{namespace cl.gList.Template}
/**
* @param? params
* @extends cl.iControl.Template
* @constructor
* @doc
*/
{template .list}
    {call .init data="all"/}
{/template}
/**
* @param? params
* @override
*/
{template .body}
    {let $selectedItemId: $params?.data?.selectedItemId ?: 0/}

    {if $params?.data?.items}
        {for $i in range($params.data.items.length)}
            {let $item: $params.data.items[$i]/}

            {call .listItem}
                {param params: [
                    'label': $item.label,
                    'url': $item.url,
                    'isSelected': ($i == $selectedItemId)
                ]/}
            {/call}
        {/for}
    {/if}
{/template}
/**
* @param? params
*/
{template .listItem}
    <{$params.url ? 'a' : 'div'}{sp}
        class="{call .rootClass/}__item
            {if $params.isSelected}
                {sp}{call .rootClass/}__item_selected
            {/if}
        "
        {if $params.url}
            {sp}href="{$params.url}"
        {/if}
    >
        {call .value data="all"/}
    </{$params.url ? 'a' : 'div'}>
{/template}
/**
* @param? params
*/
{template .value}
    {$params.label}
{/template}
/**
*/
{template .rootClass}
    g-list
{/template}
/**
* @param params
* @doc
*/
{template .base}
    {call .init data="all"/}
{/template}
/**
* @param params
*/
{template .init}
    <{call .tag data="all"/} class="{call .classes data="all"/}"
        {sp}
        {if $params?.includes}
            data-include="{lb}
                {foreach $item in $params?.includes}
                    &quot;{$item.type}&quot;:{$item.data}
                {/foreach}
            {rb}"{sp}
        {/if}
        {call .attributes data="all"/}/>
        {call .body data="all"/}
    </{call .tag data="all"/}>
{/template}
/**
* @param params
*/
{template .classes}
    i-control
    {sp}
    {call .rootClass/}
    {sp}
    {call .stylizationModifierClass data="all"/}
    {if $params?.config?.theme}
        {sp}{call .rootClass/}_{$params.config.theme}-theme
    {/if}
    {if $params?.config?.customClasses}
        {foreach $class in $params.config.customClasses}
            {sp}{$class}
        {/foreach}
    {/if}
    {sp}
    {call .additionalClasses data="all"/}
{/template}
/**
*/
{template .additionalClasses}
{/template}
/**
* @param params
*/
{template .stylizationModifierClass}
    {if $params?.config?.stylizationModifier}
        {call .rootClass/}_
        {call .stylizationModifier data="all"/}
    {/if}
{/template}
/**
* @param params
*/
{template .stylizationModifier}
    {$params.config.stylizationModifier}
{/template}
/**
*/
{template .attributes kind="attributes"}
{/template}
/**
*/
{template .tag}
    div
{/template}
