{namespace sm.gInput.TemplateStendhal}


/**
 * @typedef {{
 *     placeholder: (string|undefined),
 *     value: (string|undefined),
 *     name: (string|undefined),
 *     maxLength: (number|undefined)
 * }} sm.gInput.TemplateStendhal.Params.Data
 */


/**
 * @typedef {{
 *     stylizationModifier: string,
 *     validations: (Array<string>|undefined),
 *     theme: ('thin'|'light'|undefined)
 * }} sm.gInput.TemplateStendhal.Params.Config
 */


/**
 * Constructor
 * @param? params {{
 *     data: sm.gInput.TemplateStendhal.Params.Data,
 *     config: sm.gInput.TemplateStendhal.Params.Config
 * }}
 * @extends cl.gInput.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 */
{template .input}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .NAME}
    input
{/template}


/**
 * @override
 * @param params {
 *     config: {
 *         validations: (Array<string>|undefined)
 *     }
 * }}
 */
{template .attributes kind="attributes"}
    data-params="{call cl.iUtils.Utils.stringify}
            {param json: quoteKeysIfJs([
                'validations': $params?.config?.validations ?
                    $params?.config?.validations :
                    []
            ]) /}
        {/call}"
{/template}
