{namespace sm.lSchool.bDataBlock.TemplateAddresses}
/**
 * Addresses item
 * @param params {
 *      header: ?string,
 *      headerType: ?number
 *      modifier: ?string
 *      content: [
 *          address: list<[
 *              title: string,
 *              description: string,
 *              metroStation: [
 *                  id: number,
 *                  name: string
 *              ],
 *              stage: string
 *          ]>,
 *          phones: list<string>
 *      ]
 * }
 * @extends sm.lSchool.bDataBlock.Template
 * @constructor
 */
{template .base}
    {call .init}
        {param params: [
            'header': $params.header,
            'headerType': $params.headerType ?
                        $params.headerType :
                        3,
            'modifier': $params.modifier ?
                        'b-data-block_addresses' + $params.modifier :
                        'b-data-block_addresses',
            'content': $params.content
        ] /}
    {/call}
{/template}

/**
 * Content item
 * @param params {
 *    header: ?string
 *    content: [
 *        stages: list<[
 *            name: string,
 *            addresses: list<[
 *                title: string,
 *                description: string,
 *                metroStation:[
 *                    id: number,
 *                    name: string
 *                ]
 *            ]>
 *        ]>,
 *        phones: list<string>
 *    ]
 * }
 */
{template .content autoescape="strict" kind="html"}
    <ul class="b-data-block__content">
        /*output addresses*/
        {foreach $stage in $params.content.stages}
            {call .stage_}
                {param params: [
                    'data': $stage
                ] /}
            {/call}
        {/foreach}

        /*output phones*/
        {if length($params.content.phones) > 0}
            {call .phones_}
                {param params: [
                    'data': [
                        'phones': $params.content.phones
                    ]
                ] /}
            {/call}
        {/if}
    </ul>
{/template}

/**
 * One stage template
 * Create stage element and iterates over their addresses
 * and create addresses element for each address
 * @param params [
 *     data: [
 *         name: string,
 *         addresses: list<[
 *             description: string,
 *             metroStation: [
 *                 id: number,
 *                 name: string
 *             ]
 *         ]>
 *     ]
 * ]
 */
{template .stage_}
    <li class="b-data-block__item b-data-block__contact">
        <div class="b-data-block__item-content">
            <div class="b-data-block__item-content-left">
                {$params.data.name}
            </div>
            <div class="b-data-block__item-content-right">
                {foreach $address in $params.data.addresses}
                    {call .address_}
                        {param params: [
                            'data': [
                                'description': $address?.description,
                                'metroStation': $address?.metroStation?.name
                            ]
                        ] /}
                    {/call}
                {/foreach}
            </div>

            <div class="b-data-block__line
                b-data-block__line_horisontal-line">
            </div>
        </div>
    </li>
{/template}

/**
 * Create address element
 * @param params [
 *     data: [
 *         description: ?string,
 *         metroStation: ?string
 *     ]
 * ]
 */
{template .address_}
    <div class="b-data-block__address">
        <div class="b-data-block__item-content-address">
            {$params.data.description}
        </div>

        {if $params.data.metroStation}
            <div class="b-data-block__item-content-metroStation">
                {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
                    {param type: 'icon-svg' /}
                    {param renderParams: [
                        'data': [
                            'type': 'metro'
                        ],
                        'config': [
                            'customClasses': ['b-data-block__metro-icon']
                        ]
                    ]/}
                {/call}
                {$params.data.metroStation}
            </div>
        {/if}
    </div>
{/template}

/**
 * Creates phones element
 * @param params [
 *     data: [
 *         phones: list<string>
 *     ]
 * ]
 */
{template .phones_}
    <li class="b-data-block__item-phones">
        <div class="b-data-block__item-phones-caption">
            Телефоны
        </div>
        {foreach $phone in $params.data.phones}
            {$phone}

            {if not isLast($phone)}
                ,{sp}
            {/if}
        {/foreach}
    </li>
{/template}
