{namespace sm.gList.TemplateLinks}


/**
 * @typedef {{
 *     items: Array<{
 *         label: ?string,
 *         val: (string|number|undefined),
 *         url: (string|undefined),
 *         isSelected: (boolean|undefined),
 *         isDisabled: (boolean|undefined)
 *     }>,
 *     selectedItemId: (number|undefined)
 * }} sm.gList.TemplateLinks.Params.Data
 */


/**
 * @typedef {{
 *     mode: ('selection'|'multiselection'|undefined),
 *     maxSelection: (number|undefined),
 *     isChangingOpenerText: (boolean|undefined)
 * }} sm.gList.TemplateLinks.Params.Config
 */


/**
 * Constructor
 * @param params {{
 *     data: sm.gList.TemplateLinks.Params.Data,
 *     config: sm.gList.TemplateLinks.Params.Config
 * }}
 * @extends sm.gList.TemplateStendhal
 * @constructor
 * @doc
 */
{template .list}
    {call .init data="all"/}
{/template}



/**
 * Init
 * @param? params {{
 *     data: {
 *         items: list<{
 *             label: ?string,
 *             url: ?string
 *         }>,
 *         selectedItemId: ?number
 *     },
 *     config: sm.gList.TemplateLinks.Params.Config
 * }}
 * @override
 */
{template .body}
    {let $selectedItemId: $params?.data?.selectedItemId /}

    {if $params?.data?.items}
        {for $i in range($params.data.items.length)}
            {let $item: $params.data.items[$i]/}

            {call .listItem}
                {param params: [
                    'label': $item.label,
                    'url': $item.url,
                    'isSelected': ($i == $selectedItemId) or
                        ($item?.isSelected),
                    'isDisabled': $item?.isDisabled,
                    'itemData': $item,
                    'isChangingOpenerText': $params.config.isChangingOpenerText
                ]/}
            {/call}
        {/for}
    {/if}
{/template}


/**
 * Value template
 * @param params {{
 *     label: ?string
 * }}
 * @override
 * @protected
 */
{template .value}
    {let $customClasses kind="html"}
        {call .rootClass/}__link
    {/let}
    {let $size kind="text"}
        {if $params.isChangingOpenerText}
            m
        {else}
            l
        {/if}
    {/let}
    <div class="{call .rootClass/}__item-link">
        {call .renderChild}
            {param params: [
                'type': 'smLink',
                'renderParams': [
                    'data': [
                        'content': $params.label
                    ],
                    'config': [
                        'size': $size,
                        'customClasses': [$customClasses],
                        'disableHover': true
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Css classes
* @param params {{
 *     config: sm.gList.TemplateLinks.Params.Config
 * }}
 * @override
 * @protected
 */
{template .additionalClasses}
    {call .rootClass/}_links
    {if $params.config.isChangingOpenerText}
        {sp}{call .rootClass/}_links_small
    {/if}
{/template}
