{namespace sm.gOpenGraph.TemplateStendhal}


/**
 * @typedef {{
 *     url: ?string,
 *     siteName: ?string,
 *     title: ?string,
 *     type: ?string,
 *     description: ?string,
 *     image: ?string,
 *     fbClientId: ?number,
 *     twitterCardType: ?string,
 *     twitterSiteName: ?string,
 *     imageWidth: ?string,
 *     imageHeight: ?string,
 *     relapTag: ?string,
 *     relapImage: ?string
 * }} sm.gOpenGraph.TemplateStendhal.Params
 */


/**
 * Open Graph base template
 * @param params {sm.gOpenGraph.TemplateStendhal.Params}
 * @extends cl.gOpenGraph.Template
 * @constructor
 */
{template .openGraph autoescape="strict" kind="html"}
    {call cl.gOpenGraph.Template.openGraph data="all"/}
{/template}


/**
 * Open Graph meta
 * @param params {{
 *     property: ?string,
 *     content: ?string,
 *     type: ?string
 * }}
 * @override
 */
{template .metaTag_ autoescape="strict" kind="html"}
    {let $key: $params.type == 'twitter' ? 'name' : 'property' /}

    {if $params.content}
        {let $content kind="html"}
            {call soydata.VERY_UNSAFE.ordainSanitizedHtml
                data="$params.content" /}
        {/let}

        <meta {$key}="{$params.property}" content="{$content}" />
    {/if}
{/template}
