{namespace sm.lCourse.Template}


/**
 * typedef {{
 *     entityData: {
 *         id: number,
 *         name: string,
 *         type: string,
 *         cost: ?string,
 *         generalOptions: sm.lCourse.bInformationBoard.Template.Params.Data
 *     },
 *     actionButtonText: string
 * }} sm.lCourse.Template.Data
 */


/**
 * Page course information
 * @param params {{
 *     data: sm.lCourse.Template.Data,
 *     config: ?sm.iLayout.Template.Params.Config
 * }}
 * @extends sm.iLayout.TemplateStendhal
 * @constructor
 * @doc
 */
{template .course autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}


/**
 * Add layout script to page
 * @param params {{
 *     config: {
 *         staticVersion: (string|undefined)
 *     }
 * }}
 * @protected
 * @override
 */
{template .layoutScript kind="html"}
    {call cl.iStatic.Template.script}
        {param path: 'l-course.js' /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
{/template}


/**
 * Content
 * @param params {{
 *     data: sm.lCourse.Template.Data,
 *     config: ?sm.iLayout.Template.Params.Config
 * }}
 */
{template .bodyContent autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__body">
        {call .sectionData_ data="all" /}
        // {call .sectionOptions_ data="all" /}
        // {call .sectionAdditional_ data="all" /}
        // {call .sectionPrograms_ data="all" /}
        // {call .sectionComments_ data="all" /}
        // {call .sectionPopular_ data="all" /}
        {call .sectionFixed_ data="all" /}
    </div>

    // {call sm.bMap.Template.api}{/call}
{/template}


/**
 * Section with a complete data entity
 * @param params {{
 *     data: {?}
 * }}
 */
{template .sectionData_}
    <div class="{call .rootClass/}__section {call .rootClass/}__section_data">
        {call .rightData_ data="all" /}
        {call .leftData_ data="all" /}
    </div>
{/template}


/**
 * Section with fixed button
 * @param params {{
 *     data: {
 *         actionButtonText: string
 *     }
 * }}
 */
{template .sectionFixed_}
    <div class="{call .rootClass/}__section {call .rootClass/}__section_fixed">
        {call .actionButton_}
            {param params: [
                'data': $params.data,
                'config': [
                    'size': 's'
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Data on the left
 * @param params {{
 *     data: {?}
 * }}
 */
{template .leftData_}
    <div class="{call .rootClass/}__data {call .rootClass/}__data_left">
        {call .header_ data="all" /}
        {call .generalOptions_ data="all" /}
    </div>
{/template}


/**
 * Data on the right
 * @param params {{
 *     data: {?}
 * }}
 */
{template .rightData_}
    <div class="{call .rootClass/}__data {call .rootClass/}__data_right">
        {call .location_ data="all" /}
        {call .userInteraction_ data="all" /}
    </div>
{/template}


/**
 * Header
 * @param params {{
 *     data: {?}
 * }}
 */
{template .header_}
    <div class="{call .rootClass/}__header">
        {if $params}
            HEADER
        {/if}
    </div>
{/template}


/**
 * General options of course
 * @param params {{
 *     data: {
 *         entityData: {
 *             generalOptions: sm.lCourse.bInformationBoard.Template.Params.Data
 *         }
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 */
{template .generalOptions_}
    <div class="{call .rootClass/}__general-options">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'lCourse-informationBoard',
                'renderParams': [
                    'data': $params.data.entityData.generalOptions
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Template for location
 * @param params {{
 *     data: {?}
 * }}
 */
{template .location_}
    <div class="{call .rootClass/}__location">
        {if $params}
        {/if}

        // {if $params.data?.map}
        //     {call .map_ data="all" /}
        // {else}
        //     {call .online_ data="all" /}
        // {/if}
    </div>
{/template}


/**
 * Template with buttons for user interaction
 * @param params {{
 *     data: {
 *         entityData: {
 *             cost: ?string
 *         },
 *         actionButtonText: string
 *     }
 * }}
 */
{template .userInteraction_}
    <div class="{call .rootClass/}__user-interaction">
        {call .cost_ data="all" /}

        {call .actionButton_}
            {param params: [
                'data': $params.data,
                'config': [
                    'size': 'xl'
                ]
            ]/}
        {/call}

        // {call .feedbackLink_  data="all" /}
    </div>
{/template}


/**
 * Cost of course
 * @param params {{
 *     data: {
 *         entityData: {
 *             cost: ?string
 *         }
 *     }
 * }}
 */
{template .cost_}
    <div class="{call .rootClass/}__cost">
        {if $params.data.entityData.cost}
            От {$params.data.entityData.cost}
        {else}
            Цена по запросу
        {/if}
    </div>
{/template}


/**
 * Button template
 * @param params {{
 *     data: {
 *         actionButtonText: string
 *     },
 *     config: {
 *         size: string
 *     }
 * }}
 */
{template .actionButton_}
    {let $classes kind="html"}
        {call .rootClass/}__button{sp}
        {call .rootClass/}__button_action{sp}
        {call .rootClass/}__button_action-{$params.config.size}
    {/let}

    {let $customClasses kind="html"}
        {call .rootClass/}__action-button
    {/let}

    <div class="{$classes}">
        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'button',
                'renderParams': [
                    'data': [
                        'content': $params.data.actionButtonText
                    ],
                    'config': [
                        'customClasses': [$customClasses]
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Section comments
 * @param params {{
 *     data: {
 *         user: ?{
 *            isCommented: boolean
 *         },
 *         entityData: {
 *             comments: Array<{sm.lSchool.bComment.Template.Params}>
 *         }
 *     }
 * }}
 */
{template .sectionComments_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_comments">
        {call cl.iUtils.Utils.stringify}
            {param json: $params.data /}
        {/call}
        // {call sm.lSchool.bComments.Template.base}
        //     {param params: [
        //         'comments': $params.data.comments,
        //         'isCommented': $params.data?.user?.isCommented
        //     ] /}
        // {/call}
    </div>
{/template}


/**
 * Section popular entities
 * @param params {{
 *     data: {
 *         popularEntities: Array<{
 *             id: number,
 *             alias: ?string,
 *             name: string,
 *             description: ?string,
 *             metro: ?Array<string>,
 *             totalScore: ?number
 *         }>
 *     }
 * }}
 */
{template .sectionPopular_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_popular">
        {call cl.iUtils.Utils.stringify}
            {param json: $params.data /}
        {/call}

        // {call sm.bPopularSchools.Template.base}
        //     {param params: [
        //         'popularSchools': $params.data.popularSchools,
        //         'config': [
        //             'popularSchool': [
        //                 'customClasses': 'l-school__popular'
        //             ],
        //             'analyticsAction': 'school click'
        //         ]
        //     ]/}
        // {/call}
    </div>
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    l-course
{/template}


/**
 * Attributes
 * @param params {{
 *     data: {
 *         user: ?{
 *            firstName: (string|undefined),
 *            lastName: (string|undefined),
 *            isCommented: boolean
 *         },
 *         authSocialLinks: {
 *            vk: ?string,
 *            fb: ?string
 *         },
 *         entityData: {
 *             id: number,
 *             name: string
 *         }
 *     }
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    {if $params}
    {/if}
    // data-params="
    //     {call cl.iUtils.Utils.stringify}
    //         {param json: [
    //             'id': $params.data.entityData?.id,
    //             'name': $params.data.entityData?.name,
    //             'isCommented': $params.data.user?.isCommented,
    //             'isUserAuthorized': $params.data.user ? true : false,
    //             'authSocialLinks': $params.data?.authSocialLinks
    //         ]/}
    //     {/call}"
{/template}
