{namespace sm.gListSelect.Template}

/**
 * Constructor
 * @param? params {{
 *     data: {
 *         items: list<{
 *             label: ?string,
 *             openerText: ?string
 *         }>,
 *         selectedItemId: ?number
 *     }
 * }}
 * @extends cl.gList.Template
 * @constructor
 * @doc
 */
{template .list}
{call .init data="all"/}
{/template}

/**
 * Attributes
 * @param? params {{
 *     data: {
 *         items: list<{
 *             label: ?string,
 *             selectedName: ?string
 *         }>
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    data-params="
    {call cl.iUtils.Utils.stringify}
        {param json: $params?.data?.items /}
    {/call}"
{/template}

/**
 * Css classes
 * @override
 */
{template .additionalClasses}
    {call .rootClass/}_select
{/template}