{namespace sm.bSmInteractionForm.TemplateComment}


/**
 * @typedef {{
 *     userFields: {
 *         userType: {
 *             data: sm.gDropdown.TemplateSelect.Params.Data,
 *             config: sm.gDropdown.TemplateSelect.Params.Config,
 *             controlName: string
 *         },
 *         yearGraduate: {
 *             data: sm.gInput.TemplateStendhal.Params.Data,
 *             config: sm.gInput.TemplateStendhal.Params.Config,
 *             controlName: string
 *         },
 *         grade: {
 *             data: sm.gDropdown.TemplateSelect.Params.Data,
 *             config: sm.gDropdown.TemplateSelect.Params.Config,
 *             controlName: string
 *         }
 *     },
 *     fields: Array<{
 *         data: sm.gTextarea.TemplateStendhal.Params.Data,
 *         config: sm.gTextarea.TemplateStendhal.Params.Config,
 *         controlName: string
 *     }>,
 *     evaluations: {
 *         title: string,
 *         items: Array<{
 *            name: string,
 *            description: string,
 *            selectedAmount: (number|undefined)
 *         }>
 *     },
 *     id: ?(number|undefined)
 * }} sm.bSmInteractionForm.TemplateComment.Params.Data
 */


/**
 * @typedef {{
 *     stylizationModifier: string
 * }} sm.bSmInteractionForm.TemplateComment.Params.Config
 */


/**
 * Template interaction form
 * @param params {{
 *     data: sm.bSmInteractionForm.TemplateComment.Params.Data,
 *     config: sm.bSmInteractionForm.TemplateComment.Params.Config
 * }}
 * @extends sm.bSmInteractionForm.Template
 * @constructor
 * @factory sm.iCloblFactory.FactoryStendhal
 * @doc
 */
{template .interactionForm}
    {call .init data="all" /}
{/template}


/**
 * @override
 */
{template .NAME}
    smInteractionFormComment
{/template}


/**
 * Template body
 * @param params {{
 *     data: sm.bSmInteractionForm.TemplateComment.Params.Data,
 *     config: sm.bSmInteractionForm.TemplateComment.Params.Config
 * }}
 * @override
 */
{template .body}
    {call .sectionUserData_ data="all" /}
    {call .sectionFields data="all" /}
    {call .sectionEvaluations_ data="all" /}
{/template}


/**
 * Fields to leave user data
 * @param params {{
 *     data: {
 *         userFields: {
 *             userType: {
 *                 data: sm.gDropdown.TemplateSelect.Params.Data,
 *                 config: sm.gDropdown.TemplateSelect.Params.Config,
 *                 controlName: string
 *             },
 *             yearGraduate: {
 *                 data: sm.gInput.TemplateStendhal.Params.Data,
 *                 config: sm.gInput.TemplateStendhal.Params.Config,
 *                 controlName: string
 *             },
 *             grade: {
 *                 data: sm.gDropdown.TemplateSelect.Params.Data,
 *                 config: sm.gDropdown.TemplateSelect.Params.Config,
 *                 controlName: string
 *             }
 *         }
 *     }
 * }}
 */
{template .sectionUserData_}
    <div class="{call .rootClass/}__section{sp}
        {call .rootClass/}__section_user-data">

        <div class="{call .rootClass/}__user-data">
            {call .userTypeField_ data="all" /}
            {call .yearGraduateField_ data="all" /}
            {call .gradeField_ data="all" /}
        </div>
    </div>
{/template}


/**
 * Fields
 * @param params {{
 *     data: {
 *         evaluations: {
 *             title: string,
 *             items: Array<{
 *                name: string,
 *                description: string,
 *                selectedAmount: (number|undefined)
 *             }>
 *         }
 *     }
 * }}
 */
{template .sectionEvaluations_}
    <div class="{call .rootClass/}__section{sp}
        {call .rootClass/}__section_evaluations">

        {call .title}
            {param params: [
                'title': $params.data.evaluations.title,
                'modifier': 'section'
            ] /}
        {/call}

        {call .evaluations_ data="all" /}
    </div>
{/template}


/**
 * User type field
 * @param params {{
 *     data: {
 *         userFields: {
 *             userType: {
 *                 data: sm.gDropdown.TemplateSelect.Params.Data,
 *                 config: sm.gDropdown.TemplateSelect.Params.Config,
 *                 controlName: string
 *             }
 *         }
 *     }
 * }}
 */
{template .userTypeField_}
    {call .field}
        {param params: [
            'data': [
                'field': $params.data.userFields.userType
            ],
            'config': [
                'modifier': 'user-type'
            ]
        ]/}
    {/call}
{/template}


/**
 * Year Graduate field
 * @param params {{
 *     data: {
 *         userFields: {
 *             userType: {
 *                 data: sm.gDropdown.TemplateSelect.Params.Data
 *             },
 *             yearGraduate: {
 *                 data: sm.gInput.TemplateStendhal.Params.Data,
 *                 config: sm.gInput.TemplateStendhal.Params.Config,
 *                 controlName: string
 *             }
 *         }
 *     }
 * }}
 */
{template .yearGraduateField_}
    {let $selectedUserType kind="html"}
        {call .selectedUserType_ data="all" /}
    {/let}

    {call .field}
        {param params: [
            'data': [
                'field': $params.data.userFields.yearGraduate
            ],
            'config': [
                'modifier': 'year-graduate',
                'isHidden': not ($selectedUserType == 'Graduate')
            ]
        ]/}
    {/call}
{/template}


/**
 * Grade field
 * @param params {{
 *     data: {
 *         userFields: {
 *             userType: {
 *                 data: sm.gDropdown.TemplateSelect.Params.Data
 *             },
 *             grade: {
 *                 data: sm.gDropdown.TemplateSelect.Params.Data,
 *                 config: sm.gDropdown.TemplateSelect.Params.Config,
 *                 controlName: string
 *             }
 *         }
 *     }
 * }}
 */
{template .gradeField_}
    {let $selectedUserType kind="html"}
        {call .selectedUserType_ data="all" /}
    {/let}

    {call .field}
        {param params: [
            'data': [
                'field': $params.data.userFields.grade
            ],
            'config': [
                'modifier': 'grade',
                'isHidden': not ($selectedUserType == 'Student')
            ]
        ]/}
    {/call}
{/template}


/**
 * Return selected user type
 * @param params {{
 *     data: {
 *         userFields: {
 *             userType: {
 *                 data: {
 *                     content: {
 *                         items: Array<{
 *                             label: string,
 *                             value: string,
 *                             isSelected: boolean
 *                         }>
 *                     }
 *                 }
 *             }
 *         }
 *     }
 * }}
 */
{template .selectedUserType_}
    {foreach $userTypeItem in
        $params.data.userFields.userType?.data?.content?.items}

        {if $userTypeItem and $userTypeItem.isSelected}
            {$userTypeItem.value}
        {/if}
    {/foreach}
{/template}


/**
 * Evaluation items
 * @param params {{
 *     data: {
 *         evaluations: {
 *             title: string,
 *             items: Array<{
 *                name: string,
 *                description: string,
 *                selectedAmount: (number|undefined)
 *             }>
 *         }
 *     }
 * }}
 */
{template .evaluations_}
    <div class="{call .rootClass/}__evaluations">
        {foreach $item in $params.data.evaluations.items}
            {call .evaluation_}
                {param params: [
                    'data': $item
                ]/}
            {/call}
        {/foreach}
    </div>
{/template}


/**
 * Evaluation
 * @param params {{
 *     data: {
 *         name: string,
 *         description: string,
 *         selectedAmount: (number|undefined)
 *     }
 * }}
 */
{template .evaluation_}
    <div class="{call .rootClass/}__evaluation i-utils__clearfix">
        <div class="{call .rootClass/}__evaluation-name">
            {$params.data.name}
        </div>

        <div class="{call .rootClass/}__evaluation-stars">
            {call .renderChild}
                {param params: [
                    'type': 'smStars',
                    'renderParams': [
                        'data': [
                            'amount': 5,
                            'selectedAmount': $params.data.selectedAmount
                        ],
                        'config': [
                            'isActive': true,
                            'theme': 'neptune',
                            'size': 's'
                        ]
                    ]
                ]/}
            {/call}
        </div>

        {if $params.data.description}
            <div class="{call .rootClass/}__evaluation-description">
                {$params.data.description}
            </div>
        {/if}
    </div>
{/template}


/**
 * Css classes
 * @override
 */
{template .additionalClasses}
    {call .rootClass/}_comment
{/template}
