{namespace sm.bSmSideMenu.Template}

/**
 * Template for Side menu block
 *
 * @param? params {{
 *     ?data: {
 *			menuItems: Array<{
 *              url: string,
 *              name: string
 *          }>,
 *          footerItems: Array<sm.bSmLink.SmLink>	
 *     }
 * }}
 * @constructor
 * @extends cl.iControl.Template
 */
{template .sideMenu}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .body}
    {call .menuContent data="all" /}
{/template}

/**
 * menuContent
 */
{template .menuContent}
    
    <div class="{call .rootClass /}__content">
        {call .header data="all" /}
        {call .menu data="all" /}
        {call .footer data="all" /}
    </div>

{/template}


/**
 * header
 */
{template .header}
	<div class="{call .rootClass /}__header">
        {call .closeIcon /}
	</div>
{/template}

/**
 * closeIcon
 */
{template .closeIcon}
    <div class="{call .rootClass /}__close-icon">
        {call .renderChild}
            {param params: [
                'type': 'icon-svg',
                'renderParams': [
                    'data': [
                        'type': 'close-menu'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}



/**
 * menu
 * @param params {sm.bSmSideMenu.Template.Params}
 */
{template .menu}
	<div class="{call .rootClass /}__menu">
		<ul class="{call .rootClass /}__menu-list">
			{foreach $item in $params.menuItems}
				{call .menuItem}
					{param item: $item/}
				{/call}
			{/foreach}
		</ul>
	</div>
{/template}


/**
 * menu
 * @param params {sm.bSmSideMenu.Template.Params}
 */
{template .footer}
    <div class="{call .rootClass /}__footer">
        <ul class="{call .rootClass /}__footer-items">
            {foreach $item in $params.footerItems.contactLinks}
                {call .footerItem}
                    {param item: $item /}
                {/call}
            {/foreach}

            {call .copyright data="all"/}
        </ul>
    </div>
{/template}


/**
 * copyright
 * @param params {sm.bSmSideMenu.Template.Params}
 */
{template .copyright}
    <li class="{call .rootClass /}__footer-item">
        <span class="{call .rootClass /}__copyright">
            {$params.footerItems.copyright}
        </span>
    </li>
{/template}


/**
 * footerLink
 * @param item {sm.bSmLink.SmLink}
 */
{template .footerItem}

    {let $customClasses kind="text"}
        {call .rootClass /}__footer-link
    {/let}

    <li class="{call .rootClass /}__footer-item">
        {call .renderChild}
            {param params: [
                'type': 'smLink',
                'renderParams': [
                    'data': $item,
                    'config': [
                        'theme': 'default',
                        'customClasses': [$customClasses]
                    ]
                ]
            ]/}
        {/call}
    </li>
{/template}


/**
 * link
 * @param item {{
 *    url: string,
 *    name: string   
 * }}
 */
{template .menuItem}

    {let $customClasses kind="html"}
        {call .rootClass /}__link
    {/let}

	<li class="{call .rootClass /}__menu-item">
		{call .renderChild}
            {param params: [
                'type': 'smLink',
                'renderParams': [
                    'data': [
                        'url': $item.url,
                        'content': $item.name
                    ],
                    'config': [
                        'size': 'xxxl',
                        'theme': 'dark',
                        'customClasses': [$customClasses],
                        'target': $item.target or '',
                        'isSelected': $item.isSelected? true: false
                    ]
                ]
            ]/}
        {/call}
	</li>    
{/template}


/**
 * @override
 */
{template .rootClass}
    b-sm-side-menu
{/template}


/**
 * additionalClasses
 * @override
 */
{template .additionalClasses}
	i-utils__hidden
{/template}
