{namespace sm.lSearch.Template}


/**
 * @typedef {{
 *     openGraph: (sm.gOpenGraph.TemplateStendhal.Params|undefined),
 *     seo: {
 *         metaTitle: string,
 *         metaDescription: (string|undefined),
 *         title: (string|undefined),
 *         description: (string|undefined),
 *         textLeft: (Array<string>|undefined),
 *         textRight: (Array<string>|undefined)
 *     },
 *     subHeader: sm.bSmSubheader.Template.Params.Data,
 *     user: {
 *        firstName: (string|undefined),
 *        lastName: (string|undefined)
 *     },
 *     authSocialLinks: {
 *        vk: (string|undefined),
 *        fb: (string|undefined)
 *     },
 *     map: sm.bSmMap.Template.Params.Data,
 *     search: {
 *         countResults: number,
 *         searchText: ?string,
 *         placeholder: ?string,
 *         pageAlias: string,
 *         declensionEntityType: {
 *             nom: string,
 *             gen: string,
 *             plu: string
 *         }
 *     },
 *     searchParams: Array<{
 *         name: string,
 *         value: (Array<(string|number)>)
 *     }>,
 *     sort: sm.gDropdown.TemplateSelect.Params.Data,
 *     entityList: sm.bSmItemList.Template.Params.Data,
 *     filterPanel: sm.lSearch.bFilterPanel.Template.Params,
 *     searchParams: {Array<{
 *         name: string,
 *         value: (Array<(string|number)>)
 *     }>},
 *     popularEntities: Array<{
 *         id: number,
 *         alias: string,
 *         name: string,
 *         description: (string?undefined),
 *         metro: (Array<string>|undefined),
 *         totalScore: (number|undefined)
 *     }>
 * }} sm.lSearch.Template.Params.Data
 */


/**
 * Search page
 * @param params {{
 *     data: sm.lSearch.Template.Params.Data,
 *     config: ?sm.iLayout.TemplateStendhal.Params.Config
 * }}
 * @extends sm.iLayout.TemplateStendhal
 * @constructor
 * @doc
 */
{template .search autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}


/**
 * Add layout script to page
 * @param params {{
 *     config: {
 *         staticVersion: (string|undefined)
 *     }
 * }}
 * @protected
 * @override
 */
{template .layoutScript kind="html"}
    {call cl.iStatic.Template.script}
        {param path: '/static/l-search.js' /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
{/template}


/**
 * Content
 * @param params {{
 *     data: {
 *         seo: {
 *             title: (string|undefined),
 *             description: (string|undefined),
 *             textLeft: (Array<string>|undefined),
 *             textRight: (Array<string>|undefined)
 *         },
 *         map: sm.bSmMap.Template.Params.Data,
 *         search: {
 *             countResults: number,
 *             searchText: ?string,
 *             placeholder: ?string,
 *             declensionEntityType: {
 *                 nom: string,
 *                 gen: string,
 *                 plu: string
 *             }
 *         },
 *         sort: sm.gDropdown.TemplateSelect.Params.Data
 *         entityList: sm.bSmItemList.Template.Params.Data,
 *         filterPanel: sm.lSearch.bFilterPanel.Template.Params,
 *         popularEntities: Array<{
 *             id: number,
 *             alias: ?string,
 *             name: string,
 *             description: ?string,
 *             metro: ?Array<string>,
 *             totalScore: ?number
 *         }>
 *     },
 *     config: {
 *         entityType: string
 *     }
 * }}
 * @override
 * @protected
 */
{template .mainContent autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__body">
        {call .sectionMap_ data="all" /}
        {call .sectionContent_ data="all" /}
        {call .sectionFooterSeo_ data="all" /}
        {call .sectionPopular_ data="all" /}
    </div>

    {call sm.bSmMap.Template.api/}
{/template}


/**
 * Container for map
 * @param params {{
 *     data: {
 *         map: {sm.bSmMap.Template.Params.Data},
 *         seo: {
 *             title: (string|undefined),
 *             description: (string|undefined)
 *         },
 *         search: {
 *             countResults: number,
 *             searchText: (string|undefined),
 *             placeholder: (string|undefined)
 *         }
 *     }
 * }}
 */
{template .sectionMap_ autoescape="strict" kind="html"}
    {let $classes kind="html"}
        {call .rootClass/}__section{sp}
        {call .rootClass/}__section_map

        {for $i in range(length($params.data.map.itemGroups))}
            {if not length($params.data.map.itemGroups[$i].items)}
                {sp}{call .rootClass/}__section_hidden
            {/if}
        {/for}
    {/let}

    <div class="{$classes}">
        <div class="{call .rootClass /}__section-inner">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.modifier,
                    'type': 'smMap',
                    'renderParams': [
                        'data': $params.data.map,
                        'config': [
                            'enableScrollZoom': false,
                            'alignZoomControl': 'left',
                            'sizeViewportShow': 'xs'
                        ]
                    ]
                ] /}
            {/call}
        </div>
    </div>
{/template}


/**
 * Left menu and Search results
 * @param params {{
 *     data: {
 *         seo: {
 *             title: (string|undefined),
 *             description: (string|undefined)
 *         },
 *         search: {
 *             countResults: number,
 *             searchText: ?string,
 *             placeholder: ?string,
 *             declensionEntityType: {
 *                 nom: string,
 *                 gen: string,
 *                 plu: string
 *             }
 *         },
 *         entityList: sm.bSmItemList.Template.Params.Data,
 *         filterPanel: {sm.lSearch.bFilterPanel.Template.Params}
 *     },
 *     config: {
 *         entityType: string
 *     }
 * }}
 */
{template .sectionContent_}
    <div class="{call .rootClass/}__section
        {sp}{call .rootClass/}__section_content">

        <div class="{call .rootClass /}__section-inner">
            {call .leftMenu_ data="all" /}
            {call .results_ data="all" /}
        </div>
    </div>
{/template}


/**
 * Left menu template
 * @param params {{
 *     data: {
 *         search: {
 *             placeholder: ?string
 *             searchText: ?string
 *         }
 *     },
 *     config: {
 *         entityType: string
 *     }
 * }}
 */
{template .leftMenu_}
    <div class="{call .rootClass/}__left-menu">
        {call .search_ data="all"/}
        {call .filters_ data="all"/}
    </div>
{/template}


/**
 * Search
 * @param params {{
 *     data: {
 *         search: {
 *             placeholder: ?string,
 *             pageAlias: string,
 *             searchText: ?string
 *         }
 *     },
 *     config: {
 *         entityType: string
 *     }
 * }}
 */
{template .search_}
    {let $customClasses kind="html"}
        {call .rootClass/}__search-field
    {/let}

    <div class="{call .rootClass/}__search">
        {call sm.bSearch.Template.base}
            {param params: [
                'placeholder': $params.data?.search?.placeholder,
                'text': $params.data?.search?.searchText,
                'theme': 'min',
                'redirect': false,
                'pageAlias': $params.data?.search?.pageAlias,
                'inputSize': 'min',
                'customClasses': $customClasses,
                'config': [
                    'entityType': $params.config.entityType,
                    'height': 's'
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Filter template
 * @param? params {
 *     data: {
 *         filterPanel: sm.lSearch.bFilterPanel.Template.Params
 *     }
 * }
 */
{template .filters_}
    <div class="{call .rootClass/}__filters">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'lSearch-filterPanel',
                'renderParams': $params.data.filterPanel
            ] /}
        {/call}
    </div>
{/template}

/**
 * Body for list results
 * @param params {
 *     data: {
 *         entityList: sm.bSmItemList.Template.Params.Data,
 *         search: {
 *             countResults: ?number
 *         }
 *     }
 * }
 */
{template .listBody_}
    {let $classes kind="html"}
        {call .rootClass/}__list-body
    {/let}

    {let $customClasses kind="html"}
        {call .rootClass/}__results-list
        {sp}i-animate
    {/let}

    <div class="{$classes}">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'smItemList',
                'renderParams': [
                    'data': $params.data.entityList,
                    'config': [
                        'customClasses': [$customClasses],
                        'showLine': true
                    ]
                ]
            ] /}
        {/call}
    </div>

    // {call .showMoreButton data="all" /}
{/template}


/**
 * Loader template
 */
{template .loader kind="html"}
    <div class="{call .rootClass /}__loader
        {sp}l-search__loader_hidden
        {sp}i-animate">
        <div class="{call .rootClass /}__loader-image">
        </div>
        <div class="{call .rootClass /}__loader-text">
            Загружаем список...
        </div>
    </div>
{/template}


/**
 * Show more button template
 * @param params {{
 *     data: {
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 */
{template .results_}
    {let $customClasses kind="html"}
        {call .rootClass /}__search-results
    {/let}
    <div class="{call .rootClass/}__search-results-wrap">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'lSearch-searchResults',
                'renderParams': [
                    'data': [
                        'title': $params.data?.seo.title,
                        'description': $params.data?.seo.description,
                        'sort': $params.data.sort,
                        'items': $params.data.entityList,
                        'search': $params.data.search
                    ],
                    'config': [
                        'customClasses': [$customClasses]
                    ]
                ]
            ] /}
        {/call}
    </div>
{/template}


/**
 * Popular entities
 * @param params {{
 *     data: {
 *         popularEntities: Array<{
 *             id: number,
 *             alias: ?string,
 *             name: string,
 *             description: ?string,
 *             metro: ?Array<string>,
 *             totalScore: ?number
 *         }>
 *     }
 * }}
 */
{template .sectionPopular_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_popular">
        <div class="{call .rootClass /}__section-inner">
            {if $params}
            {/if}

            // {call sm.bPopularSchools.Template.base}
            //     {param params: [
            //         'popularSchools': $params.data.popularSchools,
            //         'config': [
            //             'popularSchool': [
            //                 'customClasses': 'l-school__popular'
            //             ],
            //             'analyticsAction': 'school click'
            //         ]
            //     ]/}
            // {/call}
        </div>
    </div>
{/template}


/**
 * Footer for text SEO
 * @param params {{
 *     data: {
 *         seo: {
 *             textLeft: Array<string>,
 *             textRight: Array<string>
 *         }
 *     }
 * }}
 */
{template .sectionFooterSeo_}
    {if $params.data?.seo and
        ($params.data?.seo.textLeft or $params.data?.seo.textRight)}

        <div class="{call .rootClass/}__section{sp}
                    {call .rootClass/}__section_footer-seo">
            <div class="{call .rootClass /}__section-inner">

                <div class="{call .rootClass/}__text-seo{sp}
                            {call .rootClass/}__text-seo_left">
                    {call .textSeo_}
                        {param text: $params.data.seo.textLeft /}
                    {/call}
                </div>

                <div class="{call .rootClass/}__text-seo{sp}
                            {call .rootClass/}__text-seo_right">
                    {call .textSeo_}
                        {param text: $params.data.seo.textRight /}
                    {/call}
                </div>
            </div>
        </div>
    {/if}
{/template}


/**
 * Text for SEO
 * @param? text {Array<string>}
 */
{template .textSeo_ private="true"}
    {if $text}
        {for $i in range(length($text))}
            <div class="{call .rootClass/}__paragraph-seo">
                {$text[$i]}
            </div>
        {/for}
    {/if}
{/template}

/**
 * @param params {{
 *     data: {
 *         user: {
 *             firstName: (string|undefined),
 *             lastName: (string|undefined)
 *         },
 *         authSocialLinks: {
 *             vk: (string|undefined),
 *             fb: (string|undefined)
 *         },
 *         searchParams: Array<{
 *             name: string,
 *             value: (Array<(string|number)>)
 *         }>,
 *         search: {
 *             declensionEntityType: {
 *                 nom: string,
 *                 gen: string,
 *                 plu: string
 *             }
 *         }
 *     },
 *     config: {
 *         entityType: string
 *     }
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    data-params="
        {call cl.iUtils.Utils.stringify}
            {param json: [
                'searchParams': $params.data?.searchParams,
                'isUserAuthorized': $params.data?.user ? true : false,
                'authSocialLinks': $params.data?.authSocialLinks,
                'declensionEntityType': $params.data?.search?.declensionEntityType,
                'countResults': $params.data.search.countResults,
                'type': $params?.config.entityType
            ] /}
        {/call}"
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    l-search
{/template}
