{namespace sm.bSmItem.TemplateUniversity}


/**
 * @typedef {{
 *     id: number,
 *     type: string,
 *     name: {
 *         light: string,
 *         bold: ?string
 *     },
 *     picture: ?sm.bSmPicture.Template.Params.Data,
 *     score: ?number,
 *     description: (string|Array<string>|undefined),
 *     url: ?string,
 *     company?: {
 *         abbreviation: string,
 *         city: string,
 *         name: string
 *     },
 *     nicety: Array<{
 *         title: {
 *             textDefault: string,
 *             textXs: ?string,
 *             selected: ?boolean,
 *             tooltip:: ?string
 *         },
 *         value: {
 *             text: string,
 *             selected: ?boolean
 *         }
 *     }>,
 *     buttonLink: ?sm.bSmButtonLink.Template.Params
 * }} sm.bSmItem.TemplateUniversity.Params.Data
 */


/**
 * @typedef {{
 *     enableCover: boolean,
 *     stylizationModifier: string,
 *     customClasses: ?Array<string>,
 *     theme: ?string,
 *     nameLinkSize: ?string,
 *     isDescriptionLink: ?string
 * }} sm.bSmItem.TemplateUniversity.Params.Config
 */


/**
 * Constructor
 * @param params {{
 *     data: sm.bSmItem.TemplateUniversity.Params.Data,
 *     config: sm.bSmItem.TemplateUniversity.Params.Config
 * }}
 * @extends sm.bSmItem.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 */
{template .item}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .NAME}
    smItemUniversity
{/template}


/**
 * Body
 * @param params {{
 *     data: sm.bSmItem.TemplateUniversity.Params.Data,
 *     config: sm.bSmItem.TemplateUniversity.Params.Config
 * }}
 * @override
 */
{template .body}
    {call .sections data="all" /}
{/template}


/**
 * sections
 * @param params {{
 *     data: sm.bSmItem.TemplateUniversity.Params.Data,
 *     config: sm.bSmItem.TemplateUniversity.Params.Config
 * }}
 * @override
 */
{template .sections}
    {if $params.data}
        {call .sectionGroupCover data="all" /}
        {call .sectionGroupInfo data="all" /}
        {call .sectionGroupDetails data="all" /}
    {/if}
{/template}


/**
 * Iformation section group
 * @param params {{
 *     data: sm.bSmItem.TemplateUniversity.Params.Data
 *     config: sm.bSmItem.TemplateUniversity.Params.Config
 * }}
 * @override
 */
{template .sectionGroupInfo kind="html"}
    {let $classes kind="html"}
        {call .rootClass/}__section-group{sp}
        {call .rootClass/}__section-group_info
    {/let}

    <div class="{$classes}">
        {call .sectionHeader data="all" /}
        {if $params.data.company}
            {call .sectionCompany data="all" /}
        {/if}
        {if $params.data.nicety and length($params.data.nicety)}
            {call .sectionNicety data="all" /}
        {/if}
        {if $params.data.description}
            {call .sectionDescription data="all" /}
        {/if}
    </div>
{/template}


/**
 * Iformation section group
 * @param params {{
 *     data: sm.bSmItem.TemplateUniversity.Params.Data
 *     config: sm.bSmItem.TemplateUniversity.Params.Config
 * }}
 * @override
 */
{template .sectionGroupDetails kind="html"}
    {let $classes kind="html"}
        {call .rootClass/}__section-group{sp}
        {call .rootClass/}__section-group_details
    {/let}

    <div class="{$classes}">
        {call .sectionDetails data="all" /}
    </div>
{/template}


/**
 * Header
 * @param params {{
 *     data: {
 *         name: {
 *             light: string,
 *             bold: ?string
 *         },
 *         score: ?number
 *     },
 *     config: {
 *         theme: string
 *     }
 * }}
 * @override
 */
{template .sectionHeader}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_header">
        {call .name data="all" /}
        {call .score data="all" /}
    </div>
{/template}


/**
 * Item name
 * @param params {{
 *     data: {
 *         name: {
 *             light: string,
 *             bold: ?string
 *         }
 *     },
 *     config: {
 *         theme: string
 *     }
 * }}
 * @protected
 */
{template .name}
    <div class="{call .rootClass/}__name">
        {let $customClasses kind="html"}
            {call .rootClass/}__link-name
        {/let}

        {let $name: $params.data.name.light + ($params.data.name.bold ?: '') /}

        {call .renderChild}
            {param params: [
                'type': 'smLink',
                'renderParams': [
                    'data': [
                        'id': $params.data.id,
                        'content': $name,
                        'url': $params.data.url
                    ],
                    'config': [
                        'customClasses': [$customClasses],
                        'theme': 'dark',
                        'size': 'inherit'
                    ]
                ]
            ]/}
        {/call}

        {call .iconLink_ data="all" /}
    </div>
{/template}


/**
 * Company
 * @param params {{
 *     data: sm.bSmItem.TemplateUniversity.Params.Data,
 *     config: sm.bSmItem.TemplateUniversity.Params.Config
 * }}
 * @override
 */
{template .sectionCompany}
    {let $classes kind="html"}
        {call .rootClass/}__section{sp}
        {call .rootClass/}__section_company
    {/let}

    <div class="{$classes}">
        <div class="{call .rootClass/}__small-image">
            {call .image data="all"/}
        </div>
        <div class="{call .rootClass/}__company-information">
            {call .companyInformation data="all"/}
        </div>
    </div>
{/template}


/**
 * section nicety
 * @param params {{
 *     data: {
 *         nicety: Array<{
 *             title?: {
 *                 textDefault: string,
 *                 textXs: ?string,
 *                 selected: ?boolean
 *             },
 *             value: {
 *                 text: string,
 *                 selected: ?boolean
 *             }
 *         }>,
 *     }
 * }}
 * @protected
 */
{template .sectionNicety}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_nicety">
        {foreach $item in $params.data.nicety}
            <div class="{call .rootClass/}__nicety-item">
                {call .nicetyTitle}
                    {param item: [
                        'data' : $item
                    ]/}
                {/call}
                {call .nicetyValue}
                    {param item: [
                        'data' : $item
                    ]/}
                {/call}
            </div>
        {/foreach}
    </div>
{/template}


/**
 * nicety title
 * @param item {{
 *     data: {
 *         title: {
 *             textDefault: string,
 *             textXs: ?string,
 *             selected: ?boolean,
 *             tooltip?: string
 *         }
 *     }
 * }}
 * @protected
 */
{template .nicetyTitle}
    {if $item.data.title}
        {let $nicetyTitleClasses kind="text"}
                {call .rootClass/}__nicety-title
                {if $item.data.title.selected}
                    {sp}{call .rootClass/}__nicety-title_selected
                {/if}
        {/let}

        {let $tooltipAttribute kind="attributes"}
            {if $item.data.title.tooltip}
                title="{$item.data.title.tooltip}"
            {/if}
        {/let}

        <div class="{$nicetyTitleClasses}
            {sp}{call .rootClass/}__nicety-title_default"
            {$tooltipAttribute}
        >
            {$item.data.title.textDefault}
        </div>
        <div class="{$nicetyTitleClasses}{sp}{call .rootClass/}__nicety-title_xs">
            {$item.data.title.textXs}
        </div>
    {/if}
{/template}


/**
 * nicety value
 * @param item {{
 *     data: {
 *         value: {
 *             text: string,
 *             selected: ?boolean
 *         }
 *     }
 * }}
 * @protected
 */
{template .nicetyValue}
    {let $classes kind="text"}
        {call .rootClass/}__nicety-value
        {if $item.data.value.selected}
            {sp}{call .rootClass/}__nicety-value_selected
        {/if}
    {/let}

    <div class="{$classes}">
        {$item.data.value.text}
    </div>
{/template}


/**
 * Score
 * @param params {{
 *     data: {
 *         score: ?number
 *     }
 * }}
 * @protected
 */
{template .score}
    {let $classes kind="html"}
        {call .rootClass/}__score

        {if not $params.data.score}
            {sp}{cl.iUtils.Utils.CssClass.HIDDEN}
        {/if}
    {/let}
    {let $customClasses kind="html"}
        {call .rootClass/}__stars
    {/let}

    <div class="{$classes}">
        {call .renderChild}
            {param params: [
                'type': 'smStars',
                'renderParams': [
                    'data': [
                        'amount': 5,
                        'selectedAmount': $params.data.score
                    ],
                    'config': [
                        'customClasses': [$customClasses],
                        'theme': 'neptune',
                        'size': 'xxxs'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Score
 * @param params {{
 *     data: {
 *         score: ?number
 *     }
 * }}
 */
{template .companyInformation}
    <div class="{call .rootClass/}__company-abbreviation">
        {$params.data.company.abbreviation}
    </div>
    <div class="{call .rootClass/}__company-city">
        {$params.data.company.city}
    </div>
    <div class="{call .rootClass/}__company-name">
        {$params.data.company.name}
    </div>
{/template}


/**
 * Details
 * @param params {{
 *     data: {
 *         metro: ?Array<{
 *             id: number,
 *             name: string
 *         }>,
 *         area: ?Array<{
 *             id: number,
 *             name: string
 *         }>
 *     }
 * }}
 * @protected
 */
{template .sectionDetails}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_details">
        {call .buttonLink_ data="all" /}
    </div>
{/template}


/**
 * Button link
 * @param params {{
 *     data: {
 *         buttonLink:
 *     }
 * }}
 */
{template .buttonLink_}
    {if $params.data.buttonLink}
        <div class="{call .rootClass/}__button-link">
            {call .renderChild}
                {param params: [
                    'type': 'smButtonLink',
                    'renderParams': $params.data.buttonLink
                ]/}
            {/call}
        </div>
    {/if}
{/template}


/**
 * Icon link
 * @param params {{
 *     data: {
 *         iconLink: ({
 *             icon: string,
 *             link: string,
 *             type: ('svg'|'png')
 *         }|undefined)
 *     }
 * }}
 */
{template .iconLink_}
    {if $params.data.iconLink}
        {let $type: $params.data.iconLink.type == 'png' ? 'icon' : 'icon-svg' /}

        <a class="{call .rootClass/}__icon-link"
            href="{$params.data.iconLink.link}"
        >
            {call .renderChild}
                {param params: [
                    'type': $type,
                    'renderParams': [
                        'data': [
                            'type': $params.data.iconLink.icon
                        ]
                    ]
                ]/}
            {/call}
        </a>
    {/if}
{/template}


/**
 * @override
 */
{template .additionalClasses}
    {call .super_additionalClasses data="all"/}{sp}

    {call .rootClass/}_university
{/template}
