# sm

./: .eslintignore  .eslintrc  .eslintrc1  .gitignore  .sequelizerc  .sort-order.yml  README.md  app.js  app_worker.js  build.xml  commander.js  compile.js  composer.json  config.json  css-lint-config.json  debug.js  gulpfile.js  index.html  mark.css  npm-shrinkwrap.json  package.json  packaging_config.php  parse.js  skipEge.json  soy-extend.js  test.html  test.js  test.py  test1.js  test1.ts  tsconfig.json  tsconfig2.json  typings.json  webpack.config.js
api/: config.json
api-debug/: debugScript.js  debugStyle.css  requestList.html
api/components/: enum.js  enums.js  interface.ts  promiseMethods.js  promiseMethods.ts  sequelizeInclude.js  transaction.js  xlsx.js  xlsx.ts
api/modules/: index.js
api/modules/course/: index.js
api/modules/geo/: index.js
api/modules/mail/: index.js
api/modules/school/: index.js
api/modules/study/: index.js
api/modules/univer/: index.js
api/modules/university/: index.js  index.ts
api/modules/user/: index.js
app/blocks/b-authorization/: b-authorization.js  b-authorization.soy  view.js
app/blocks/b-authorization-link/: b-authorization-link.js  b-authorization-link.scss  b-authorization-link.soy  view.js
app/blocks/b-authorization-modal/: b-authorization-modal.soy
app/blocks/b-badge/: b-badge.js  b-badge.scss  b-badge.soy
app/blocks/b-banner/: b-banner.js  b-banner.scss  b-banner.soy  view.js
app/blocks/b-diagram/: b-diagram.js  b-diagram.scss  b-diagram.soy
app/blocks/b-favorite/: b-favorite.js  b-favorite.scss  b-favorite.soy  view.js
app/blocks/b-favorite-link/: b-favorite-link.js  b-favorite-link.scss  b-favorite-link.soy  view.js
app/blocks/b-header/: b-header.js  b-header.scss  b-header.soy  view.js
app/blocks/b-icon/: b-icon.scss  b-icon.soy  b-icon_auto-sprite.css
app/blocks/b-info/: b-info.scss  b-info.soy
app/blocks/b-link/: b-link.scss  b-link.soy
app/blocks/b-map/: b-map.js  b-map.soy
app/blocks/b-mark/: b-mark.js  b-mark.scss  b-mark.soy
app/components/: configurePassport.js  db.js  enums.js  migrationWrapper.js  models.js  redis.js  services.js  session.js  soy.js
app/config/: admin.json  config.db.json  config.json  config.local.json  index.js  services.json
app/middleware/: adminUser.ts  checkApiToken.js  checkApiToken.ts  checkToken.js  criticalErrorHandler.js  csrf.js  fileHandler.js  notFoundErrorHandler.js  usercheck.js
app/migrations/: testMigration.js
app/modules/: index.js
assets/: 20160713060239-data.csv  categorySeoData.json  editor-names.xlsx  ege_data.xlsx  extData.xlsx  msc-sch-report.csv  msc-sch-report_new.csv  msc-sch-report_old.csv  open-data.xlsx  parse-address-all.xlsx  robots.txt  schema.er  school-market-55aa2d283f38.json  sitemap.txt  vk-fix.xlsx  vk-top-schools.xlsx
assets/courses/: Maximum.xlsx  Proект Pro.xlsx  Smart Course.xlsx  robots.txt  yandex_ac746e84466cb09d.html  Антирабство.xlsx  Дизайн карьеры.xlsx  Центр Тестирования и Развития Гуманитарные технологии.xlsx
assets/coursesData/: Maximum.xlsx  Proект Pro.xlsx  Smart Course.xlsx  Антирабство.xlsx  Дизайн карьеры.xlsx  Центр Тестирования и Развития Гуманитарные технологии.xlsx
assets/schools/: robots.txt  yandex_7cfaf013e2f3373d.html
assets/universities/: entranceStatistic.csv  listProgram.xlsx  listProgramAll.xlsx  listProgramTop.xlsx  listProgram_all.xlsx  listProgram_part.xlsx  list_program.xlsx  page.csv  program.csv  programMajor.csv  programPage.csv  robots.txt  skipEge.json  university.csv  universityPage.csv  universityProfile.xlsx  yandex_e09141cb7005842e.html
blocks/b-section/: b-section.css  templates.html
blocks/l-school/: l-school.css  l-school.scss  l-school.soy
console/: SpecializedClassesOperator.js  activityOperator.js  addDepartments.js  addYearForGia.js  addedNewProgramMajor.js  addedNewProgramMajor.ts  addedNewSubject.js  addedNewSubject.ts  beautifySchoolData.js  buildLocalConfig.js  commentDatePublicationUpdater.js  commentPublicationDate.js  comments.js  common.js  createSitemap.js  db-debug.js  department-parse.js  department.js  departmentStageToGrades.js  dump.js  egeData.js  ensureLocalConfig.js  execUpdater.js  fixedEncodingProgramMajor.js  fixedEncodingProgramMajor.ts  geoCoder.js  geoData.js  geocord.js  getActs.js  getCoordsForArea.js  getListSkipEge.js  importSchoolSpecClasses.ts  insertRegionForMoscow.js  insertRegionForMoscow.ts  isAddressIsSchool.js  metro.js  metro_closest.js  modelArchiver.js  newCommentNotifier.js  parse.js  (+28 more)
console/browser/: parsePgu.js
console/components/: Xlsx.js  Xlsx.ts
console/cron/: deleteComments.sh  sendNotifications.sh  updateAnalytics.sh  updateRank.sh  updateSearch.sh
console/executable/: sendNewCommentNotifications.js  sendNewCommentNotifications.ts
console/one-off/: addNewSubject.js  addNewSubject.ts  categoryData.js  clearCourses.js  courseStaticImages.js  getListSkipEge.js  getListSkipEge.ts  loadCourses.js  loadPrograms.js  loadPrograms.ts  parseUniversityComments.js  parseUniversityComments.ts  shrinkOlympiadResults.ts
console/one-offs/: loadCourses.js
console/resources/: res.js
deploy/: createdeb.sh  postinstall.sh
dev/: index.html
environment/: school-market.crontab
environment/config/: authorization.json
environment/init.d/: school-market-node
environment/nginx/: example.conf  school-market.dr.conf  school-market.qa.conf  school-market.rt.conf  schools_mel_fm.conf
environment/supervisord/: auth-service.conf  school-market.conf  user-service.conf
gulp/: Path.js  ScriptsHelper.js  index.js  task-scripts.js  taskBackendLint.ts  taskCompile.js  taskCreateTimestamp.js  taskDebug.js  taskScripts.js  taskSvgSprite.js  taskTsCompile.js
parse/mskobr_parse/: get-html.js  parse-data.js  parse-html.js  parseFalseData.js  readme.md
parse/sphinx-parse-school-steps/: compare-school-path.js  readme.md
project_tools/: .eslintignore  backup_code.php  clean_old_backup.php  create.js
sql/: create_admin_user.sql  test.sql
src/: index.html
src/scripts/: index.js  script.js
(+2372 files in other folders)
