<?xml version="1.0" encoding="utf-8"?>

<project name="school-market" basedir=".">
    <property name="initd_script" value="${ant.project.name}-node"/>
    <property name="packaging.source.frontend-app.path" value="${basedir}"/>
    <property name="packaging.source.frontend-app.runtime.path"
              value="${packaging.source.frontend-app.path}/runtime"/>
    <property name="project.node-modules.path" value="${basedir}/node_modules"/>
    <property name="packaging.project" value="${ant.project.name}"/>
    <property name="packaging.target.basedir" value="/opt/${packaging.project}"/>
    <property name="packaging.target.current-path" value="${packaging.target.basedir}/current"/>

    <property name="packaging.source.supervisor"
              value="${packaging.target.current-path}/environment/supervisord/${packaging.project}.conf"/>

    <import file="${basedir}/node_modules/deployment/packaging.xml"/>
    <import file="${basedir}/node_modules/deployment/node.xml"/>


    <!-- Switch to new release -->
    <target name="packaging.release.switch"
            depends="packaging.shared-folders,
                     packaging.supervisor.link,
                     schools.migrate,
                     schools.update-sitemap,
                     packaging.release.folder.link,
                     packaging.rollback-script,
                     packaging.supervisor.restart,
                     packaging.crontab.install,
                     packaging.initd.install,
                     schools.change-owner"/>

    <!-- Stop previous release -->
    <target name="packaging.release.clean"
            depends="packaging.shared-folders.unlink"/>

    <!-- Overriding packaging tasks -->

    <target name="packaging.shared-folders"
            depends="packaging.shared-folders.create,
                     packaging.shared-folders.set-permissions,
                     packaging.shared-folders.link.logs"/>

    <target name="packaging.shared-folders.create"
            depends="packaging.shared-folders.create.logs"/>

    <target name="packaging.shared-folders.set-permissions"
            depends="packaging.shared-folders.set-permissions.logs"/>

    <target name="packaging.shared-folders.unlink"
            depends="packaging.shared-folders.unlink.logs"/>


    <target name="schools.migrate">
        <exec executable="${gulp}" dir="${basedir}" failonerror="on">
            <arg line="migrate"/>
        </exec>
    </target>

    <target name="schools.update-sitemap">
        <exec executable="node" dir="${basedir}">
            <arg line="commander sitemap"/>
        </exec>
    </target>

    <target name="schools.change-owner">
        <exec executable="chown" dir="${basedir}">
            <arg line="-R schools ${basedir}"/>
        </exec>
    </target>

</project>
