<?xml version="1.0" encoding="utf-8"?>

<project name="school-market" basedir=".">
    <property name="initd_script" value="${ant.project.name}-node"/>
    <property name="packaging.source.frontend-app.path" value="${basedir}"/>
    <property name="packaging.source.frontend-app.runtime.path"
              value="${packaging.source.frontend-app.path}/runtime"/>
    <property name="project.node-modules.path" value="${basedir}/node_modules"/>
    <property name="user.path"
              value="${project.node-modules.path}/user-service"/>
    <property name="auth.path"
              value="${project.node-modules.path}/auth-service"/>
    <property name="user.runtime-path"
              value="${packaging.source.frontend-app.runtime.path}"/>
    <property name="auth.runtime-path"
              value="${packaging.source.frontend-app.runtime.path}"/>

    <import file="${basedir}/node_modules/deployment/packaging.xml"/>
    <import file="${basedir}/node_modules/deployment/node.xml"/>
    <import file="${basedir}/node_modules/auth-service/build.xml"/>
    <import file="${basedir}/node_modules/user-service/build.xml"/>

    <!-- Packaging tune -->
    <!-- <target name="setup-folders" depends="shared-folders-create, shared-set-permissions, setup-folders-logs, setup-folders-logs"/> -->
    <!-- <target name="shared-folders-create" depends="shared-folders-create-logs"/> -->
    <!-- <target name="shared-set-permissions" depends="shared-set-permissions-logs"/> -->

    <!-- Switch to new release -->
    <target name="packaging.release.switch"
            depends="packaging.shared-folders,
                     schools.build-config,
                     schools.deploy-authorization-config,
                     schools.deploy-user-config,
                     schools.migrate,
                     schools.update-search-cache,
                     user.migrate,
                     auth.create-runtime-dir,
                     user.create-runtime-dir,
                     packaging.release.folder.link,
                     packaging.rollback-script,
                     node.forever.restart,
                     user.node.restart,
                     auth.node.restart,
                     packaging.crontab.install,
                     packaging.initd.install,
                     schools.change-owner"/>

    <!-- Stop previous release -->
    <target name="packaging.release.clean"/>

    <!-- Overriding packaging tasks -->

    <!-- Remove upload folder actions -->
    <target name="packaging.shared-folders"
            depends="packaging.shared-folders.create,
                     packaging.shared-folders.set-permissions,
                     packaging.shared-folders.link.logs"/>

    <target name="packaging.shared-folders.create"
            depends="packaging.shared-folders.create.logs"/>

    <target name="packaging.shared-folders.set-permissions"
            depends="packaging.shared-folders.set-permissions.logs"/>

    <target name="schools.migrate">
        <exec executable="${gulp}" dir="${basedir}" failonerror="on">
            <arg line="migrate"/>
        </exec>
    </target>

    <target name="schools.update-search-cache">
        <exec executable="node" dir="${basedir}">
            <arg line="commander search"/>
        </exec>
    </target>

    <target name="schools.update-sitemap">
        <exec executable="node" dir="${basedir}">
            <arg line="commander sitemap"/>
        </exec>
    </target>

    <target name="schools.deploy-authorization-config">
        <exec executable="node" dir="${basedir}/console/">
            <arg line="buildLocalConfig ${params.env} ../environment/config/authorization"/>
        </exec>
        <copy file="${basedir}/environment/config/authorization/config.json"
              tofile="${project.node-modules.path}/auth-service/config/config.json" />
        <copy file="${basedir}/environment/config/authorization/services.json"
              tofile="${project.node-modules.path}/auth-service/config/services.json" />
    </target>

    <target name="schools.deploy-user-config">
        <exec executable="node" dir="${basedir}/console/">
            <arg line="buildLocalConfig ${params.env} ../environment/config/user"/>
        </exec>
        <copy file="${basedir}/environment/config/user/config.json"
              tofile="${project.node-modules.path}/user-service/config/config.json" />
        <copy file="${basedir}/environment/config/user/config.db.json"
              tofile="${project.node-modules.path}/user-service/config/config.db.json" />
    </target>

    <target name="schools.build-config">
        <exec executable="node" dir="${basedir}/console/">
            <arg line="buildLocalConfig ${params.env} ../app/config"/>
        </exec>
    </target>

    <target name="schools.change-owner">
        <exec executable="chown" dir="${basedir}">
            <arg line="-R schools ${basedir}"/>
        </exec>
    </target>

</project>
