{namespace sm.bSmItem.TemplateCompact}


/**
 * @typedef {{
 *     id: number,
 *     type: string,
 *     name: {
 *         light: string,
 *         bold: ?string
 *     },
 *     imageUrl: (string|undefined),
 *     alias: ?string,
 *     score: ?number,
 *     description: (string|undefined),
 *     additionalLink: ({
 *         content: string,
 *         url: string,
 *         size: ?string,
 *         theme: ?string
 *     }|undefined),
 *     metro: ?Array<{
 *         id: number,
 *         name: string
 *     }>,
 *     area: ?Array<{
 *         id: number,
 *         name: string
 *     }>,
 *     category: string,
 *     url: ?string,
 *     nameLinkUrl: ?string
 * }}
 * sm.bSmItem.TemplateCompact.Params.Data
 */


/**
 * @typedef {sm.bSmItem.Template.Params.Config}
 * sm.bSmItem.TemplateCompact.Params.Config
 */


/**
 * Constructor
 * @param params {{
 *     data: sm.bSmItem.TemplateCompact.Params.Data,
 *     config: sm.bSmItem.TemplateCompact.Params.Config
 * }}
 * @extends sm.bSmItem.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 */
{template .item}
    {call .init data="all"/}
{/template}


/**
 * @param params {{
 *     data: {
 *         name: {
 *             light: string,
 *             bold: (string|undefined)
 *         },
 *         score: ?number,
 *         imageUrl: (string|undefined)
 *     }
 * }}
 * @override
 * @protected
 */
{template .sectionCover}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_cover">
        {if $params.data.imageUrl}
            {call .image data="all" /}
        {else}
            {call .score data="all" /}
        {/if}
    </div>
{/template}


/**
 * Description
 * @param params {{
 *     data: {
 *         description: (string|undefined)
 *     }
 * }}
 * @protected
 */
{template .sectionDescription}
    {let $classes kind="html"}
        {call .rootClass/}__section{sp}
        {call .rootClass/}__section_description

        {if not $params.data?.description}
            {sp}i-utils__hidden
        {/if}
    {/let}

    <div class="{$classes}">
        {call .description data="all" /}
        {call .additionalLink_ data="all" /}
    </div>
{/template}


/**
 * Template estimated parameters
 * @protected
 */
{template .estimates}
    <div class="{call .rootClass/}__estimates{sp}
                {cl.iUtils.Utils.CssClass.HIDDEN}">
    </div>
{/template}


/**
 * Item name
 * @param params {{
 *     data: {
 *         name: {
 *             light: string,
 *             bold: ?string
 *         },
 *         alias: ?string,
 *         url: ?string,
 *         nameLinkUrl: ?string
 *     },
 *     config: {
 *         theme: string
 *     }
 * }}
 * @protected
 */
{template .name}
    <div class="{call .rootClass/}__name">
        {let $name kind="html"}
            {$params.data.name.light}

            {if $params.data.name?.bold}
                {$params.data.name.bold}
            {/if}
        {/let}

        {let $url kind="html"}
            {if $params.data.url}
                {$params.data.url}
            {else}
                /{$params.data.alias}
            {/if}
        {/let}

        {let $customClasses kind="html"}
            {call .rootClass/}__link-name
        {/let}

        {let $theme kind="html"}
            {if $params.config.theme}
                {$params.config.theme}
            {else}
                dark
            {/if}
        {/let}

        {let $size kind="html"}
            {if $params.config.nameLinkSize}
                {$params.config.nameLinkSize}
            {else}
                xxl
            {/if}
        {/let}

        {if $params.data.nameLinkUrl}
            {call .renderChild}
                {param params: [
                    'type': 'smLink',
                    'renderParams': [
                        'data': [
                            'id': $params.data.id,
                            'content': $name,
                            'url': $params.data.nameLinkUrl
                        ],
                        'config': [
                            'customClasses': [$customClasses],
                            'theme': $theme,
                            'size': $size
                        ]
                    ]
                ]/}
            {/call}
        {else}
            {$name}
        {/if}
    </div>
{/template}


/**
 * Score
 * @param params {{
 *     data: {
 *         score: ?number
 *     }
 * }}
 * @protected
 */
{template .score}
    <div class="{call .rootClass/}__score">
        {call .renderChild}
            {param params: [
                'type': 'smMark',
                'renderParams': [
                    'data': [
                        'value': $params.data.score
                    ],
                    'config': [
                        'theme': 'ring'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Image item
 * @param params {{
 *     data: {
 *         name: {
 *             light: string,
 *             bold: (string|undefined)
 *         },
 *         imageUrl: (string|undefined),
 *         url: ?string
 *     }
 * }}
 * @protected
 */
{template .image}
    {let $description kind="html"}
        {$params.data.name.light}
        {if $params.data.name.bold}
            {sp}{$params.data.name.bold}
        {/if}
    {/let}

    {let $tag kind="html"}
        {if $params.data.url}
            a
        {else}
            div
        {/if}
    {/let}

    {let $link kind="html"}
        {if $params.data.url}
            {$params.data.url}
        {/if}
    {/let}

    <{$tag} class="{call .rootClass/}__cover-link"
        href="{$link}"
    >
        <img class="{call .rootClass/}__cover-image"
            src="{$params.data.imageUrl}"
            alt="{$description}"
        >
    </{$tag}>
{/template}


/**
 * Metro badge
 * @param params {{
 *     data: {
 *         metro: ?Array<{
 *             id: number,
 *             name: string
 *         }>
 *     }
 * }}
 * @override
 * @protected
 */
{template .metro}
    <div class="{call .rootClass/}__badge {call .rootClass/}__badge_metro">
        {call .renderChild}
            {param params: [
                'type': 'smBadge',
                'renderParams': [
                    'data': [
                        'items': $params.data.metro,
                    ],
                    'config': [
                        'iconName': 'metro',
                        'iconType': 'svg',
                        'isNotActive': true,
                        'theme': 'inline',
                        'entityType': $params.data.type
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Area badge
 * @param params {{
 *     data: {
 *         area: ?Array<{
 *             id: number,
 *             name: string
 *         }>
 *     }
 * }}
 * @override
 * @protected
 */
{template .area}
    <div class="{call .rootClass/}__badge {call .rootClass/}__badge_area">
        {call .renderChild}
            {param params: [
                'type': 'smBadge',
                'renderParams': [
                    'data': [
                        'items': $params.data.area,
                    ],
                    'config': [
                        'iconName': 'location',
                        'isNotActive': true,
                        'theme': 'inline',
                        'entityType': $params.data.type
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Css classes
 * @param params {{
 *     data: {
 *         type: string
 *     },
 *     config: {
 *         enableCover: (boolean|undefined)
 *     }
 * }}
 * @override
 */
{template .additionalClasses}
    {call .super_additionalClasses data="all"/}{sp}

    {call .rootClass/}_compact
{/template}


/**
 * Description
 * @param params {{
 *     data: {
 *         additionalLink: ({
 *             content: string,
 *             url: string,
 *             size: ?string,
 *             theme: ?string
 *         }|undefined)
 *     }
 * }}
 */
{template .additionalLink_}
    {if $params.data?.additionalLink}
        {let $customClasses kind="html"}
            {call .rootClass/}__additional-link
        {/let}

        <div class="{call .rootClass/}__description-link">{sp}
            {call .renderChild}
                {param params: [
                    'type': 'smLink',
                    'renderParams': [
                        'data': $params.data?.additionalLink,
                        'config': [
                            'customClasses': [$customClasses],
                            'size': $params.data?.additionalLink?.size,
                            'theme': $params.data?.additionalLink?.theme
                        ]
                    ]
                ]/}
            {/call}
        </div>
    {/if}
{/template}


/**
 * @override
 */
{template .NAME}
    smItemCompact
{/template}