{namespace sm.lSearchResult.bFilters.Template}

/**
 * Filter template
 * @param? params {
 *      filters: ?list<{
 *          data: {
 *              filters: ?list<{
 *                  label: ?string,
 *                  value: ?string
 *              }>,
 *              header: {
 *                  title: ?string,
 *                  help: ?string
 *              },
 *              name: ?string
 *          }
 *          config:{
 *              cannotBeHidden: ?bool
 *          }
 *      }>,
 *      url: ?string
 * }
 */
{template .base autoescape="strict" kind="html"}
    <form class="b-filters"
          method="GET"
          action="{$params?.url ?: ''}">
        <div class="b-filters__filters">
            <div class="b-filters__group b-filters__group_1">
                {call sm.lSearchResult.bFilterClasses.Template.base}
                    {param params: [
                        'data': [
                            'header': [
                                'title': 'В какой класс хотите отдать ребенка?'
                            ],
                            'name': 'classes'
                        ]
                    ]/}
                {/call}

                {let $middle: floor(length($params.filters) / 2) /}

                {foreach $filter in $params.filters}
                    {if index($filter) + 1 == $middle}
                        </div>
                        <div class="b-filters__group b-filters__group_2">
                    {/if}
                    {call sm.lSearchResult.bFilter.Template.base}
                        {param params: $filter/}
                    {/call}
                {/foreach}
            </div>
        </div>
        <div class="b-filters__submit-button">
            Подобрать
        </div>
    </form>
{/template}
