{namespace sm.lSchool.bDataBlockAddresses.Template}
/**
* @param params
* @extends sm.lSchool.bDataBlock.Template
* @constructor
*/
{template .base}
    {call .init}
        {param params: [
            'header': $params.header,
            'headerType': $params.headerType ?
                        $params.headerType :
                        3,
            'modifier': $params.modifier ?
                        'b-data-block_addresses' + $params.modifier :
                        'b-data-block_addresses',
            'content': $params.content
        ] /}
    {/call}
{/template}
/**
* @param params
*/
{template .content autoescape="strict" kind="html"}

    <ul class="b-data-block__content">
        /*output addresses*/
        {foreach $stage in $params.content.stages}
            <li class="b-data-block__item b-data-block__contact">
                <div class="b-data-block__item-content">
                    <div class="b-data-block__item-content-left">
                        {$stage.name}
                    </div>
                    <div class="b-data-block__item-content-right">
                        {foreach $address in $stage.addresses}
                            <div class="b-data-block__item-content-address">
                                {$address.description}
                            </div>

                            <div class="b-data-block__item-content-metroStation">
                                {if $address.metroStations.length > 0}
                                    <div class="b-data-block__metro-icon b-icon_img_metro"></div>
                                    {$address.metroStations[0].name}
                                {/if}
                            </div>
                        {/foreach}
                    </div>
                    {if not isLast($stage)}
                        <div class="b-data-block__line horisontal-line"></div>
                    {/if}
                </div>
            </li>
        {/foreach}

        /*output phones*/
        {if length($params.content.phones) > 0}
            <li class="b-data-block__item-phones">
                <div class="b-data-block__item-phones-caption">
                    Телефоны{sp}
                </div>
                {foreach $phone in $params.content.phones}
                    {$phone}

                    {if not isLast($phone)}
                        ,{sp}
                    {/if}
                {/foreach}
            </li>
        {/if}
    </ul>

{/template}
/**
* @param params
*/
{template .init autoescape="strict" kind="html"}
    <div class="b-data-block
        {if $params.modifier}
            {sp}{$params.modifier}
        {/if}
    ">

        //Header section
        {if $params.header}
            {call .header}
                {param params: [
                    'header': $params.header
                ] /}
            {/call}
        {/if}

        //Content  section
        {if $params.content}
            {call .content data="all" /}
        {/if}
    </div>
{/template}
/**
* @param params
*/
{template .header autoescape="strict" kind="html"}
    <div class="b-data-block__line"></div>
    {if $params.headerType == 2}
        <h2 class="b-data-block__header">{$params.header}</h2>
    {else}
        <h3 class="b-data-block__header">{$params.header}</h3>
    {/if}
{/template}
