{namespace cl.lDoc.nDemo.gTabDemo.Template}
/**
* @extends cl.lDoc.nDemo.iDemo.Template
* @constructor
*/
{template .tabDemo}
    {call .demo data="all"/}
{/template}
/**
*/
{template .template}
    {call cl.gTab.Template.tab data="all"/}
{/template}
/**
* @param params
*/
{template .demo}
    {if $params.namespace}
        {call .soydoc data="all"/}
    {/if}
    <div class="l-doc__decorate-demo">
        {foreach $item in $params.data}
            {if $item.description}
                <h2 class="l-doc__h2">
                    {$item.description}
                </h2>
            {/if}
            {if $item.showParams}
                {call .params}
                    {param stringifyParams: $item.stringifyParams/}
                {/call}
            {/if}
            {if $params.helper}
                <div class="l-doc-element" data-type="{$params.type}">
                    {$params.type}-test
                    {call .template}
                        {param params: $item.params/}
                    {/call}
                </div>
            {else}
                {call .template}
                    {param params: $item.params/}
                {/call}
            {/if}
        {/foreach}
        {call .custom data="all" /}
    </div>
    <div class="l-doc__render-demo">
        {foreach $item in $params.data}
            {if $item.description}
                <h2 class="l-doc__h2">
                    {$item.description}
                </h2>
            {/if}
            {if $item.showParams}
                {call .params}
                    {param stringifyParams: $item.stringifyParams/}
                {/call}
            {/if}
            {if $params.helper}
                <div class="l-doc-element" data-type="{$params.type}">
                    {$params.type}-test
                    <div class="l-doc__dummy"{sp}
                        data-type="{$params.type}"{sp}
                        data-params="{$item.stringifyParams}">
                    </div>
                </div>
            {else}
                <div class="l-doc__dummy"{sp}
                    data-type="{$params.type}"{sp}
                    data-params="{$item.stringifyParams}">
                </div>
            {/if}
        {/foreach}
        {call .custom data="all" /}
    </div>
{/template}
/**
*/
{template .custom}

{/template}
/**
* @param params
*/
{template .soydoc}
    <h2 class="l-doc__h2">
        Template namespace: {$params.namespace}
    </h2>
    {foreach $docParam in $params.soydoc.docParams}
        {call .docParams}
            {param stringifyParams: $docParam.description/}
        {/call}
    {/foreach}
    <br>
{/template}
/**
* @param stringifyParams
*/
{template .params}
    <div class="l-doc__contract">
        params: {sp}
        {let $lb kind="text"}
            {lb}
        {/let}
        {let $rb kind="text"}
            {rb}
        {/let}
        {for $i in range($stringifyParams.length)}
            {if $stringifyParams[$i] == $lb}
                {$stringifyParams[$i]}
                <br>
                <div class="l-doc__indent-block">
            {elseif $stringifyParams[$i] == $rb}
                </div>
                <br>
                {$stringifyParams[$i]}
                {if $i != $stringifyParams.length and
                    $stringifyParams[$i + 1] == ','}
                    ,
                {/if}
                <br>
            {elseif $stringifyParams[$i] == '['}
                {$stringifyParams[$i]}
                <br>
                <div class="l-doc__indent-block">
            {elseif $stringifyParams[$i] == ']'}
                </div>
                <br>
                {$stringifyParams[$i]}
                {if $i != $stringifyParams.length and
                    $stringifyParams[$i + 1] == ','}
                    ,
                {/if}
                <br>
            {elseif $stringifyParams[$i] == ','}
                {if $stringifyParams[$i - 1] == $rb or
                    $stringifyParams[$i - 1] == ']'}
                {else}
                    {$stringifyParams[$i]}
                    <br>
                {/if}
            {elseif $stringifyParams[$i] == ':'}
                {$stringifyParams[$i]}{sp}
            {elseif $stringifyParams[$i] == '"'}
                '
            {else}
                {$stringifyParams[$i]}
            {/if}
        {/for}
    </div>
    <br>
{/template}
/**
* @param stringifyParams
*/
{template .docParams}
    <div class="l-doc__contract l-doc__contract_pre">
        params: {sp} {$stringifyParams}
    </div>
    <br>
{/template}
