{namespace sm.bSmInputRange.Template}


/**
 * @typedef {{
 *     name: (string|undefined),
 *     value: number,
 *     minValue: number,
 *     maxValue: number,
 *     defaultValue: ?number,
 *     step: ?number,
 *     thumb: ?{
 *         iconName: string,
 *         iconType: ?string
 *     }
 * }} sm.bSmInputRange.Template.Params.Data
 */


/**
 * @typedef {{
 *     theme: (string|undefined),
 *     stylizationModifier: string
 * }} sm.bSmInputRange.Template.Params.Config
 */


/**
 * Constructor
 * @param params {{
 *     data: sm.bSmInputRange.Template.Params.Data,
 *     config: sm.bSmInputRange.Template.Params.Config
 * }}
 * @extends cl.iControl.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 */
{template .range}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .NAME}
    smInputRange
{/template}


/**
 * Attributes
 * @param params {{
 *     data: {
 *         name: (string|undefined),
 *         value: number,
 *         minValue: number,
 *         maxValue: number,
 *         defaultValue: ?number,
 *         step: ?number
 *     }
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    data-params="
        {call cl.iUtils.Utils.stringify}
            {param json: [
                'name': $params.data.name ?: '',
                'value': $params.data.value,
                'minValue': $params.data.minValue ?: 0,
                'maxValue': $params.data.maxValue,
                'defaultValue': $params.data.defaultValue,
                'step': $params.data.step
            ]/}
        {/call}"
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-sm-input-range
{/template}


/**
 * Body
 * @param params {{
 *     data: sm.bSmInputRange.Template.Params.Data,
 *     config: sm.bSmInputRange.Template.Params.Config
 * }}
 * @override
 */
{template .body}
    {call .field_ data="all" /}
    {call .range_ data="all" /}
{/template}


/**
 * Field template
 * @param params {{
 *     data: {
 *         name: (string|undefined),
 *         value: number,
 *         minValue: number,
 *         maxValue: number,
 *         defaultValue: ?number,
 *     }
 * }}
 */
{template .field_}
    <div class="{call .rootClass/}__field">
        {call .input_ data="all" /}
        {call .placeholder_ data="all" /}
    </div>
{/template}


/**
 * Input template
 */
{template .placeholder_}
    <div class="{call .rootClass/}__placeholder">
        <div class="{call .rootClass /}__placeholder-text">
            до
        </div>
        <div class="{call .rootClass /}__placeholder-value">
        </div>
    </div>
{/template}


/**
 * Input template
 * @param params {{
 *     data: {
 *         name: (string|undefined),
 *         value: number,
 *         minValue: number,
 *         maxValue: number,
 *         defaultValue: ?number
 *     }
 * }}
 */
{template .input_}
    {let $customClasses kind="html"}
        {call .rootClass/}__input
    {/let}

    <div class="{call .rootClass/}__input-wrap">
        {call .renderChild}
            {param params: [
                'type': 'input',
                'renderParams': [
                    'data': [
                        'type': 'number',
                        'name': $params.data.name,
                        'value': $params.data.value or
                            $params.data.defaultValue or
                            $params.data.minValue or
                            '',
                        'maxLength': length($params.data.maxValue),
                    ],
                    'config': [
                        'validations': ['digits', 'notEmpty'],
                        'theme': 'minimal',
                        'customClasses': $customClasses
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Range template
 * @param params {{
 *     data: {
 *         name: (string|undefined),
 *         value: number,
 *         minValue: number,
 *         maxValue: number,
 *         defaultValue: ?number,
 *         step: ?number,
 *         thumb: ?{
 *             iconName: string,
 *             iconType: ?string
 *         }
 *     }
 * }}
 */
{template .range_}
    <div class="{call .rootClass/}__range">
        {call .renderChild}
            {param params: [
                'type': 'smRange',
                'renderParams': [
                    'data': [
                        'name': $params.data.name,
                        'value': $params.data.value,
                        'step': $params.data.step,
                        'minValue': $params.data.minValue,
                        'maxValue': $params.data.maxValue,
                        'thumb': $params.data.thumb
                    ],
                    'config': $params.config
                ]
            ]/}
        {/call}
    </div>
{/template}
