{namespace sm.bSmHeader.Template}

/**
 * @typedef {{
 *     menuItems: Array<{
 *         name: string,
 *         url: string,
 *         type: string,
 *         isSelected: boolean
 *     }>,
 *     contacts: sm.bSmContacts.Template.Params.Data,
 *     helper: {
 *         text: string,
 *         url: (string|undefined),
 *         theme: ('neptune'|undefined)
 *     }
 * }} sm.bSmHeader.Template.Params.Data
 */


/**
 * @typedef {{
 *     theme: string,
 *     customClasses: Array<string>
 * }} sm.bSmHeader.Template.Params.Config
 */


/**
 * @typedef {{
 *     data: sm.bSmHeader.Template.Params.Data,
 *     config: sm.bSmHeader.Template.Params.Config
 * }} sm.bSmHeader.Template.Params
 */


/**
 * Template for Header block
 * @param params {{
 *     data: sm.bSmHeader.Template.Params.Data
 * }}
 * @constructor
 * @extends cl.iControl.Template
 */
{template .header}
    {call .init data="all" /}
{/template}


/**
 * @param params {{
 *     data: sm.bSmHeader.Template.Params.Data
 * }}
 * @override
 */
{template .body}
    <div class="{call .rootClass /}__body">
        {call .headerMainMenu_ data="all" /}
    </div>
{/template}

/**
 * @param params {{
 *     data: sm.bSmHeader.Template.Params.Data
 * }}
 * @private
 */
{template .headerMainMenu_ kind="html"}
    <div class="{call .rootClass /}__main-menu">
        {call .sectionNavigation_ data="all" /}
        {call .sectionContacts_ data="all" /}
    </div>
{/template}


/**
 * Navigation section
 * @param params {{
 *     menuItems: Array<{
 *         name: string,
 *         url: string,
 *         type: string,
 *         isSelected: boolean
 *     }>
 * }}
 * @private
 */
{template .sectionNavigation_ kind="html"}
    <div class="{call .rootClass /}__section
        {sp}{call .rootClass /}__section_menu">
        {call .menu_ data="all" /}
    </div>
{/template}


/**
 * Contacts section
 * @param params {{
 *     data: {
 *         contacts: sm.bSmContacts.Template.Params.Data,
 *         helperText: string
 *     }
 * }}
 * @private
 */
{template .sectionContacts_ kind="html"}
    <div class="{call .rootClass /}__section
        {sp}{call .rootClass /}__section_contacts">
        {call .helper_ data="all" /}
        {call .contacts_ data="all" /}
    </div>
{/template}


/**
 * Menu template
 * @param params {{
 *     data: {
 *         menuItems: Array<{
 *             name: string,
 *             url: string,
 *             type: string,
 *             isSelected: boolean
 *         }>
 *     }
 * }}
 * @private
 */
{template .menu_ kind="html"}
    <ul class="{call .rootClass /}__navigation-menu">
        {foreach $item in $params.data.menuItems}
            {call .menuItem_}
                {param params: [
                    'data': $item
                ] /}
            {/call}
        {/foreach}
    </ul>
{/template}


/**
 * Menu item template
 * @param params {{
 *     name: string,
 *     url: string,
 *     type: string,
 *     isSelected: boolean
 * }}
 * @private
 */
{template .menuItem_ kind="html"}
    {let $classes kind="html"}
        {call .rootClass /}__menu-item
        {if $params.data.type}
            {sp}{call .rootClass /}__menu-item_{$params.data.type}
        {/if}
        {if $params.data.isSelected}
            {sp}{call .rootClass /}__menu-item_active-{$params.data.type}
        {/if}
    {/let}

    {let $customClasses kind="html"}
        {call .rootClass /}__menu-link
    {/let}

    <li class="{$classes}">
        {call .renderChild}
            {param params: [
                'type': 'smLink',
                'renderParams': [
                    'data': [
                        'url': $params.data.url,
                        'content': $params.data.name
                    ],
                    'config': [
                        'size': 'xxxl',
                        'theme': 'dark',
                        'customClasses': [$customClasses],
                        'target': $params.data.target or '',
                        'disableHover': false
                    ]
                ]
            ]/}
        {/call}
    </li>
{/template}


/**
 * Contacts template
 * @param params {{
 *     data: {
 *         contacts: sm.bSmContacts.Template.Params.Data
 *     }
 * }}
 * @private
 */
{template .contacts_ kind="html"}
    {if $params.data.contacts}
        <div class="{call .rootClass /}__contacts">
            {call .renderChild}
                {param params: [
                    'type': 'smContacts',
                    'renderParams': [
                        'data': $params.data.contacts,
                        'config': [
                            'size': 'xl'
                        ]
                    ]
                ] /}
            {/call}
        </div>
    {/if}
{/template}


/**
 * Helper template
 * @param params {{
 *     data: {
 *         helper: {
 *             text: string,
 *             url: (string|undefined),
 *             theme: ('neptune'|undefined)
 *         }
 *     }
 * }}
 * @private
 */
{template .helper_ kind="html"}
    {if $params.data.helper.text}
        {if $params.data.helper.url}
            {call .helperLink_ data="all" /}
        {else}
            {call .helperText_ data="all" /}
        {/if}
    {/if}
{/template}


/**
 * Helper link template
 * @param params {{
 *     data: {
 *         helper: {
 *             text: string,
 *             url: string,
 *             theme: ('neptune'|undefined)
 *         }
 *     }
 * }}
 * @private
 */
{template .helperLink_ kind="html"}
    {let $customClasses kind="html"}
        {call .rootClass/}__helper-link
    {/let}

    <div class="{call .rootClass /}__helper {call .rootClass /}__helper_link">
        {call .renderChild}
            {param params: [
                'type': 'smLink',
                'renderParams': [
                    'data': [
                        'content': $params.data.helper.text,
                        'url': $params.data.helper.url
                    ],
                    'config': [
                        'size': 'xxl',
                        'customClasses': [$customClasses],
                        'theme': $params.data.helper.theme
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Helper text template
 * @param params {{
 *     data: {
 *         helper: {
 *             text: string
 *         }
 *     }
 * }}
 * @private
 */
{template .helperText_ kind="html"}
    <div class="{call .rootClass /}__helper {call .rootClass /}__helper_text">
        {$params.data.helper.text}
    </div>
{/template}


/**
 * @override
 */
{template .rootClass}
    b-sm-header
{/template}
