{namespace sm.lDoc.nDemo.bBlockStars.Template}
/**
*/
{template .preview}
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 4
            ]
        ] /}
    {/call}
{/template}
/**
*/
{template .doc}
<br>NOT CLICKABLE:<br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 1
            ],
            'config': [
                'style':[
                    'theme':'colored'
                ]
            ]
        ] /}
    {/call}
    <br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 2
            ]
        ] /}
    {/call}
    <br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 3
            ]
        ] /}
    {/call}
    <br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 4
            ]
        ] /}
    {/call}
    <br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 5
            ]
        ] /}
    {/call}
    <br><br>COLORED:<br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 3
            ],
            'config': [
                'style': [
                    'theme': 'colored'
                ],
                'isClickable': true
            ]
        ] /}
    {/call}
    <br><br>LARGE:<br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 5
            ],
            'config': [
                'style': [
                    'size':'large'
                ]
            ]
        ] /}
    {/call}
    <br><br>LARGE COLORED:<br>
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': 4
            ],
            'config': [
                'style': [
                    'size':'large',
                    'theme': 'colored'
                ],
                'isClickable':true
            ]
        ] /}
    {/call}
{/template}
