{namespace sm.lSearchResult.bSort.Template}

/**
 * Sort template
 */
{template .base autoescape="strict" kind="html"}
    {let $btn kind="html"}
        {call .btn /}
    {/let}
    <div class="b-sort">
        {call gorod.bDropdown.DropdownCustomTemplate.render}
            {param params: [
                'switcher': $btn,
                'switchable': '<div>ou</div>'
            ]/}
        {/call}
    </div>
{/template}


/**
 *
 */
{template .btn autoescape="strict" kind="html"}
    <div>
        !!!
    </div>
{/template}