{namespace sm.lSearchResult.bSort.Template}

/**
 * Sort template
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-sort">
        {call gorod.bDropdown.DropdownTemplate.render}
            {param params: [
                'switcher': [
                     'label': 'Сортировать по',
                     'customClasses': 'b-bouton_dropdown-opener',
                     'state': [
                         'pressed': true
                     ],
                     'style': [
                         'theme': 'default',
                         'size': 'extralarge',
                         'color': 'black',
                         'borderRadius': 'none',
                         'borderWidth': 'none',
                         'uppercase': false
                     ]
                ],
                'switchable': [
                    'list': [
                        [
                            'text': 'Средняя оценка'
                        ],
                        [
                            'text': 'Образование'
                        ],
                        [
                            'text': 'Педагоги'
                        ],
                        [
                            'text': 'Доступность'
                        ],
                        [
                            'text': 'Атмосфера'
                        ]
                    ],
                    'color': 'red'
                ]
            ]/}
        {/call}
    </div>
{/template}