{namespace sm.lSearchResult.bSort.Template}

/**
 * Sort template
 */
{template .base autoescape="strict" kind="html"}
    {let $switcher kind="html"}
        {call .switcher_ /}
    {/let}
    {let $switchable kind="html"}
        {call .switchable_ /}
    {/let}
    <div class="b-sort">
        {call gorod.bDropdown.DropdownCustomTemplate.render}
            {param params: [
                'switcher': $switcher,
                'switchable': $switchable,
                'dropdown': [
                    'style': [
                        'isRight': true
                    ],
                    'extraClass': 'b-dropdown_increased-margin'
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Switcher template
 */
{template .switcher_ autoescape="strict" kind="html" private="true"}
    <span class="b-dropdown__switcher-text">
        Сортировать по {sp}
        <span class="b-dropdown__switcher-custom-text">
            средней оценке
        </span>
    </span>
    <img class="b-dropdown__switcher-image"
         src="/images/l-search-result/b-sort/downArrow.png">
{/template}

/**
 * Switchable template
 */
{template .switchable_ autoescape="strict" kind="html" private="true"}
    {call gorod.bList.ListTemplate.render}
        {param params:[
            'list': [
                [
                    'text': 'Средняя оценка'
                ],
                [
                    'text': 'Образование'
                ],
                [
                    'text': 'Преподаватели'
                ],
                [
                    'text': 'Атмосфера'
                ],
                [
                    'text': 'Инфраструктура'
                ]
            ],
            'theme': 'school-market',
            'initialSelectedIndex': 0
        ]/}
    {/call}
{/template}