{namespace sm.bBanner.Template}


/**
 * Constructor
 * @param params ?{
 *     data: ?{
 *         textXl: ?string,
 *         textS: ?string
 *     },
 *     config: ?sm.iLayout.Template.Params.Config
 * }
 * @extends cl.iControl.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 */
{template .banner}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .NAME}
    banner
{/template}

/**
 * Body
 * @param params ?{
 *     data: ?{
 *         textXl: ?string,
 *         textS: ?string
 *     }
 * }
 * @override
 */
{template .body autoescape="strict" kind="html"}
    <div class="{call .rootClass/}">
        <div class="{call .rootClass/}__body">
            <div class="{call .rootClass/}__text {call .rootClass/}__text_size-xl">
                {$params?.data?.textXl}
            </div>
            <div class="{call .rootClass/}__text {call .rootClass/}__text_size-s">
                {$params?.data?.textS}
            </div>
        </div>
    </div>
    {call .modal data="all" /}
{/template}


/**
 * Template feedback modal
 * @param params {?}
 */
{template .modal autoescape="strict" kind="html"}
    {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
        {param type: 'feedback-modal' /}
        {param renderParams: [
            'config': [
                'url': '/api/user-feedback',
                'csrf': $params?.config?.csrf
            ]
        ]/}
    {/call}
{/template}

/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-banner
{/template}
