{namespace sm.lSchool.bDataBlockLinks.Template}
/**
* @param params
* @extends sm.lSchool.bDataBlock.Template
* @constructor
*/
{template .base}
    {call .init}
        {param params: [
            'modifier': $params.modifier ?
                'b-data-block_links' + $params.modifier :
                'b-data-block_links',
            'headerType': $params.headerType,
            'header': $params.header,
            'content': $params.content
        ] /}
    {/call}
{/template}
/**
* @param params
*/
{template .content autoescape="strict" kind="html"}
    <ul class="b-data-block__content">
    {foreach $linkItem in $params.content}
        <li class="b-data-block__item">
            <a class="b-data-block__item-content_text-color_red
                      b-data-block__item-content" href="{$linkItem.href}">
                {$linkItem.name}
             </a>
        </li>
    {/foreach}
{/template}
/**
* @param params
*/
{template .init autoescape="strict" kind="html"}
    <div class="b-data-block
        {if $params.modifier}
            {sp}{$params.modifier}
        {/if}
    ">

        //Header section
        {if $params.header}
            {call .header}
                {param params: [
                    'header': $params.header
                ] /}
            {/call}
        {/if}

        //Content  section
        {if $params.content}
            {call .content data="all" /}
        {/if}
    </div>
{/template}
/**
* @param params
*/
{template .header autoescape="strict" kind="html"}
    <div class="b-data-block__line"></div>
    {if $params.headerType == 2}
        <h2 class="b-data-block__header">{$params.header}</h2>
    {else}
        <h3 class="b-data-block__header">{$params.header}</h3>
    {/if}
{/template}
