{namespace sm.lSchool.bDataBlockRatings.Template}

/**
 * Ratings item
 * @param params {
 *    header: ?string
 *    content: [
 *        melRating: ?number
 *        depObrRating: ?number
 *     ]
 * }
 * @extends '/l-school/b-data-block/b-data-block'
 * @constructor
 */
{template .base}
    {call .init}
        {param params: $params /}
    {/call}
{/template}

/**
 * Content item
 * @param params {
 *     content: list<[
 *        name<string>,
 *        place<number>,
 *        href<string>
 *     ]>
 * }
 */
{template .content autoescape="strict" kind="html"}
     <ul class="b-data-block__content">
        {foreach $rating in  $params.content}
            {call .ratingItem_}
                {param params: [
                    'name': $rating.name,
                    'place': $rating.place,
                    'href': $rating.href
                ] /}
            {/call}
        {/foreach}
    </ul>
{/template}

/**
 * Rating element
 * @param params {
 *     name: ?string
 *     place: ?number
 *     href: ?string
 * }
 */
{template .ratingItem_ autoescape="strict" kind="html"}
    <li class="b-data-block__item">
        <div class="b-data-block__place-wrapper">
            <div class="b-data-block__place-value">
                {$params.place}
            </div>
        </div>

        {if $params.href}
            <a  class="b-data-block__item-content
                       b-data-block__item-content_text-color_red"
                href="{$params.href}">
                    {$params.name}
             </a>
        {else}
            <div class="b-data-block__item-content">
                {$params.name}
            </div>
        {/if}
    </li>
{/template}

/**
 * Header section
 * @param params {
 *     header: ?string
 * }
 */
{template .header autoescape="strict" kind="html"}
     <div class="b-data-block__line"></div>
     <h3 class="b-data-block__header">{$params.header}</h3>
{/template}