{namespace sm.lSchool.bMap.Template}

/**
* A layout for Yandex.Maps block
* @param? params {{
*     data: ?{
*         id: ?number,
*         address: ?list{
*
*         },
*         type: ?string,
*         name: ?string,
*         url: ?string
*     }
* }}
*/
{template .map}
    {let $dataParams kind="html"}
        {call cl.iUtils.Utils.stringify}
            {param json: $params?.data /}
        {/call}
    {/let}
    <div class="b-map" data-params="{$dataParams}">
    </div>
{/template}

/**
* API request for ymaps
*/
{template .api}
    <script type="text/javascript" src="//api-maps.yandex.ru/2.1/?lang=ru_RU">
    </script>
{/template}

/**
 * BalloonTemplate
 */
{template .balloon}
    <div class="b-map__balloon">
        <div class="b-map__balloon-name">
            [if properties.id]
            <a href="/school/$[properties.url]" class="b-map__href">
                $[properties.name]
            </a>
            [else]
                $[properties.name]
            [endif]
        </div>
        <div class="b-map__balloon-close">
            {call sm.bIcon.Template.icon}
                {param params: [
                    'type': 'close-balloon',
                    'verticalAlign': 'top'
                ]/}
            {/call}
        </div>
        <div class="b-map__balloon-description">
            {lb}% for stage in properties.address.stages %{rb}
                <div class="b-map__description-item">
                    {lb}{lb} stage {rb}{rb}
                </div>
            {lb}% endfor %{rb}

            <div class="b-map__description-item">
                $[properties.address.name]
            </div>
        </div>
    </div>
{/template}
