{namespace sm.lSchool.bMap.Template}
/**
* A layout for Yandex.Maps block
* @param? params {{
*     data: ?{
*         id: ?number,
*         coords: ?number[][],
*         type: ?string,
*         name: ?string,
*         totalScore: ?number
*     }
* }}
*/
{template .map}
    {let $dataParams kind="html"}
        {call gorod.iUtils.stringify}
            {param json: $params?.data /}
        {/call}
    {/let}
    <div class="b-map" data-params="{$dataParams}">
    </div>
{/template}

/**
* API request for ymaps
*/
{template .api}
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU">
    </script>
{/template}
