{namespace sm.lSchool.bMap.Template}

/**
* A layout for Yandex.Maps block
* @param? params {{
*     data: ?{
*         id: ?number,
*         address: ?list{
*
*         },
*         name: ?string,
*         totalScore: ?number
*     }
* }}
*/
{template .map}
    {let $dataParams kind="html"}
        {call cl.iUtils.Utils.stringify}
            {param json: $params?.data /}
        {/call}
    {/let}
    <div class="b-map" data-params="{$dataParams}">
    </div>
{/template}

/**
* API request for ymaps
*/
{template .api}
    <script type="text/javascript" src="//api-maps.yandex.ru/2.1/?lang=ru_RU">
    </script>
{/template}

/**
 * BalloonTemplate
 */
{template .balloon}
    <div class="b-map__balloon">
        <div class="b-map__balloon-name">
            [if properties.url]
                <a href="/school/$[properties.url]" class="b-map__href">
                    $[properties.name]
                </a>
            [else]
                $[properties.name]
            [endif]
        </div>
        <div class="b-map__balloon-close">
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'icon',
                    'renderParams': [
                        'data': [
                            'type': 'close-balloon'
                        ]
                    ]
                ]/}
            {/call}
        </div>
        <div class="b-map__balloon-content">
            [if properties.address.stages]
                [if properties.address.stages.length > 1]
                    <div class="b-map__content-item">
                        1-11 классы
                    </div>
                [else]
                    {lb}% for stage in properties.address.stages %{rb}
                        <div class="b-map__content-item">
                            {lb}{lb} stage {rb}{rb}
                        </div>
                    {lb}% endfor %{rb}
                [endif]
            [endif]

            <div class="b-map__content-item">
                $[properties.address.name]
            </div>

            [if properties.description]
                <div class="b-map__content-item
                            b-map__content-item_school-descr">
                    $[properties.description]
                </div>
            [endif]
        </div>
    </div>
{/template}
