{namespace sm.lSearch.bLinkArticle.Template}

/**
 * Link to article
 * @param params {
 *     urlArticle: ?string,
 *     urlImg: ?string,
 *     title: ?string,
 *     subtitle: ?string
 * }
 */

{template .base autoescape="strict" kind="html"}
    <div class="b-link-article">
        <div class="b-link-article__header">
            Читайте на «меле»
        </div>
        <a class="b-link-article__link" href="{$params.urlArticle}" target="_blank">
                <img class="b-link-article__image b-link-article__image_hover" 
                src="{$params.urlImg}">
            <div class="b-link-article__title">{$params.title}</div>
            <div class="b-link-article__subtitle">{$params.subtitle}</div>
        </a>
    </div>
{/template}