{namespace sm.bLink.Template}


/**
 * @typedef {
 *     name: string,
 *     url: (string|undefined),
 *     content: (string|undefined),
 *     icon: (string|undefined)
 * } sm.bLink.Template.Params.Data
 */


/**
 * @typedef {
 *     target: (string|undefined),
 *     size: (string|undefined),
 *     font: (string|undefined),
 *     theme: (string|undefined),
 *     customClasses: (string|undefined)
 * } sm.bLink.Template.Params.Config
 */


/**
 * @typedef {
 *     data: sm.bLink.Template.Params.Data,
 *     config: sm.bLink.Template.Params.Config
 * } sm.bLink.Template.Params
 */


/**
 * Link
 * @param params {{
 *     data: sm.bLink.Template.Params.Data,
 *     config: sm.bLink.Template.Params.Config
 * }}
 */
{template .base autoescape="strict" kind="html"}
    {call .openTag_ data="all" /}
        {if $params?.data?.icon}
            {$params?.data?.icon}
        {/if}
        {$params?.data?.name}
        {if $params?.data?.content}
            {$params?.data?.content}
        {/if}
    {call .closeTag_ data="all" /}
{/template}

/**
 * Open tag
 * @param params {
 *    data: ?[
 *        name: string,
 *        url: ?string
 *    ],
 *    config: ?[
 *        customClasses: (string|undefined),
 *        target: (string|undefined),
 *        theme: (string|undefined),
 *        size: (string|undefined),
 *        font: (string|undefined)
 *    ]
 * }
 */
{template .openTag_ autoescape="strict" kind="html"}

    {let $dataClass kind="html"}
        b-link
        {if $params?.config?.customClasses}
            {sp}{$params?.config?.customClasses}
        {/if}
        {if $params?.config?.theme}
            {sp}b-link_{$params?.config?.theme}
        {/if}
        {if $params?.config?.size}
            {sp}b-link_size_{$params?.config?.size}
        {/if}
        {if $params?.config?.font}
            {sp}b-link_font_{$params?.config?.font}
        {/if}
    {/let}

    {if $params?.data?.url}
        <a href="{$params?.data?.url}" class="{$dataClass}"
            {if $params?.config?.target}
                {sp}target="{$params?.config?.target}"
            {/if}
        >
    {else}
        <span class="{$dataClass}">
    {/if}

{/template}

/**
 * Close tag
 * @param params {
 *    data: ?[
 *        url: ?string
 *    ]
 * }
 */
{template .closeTag_ autoescape="strict" kind="html"}
    {if $params?.data?.url}
        </a>
    {else}
        </span>
    {/if}
{/template}

