{namespace sm.lSchool.bDataBlockRatings.Template}
/**
* @param params
* @extends sm.lSchool.bDataBlock.Template
* @constructor
*/
{template .base}
    {call .init}
            {param params: [
                'header': $params.header,
                'headerType': $params.headerType ?
                            $params.headerType :
                            3,
                'modifier': $params.modifier ?
                            'b-data-block_ratings' + $params.modifier :
                            'b-data-block_ratings',
                'content': $params.content
            ] /}
        {/call}
{/template}
/**
* @param params
*/
{template .content autoescape="strict" kind="html"}
     <ul class="b-data-block__content">
        {foreach $rating in  $params.content}
            {call .ratingItem_}
                {param params: [
                    'name': $rating.name,
                    'place': $rating.place,
                    'href': $rating.href
                ] /}
            {/call}
        {/foreach}
    </ul>
{/template}
/**
* @param params
*/
{template .ratingItem_ autoescape="strict" kind="html"}
    // if for only goverment rating
    {if $params?.name != 'Рейтинг пользователей «Мела»'}
        <li class="b-data-block__item">
            <div class="b-data-block__place-wrapper">
                <div class="b-data-block__place-value">
                    {$params.place}
                </div>
            </div>

            {if $params.href}
                <a  class="b-data-block__item-content
                           b-data-block__item-content_text-color_red"
                    href="{$params.href}">
                        {$params.name}
                 </a>
            {else}
                <div class="b-data-block__item-content">
                    {$params.name}
                </div>
            {/if}
        </li>
    {/if}
{/template}
/**
* @param params
*/
{template .header autoescape="strict" kind="html"}
     <div class="b-data-block__line"></div>
     <h3 class="b-data-block__header">{$params.header}</h3>
{/template}
/**
* @param params
*/
{template .init autoescape="strict" kind="html"}
    <div class="b-data-block
        {if $params.modifier}
            {sp}{$params.modifier}
        {/if}
    ">

        //Header section
        {if $params.header}
            {call .header}
                {param params: [
                    'header': $params.header
                ] /}
            {/call}
        {/if}

        //Content  section
        {if $params.content}
            {call .content data="all" /}
        {/if}
    </div>
{/template}
