{namespace sm.lUniversity.bCommentList.Template}


/**
 * @typedef {{
 *     header: string,
 *     list: {
 *         items: Array<sm.bSmComment.Template.Params.Data>
 *     },
 *     itemType: string
 * }} sm.lUniversity.bCommentList.Template.Params.Data
 */


 /**
 * @typedef {{
 * }} sm.lUniversity.bCommentList.Template.Params.Config
 */


 /**
 * Constructor
 * @param params {{
 *     data: sm.lUniversity.bCommentList.Template.Data,
 *     config: sm.lUniversity.bCommentList.Template.Config
 * }}
 * @extends cl.iControl.Template
 * @constructor
 */
{template .commentList}
    {call .init data="all"/}
{/template}


/**
 * Body
 * @param params {{
 *     data:  sm.lUniversity.bCommentList.Template.Data,
 *     config: sm.lUniversity.bCommentList.Template.Config
 * }}
 */
{template .body}
    {call .header_ data="all" /}
    // {call .filterPanel_ data="all" /}
    {call .list_ data="all" /}
    {call .controlPanel_ data="all" /}
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-comment-list
{/template}


/**
 * Header
 * @param params {{
 *     data: {
 *         header: string
 *     }
 * }}
 */
{template .header_}
    <div class="{call .rootClass /}__header">
        {call .getText}
            {param message: $params.data.header /} 
        {/call}
    </div>
{/template}


/**
 * Comment list
 * @param params {{
 *     data: sm.lUniversity.bCommentList.Template.Params.Data
 * }}
 */
{template .list_}
    {let $customClasses kind="html"}
        {call .rootClass /}__item-list
    {/let}

    <div class="{call .rootClass /}__list">
        {call .renderChild}
            {param params: [
                'type': 'smItemList',
                'renderParams': [
                    'data': $params.data,
                    'config': [
                        'customClasses': [$customClasses]
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Buttond
 */
{template .controlPanel_}
    <div class="{call .rootClass /}__control-panel">
        <div class="{call .rootClass /}__show-comments-button-wrap">
            {call .renderChild}
                {param params: [
                    'type': 'button',
                    'renderParams': [
                        'data': [
                            'content': 'Загрузить все отзывы'
                        ],
                        'config': [
                            'customClasses': ['b-comment-list__show-comments-button'],
                            'theme': 'neptune-reverse',
                            'isBorderRound': true,
                            'size': 'm'
                        ]
                    ]
                ]/}
            {/call}
        </div>
        <div class="{call .rootClass /}__leave-comment-button-wrap">
            {call .renderChild}
                {param params: [
                    'type': 'button',
                    'renderParams': [
                        'data': [
                            'content': 'Оставить отзыв'
                        ],
                        'config': [
                            'customClasses': ['b-comment-list__leave-comment-button'],
                            'theme': 'neptune',
                            'isBorderRound': true,
                            'size': 'm'
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}
