{namespace sm.lSearchResult.bSchoolList.Template}


/**
 * Schools List view
 * @param? params {
 *     schools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         score: ?list<number>,
 *         totalScore: ?number,
 *         description: ?string
 *     ]>
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-school-list">
        <div class="b-school-list__body">
            {foreach $school in $params.schools}
                {call sm.lSearchResult.bSchoolListItem.Template.base}
                    {param params:[
                        'id': $school.id,
                        'url': $school.url,
                        'name': $school.name,
                        'score': $school.score,
                        'totalScore': $school.totalScore,
                        'description': $school.description
                    ]/}
                {/call}
            {/foreach}
        </div>
    </div>
{/template}
