{namespace sm.lSearchResult.bSchoolList.Template}


/**
 * Schools List view
 * @param? params {
 *     schools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: [
 *             light: ?string,
 *             bold: ?string
 *         ],
 *         score: ?list<[
 *             name: ?string,
 *             value: ?number
 *         ]>,
 *         totalScore: ?number,
 *         description: ?string,
 *         metroStations: list<string>,
 *         ratings: list<string>
 *     ]>
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-school-list">
        <div class="b-school-list__body">
            {foreach $school in $params.schools}
                {call sm.lSearchResult.bSchoolListItem.Template.base}
                    {param params:[
                        'id': $school.id,
                        'url': $school.url,
                        'name': $school.name,
                        'score': $school.score,
                        'totalScore': $school.totalScore,
                        'description': $school.description,
                        'metroStations': $school.metroStations,
                        'ratings': $school.ratings
                    ]/}
                {/call}
            {/foreach}
        </div>
    </div>
{/template}
