{namespace sm.lSearchResult.bSchoolList.Template}


/**
 * Schools List view
 * @param? params {
 *     schools: ?list<[
 *         id: ?number,
 *         name: ?string,
 *         score: ?list<number>,
 *         totalScore: ?number,
 *         description: ?string
 *     ]>
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-school-list">
        <div class="b-school-list__header">

            <div class="b-school-list__header-sections">
                {call sm.bRating.Template.base}
                    {param params:[
                        'theme': 'black',
                        'noMarks': true
                    ]/}
                {/call}
            </div>

        </div>
        <div class="b-school-list__body">
            {foreach $school in $params.schools}
                {call sm.lSearchResult.bSchoolListItem.Template.base}
                    {param params:[
                        'id': $school.id,
                        'name': $school.name,
                        'score': $school.score,
                        'totalScore': $school.totalScore,
                        'description': $school.description
                    ]/}
                {/call}
            {/foreach}
        </div>
        <div class="b-school-list__loader i-utils__hidden">
            <div class="b-school-list__loader-image b-icon_img_loader">
            </div>
            <div class="b-school-list__loader-text">
                Загружаем список...
            </div>
        </div>
        <div class="b-school-list__footer">
            <div class="b-school-list__show-more-button">
                Показать ещё
            </div>
        </div>
    </div>
{/template}
