{namespace sm.lSearchResult.bSchoolList.Template}


/**
 * Schools List view
 * @param? params {
 *     schools: ?list<[
 *         id: ?number,
 *         alias: ?string,
 *         name: [
 *             light: ?string,
 *             bold: ?string
 *         ],
 *         type: ?string,
 *         score: {sm.bScore.TemplateMinimized.Params},
 *         description: ?string,
 *         metroStations: ?list<[
 *             id: number,
 *             name: string
 *         ]>,
 *         ratings: list<string>,
 *         isScoreClickable: ?boolean,
 *         position: ?number
 *     ]>
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-school-list">
        <div class="b-school-list__header">
            <div class="b-school-list__line">
            </div>
            <div class="b-school-list__sort">
                {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                    {param params: [
                        'type': 'dropdown-select',
                        'renderParams': [
                            'data': [
                                'listItems': [
                                    [
                                        'label': 'Средняя оценка',
                                        'text': 'средней оценке'
                                    ],
                                    [
                                        'label': 'Образование',
                                        'text': 'образованию'
                                    ],
                                    [
                                        'label': 'Преподаватели',
                                        'text': 'преподавателям'
                                    ],
                                    [
                                        'label': 'Атмосфера',
                                        'text': 'атмосфере'
                                    ],
                                    [
                                        'label': 'Инфраструктура',
                                        'text': 'инфраструктуре'
                                    ]
                                ],
                                'staticText': 'Сортировать по ',
                                'defaultOpenerText': 'средней оценке'
                            ],
                            'config': [
                                'viewType': 'link',
                                'iconSprite': 'sort-arrow',
                                'theme': 'sort'
                            ]
                        ]
                    ]/}
                {/call}
            </div>
        </div>
        <div class="b-school-list__body">
            {foreach $school in $params.schools}
                {call sm.bSchoolListItem.Template.base}
                    {param params:[
                        'id': $school.id,
                        'alias': $school.alias,
                        'name': $school.name,
                        'type': $school.type,
                        'score': $school.score,
                        'currentCriterion': $school.currentCriterion,
                        'description': $school.description,
                        'metroStations': $school.metroStations,
                        'area': $school.area,
                        'ratings': $school.ratings,
                        'isScoreClickable': $school.isScoreClickable,
                        'position': $school?.position
                    ]/}
                {/call}
            {/foreach}
        </div>
        <div class="b-school-list__loader i-utils__hidden">
            <div class="b-school-list__loader-image">
            </div>
            <div class="b-school-list__loader-text">
                Загружаем список...
            </div>
        </div>

        <div class="b-school-list__footer">
            <div class="b-school-list__show-more-button{sp}
                {if length($params.schools) < 10}
                    i-utils__hidden
                {/if}">
                Показать ещё
            </div>
        </div>
    </div>
{/template}
