{namespace sm.lCourse.bInformationBoard.Template}


/*
 * @typedef {{
 *     items: Array<{
 *         name: string,
 *         description: ?(string|undefined),
 *         score: ?(number|undefined),
 *         currentStatus: (string|undefined)
 *     }>
 * }} sm.lCourse.bInformationBoard.Template.Params.Data
 */


/*
 * @typedef {{
 *     items: Array<{
 *         data: {
 *             name: string,
 *             description: ?(string|undefined),
 *             score: ?(number|undefined),
 *             currentStatus: (string|undefined)
 *         },
 *         config: {
 *             align: ('horizontal'|'vertical')
 *         }
 *     }>
 * }} sm.lCourse.bInformationBoard.Template.Params.Data
 */


 /**
 * Information Board
 * @param params {{
 *     data: sm.lCourse.bInformationBoard.Template.Params.Data
 * }}
 * @extends cl.iControl.Template
 * @factory sm.iNewFactory.FactoryStendhal
 * @constructor
 */
{template .informationBoard autoescape="strict" kind="html"}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .NAME}
    lCourse-informationBoard
{/template}


/**
 * Body
 * @param params {{
 *     data: sm.lCourse.bInformationBoard.Template.Params.Data
 * }}
 * @override
 */
{template .body}
    {call .listItems_ data="all" /}
{/template}


/**
 * Items list
 * @param params {{
 *     data: {
 *         items: Array<{
 *             data: {
 *                 name: string,
 *                 description: ?(string|undefined),
 *                 score: ?(number|undefined),
 *                 currentStatus: (string|undefined)
 *             },
 *             config: {
 *                 align: ('horizontal'|'vertical')
 *             }
 *         }>
 *     }
 * }}
 */
{template .listItems_}
    <div class="{call .rootClass/}__list-items">
        {for $i in range(length($params.data.items))}
            {call .item_}
                {param params: $params.data.items[$i]/}
            {/call}
        {/for}
    </div>
{/template}


/**
 * Item
 * @param params {{
 *     data: {
 *         name: string,
 *         description: ?(string|undefined),
 *         score: ?(number|undefined),
 *         currentStatus: (string|undefined)
 *     },
 *     config: {
 *         align: ('horizontal'|'vertical')
 *     }
 * }}
 */
{template .item_}
    {let $classes kind="html"}
        {call .rootClass/}__item

        {if $params.config?.align}
            {sp}{call .rootClass/}__item_{$params.config.align}
        {/if}
    {/let}

    <div class="{$classes}">
        {call .name_ data="all" /}
        {call .score_ data="all" /}
        {call .description_ data="all" /}
    </div>
{/template}


/**
 * Item name
 * @param params {{
 *     data: {
 *         name: string
 *     }
 * }}
 */
{template .name_}
    <div class="{call .rootClass/}__name">
        {$params.data.name}
    </div>
{/template}


/**
 * Item score
 * @param params {{
 *     data: {
 *         score: ?(number|undefined)
 *     }
 * }}
 */
{template .score_}
    {if $params.data?.score}
        <div class="{call .rootClass/}__score">
            {call sm.bMark.Template.base}
                {param params: [
                    'value': $params.data.score,
                    'display': 'inline',
                    'config': [
                        'showMark': true,
                        'size': 'm',
                        'notFontSize': true
                    ]
                ]/}
            {/call}
        </div>
    {/if}
{/template}


/**
 * Item description
 * @param params {{
 *     data: {
 *         description: ?(string|undefined),
 *         currentStatus: (string|undefined)
 *     }
 * }}
 */
{template .description_}
    {if $params.data?.description}
        <div class="{call .rootClass/}__description">
            {call .descriptionText_ data="all" /}
            {call .status_ data="all" /}
        </div>
    {/if}
{/template}


/**
 * Item description text
 * @param params {{
 *     data: {
 *         description: ?(string|undefined)
 *     }
 * }}
 */
{template .descriptionText_}
    <div class="{call .rootClass/}__description-text">
        {$params.data.description|changeNewlineToBr}
    </div>
{/template}


/**
 * Current status of item
 * @param params {{
 *     data: {
 *         currentStatus: (string|undefined)
 *     }
 * }}
 */
{template .status_}
    {if $params.data?.currentStatus}
        <div class="{call .rootClass/}__status">
            {$params.data.currentStatus}
        </div>
    {/if}
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-information-board
{/template}
