{namespace sm.lDoc.nDemo.bBlockFilters.Template}
/**
*/
{template .preview}
    {call  sm.lSearchResult.bFilters.Template.base}
        {param params: [
            'filters':
            [
                [
                    'data': [
                        'filters': [
                            [
                                'label': 'Английский язык',
                                'value': '1'
                            ],
                            [
                                'label': 'Русский язык',
                                'value': '2'
                            ]
                        ],
                        'header': [
                            'title': 'Языки например',
                            'help': 'Язык например'
                        ],
                        'name': 'myFilter'
                    ],
                    'config': [
                        'cannotBeHidden': false
                    ]
                ],
                [
                    'data': [
                        'filters': [
                            [
                                'label': 'Английский язык',
                                'value': '1'
                            ],
                            [
                                'label': 'Русский язык',
                                'value': '2'
                            ]
                        ],
                        'header': [
                            'title': 'Языки 2 например',
                            'help': 'Язык 2 например'
                        ],
                        'name': 'myFilter2'
                    ],
                    'config': [
                        'cannotBeHidden': false
                    ]
                ]
            ],
            'url': 'url'
        ]/}
    {/call}
{/template}
/**
*/
{template .doc}

{/template}
