{namespace sm.lSearchResult.bSchoolListItem.Template}
/**
* @param? params
*/
{template .base autoescape="strict" kind="html"}
    <div class="b-school-list-item"
        data-params="
        {call cl.iUtils.Utils.stringify}
            {param json: $params /}
        {/call}
        ">

        <div class="b-school-list-item__section">
            <a href="/school/{$params.url}"
                class="b-school-list-item__name">
                {$params.name.light}
                {if $params.name.bold}
                    <span class="b-school-list-item__name_bold">
                        {$params.name.bold}
                    </span>
                {/if}
            </a>

            <div class="b-school-list-item__score">
                {call sm.bScoreSchoolList.Template.base}
                    {param params:[
                        'score': $params.score,
                        'sortCriteria': $params.currentCriterion
                    ]/}
                {/call}
            </div>
        </div>

        {if length($params.metroStations) > 0 or length($params.ratings) > 0}
            <div class="b-school-list-item__section
                        b-school-list-item__section_badges">
                {if length($params.metroStations) > 0}
                    <div class="b-school-list-item__metro-stations">
                        {call sm.bBadge.Template.base}
                        {param params:[
                            'data': $params.metroStations,
                            'display': 'metro'
                        ]/}
                        {/call}
                    </div>
                {/if}

                {if length($params.ratings) > 0}
                    <div class="b-school-list-item__ratings">

                            {call sm.bBadge.Template.base}
                            {param params:[
                                'data': $params.ratings
                                ]/}
                            {/call}

                    </div>
                {/if}
            </div>
        {/if}

        {if $params.description}
            <div class="b-school-list-item__section">
                <div class="b-school-list-item__description">
                    {$params.description}
                </div>
            </div>
        {/if}
    </div>
{/template}
