{namespace sm.lSchool.bFeedbackModal.Template}


/**
* feedback
* @param params {?{
*     data: ?{
*         url: ?string
*     }
* }}
*/
{template .feedback}
    <div class="b-feedback i-utils__hidden">
        {let $html kind="html"}
            {call .modal data="all"/}
        {/let}

        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'modal',
                'renderParams': [
                    'data': $html
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
* feedback modal
* @param params {?{
*     data: ?{
*         url: ?string
*     }
* }}
*/
{template .modal}
    <form class="b-feedback__form" method="POST" action="{$params?.data?.url ?: ''}">
        <div class="b-feedback__content">
            <div class="b-feedback__section
                        b-feedback__section_header">
                <div class="b-feedback__close-control">
                    {call sm.bIcon.Template.base}
                        {param params: [
                            'spriteCssClass': 'b-icon_img_close-dialog'
                        ] /}
                    {/call}
                </div>
                <div class="b-feedback__text
                            b-feedback__text_modal-title">
                    Ваш отзыв
                </div>
            </div>

            <div class="b-feedback__section
                        b-feedback__section_whoAreYou">
                {call .whoAreYou_ /}
            </div>

            <div class="b-feedback__section
                        b-feedback__section_textarea">
                {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                    {param params: [
                        'type': 'textarea',
                        'renderParams': [
                            'data': [
                                'placeholder': 'Ваш комментарий',
                                'name': 'text'
                            ],
                            'config': [
                                'autoHeight': true
                            ]
                        ]
                    ]/}
                {/call}
            </div>

            <div class="b-feedback__section
                        b-feedback__section_score">
                {call .score_ /}
            </div>

            <div class="b-feedback__section
                        b-feedback__section_header">
                {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                    {param params: [
                        'type': 'button',
                        'renderParams': [
                            'data': 'Оставить отзыв',
                            'config': [
                                'theme': 'sienna'
                            ]
                        ]
                    ]/}
                {/call}
            </div>
        </div>
    </form>
{/template}


/**
* whoAreYou_
*/
{template .whoAreYou_ private="true"}
    <span class="b-feedback__text
                b-feedback__text_header">Кто Вы?</span>
    <div class="b-feedback__control
                b-feedback__control_user-type">
        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'dropdown-select',
                'renderParams': [
                    'data': [
                        'defaultCustomText': 'Выберите из списка',
                        'listItems': [
                            ['label': 'Родитель ученика'],
                            ['label': 'Выпускник'],
                            ['label': 'Ученик']
                        ]
                    ],
                    'config': [
                        'usePlaceholder': true
                    ]
                ]
            ]/}
        {/call}
    </div>
    <div class="b-feedback__class-select
                i-utils__hidden">
        <span class="b-feedback__text
                    b-feedback__text_student
                    i-utils__hidden">
            Учусь здесь в
        </span>
        <span class="b-feedback__text
                    b-feedback__text_parent
                    i-utils__hidden">
            Ребёнок учится в
        </span>
        <div class="b-feedback__control
                    b-feedback__control_class-type">
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'dropdown-select',
                    'renderParams': [
                        'data': [
                            'listItems': [
                                ['label': '1'],
                                ['label': '2'],
                                ['label': '3'],
                                ['label': '4'],
                                ['label': '5'],
                                ['label': '6'],
                                ['label': '7'],
                                ['label': '8'],
                                ['label': '9'],
                                ['label': '10'],
                                ['label': '11']
                            ]
                        ]
                    ]
                ]/}
            {/call}
        </div>
        <span class="b-feedback__text">
            классе
        </span>
    </div>
    <div class="b-feedback__graduation-year
                i-utils__hidden">
        <span class="b-feedback__text">
            Окончил эту школу в
        </span>
        <div class="b-feedback__control
                    b-feedback__control_graduation-year">
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'input-feedback',
                    'renderParams': [
                        'data': [
                            'name': 'year-graduate',
                            'maxLength': 4
                        ]
                    ]
                ]/}
            {/call}
        </div>
        <span class="b-feedback__text">
            году
        </span>
    </div>
{/template}

/**
* score_
*/
{template .score_ private="true"}
    {let $scores: [
        [
            'name': 'score[]',
            'title': 'Образование'
        ], [
            'name': 'score[]',
            'title': 'Преподаватели'
        ], [
            'name': 'score[]',
            'title': 'Атмосфера'
        ], [
            'name': 'score[]',
            'title': 'Инфраструктура'
        ]
    ] /}
    <ul class="b-feedback__scores">
        {foreach $score in $scores}
            <li class="b-feedback__score">
                <div class="b-feedback__title b-feedback__title_subsub">
                    {$score.title}
                </div>
                {call sm.bStars.Template.base}
                    {param params: [
                        'data': [
                            'mark': 0
                        ],
                        'config': [
                            'style': [
                                'theme': 'colored',
                                'size': 'large'
                            ],
                            'isClickable': true
                        ]
                    ] /}
                {/call}
            </li>
        {/foreach}
    </ul>
{/template}
