{namespace sm.lSchool.bFeedbackModal.Template}


/**
* feedback
* @param params {?{
*     data: ?{
*         url: ?string
*     }
* }}
*/
{template .feedback}
    <div class="b-feedback i-utils__hidden">
        {let $html kind="html"}
            {call .modal data="all"/}
        {/let}

        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'modal',
                'renderParams': [
                    'data': $html
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
* feedback modal
* @param params {?{
*     data: ?{
*         url: ?string
*     }
* }}
*/
{template .modal}
    <form class="b-feedback__form" method="POST" action="{$params?.data?.url ?: ''}">
        <div class="b-feedback__content">
            <div class="b-feedback__title">Ваш отзыв</div>
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'textarea',
                    'renderParams': [
                        'data': [
                            'placeholder': 'Ваш комментарий',
                            'name': 'text'
                        ],
                        'config': [
                            'autoHeight': true
                        ]
                    ]
                ]/}
            {/call}
            {call .whoAreYou_ /}
            {call .score_ /}
        </div>
        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'button',
                'renderParams': [
                    'data': 'Оставить отзыв',
                    'config': [
                        'theme': 'sienna'
                    ]
                ]
            ]/}
        {/call}
    </form>
{/template}


/**
* whoAreYou_
*/
{template .whoAreYou_ private="true"}
    {let $userTypes: [
        [
            'title': 'Родитель',
            'value': 'Parent'
        ], [
            'title': 'Выпускник',
            'value': 'Graduate'
        ], [
            'title': 'Ученик',
            'value': 'Scholar'
        ]
    ] /}

    <div class="b-feedback__who-are-you">
        <div class="b-feedback__title b-feedback__title_sub b-feedback__title_who-are-you">
            Кто вы?
        </div>
        <ul class="b-feedback__user-types">
            {foreach $userType in $userTypes}
                <li class="b-feedback__user-type">
                    <input class="b-feedback__radio"
                           id="b-feedback__user-type-{index($userType)}"
                           type="radio"
                           name="userType"
                           value="{$userType.value}"
                    />
                    <label class="b-feedback__radio-label"
                           for="b-feedback__user-type-{index($userType)}">
                           {$userType.title}
                    </label>
                </li>
            {/foreach}
        </ul>
    </div>
{/template}


/**
* score_
*/
{template .score_ private="true"}
    {let $scores: [
        [
            'name': 'score[]',
            'title': 'Образование'
        ], [
            'name': 'score[]',
            'title': 'Преподаватели'
        ], [
            'name': 'score[]',
            'title': 'Атмосфера'
        ], [
            'name': 'score[]',
            'title': 'Инфраструктура'
        ]
    ] /}
    <ul class="b-feedback__scores">
        {foreach $score in $scores}
            <li class="b-feedback__score">
                <div class="b-feedback__title b-feedback__title_subsub">
                    {$score.title}
                </div>
                {call sm.bStars.Template.base}
                    {param params: [
                        'data': [
                            'mark': 0
                        ],
                        'config': [
                            'style': [
                                'theme': 'colored',
                                'size': 'large'
                            ],
                            'isClickable': true
                        ]
                    ] /}
                {/call}
            </li>
        {/foreach}
    </ul>
{/template}
