{namespace sm.bMark.Template}

/**
 * The mark template
 * @param params {{
 *     value: number,
 *     inline: bool
 * }}
 */
{template .base}
    {let $color kind="html"}
        {if $params.value >= 4}
            green
        {elseif $params.value >= 3}
            yellow
        {elseif $params.value > 0}
            red
        {else}
            grey
        {/if}
    {/let}
    <div class="b-mark{sp}
                b-mark_{$color}{sp}
                {$params.inline ? 'b-mark_inline' : ''}">
        {if $params.inline}
            {call .inline data="all"/}
        {else}
            {call .simple data="all"/}
        {/if}
    </div>
{/template}

/**
 * Simple
 * @param params {{
 *     value: number
 * }}
 */
{template .simple}
    <div class="b-mark__circle">
        <div class="b-mark__mark">
            {call .value data="all"/}
        </div>
    </div>
{/template}

/**
 * Inline
 * @param params {{
 *     value: number
 * }}
 */
{template .inline}
    <div class="b-mark__circle">
    </div>
    <div class="b-mark__mark">
        {call .value data="all"/}
    </div>
{/template}

/**
 * Value
 * @param params {{
 *     value: number
 * }}
 */
{template .value}
    {if $params.value > 0}
        {let $val: round($params.value, 1)/}
        {round($val, 0)},{round(($val - round($val, 0))*10, 0)}
    {else}
        —
    {/if}
{/template}
