{namespace sm.bMark.Template}

/**
 * The mark template
 * @param params {{
 *     value: number,
 *     display: ?string,
 *     starsConfig: ?[],
 *     config: [
 *         bigText: bool,
 *         notShowDashes: bool
 *     ]
 * }}
 */
{template .base}
    {let $color kind="html"}
        {if $params.value >= 4}
            green
        {elseif $params.value >= 3}
            yellow
        {elseif $params.value > 0}
            red
        {else}
            grey
        {/if}
    {/let}
    <div class="b-mark{sp}
                b-mark_{$color}{sp}
                {$params?.display == 'inline' ? 'b-mark_inline' : ''}{sp}
                {$params?.display == 'number' ? 'b-mark_number' : ''}{sp}
                {if $params.config}
                    {$params?.config.bigText ? 'b-mark_bigText' : ''}
                {/if}">
        {if $params?.display == 'inline'}
            {call .inline data="all"/}
        {elseif $params?.display == 'stars'}
            {call .stars data="all"/}
        {elseif $params?.display == 'number'}
            {call .number data="all" /}
        {else}
            {call .simple data="all"/}
        {/if}
    </div>
{/template}

/**
 * Simple
 * @param params {{
 *     value: number
 * }}
 */
{template .simple}
    <div class="b-mark__circle">
        <div class="b-mark__mark">
            {call .value data="all"/}
        </div>
    </div>
{/template}

/**
 * Inline
 * @param params {{
 *     value: number
 *     config: [
 *         showDashes: bool
 *     ]
 * }}
 */
{template .inline}
    <div class="b-mark__circle">
    </div>
    <div class="b-mark__mark">
        {call .value data="all"/}
    </div>
{/template}

/**
 * Stars template
 * @param params {{
 *     value: number,
 *     starsConfig: ?[]
 * }}
 */
{template .stars}
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': $params.value
            ],
            'config': $params.starsConfig
        ]/}
    {/call}
{/template}

/**
 * Number template
 * @param params {{
 *     value: number
 * }}
 */
{template .number}
    <div class="b-mark__mark">
        {call .value}
            {param params: [
                'value': $params.value
            ]/}
        {/call}
    </div>
{/template}

/**
 * Value
 * @param params {{
 *     value: number
 *     config: [
 *         notShowDashes: bool
 *     ]
 * }}
 */
{template .value}
    {if $params.value > 0}
        {let $val: round($params.value, 1)/}
        {floor($val)},{round(($val - floor($val))*10, 0)}
    {else}
        {if $params.config}
            {if $params.config.notShowDashes}
            {else}
                —
            {/if}
        {else}
            —
        {/if}
    {/if}
{/template}
