{namespace sm.gHint.TemplateStendhal}

/**
 * Hint template
 * @param params {
 *     config: {
 *         align: (string|undefined),
 *         offset: (string|undefined),
 *         topOffset: (string|undefined),
 *         noPadding: boolean,
 *         theme: (string|undefined)
 *     }
 * }
 * @constructor
 * @extends cl.gHint.Template
 */
{template .hint}
    {call .init data="all"/}
{/template}

/**
 * Body
 * @param? params {{
 *     data: ?string
 * }}
 * @override
 */
{template .body}
    <div class="{call .rootClass/}__arrow">
    </div>
    <div class="{call .rootClass/}__arrow-shadow">
    </div>
    <div class="{call .rootClass/}__content">
        {$params.data}
    </div>
{/template}

/**
 * @param params {
 *     config: {
 *         align: (('left', 'right')|undefined),
 *         offset: (('s', 'm', 'l')|undefined),
 *         topOffset: (string|undefined),
 *         contentAlign: (('middle')|undefined),
 *         noPadding: boolean,
 *         theme: (('straight-arrow')|undefined)
 *     }
 * }
 * @override
 */
{template .additionalClasses}
    {if $params?.config?.align}
        {sp}{call .rootClass/}_{$params.config.align}-align
    {/if}
    {if $params?.config?.topOffset}
        {sp}{call .rootClass/}_top-offset_{$params?.config?.topOffset}
    {/if}
    {if $params?.config?.offset}
        {sp}{call .rootClass/}_offset-{$params.config.offset}
    {/if}
    {if $params?.config.contentAlign}
        {sp}{call .rootClass /}_content-align_{$params?.config.contentAlign}
    {/if}
    {if $params?.config?.noPadding}
        {sp}{call .rootClass/}_no-padding
    {/if}
{/template}
