{namespace sm.gHint.TemplateStendhal}

/**
 * Hint template
 * @param params {
 *     config: {
 *         align: ?string,
 *         offset: ?string,
 *         noPadding: ?boolean,
 *         theme: ?string
 *     }
 * }
 * @constructor
 * @extends cl.gHint.Template
 */
{template .hint}
    {call .init data="all"/}
{/template}

/**
 * Body
 * @param? params {{
 *     data: ?string
 * }}
 * @override
 * @doc
 */
{template .body}
    <div class="{call .rootClass/}__arrow">
    </div>
    <div class="{call .rootClass/}__arrow-shadow">
    </div>
    <div class="{call .rootClass/}__content">
        {$params.data}
    </div>
{/template}

/**
 * @override
 * @param params {
 *     config: {
 *         align: ?string,
 *         offset: ?string,
 *         noPadding: ?boolean,
 *         theme: ?string
 *     }
 * }
 */
{template .additionalClasses}
    {if $params?.config?.align}
        {sp}{call .rootClass/}_{$params.config.align}-align
    {/if}
    {if $params?.config?.offset}
        {sp}{call .rootClass/}_offset-{$params.config.offset}
    {/if}
    {if $params?.config?.noPadding}
        {sp}{call .rootClass/}_no-padding
    {/if}
{/template}
