{namespace sm.lSearch.Template}

/**
 * Search template
 * @param? params {
 *     currentCity: ?string,
 *     examples: ?list<string>,
 *     searchTemplates: [
 *         search: ?string,
 *         item: ?string,
 *         text: ?string,
 *         value: ?string
 *     ],
 *     images: ?list<string>
 * }
 */
{template .base autoescape="strict" kind="html"}
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Школы Мела</title>
            <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="/frobl.build.css">
            <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
            <link rel="stylesheet" href="/styles.css">
        </head>
        <body>
            <div class="l-search">
                {call sm.bHeader.Template.base}
                    {param params: [
                        'url': ''
                    ]/}
                {/call}
                <div class="l-search__body">
                    {call sm.lSearch.Template.header_}
                        {param params: [
                            'city': $params.currentCity
                        ]/}
                    {/call}
                    {call sm.lSearch.Template.search_}
                        {param params: [
                            'examples': $params.examples,
                            'templates': [
                                'search': $params.searchTemplates.search,
                                'item': $params.searchTemplates.item,
                                'text': $params.searchTemplates.text,
                                'value': $params.searchTemplates.value
                            ]
                        ]/}
                    {/call}
                    //TODO: uncomment
                    /*
                    {call sm.lSearch.Template.banner_ /}
                    {call sm.lSearch.Template.content_}
                        {param params: [
                            'images': $params.images
                        ]/}
                    {/call}
                    */
                </div>
                <div class="l-search__footer">
                    <div class="l-search__horisontal-line"></div>
                   {call sm.lSchool.bFooter.Template.base /}
                </div>
            </div>
            <script type="text/javascript" src="/external.min.js"></script>
            <script type="text/javascript">var CLOSURE_NO_DEPS = true;</script>
            <script type="text/javascript" src="/l-search.js"></script>
        </body>
    </html>
{/template}

/**
 * Title template
 * @param? params {
 *     city: ?string
 * }
 */
{template .header_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__header">
        <div class="l-search__title">
            Школы <span class="l-search__title-space">«Мела»</span>
        </div>
        <div class="l-search__geoposition">
            <div class="b-icon_img_red-pin l-search__pin"></div>
            <div class="l-search__city">{$params.city}</div>
            //TODO: uncomment
            // <div class="b-icon_img_arrow l-search__city-arrow"></div>
        </div>
        <div class="l-search__inscription">
            Найдите школу, которая подходит вашему ребёнку
        </div>
    </div>
{/template}

/**
 * Search Template
 * @param? params {
 *     examples: ?list<string>,
 *     templates: [
 *         search: ?string,
 *         item: ?string,
 *         text: ?string,
 *         value: ?string
 * }
 */
{template .search_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__top-menu">
        <div class="l-search__left-text">Что вы ищете?</div>
        <div class="l-search__search">
            <div class="l-search__search-field">
                {call sm.bSearch.Template.base}
                    {param params: [
                        'placeholder': '',
                        'theme': 'main',
                        'redirect': true,
                        'templates': [
                            'search': $params?.templates.search,
                            'item': $params?.templates.item,
                            'text': $params?.templates.text,
                            'value': $params?.templates.value
                        ]
                    ]/}
                {/call}
            </div>
            //TODO: uncomment
            /*<div class="l-search__example-holder">
                Например:
                <span class="l-search__examples">
                    {foreach $example in $params.examples}
                        <span class="l-search__example">{$example}</span>
                    {/foreach}
                </span>
            </div>*/
        </div>
        {call sm.lSearch.Template.button_}
            {param params: [
                'text': 'Найти школу',
                'theme': 'search'
            ]/}
        {/call}
    </div>
{/template}

/**
 * Banner Template
 */
{template .banner_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__rating-img"></div>
{/template}

/**
 * Content Template
 * @param params {
 *     images: ?list<string>
 * }
 */
{template .content_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__content">
        <div class="l-search__item">
            <div class="l-search__content-title">
                Хорошкола
            </div>
            <img class="l-search__advertising-img" src="{$params.images[0]}" />
            <div class="l-search__advertising-address">
                м. Октябрьское поле, Сокол, ул. Маршала Тухачевского, 45, к. 2
            </div>
            <div class="l-search__content-text">
                Прогимназия (детский сад и начальная школа), декларирующая своим
                главным преимуществом метод ровеснического образования
            </div>
            <div class="l-search__advertising-footer">
                Реклама
            </div>
        </div>
        <div class="l-search__item l-search__item_even">
            <div class="l-search__content-title">
                Тест для школьника
            </div>
            <div class="l-search__content-text">
                Часто родители думают,<br> что хорошо знают своего ребёнка, но
                не всегда это так.
                <div class="l-search__content-emptyline"></div>
                Поэтому мы разработали сертифицированный тест чтобы ваш ребёнок
                сам рассказал о себе
            </div>
            <div class="l-search__content-button">
                {call sm.lSearch.Template.button_}
                    {param params: [
                        'text': 'Пройти тест',
                        'theme': 'content'
                    ]/}
                {/call}
            </div>
        </div>
        <div class="l-search__item">
            <div class="l-search__content-title">
                Подборки школ
            </div>
            <ul class="l-search__list">
                <li>Для отличника</li>
                <li>Для двоечника</li>
                <li>С гуманитарным уклоном</li>
                <li>С математическим уклоном</li>
                <li>Для будущего бизнесмена</li>
                <li>Высокий средний балл ЕГЭ</li>
                <li>Новаторские школы</li>
            </ul>
        </div>
        <div class="l-search__item l-search__item_even l-search__item_last">
            <img class="l-search__article-img" src="{$params.images[1]}" />
            <div class="l-search__article-quote">
                «Цель школы — сломать волю ребенка»
            </div>
            <div class="l-search__article-title">
                Антон Долин — о школе с шести лет, подлинной свободе и
                учителях как невольных палачах
            </div>
        </div>
    </div>
{/template}

/**
 * Button Template
 * @param? params {
 *     text: ?string,
 *     theme: string
 * }
 */
{template .button_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__button l-search__button_{$params.theme}">
        <span class="l-search__button-text">{$params.text}</span>
    </div>
{/template}
