{namespace sm.lSearch.Template}

/**
 * Search template
 * @param? params {
 *     currentCity: ?string,
 *     examples: ?list<string>,
 *     searchTemplates: [
 *         search: ?string,
 *         item: ?string,
 *         text: ?string,
 *         value: ?string
 *     ],
 *     images: ?list<string>,
 *     popularSchools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>,
 *     amountSchools: ?number
 * }
 */
{template .base autoescape="strict" kind="html"}
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Школы Мела</title>
            <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="/clobl.build.css">
            <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="/styles.css">
        </head>
        <body>
            <div class="l-search">
                {call sm.bHeader.Template.base}
                    {param params: [
                        'url': ''
                    ]/}
                {/call}
                <div class="l-search__body">
                    {call sm.lSearch.Template.header_}
                        {param params: [
                            'city': $params.currentCity
                        ]/}
                    {/call}
                    {call sm.lSearch.Template.search_}
                        {param params: [
                            'examples': $params.examples,
                            'templates': [
                                'search': $params.searchTemplates.search,
                                'item': $params.searchTemplates.item,
                                'text': $params.searchTemplates.text,
                                'value': $params.searchTemplates.value
                            ],
                            'dataLinks' : $params.dataLinks
                        ]/}
                    {/call}
                    //TODO: uncomment
                    /*
                    {call sm.lSearch.Template.banner_ /}
                    {call sm.lSearch.Template.content_}
                        {param params: [
                            'images': $params.images
                        ]/}
                    {/call}
                    */
                    <div class="l-search__information-links">
                        <div class="l-search__popular-schools">
                            {call sm.bPopularSchools.Template.base}
                                {param params: [
                                    'popularSchools': $params.popularSchools
                                ]/}
                            {/call}
                        </div>
                        <div class="l-search__information-schools">
                            {call sm.lSearch.Template.informationSchools_}
                                {param params: [
                                    'amountSchools': $params.amountSchools
                                ]/}
                            {/call}
                        </div>
                    </div>
                </div>
                // <div class="l-search__footer">
                //     <div class="l-search__horisontal-line"></div>
                //    {call sm.lSchool.bFooter.Template.base /}
                // </div>
            </div>
            <script type="text/javascript" src="/external.min.js"></script>
            <script type="text/javascript">var CLOSURE_NO_DEPS = true;</script>
            <script type="text/javascript" src="/l-search.js"></script>
        </body>
    </html>
{/template}

/**
 * Title template
 * @param? params {
 *     city: ?string
 * }
 */
{template .header_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__header">
        <div class="l-search__header-wrap">
            <div class="l-search__header-image">
            </div>
            <div class="l-search__header-content">
                <div class="l-search__geoposition">
                    <div class="l-search__pointer">u</div>
                    <div class="l-search__city">{$params.city}</div>
                </div>
                <div class="l-search__title">
                    Найдите школу, которая подходит вашему&nbsp;ребёнку
                </div>
                <ul class="l-search__title-list">
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Поиск по номерам школ, станциям метро и&nbsp;районам
                        </div>
                    </li>
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Узнайте результаты экзаменов ГИА и ЕГЭ в&nbsp;
                            выбранной&nbsp;школе
                        </div>
                    </li>
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Сравнивайте школы
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
{/template}

/**
 * Search Template
 * @param? params {
 *     examples: ?list<string>,
 *     templates: [
 *         search: ?string,
 *         item: ?string,
 *         text: ?string,
 *         value: ?string
 *     ],
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>
 * }
 */
{template .search_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__top-menu">
        <div class="l-search__top-menu-wrap">
            <div class="l-search__left-text">Что вы ищете?</div>
            <div class="l-search__search">
                <div class="l-search__search-field">
                    {call sm.bSearch.Template.base}
                        {param params: [
                            'autofocus': true,
                            'placeholder': 'Номер школы, метро, район',
                            'theme': 'main',
                            'redirect': true,
                            'templates': [
                                'search': $params?.templates.search,
                                'item': $params?.templates.item,
                                'text': $params?.templates.text,
                                'value': $params?.templates.value
                            ]
                        ]/}
                    {/call}
                </div>
                <div class="l-search__search-links">
                    {foreach $link in $params.dataLinks}
                        <div class="l-search__search-link">
                            {call sm.bLink.Template.base}
                                {param params: [
                                    'data': [
                                        'name': $link.name,
                                        'url': $link.url
                                    ]
                                ]/}
                            {/call}
                        </div>
                    {/foreach}
                </div>
                //TODO: uncomment
                /*<div class="l-search__example-holder">
                    Например:
                    <span class="l-search__examples">
                        {foreach $example in $params.examples}
                            <span class="l-search__example">{$example}</span>
                        {/foreach}
                    </span>
                </div>*/
            </div>
            <div class="l-search__button-wrap">
                {call sm.lSearch.Template.button_}
                    {param params: [
                        'mainText': 'Найти',
                        'desctiptionText': 'школу',
                        'theme': 'search'
                    ]/}
                {/call}
                {call sm.bLink.Template.base}
                        {param params: [
                            'data': [
                                'name': 'Расширенный поиск',
                                'url': '/search'
                            ]
                        ]/}
                {/call}
            </div>
        </div>
    </div>
{/template}

/**
 * Banner Template
 */
{template .banner_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__rating-img"></div>
{/template}

/**
 * Content Template
 * @param params {
 *     images: ?list<string>
 * }
 */
{template .content_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__content">
        <div class="l-search__item">
            <div class="l-search__content-title">
                Хорошкола
            </div>
            <img class="l-search__advertising-img" src="{$params.images[0]}" />
            <div class="l-search__advertising-address">
                м. Октябрьское поле, Сокол, ул. Маршала Тухачевского, 45, к. 2
            </div>
            <div class="l-search__content-text">
                Прогимназия (детский сад и начальная школа), декларирующая своим
                главным преимуществом метод ровеснического образования
            </div>
            <div class="l-search__advertising-footer">
                Реклама
            </div>
        </div>
        <div class="l-search__item l-search__item_even">
            <div class="l-search__content-title">
                Тест для школьника
            </div>
            <div class="l-search__content-text">
                Часто родители думают,<br> что хорошо знают своего ребёнка, но
                не всегда это так.
                <div class="l-search__content-emptyline"></div>
                Поэтому мы разработали сертифицированный тест чтобы ваш ребёнок
                сам рассказал о себе
            </div>
            <div class="l-search__content-button">
                {call sm.lSearch.Template.button_}
                    {param params: [
                        'text': 'Пройти тест',
                        'theme': 'content'
                    ]/}
                {/call}
            </div>
        </div>
        <div class="l-search__item">
            <div class="l-search__content-title">
                Подборки школ
            </div>
            <ul class="l-search__list">
                <li>Для отличника</li>
                <li>Для двоечника</li>
                <li>С гуманитарным уклоном</li>
                <li>С математическим уклоном</li>
                <li>Для будущего бизнесмена</li>
                <li>Высокий средний балл ЕГЭ</li>
                <li>Новаторские школы</li>
            </ul>
        </div>
        <div class="l-search__item l-search__item_even l-search__item_last">
            <img class="l-search__article-img" src="{$params.images[1]}" />
            <div class="l-search__article-quote">
                «Цель школы — сломать волю ребенка»
            </div>
            <div class="l-search__article-title">
                Антон Долин — о школе с шести лет, подлинной свободе и
                учителях как невольных палачах
            </div>
        </div>
    </div>
{/template}

/**
 * Button Template
 * @param? params {
 *     mainText: ?string,
 *     desctiptionText: ?string,
 *     theme: string
 * }
 */
{template .button_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__button l-search__button_{$params.theme}">
        <span class="l-search__button-text">
            {$params.mainText}
            <span class="l-search__button-text-desctiption">
                {sp}{$params.desctiptionText}
            </span>
        </span>
    </div>
{/template}


/**
 * Information schools Template
 * @param? params {
 *     amountSchools: ?string
 * }
 */
{template .informationSchools_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__image_list">
        {for $i in range(3)}
            {call sm.lSearch.Template.informationSchoolsImage_ /}
        {/for}
    </div>
    <div class="l-search__information-text">
        <div class="l-search__text-amount-schools">
            Мы составили полный каталог школ Москвы — в&nbsp;нём сейчас{sp}
            <span class="l-search__amount-schools">
            {$params.amountSchools}
            </span>{sp}
            {call .getEnding_}
                {param params: [
                    'number': $params.amountSchools
                ]/}
            {/call}
        </div>
        {call sm.bLink.Template.base}
            {param params: [
                'data': [
                    'name': 'Полный список',
                    'url': '/search'
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Information schools Image Template
 */
{template .informationSchoolsImage_ autoescape="strict" kind="html" private="true"}
        <div class="l-search__item-list">
            <span class="l-search__image_point"></span>
            <span class="l-search__image_dash"></span>
        </div>
{/template}

/**
 * makes word's 'школа' ending depends of incoming number
 * @param? params {
 *     number: number
 * }
 */
{template .getEnding_}
    {if $params.number >= 11 and $params.number <= 19}
        школ
    {else}
        {let $lastNumber: $params.number % 10 /}
        {if $lastNumber == 1}
            школу
        {elseif $lastNumber >= 2 and $lastNumber <= 4}
            школы
        {else}
            школ
        {/if}
    {/if}
{/template}