{namespace sm.lSearch.Template}

/**
 * Search template
 * @param? params {
 *     currentCity: ?string,
 *     images: ?list<string>,
 *     popularSchools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>,
 *     amountSchools: ?number,
 *     config: [
 *         analyticsId: ?string,
 *         domain: ?string,
 *         fbClientId: ?number
 *     ]
 * }
 */
{template .base autoescape="strict" kind="html"}
    {let $content kind="html"}
        {call .layoutContent_ data="all" /}
    {/let}
    {call sm.iLayout.Template.layout}
        {param params: [
            'data': [
                'title': 'Школы Мела',
                'content': $content,
                'header': [
                    'searchRedirect': true
                ],
                'landingScript': '/l-search.js',
                'openGraph': [
                    'title': 'Школы «Мела»',
                    'description': 'Найдите в Москве школу, ' +
                        'которая подойдёт вашему ребёнку',
                    'image': $params?.config?.domain +
                        '/images/i-layout/schools-share.png',
                    'fbClientId': $params?.config?.fbClientId
                ]
            ],
            'config': [
                'modifier': 'stendhal',
                'page': 'search',
                'staticVersion': $params.config?.staticVersion,
                'year':  $params.config?.year,
                'analyticsId': $params.config?.analyticsId,
                'csrf': $params.config?.csrf
            ]
        ] /}
    {/call}
{/template}

/**
 * @param? params {?}
 */
{template .layoutContent_ autoescape="strict" kind="html"}
    <div class="l-search">
        <div class="l-search__body">
            {call sm.lSearch.Template.header_}
                {param params: [
                    'city': $params.currentCity
                ]/}
            {/call}
            {call sm.lSearch.Template.search_}
                {param params: [
                    'dataLinks' : $params.dataLinks
                ]/}
            {/call}
        </div>

        {call .informationLinks_ data="all" /}
    </div>
{/template}

/**
 * Header template
 * @param? params {
 *     city: ?string
 * }
 */
{template .header_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__header">
        <div class="l-search__header-wrap">
            <div class="l-search__header-content">
                <div class="l-search__geoposition">
                    <div class="l-search__pointer">u</div>
                    <div class="l-search__city">{$params.city}</div>
                </div>
                <div class="l-search__title">
                    Найдите школу, которая подходит вашему&nbsp;ребёнку
                </div>
                <ul class="l-search__title-list">
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Поиск по номерам школ, станциям метро и&nbsp;районам
                        </div>
                    </li>
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Узнайте результаты ГИА и ЕГЭ
                            в&nbsp;выбранной&nbsp;школе
                        </div>
                    </li>
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Сравнивайте школы
                        </div>
                    </li>
                </ul>
            </div>
            <div class="l-search__header-image-wrap">
                <div class="l-search__header-image">
                </div>
            </div>
        </div>
    </div>
{/template}

/**
 * Template for block with search field
 * @param? params {
 *     examples: ?list<string>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>
 * }
 */
{template .search_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__search">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'search-panel',
                'renderParams': [
                    'panelTitle': 'Что вы ищете?',
                    'dataLinks': $params.dataLinks,
                    'config': [
                        'theme': 'three-columns'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Information links template.
 * Include popular schools, link to full school catalog and link to article
 * @param params [
 *     popularSchools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     amountSchools: ?number
 * ]
 */
{template .informationLinks_}
    <div class="l-search__information-links-wrap">
        <div class="l-search__information-links">
            <div class="l-search__schools">
                <div class="l-search__popular-schools">
                    {call sm.bPopularSchools.Template.base}
                        {param params: [
                            'popularSchools': $params.popularSchools,
                            'config': [
                                'popularSchool': [
                                    'customClasses':
                                    'l-search__popular-school'
                                ],
                                'analyticsAction': 'homepage click'
                            ]
                        ]/}
                    {/call}
                </div>

                {call sm.lSearch.Template.schoolCatalog_}
                    {param params: [
                        'amountSchools': $params.amountSchools
                    ]/}
                {/call}

                {call sm.lSearch.Template.article_ /}
            </div>
        </div>
    </div>
{/template}

/**
 * Template for link to full school catalog
 * @param? params {
 *     amountSchools: ?string
 * }
 */
{template .schoolCatalog_ autoescape="strict" kind="html" private="true"}
    {let $text kind="html"}
        Мы&nbsp;составили полный каталог школ Москвы&nbsp;&mdash;
        {sp}в&nbsp;нём сейчас
    {/let}

    <div class="l-search__information-schools">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'school-catalog',
                'renderParams': [
                    'text': $text,
                    'amount': $params.amountSchools,
                    'dataLink': [
                        'name': 'Все школы',
                        'url': '/search'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Template for link to article
 */
{template .article_}
    {let $articleTitle kind="html"}
        &laquo;Школа&nbsp;&mdash; это не&nbsp;гостиница
        {sp}на&nbsp;11&nbsp;лет. Это гораздо важнее&raquo;
    {/let}

    {let $articleSubtitle kind="html"}
        Никита Белоголовцев&nbsp;&mdash; о&nbsp;новом сервисе
        {sp}&laquo;Мела&raquo; для родителей
    {/let}

    {let $imgUrl kind="uri"}
        images/l-search/b-link-article/article.jpg
    {/let}

    {let $articleUrl kind="uri"}
        http://mel.fm/2016/04/13/schools/
    {/let}

    {call sm.lSearch.bLinkArticle.Template.base}
        {param params: [
            'urlArticle': $articleUrl,
            'urlImg': $imgUrl,
            'title': $articleTitle,
            'subtitle': $articleSubtitle
        ]/}
    {/call}
{/template}
