{namespace sm.lSearch.Template}

/**
 * Search template
 * @param? params {
 *     data: {
 *        user: ?{
 *            firstName: ?string,
 *            lastName: ?string
 *        },
 *        authSocialLinks: {
 *            vk: ?string,
 *            fb: ?string
 *        },
 *        favorites: sm.bSchoolListPaged.Template.Params.Data
 *     },
 *     images: ?list<string>,
 *     popularSchools: ?list<[
 *         id: ?number,
 *         alias: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>,
 *     amountSchools: ?number
 *     config: [
 *         analyticsId: ?string,
 *         yandexMetrikaId: ?number,
 *         domain: ?string,
 *         fbClientId: ?number
 *     ]
 * }
 */
{template .base autoescape="strict" kind="html"}
    {let $title kind="text"}
        Школы Москвы. Вся информация о школах Москвы, отзывы, контакты.
        Школы Мела.
    {/let}
    {let $description kind="text"}
        Информационный портал Школы Мела - лучший сайт для выбора школы.
        Полная информация о школах Москвы: адреса и телефоны, результаты
        экзаменов и олимпиад, профильные классы и дополнительные занятия.
        Отзывы родителей и выпускников.
    {/let}
    {let $content kind="html"}
        {call .layoutContent_ data="all" /}
    {/let}
    {call sm.iLayout.Template.layout}
        {param params: [
            'data': [
                'title': $title,
                'description': $description,
                'content': $content,
                'header': [
                    'searchRedirect': true,
                    'user': $params.data?.user,
                    'favorites': $params?.data?.favorites
                ],
                'landingScript': '/l-search.js',
                'openGraph': [
                    'title': 'Школы «Мела»',
                    'description': 'Найдите в Москве школу, ' +
                        'которая подойдёт вашему ребёнку',
                    'image': $params?.config?.domain +
                        '/images/i-layout/schools-share.png',
                    'fbClientId': $params?.config?.fbClientId
                ]
            ],
            'config': [
                'modifier': 'stendhal',
                'page': 'search',
                'staticVersion': $params.config?.staticVersion,
                'year':  $params.config?.year,
                'analyticsId': $params.config?.analyticsId,
                'yandexMetrikaId': $params.config?.yandexMetrikaId,
                'csrf': $params.config?.csrf
            ]
        ] /}
    {/call}
{/template}

/**
 * @param? params {?}
 */
{template .layoutContent_ autoescape="strict" kind="html"}
    {let $data: [
        'isUserAuthorized': $params?.data?.user ? true : false,
        'authSocialLinks': $params.data?.authSocialLinks
    ] /}
    <div class="l-search"
         data-params="{call goog.json.serialize data="$data" /}">

        <div class="l-search__body">
            {call .header_ /}

            {call .search_}
                {param params: [
                    'dataLinks' : $params.dataLinks
                ]/}
            {/call}

            {call .headerImgClone_ /}
        </div>

        {call .informationLinks_ data="all" /}
    </div>
{/template}

/**
 * Header template
 */
{template .header_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__header-wrap">
        <div class="l-search__header">
            <div class="l-search__header-content">
                <h1 class="l-search__title">
                    Найдите в&nbsp;Москве лучшую школу
                    для&nbsp;вашего&nbsp;ребёнка
                </h1>

                <ul class="l-search__title-list">
                    {call .listItem_}
                        {param text kind="html"}
                            Ищите по&nbsp;номерам школ, адресам,
                            станциям метро и&nbsp;районам&nbsp;Москвы
                        {/param}
                    {/call}

                    {call .listItem_}
                        {param text kind="html"}
                            Узнайте результаты ГИА и ЕГЭ
                            в&nbsp;выбранной&nbsp;школе
                        {/param}
                    {/call}

                    {call .listItem_}
                        {param text kind="html"}
                            Сравнивайте школы
                        {/param}
                    {/call}
                </ul>
            </div>

            <img class="l-search__image l-search__image_main"{sp}
                 src="images/l-search/cover.svg">
        </div>
    </div>
{/template}


/**
 * Template for block with search field
 * @param? params {
 *     examples: ?list<string>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>
 * }
 */
{template .search_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__search">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'search-panel',
                'renderParams': [
                    'panelTitle': 'Что вы ищете?',
                    'dataLinks': $params.dataLinks,
                    'config': [
                        'theme': 'three-columns'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Cloned header image template
 */
{template .headerImgClone_ kind="html" private="true"}
    <img class="l-search__image l-search__image_clone"
         src="images/l-search/cover.svg">
{/template}

/**
 * Information links template.
 * Include popular schools, link to full school catalog and link to article
 * @param params [
 *     popularSchools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     amountSchools: ?number
 * ]
 */
{template .informationLinks_}
    <div class="l-search__information-links-wrap">
        <div class="l-search__information-links">
            <div class="l-search__schools">
                <div class="l-search__popular-schools">
                    {call sm.bPopularSchools.Template.base}
                        {param params: [
                            'popularSchools': $params.popularSchools,
                            'config': [
                                'popularSchool': [
                                    'customClasses':
                                    'l-search__popular-school'
                                ],
                                'analyticsAction': 'homepage click'
                            ]
                        ]/}
                    {/call}
                </div>

                {call sm.lSearch.Template.schoolCatalog_}
                    {param params: [
                        'amountSchools': $params.amountSchools
                    ]/}
                {/call}

                {call sm.lSearch.Template.articles_ /}
            </div>
        </div>
    </div>
{/template}

/**
 * Template for link to full school catalog
 * @param? params {
 *     amountSchools: ?string
 * }
 */
{template .schoolCatalog_ autoescape="strict" kind="html" private="true"}
    {let $text kind="html"}
        Мы&nbsp;составили полный каталог школ Москвы&nbsp;&mdash;
        {sp}в&nbsp;нём сейчас
    {/let}

    <div class="l-search__school-catalog">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'school-catalog',
                'renderParams': [
                    'text': $text,
                    'amount': $params.amountSchools,
                    'dataLink': [
                        'name': 'Все школы',
                        'url': '/search'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Template for link to articles
 */
{template .articles_}
    <div class="l-search__articles">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'article-links'
            ]/}
        {/call}
    </div>
{/template}

/**
 * List Item template
 * @param text [string]
 */
{template .listItem_ kind="html"}
    <li class="l-search__title-list-item">
        <div class="l-search__title-list-dash"> — </div>

        <div class="l-search__title-list-text">
            {$text}
        </div>
    </li>
{/template}
