{namespace sm.lSearch.Template}

/**
 * Search template
 * @param? params {
 *     currentCity: ?string,
 *     images: ?list<string>,
 *     popularSchools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>,
 *     amountSchools: ?number,
 *     dataArticle : [
 *         urlArticle: ?string,
 *         urlImg: ?string,
 *         title: ?string,
 *         subtitle: ?string
 *     ],
 *     config: [
 *         analyticsId: ?string
 *     ]
 * }
 */
{template .base autoescape="strict" kind="html"}
    {let $content kind="html"}
        {call .layoutContent_ data="all" /}
    {/let}
    {call sm.iLayout.Template.layout}
        {param params: [
            'data': [
                'title': 'Школы Мела',
                'content': $content,
                'header': [
                    'searchRedirect': true
                ],
                'landingScript': '/l-search.js'
            ],
            'config': [
                'modifier': 'stendhal',
                'page': 'search',
                'staticVersion': $params.config?.staticVersion,
                'year':  $params.config?.year,
                'analyticsId': $params.config?.analyticsId
            ]
        ] /}
    {/call}
{/template}

/**
 * @param? params {?}
 */
{template .layoutContent_ autoescape="strict" kind="html"}
    <div class="l-search">
        <div class="l-search__body">
            {call sm.lSearch.Template.header_}
                {param params: [
                    'city': $params.currentCity
                ]/}
            {/call}
            {call sm.lSearch.Template.search_}
                {param params: [
                    'dataLinks' : $params.dataLinks
                ]/}
            {/call}
        </div>
            //TODO: uncomment
            /*
            {call sm.lSearch.Template.banner_ /}
            {call sm.lSearch.Template.content_}
                {param params: [
                    'images': $params.images
                ]/}
            {/call}
            */
        <div class="l-search__information-links-wrap">
            <div class="l-search__information-links">
                <div class="l-search__schools">
                    <div class="l-search__popular-schools">
                        {call sm.bPopularSchools.Template.base}
                            {param params: [
                                'popularSchools': $params.popularSchools,
                                'config': [
                                    'popularSchool': [
                                        'customClasses':
                                        'l-search__popular-school'
                                    ],
                                    'analyticsAction': 'homepage click'
                                ]
                            ]/}
                        {/call}
                    </div>
                    {call sm.lSearch.Template.informationSchools_}
                        {param params: [
                            'amountSchools': $params.amountSchools
                        ]/}
                    {/call}
                    {call sm.lSearch.bLinkArticle.Template.base}
                        {param params: [
                            'urlArticle': $params.dataArticle.urlArticle,
                            'urlImg': $params.dataArticle.urlImg,
                            'title': $params.dataArticle.title,
                            'subtitle': $params.dataArticle.subtitle
                        ]/}
                    {/call}
                </div>
            </div>
        </div>
    </div>
{/template}

/**
 * Title template
 * @param? params {
 *     city: ?string
 * }
 */
{template .header_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__header">
        <div class="l-search__header-wrap">
            <div class="l-search__header-content">
                <div class="l-search__geoposition">
                    <div class="l-search__pointer">u</div>
                    <div class="l-search__city">{$params.city}</div>
                </div>
                <div class="l-search__title">
                    Найдите школу, которая подходит вашему&nbsp;ребёнку
                </div>
                <ul class="l-search__title-list">
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Поиск по номерам школ, станциям метро и&nbsp;районам
                        </div>
                    </li>
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Узнайте результаты экзаменов ГИА и ЕГЭ
                            в&nbsp;выбранной&nbsp;школе
                        </div>
                    </li>
                    <li class="l-search__title-list-item">
                        <div class="l-search__title-list-dash"> — </div>
                        <div class="l-search__title-list-text">
                            Сравнивайте школы
                        </div>
                    </li>
                </ul>
            </div>
            <div class="l-search__header-image-wrap">
                <div class="l-search__header-image">
                </div>
            </div>
        </div>
    </div>
{/template}

/**
 * Search Template
 * @param? params {
 *     examples: ?list<string>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>
 * }
 */
{template .search_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__search">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'search-panel',
                'renderParams': [
                    'panelTitle': 'Что вы ищете?',
                    'dataLinks': $params.dataLinks,
                    'config': [
                        'theme': 'three-columns'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Banner Template
 */
{template .banner_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__rating-img"></div>
{/template}

/**
 * Content Template
 * @param params {
 *     images: ?list<string>
 * }
 */
{template .content_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__content">
        <div class="l-search__item">
            <div class="l-search__content-title">
                Хорошкола
            </div>
            <img class="l-search__advertising-img" src="{$params.images[0]}" />
            <div class="l-search__advertising-address">
                м. Октябрьское поле, Сокол, ул. Маршала Тухачевского, 45, к. 2
            </div>
            <div class="l-search__content-text">
                Прогимназия (детский сад и начальная школа), декларирующая своим
                главным преимуществом метод ровеснического образования
            </div>
            <div class="l-search__advertising-footer">
                Реклама
            </div>
        </div>
        <div class="l-search__item l-search__item_even">
            <div class="l-search__content-title">
                Тест для школьника
            </div>
            <div class="l-search__content-text">
                Часто родители думают,<br> что хорошо знают своего ребёнка, но
                не всегда это так.
                <div class="l-search__content-emptyline"></div>
                Поэтому мы разработали сертифицированный тест чтобы ваш ребёнок
                сам рассказал о себе
            </div>
            <div class="l-search__content-button">
                {call sm.lSearch.Template.button_}
                    {param params: [
                        'text': 'Пройти тест',
                        'theme': 'content'
                    ]/}
                {/call}
            </div>
        </div>
        <div class="l-search__item">
            <div class="l-search__content-title">
                Подборки школ
            </div>
            <ul class="l-search__list">
                <li>Для отличника</li>
                <li>Для двоечника</li>
                <li>С гуманитарным уклоном</li>
                <li>С математическим уклоном</li>
                <li>Для будущего бизнесмена</li>
                <li>Высокий средний балл ЕГЭ</li>
                <li>Новаторские школы</li>
            </ul>
        </div>
        <div class="l-search__item l-search__item_even l-search__item_last">
            <img class="l-search__article-img" src="{$params.images[1]}" />
            <div class="l-search__article-quote">
                «Цель школы — сломать волю ребенка»
            </div>
            <div class="l-search__article-title">
                Антон Долин — о школе с шести лет, подлинной свободе и
                учителях как невольных палачах
            </div>
        </div>
    </div>
{/template}

/**
 * Button Template
 * @param? params {
 *     text: ?string,
 *     theme: string
 * }
 */
{template .button_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__button l-search__button_{$params.theme}">
        <span class="l-search__button-text">
            {$params.text}
        </span>
    </div>
{/template}

/**
 * Information schools Template
 * @param? params {
 *     amountSchools: ?string
 * }
 */
{template .informationSchools_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__information-schools">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'school-catalog',
                'renderParams': [
                    'text': 'Мы составили полный каталог школ Москвы — в\u00A0нём сейчас',
                    'amount': $params.amountSchools,
                    'dataLink': [
                        'name': 'Полный список',
                        'url': '/search'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}
