{namespace sm.lSearch.Template}

/**
 * Search template
 * @param? params {
 *     currentCity: ?string,
 *     examples: ?list<string>
 * }
 */
{template .base autoescape="strict" kind="html"}
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="/frobl.build.css">
            <link rel="stylesheet" href="/styles.css">
        </head>
        <body>
            <div class="l-search">
                {call sm.bHeader.Template.base /}
                <div class="l-search__body">
                    {call sm.lSearch.Template.header_}
                        {param params: [
                            'city': $params.currentCity
                        ]/}
                    {/call}
                    {call sm.lSearch.Template.search_}
                        {param params: [
                            'examples': $params.examples
                        ]/}
                    {/call}
                    {call sm.lSearch.Template.banner_ /}
                </div>
            </div>
            <script type="text/javascript" src="/external.min.js"></script>
            <script type="text/javascript">var CLOSURE_NO_DEPS = true;</script>
            <script type="text/javascript" src="/script.js"></script>
        </body>
    </html>
{/template}

/**
 * Title template
 * @param? params {
 *     city: ?string
 * }
 */
{template .header_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__header">
        <div class="l-search__title">
            Школы «Мела»
        </div>
        <div class="l-search__geoposition">
            <div class="b-icon_img_red-pin l-search__pin"></div>
            <div class="l-search__city">{$params.city}</div>
            <div class="b-icon_img_arrow l-search__city-arrow"></div>
        </div>
        <div class="l-search__inscription">
            Найдите школу, которая подходит вашему ребёнку
        </div>
    </div>
{/template}

/**
 * Search Template
 * @param? params {
 *     examples: ?list<string>
 * }
 */
{template .search_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__top-menu">
        <div class="l-search__left-text">Что вы ищете?</div>
        <div class="l-search__search">
            <div class="l-search__search-field">
                {call sm.bSearch.Template.base}
                    {param params: [
                        'placeholder': '',
                        'theme': 'main'
                    ]/}
                {/call}
            </div>
            <div class="l-search__example-holder">
                Например:
                <span class="l-search__examples">
                    {foreach $example in $params.examples}
                        <span class="l-search__example">{$example}</span>
                    {/foreach}
                </span>
            </div>
        </div>
        <div class="l-search__find-button">
            <span class="l-search__button-text">Найти школу</span>
        </div>
    </div>
{/template}

/**
 * Banner Template
 */
{template .banner_ autoescape="strict" kind="html" private="true"}
    <div class="l-search__rating-img"></div>
{/template}
