{namespace sm.bSchoolListItem.Template}

/**
 * School template
 * @param? params {
 *     id: ?number,
 *     name: [
 *         light: ?string,
 *         bold: ?string
 *     ],
 *     type: ?string,
 *     url: ?string,
 *     score: {sm.bScore.TemplateMinimized.Params},
 *     description: ?string,
 *     metroStations: ?list<[
 *         id: number,
 *         name: string
 *     ]>,
 *     area: ?[
 *         id: number,
 *         name: string
 *     ],
 *     ratings: ?list<string>,
 *     position: ?number,
 *     theme: ?string,
 *     isNotClickable: ?bool,
 *     isFavorite: ?bool
 * }
 */
{template .base autoescape="strict" kind="html"}
    {let $classes kind="html"}
        b-school-list-item
        {if $params?.theme}
            {sp}b-school-list-item_{$params.theme}
        {/if}

        {if not $params?.isNotClickable}
            {sp}b-school-list-item_active
        {/if}
    {/let}

    <a href="/school/{$params.url}" data-params="
        {call cl.iUtils.Utils.stringify}
            {param json: $params /}
        {/call}"
        class="{$classes}">

        {call .sectionHeader_ data="all" /}
        {call .sectionBadges_ data="all" /}
        {call .sectionDescription_ data="all" /}
    </a>
{/template}


/**
 * @param params {?}
 */
{template .sectionHeader_ kind="html"}
    <div class="b-school-list-item__section">
        {call .name_ data="all" /}

        {call .score_}
            {param params: [
                'data': $params.score.data,
                'config': [
                    'isActive': $params.score.config.isActive,
                    'theme': $params?.theme ?: 'default'
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * @param params {?}
 */
{template .sectionBadges_ kind="html"}
    {if ($params?.metroStations and length($params?.metroStations)) or
        ($params?.ratings and length($params?.ratings)) or
        $params?.area?.name
    }
        <div class="b-school-list-item__section
            b-school-list-item__section_badges">

            <div class="b-school-list-item__position">
                {if $params?.metroStations and length($params?.metroStations)}
                    {call .metro_ data="all" /}
                {elseif $params?.area?.name}
                    {call .area_ data="all" /}
                {/if}

                {if $params?.ratings and length($params?.ratings)}
                    {call .rating_ data="all" /}
                {/if}
            </div>

            {call .favoriteLink_ data="all" /}
        </div>
    {/if}
{/template}


/**
 * @param params {{
 *     description: ?string
 * }}
 */
{template .sectionDescription_ kind="html"}
    {if $params.description}
        <div class="b-school-list-item__section">
            <div class="b-school-list-item__description">
                {$params.description}
            </div>
        </div>
    {/if}
{/template}


/**
 * @param params {{
 *     metroStations: ?list<[
 *         id: number,
 *         name: string
 *     ]>,
 *     theme: ?string
 * }}
 */
{template .metro_ kind="html"}
    <div class="b-school-list-item__metro-stations">
        {call sm.bBadge.Template.base}
            {param params:[
                'data': $params.metroStations,
                'display': 'metro',
                'config': [
                    'isNotClickable': $params?.theme == 'minimal' ? true : false
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * @param params {{
 *     area: ?[
 *         id: number,
 *         name: string
 *     ],
 *     theme: ?string
 * }}
 */
{template .area_ kind="html"}
    <div class="b-school-list-item__area">
        {call sm.bBadge.Template.base}
            {param params:[
                'data': $params.area,
                'display': 'location',
                'config': [
                    'isNotClickable': $params?.theme == 'minimal' ? true : false
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * @param params {{
 *     ratings: ?list<string>
 * }}
 */
{template .rating_ kind="html"}
    <div class="b-school-list-item__ratings">
        {call sm.bBadge.Template.base}
            {param params:[
                'data': $params.ratings
            ]/}
        {/call}
    </div>
{/template}


/**
 * favorite Link
 * @param? params {
 *     isNotClickable: bool,
 *     isFavorite: bool
 * }
 */
{template .favoriteLink_ kind="html" private="true"}
    {let $classes kind="html"}
        b-school-list-item__favorite
        {if $params?.isNotClickable}
            {sp}i-utils__hidden
        {/if}
    {/let}

    <div class="{$classes}">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'favorite-link',
                'renderParams': [
                    'data': [
                        'isFavorite': $params.data?.isFavorite ?: false
                    ],
                    'config': [
                        'theme': 'light'
                    ]
                ]
            ]/}
        {/call}
     </div>
{/template}


/**
 * @param params {{
 *     name: {
 *         light: string,
 *         bold: string
 *     },
 *     theme: ?string
 * }}
 */
{template .name_ kind="html"}
    <div class="b-school-list-item__name">
        {if $params.theme == 'minimal'}
            {call sm.bLink.Template.base}
                {param params: [
                    'data': [
                        'name': $params.name.light + $params.name.bold ?: ''
                    ],
                    'config': [
                        'size': 'large',
                        'customClasses': 'b-school-list-item__link-name'
                    ]
                ]/}
            {/call}
        {else}
            {$params.name.light}

            {if $params.name.bold}
                <span class="b-school-list-item__name_bold">
                    {$params.name.bold}
                </span>
            {/if}
        {/if}
    </div>
{/template}

/**
 * @param params {
 *     data: sm.bScore.TemplateMinimized.Params.data,
 *     config: {
 *          isActive: ?boolean,
 *          theme: ?string
 *     }
 * }
 */
{template .score_ kind="html"}
    {let $hiddenMarksTitle kind="html"}
        Оценки, поставленные пользователями
    {/let}

    {let $scoreParams: [
        'data': [
            'hiddenMarks': $params.data?.hiddenMarks,
            'hiddenMarksTitle': $hiddenMarksTitle,
            'visibleMark': $params.data?.visibleMark
        ],
        'config': [
            'isActive': $params.config?.isActive,
            'theme': $params.config?.theme
        ]
    ]/}

    <div class="b-school-list-item__score">
        {call sm.bScore.TemplateMinimized.base}
            {param params: $scoreParams /}
        {/call}
    </div>
{/template}
