{namespace sm.gDropdown.TemplateSelect}


/**
 * @typedef {{
 *     opener: (string|undefined),
 *     defaultOpenerText: (string|undefined),
 *     name: (string|undefined),
 *     content: sm.gList.TemplateSthendal.Params.Data,
 *     contentConfig: (sm.gList.TemplateStendhal.Params.Config|undefined)
 * }} sm.gDropdown.TemplateSelect.Params.Data
 */


/**
 * @typedef {{
 *     stylizationModifier: string,
 *     iconName: (string|undefined),
 *     iconType: ('icon-svg'|undefined),
 *     customClasses: (Array<string>|undefined),
 *     theme: ('light'|'rectangle'|undefined)
 * }} sm.gDropdown.TemplateSelect.Params.Config
 */


/**
 * Dropdown template
 * @param params {{
 *     data: sm.gDropdown.TemplateSelect.Params.Data,
 *     config: sm.gDropdown.TemplateSelect.Params.Config
 * }}
 * @extends cl.gDropdown.Template
 * @constructor
 * @doc
 */
{template .dropdown}
    {call .init data="all" /}
{/template}


/**
 * Control for displaying content
 * @param params {{
 *     data: {
 *         opener: (string|undefined),
 *         defaultOpenerText: (string|undefined)
 *     },
 *     config: {
 *         openerSize: ('m'|'xl'|undefined),
 *         iconName: (string|undefined),
 *         iconType: ('icon-svg'|undefined),
 *         isChangingOpenerText: boolean
 *     }
 * }}
 * @override
 */
{template .opener}
    {call .openerContent data="all" /}
{/template}


/**
 * Content of opener
 * @param params {{
 *     data: {
 *         opener: (string|undefined),
 *         defaultOpenerText: (string|undefined)
 *     },
 *     config: {
 *         iconName: (string|undefined),
 *         iconType: ('icon-svg'|undefined),
 *         isChangingOpenerText: boolean
 *     }
 * }}
 * @protected
 */
{template .openerContent}
    <div class="{call .rootClass/}__opener-content">
        {call .openerText data="all" /}
        {call .openerIcon data="all" /}
    </div>
{/template}


/**
 * Text of opener
 * @param params {{
 *     data: {
 *         opener: (string|undefined),
 *         defaultOpenerText: (string|undefined)
 *     },
 *     config: {
 *         isChangingOpenerText: boolean
 *     }
 * }}
 * @override
 */
{template .openerText}
    <div class="{call .rootClass/}__opener-text">
        {if $params.data.opener}
            <div class="{call .rootClass/}__text{sp}
                        {call .rootClass/}__text_main">
                {$params.data.opener}
            </div>
        {/if}

        {if $params.data.opener and $params.data.defaultOpenerText}
            {sp}
        {/if}

        {if $params.data.defaultOpenerText or
            $params.config.isChangingOpenerText}

            <div class="{call .rootClass/}__text{sp}
                        {call .rootClass/}__text_changing">
                {$params.data.defaultOpenerText ?: ''}
            </div>
        {/if}
    </div>
{/template}


/**
 * Icon of opener
 * @param params {{
 *     config: {
 *         iconName: (string|undefined),
 *         iconType: ('icon-svg'|undefined)
 *     }
 * }}
 * @protected
 */
{template .openerIcon}
    <div class="{call .rootClass/}__opener-icon">
        {call .renderChild}
            {param params: [
                'type': $params.config.iconType ?: 'icon',
                'renderParams': [
                    'data': [
                        'type': $params.config.iconName ?: 'opener-arrow'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}



/**
 * Content
 * @param params {{
 *     data: {
 *        content: sm.gList.TemplateSthendal.Params.Data,
 *        contentConfig: (sm.gList.TemplateStendhal.Params.Config|undefined)
 *     }
 * }}
 * @override
 */
{template .content}
    {call .renderChild}
        {param params: [
            'type': 'list',
            'renderParams': [
                'data': $params.data.content,
                'config': $params.data.contentConfig
            ]
        ]/}
    {/call}
{/template}


/**
 * Css classes
 * @override
 */
{template .additionalClasses}
    {call .rootClass/}_select
{/template}


/**
 * Attributes template
 * @param params {{
 *     data: {
 *         opener: (string|undefined),
 *         defaultOpenerText: (string|undefined),
 *         content: {
 *              items: Array<{
 *                  label: (string|undefined),
 *                  value: (number|string|undefined)
 *              }>
 *         }
 *     }
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    data-params="{call cl.iUtils.Utils.stringify}
        {param json: quoteKeysIfJs([
            'opener': $params.data.opener,
            'defaultOpenerText': $params.data.defaultOpenerText,
            'name': $params.data.name,
            'items': $params.data.content.items,
        ]) /}
    {/call}"
{/template}
