{namespace sm.gDropdownSelect.Template}

/**
 * Select template
 * @param? params {{
 *     data: {
 *        defaultOpenerText: string, - default selected item name or placeholder
 *        staticText: string, - text in opener, which not changes
 *        listItems: list<[
 *            label: ?<string>,
 *            openerText: ?<string> - optional field
 *        ]>,
 *        selectedItemId: number
 *     }
 *     config: {
 *        usePlaceholder: boolean,
 *        iconSprite: ?string,
 *        theme: ?string
 *     }
 * }}
 * @extends cl.gDropdown.Template
 * @constructor
 * @doc
 */
{template .dropdown}
    {call .init data="all" /}
{/template}

/**
 * Control
 * @param? params {{
 *     data: {
 *        defaultOpenerText: string,
 *        staticText: string,
 *        listItems: list<[
 *            label: ?<string>,
 *            openerText: ?<string> - optional field
 *        ]>,
 *        selectedItemId: number
 *     }
 *     config: {
 *        usePlaceholder: boolean
 *        iconSprite: ?string
 *     }
 * }}
 * @override
 */
{template .opener  kind="html"}
     <div class="{call .rootClass/}__opener-text">
            {if $params?.data?.staticText}
                {$params?.data?.staticText}{sp}
            {/if}
            <span class="{call .rootClass/}__opener-custom-text
                         {if $params?.config?.usePlaceholder}
                            {sp}{call .rootClass/}__opener-text_placeholder
                         {/if}">
                {if $params?.data?.defaultOpenerText}
                    {$params?.data?.defaultOpenerText}
                {/if}
                {if $params?.data?.selectedItemId}
                    {$params?.data?.listItems[$params?.data?.selectedItemId].label}
                {/if}
            </span>
     </div>
     {if $params?.config?.iconSprite}
         <div class="{call .rootClass/}__opener-arrow">
             {call sm.bIcon.Template.icon}
                 {param params: [
                     'type': $params?.config?.iconSprite
                 ] /}
             {/call}
         </div>
     {/if}
{/template}

/**
 * List template
 * @param? params {{
 *     data: {
 *        listItems: list<string>,
 *        selectedItemId: number
 *     }
 *     config: {
 *       theme: ?string
 *     }
 * }}
 */
{template .content kind="html"}
    {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
        {param params: [
            'factory': $params.config.stylizationModifier,
            'type': 'list-select',
            'renderParams': [
                'data': [
                    'items': $params.data.listItems,
                    'selectedItemId': $params.data.selectedItemId
                ],
                'config': [
                    'theme': $params?.config?.theme
                ]
            ]
        ]/}
    {/call}
{/template}

/**
 * Css classes
 * @override
 */
{template .additionalClasses}
    {call .rootClass/}_select
{/template}
