{namespace sm.lDoc.nDemo.bBlockSchoolListItem.Template}
/**
*/
{template .preview}
    {call sm.lSearchResult.bSchoolListItem.Template.base}
        {param params: [
            'id': 10,
            'name': [
                'light': 'Центр образования ',
                'bold': '№ 548 «Царицыно»'
            ],
            'score': [
                ['name':'Образование', 'value': 2.3],
                ['name':'Преподаватели', 'value': 2.7],
                ['name':'Инфраструктура', 'value': 3.5],
                ['name':'Атмосфера', 'value':4]
            ],
            'currentCriterion': [
                'name':'Средняя оценка', 
                'value':4
            ],
            'description': 'Одна из лучших школ города, ежегодно занимающая верхние строчки в рейтингах московского депертамента образования',
            'metroStations': ['Домодедовская','Орехово'],
            'ratings': ['100 лучших школ России']
        ]/}
    {/call}
{/template}
/**
*/
{template .doc}
    Template:
    <br><br>
    <div class="l-doc__code">
        sm.lSearchResult.bSchoolListItem.Template
    </div>
    Params:
    <br><br>
    <div class="l-doc__code">
            id: number,
            url: string,<
            name: [
                <div class="l-doc__code-indent">
                    ligth: string,<br>
                    bold: string
                    <span class="l-doc__comment">- bolded part of name</span>
                    <br>
                </div>],<br>
            score: list<[<br>
                <div class="l-doc__code-indent">
                    name: string,<br>
                    value: string
                    <br>
                </div>
            ]>,<br>
            totalScore: number,<br>
            description: string,<br>
            metroStations:{sp}list < string >,<br>
            ratings:{sp}list < string >
    </div>
    {call sm.lSearchResult.bSchoolListItem.Template.base}
            {param params: [
                'id': 10,
                'name': [
                    'light': 'Центр образования ',
                    'bold': '№ 548 «Царицыно»'
                ],
                'score': [
                    ['name':'Образование', 'value': 2.3],
                    ['name':'Преподаватели', 'value': 2.7],
                    ['name':'Инфраструктура', 'value': 3.5],
                    ['name':'Атмосфера', 'value':4]
                ],
                'currentCriterion': [
                    'name':'Средняя оценка', 
                    'value':4
                ],
                'description': 'Одна из лучших школ города, ежегодно занимающая верхние строчки в рейтингах московского депертамента образования',
                'metroStations': ['Домодедовская','Орехово'],
                'ratings': ['100 лучших школ России']
            ]/}
        {/call}
{/template}
