{namespace sm.lSearchResult.bFilters.Template}
/**
* @param? params
*/
{template .base autoescape="strict" kind="html"}
    <form class="b-filters"
          method="GET"
          action="{$params?.url ?: ''}">
        {call sm.lSearchResult.bFilterClasses.Template.base}
            {param params: [
                'data': [
                    'header': [
                        'title': 'В какой класс хотите отдать ребенка?'
                    ],
                    'name': 'classes'
                ]
            ]/}
        {/call}
        {foreach $filter in $params.filters}
            {call sm.lSearchResult.bFilter.Template.base}
                {param params: $filter/}
            {/call}
        {/foreach}
        <div class="b-filters__submit-button">
            Подобрать
        </div>
    </form>
{/template}
