{namespace sm.bHeader.Template}


/**
 * Header parameters
 * @typedef {object} sm.bHeader.Template.Params
 * @property {?string} url
 * @property {?string} searchText
 * @property {?boolean} searchRedirect
 * @property {?boolean} notShowLink
 */

/**
 * Header
 * @param params {?sm.bHeader.Template.Params}
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-header">
        {call .banner_ /}
        <div class="b-header__body">
            <div class="b-header__section
                b-header__section_logo">
                {call .logo_ data="all"/}
            </div>

            <div class="b-header__section
                b-header__section_links">
            </div>

            <div class="b-header__section
                b-header__section_search">
                {if $params?.url}
                    {call .search_ data="all" /}
                {/if}
            </div>
        </div>
    </div>
{/template}

/**
 * Advanced search link
 * @param params {{
 *     notShowLink: ?boolean
 * }}
 */
{template .advancedSearchLink_ private="true" autoescape="strict" kind="html"}
    {if not ($params?.notShowLink)}
        <div class="b-header__link-search i-animate">
            {call sm.bLink.Template.base}
                {param params: [
                    'data': [
                        'name': 'Полный список школ',
                        'url': '/search'
                    ]
                ]/}
            {/call}
        </div>
    {/if}
{/template}

/**
 * Logo
 * @param params {{
 *     url: string
 * }}
 */
{template .logo_ private="true" autoescape="strict" kind="html"}
    <div class="b-header__logo
        i-animate">
        {if $params?.url}
            <a class="b-header__link" href="{$params.url}">
                {call .logoImg_ /}
            </a>
        {else}
            {call .logoImg_ /}
        {/if}
    </div>
{/template}

/**
 * Logo img
 */
{template .logoImg_ private="true" autoescape="strict" kind="html"}
    <img class="b-header__logo-img" src="/images/b-header/logo.svg"
        alt="Школы Мела - индивидуальный рейтинг школ">
{/template}

/**
 * Search
 * @param params {{
 *     searchText: ?string,
 *     redirect: ?boolean
 * }}
 */
{template .search_ private="true" autoescape="strict" kind="html"}
    {call sm.bSearch.Template.base}
        {param params: [
            'placeholder': 'Номер школы, метро, район',
            'text': $params?.searchText,
            'theme': 'foldable',
            'redirect': $params?.searchRedirect,
            'customClasses': 'b-header__search',
            'inputSize': 'min'
        ]/}
    {/call}
{/template}

/**
 * Banner
 */
{template .banner_ autoescape="strict" kind="html"}
    <div class="i-layout__banner">
        {let $textXl kind="html"}
            Мы&nbsp;хотим создать самый полезный сервис для выбора школы.
            {sp}Как думаете, у&nbsp;нас&nbsp;получилось?
        {/let}

        {let $textS kind="html"}
            Мы&nbsp;помогли вам выбрать&nbsp;школу?
        {/let}

        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'banner',
                'renderParams': [
                    'data': [
                        'textXl': $textXl,
                        'textS': $textS
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}
