{namespace sm.bHeader.Template}


/**
 * Header parameters
 * @typedef {{
 *      url: ?string,
 *      searchText: ?string,
 *      searchRedirect: ?boolean,
 *      bottomLine: ?boolean,
 *      user: ?{
 *          firstName: ?string,
 *          lastName: ?string
 *      },
 *      favorite: sm.bSchoolListPaged.Template.data.schools
 * }} sm.bHeader.Template.Params.Data
 */


/**
 * Header
 * @param params {{
 *     data: ?sm.bHeader.Template.Params.Data,
 *     config: ?sm.iLayout.Template.Params.Config
 * }}
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-header
    {if $params.data?.bottomLine}{sp}b-header_line_bottom{/if}">

        {call .banner_ data="all" /}

        <div class="b-header__body">
            <div class="b-header__section
                b-header__section_logo
                i-animate">
                {call .logo_ data="all"/}
            </div>

            <div class="b-header__section
                b-header__section_links
                i-animate">
                {call .links_ data="all"/}
            </div>

            <div class="b-header__section
                b-header__section_search">
                {call .search_ data="all" /}
            </div>
        </div>
    </div>
{/template}


/**
 * Links template
 * @param params {?}
 */
{template .links_ kind="html" private="true"}
    {call .linkSearch_/}
    {call .linkAuthorization_ data="all" /}
    {call .favorite_ data="all" /}
{/template}


/**
 * link All Schools template
 */
{template .linkSearch_ private="true" autoescape="strict" kind="html"}
    {let $searchIcon kind="html"}
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'icon',
                'renderParams': [
                    'data': [
                        'type': 'list'
                    ],
                    'config': [
                        'customClasses': ['b-header__search-link-icon']
                    ]
                ]
            ]/}
        {/call}
    {/let}

    <div class="b-header__search-link">
        {call sm.bLink.Template.base}
            {param params: [
                'data': [
                    'name': 'Все школы Москвы',
                    'url': '/search',
                    'icon': $searchIcon
                ],
                'config': [
                    'size': 'extralarge'
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * link Authorization template
 * @param? params {
 *     data: {
 *        user: ?{
 *            firstName: ?string,
 *            lastName: ?string,
 *            data: ?object
 *        }
 *     }
 * }
 */
{template .linkAuthorization_ kind="html" private="true"}
    <div class="b-header__authorization-link">
        <div class="b-header__authorization-link-content">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': 'stendhal',
                    'type': 'authorization-link',
                    'renderParams': [
                        'data': [
                            'user': $params?.data?.user
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * template favorite
 * @param params {{
 *     data: {
 *          favorite: sm.bSchoolListPaged.Template.data.schools
 *     }
 * }}
 */
{template .favorite_ kind="html" private="true"}
    <div class="b-header__favorite">
        <div class="b-header__favorite-content">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': 'stendhal',
                    'type': 'favorite',
                    'renderParams': [
                        'data': [
                            'schools': $params.data?.favorite
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Logo
 * @param params {{
 *     data: ?{
 *         url: string
 *     }
 * }}
 */
{template .logo_ private="true" autoescape="strict" kind="html"}
    <div class="b-header__logo
        i-animate">
        {if $params?.data?.url}
            <a class="b-header__link" href="{$params.data.url}">
                {call .logoImg_ /}
            </a>
        {else}
            {call .logoImg_ /}
        {/if}
    </div>
{/template}

/**
 * Logo img
 */
{template .logoImg_ private="true" autoescape="strict" kind="html"}
    <img class="b-header__logo-img" src="/images/b-header/logo.svg"
        alt="Школы Мела - индивидуальный рейтинг школ">
{/template}

/**
 * Search
 * @param? params {{
 *     data: ?{
 *         redirect: ?boolean
 *     }
 * }}
 */
{template .search_ private="true" autoescape="strict" kind="html"}
    {call sm.bSearch.Template.base}
        {param params: [
            'placeholder': 'Номер школы, метро, район',
            'theme': 'min',
            'customClasses': 'b-header__search b-header__search_visible_l',
            'redirect': $params?.data?.searchRedirect,
            'inputSize': 'min',
            'config': [
                'showSearchIcon': true,
                'height': 'l'
            ]
        ]/}
    {/call}
    {call sm.bSearch.Template.base}
        {param params: [
            'placeholder': 'Номер школы, метро, район',
            'theme': 'foldable',
            'customClasses': 'b-header__search b-header__search_visible_s',
            'redirect': $params?.data?.searchRedirect,
            'inputSize': 'min',
            'config': [
                'height': 'xxl'
            ]
        ]/}
    {/call}
{/template}

/**
 * Banner
 * @param? params {{
 *     config: ?sm.iLayout.Template.Params.Config
 * }}
 */
{template .banner_ autoescape="strict" kind="html"}
    <div class="i-layout__banner">
        {let $textXl kind="html"}
            Мы&nbsp;хотим создать самый полезный сервис для выбора школы.
            {sp}Как думаете, у&nbsp;нас&nbsp;получилось?
        {/let}

        {let $textS kind="html"}
            Мы&nbsp;помогли вам выбрать&nbsp;школу?
        {/let}

        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'banner',
                'renderParams': [
                    'data': [
                        'textXl': $textXl,
                        'textS': $textS
                    ],
                    'config': $params?.config
                ]
            ]/}
        {/call}
    </div>
{/template}
