{namespace sm.bHeader.Template}


/**
 * Header parameters
 * @typedef {object} sm.bHeader.Template.Params
 * @property {?string} url
 * @property {?string} searchtext
 * @property {?boolean} searchRedirect
 * @property {?boolean} notShowLink
 */


/**
 * Header
 * @param params {sm.bHeader.Template.Params}
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-header">
        <div class="b-header__body">
            {call .advancedSearchLink_ data="all" /}

            <div class="b-header__main">
                <div class="b-header__wrap">
                    {call .logo_ data="all" /}
                </div>
            </div>

            {call .search_ data="all" /}
        </div>
    </div>
{/template}


/**
 * Advanced search link
 * @param params {{
 *     notShowLink: ?boolean
 * }}
 */
{template .advancedSearchLink_ private="true" autoescape="strict" kind="html"}
    {if not ($params.notShowLink)}
        <div class="b-header__link-search">
            {call sm.bLink.Template.base}
                {param params: [
                    'data': [
                        'name': 'Полный список школ',
                        'url': '/search'
                    ]
                ]/}
            {/call}
        </div>
    {/if}
{/template}


/**
 * Logo
 * @param params {{
 *     url: string
 * }}
 */
{template .logo_ private="true" autoescape="strict" kind="html"}
    <div class="b-header__title">
        <span class="b-header__stars">
            <span class="b-header__star b-header__star_first">t</span>
            <span class="b-header__star b-header__star_second">t</span>
            <span class="b-header__star b-header__star_third">t</span>
            <span class="b-header__star b-header__star_forth">t</span>
            <span class="b-header__star b-header__star_fifth">t</span>
        </span>
        <h1 class="b-header__header">
            {if $params.url}
                <a class="b-header__link" href="{$params.url}">
                    Школы «мела»
                </a>
            {else}
                Школы «мела»
            {/if}
        </h1>
        <span class="b-header__stars">
            <span class="b-header__star b-header__star_fifth">t</span>
            <span class="b-header__star b-header__star_forth">t</span>
            <span class="b-header__star b-header__star_third">t</span>
            <span class="b-header__star b-header__star_second">t</span>
            <span class="b-header__star b-header__star_first">t</span>
        </span>
    </div>
{/template}


/**
 * Search
 * @param params {{
 *     searchText: ?string,
 *     redirect: ?boolean
 * }}
 */
{template .search_ private="true" autoescape="strict" kind="html"}
    {if $params.url}
        <div class="b-header__search">
            {call sm.bSearch.Template.base}
                {param params: [
                    'placeholder': 'Найти школу',
                    'text': $params?.searchText,
                    'theme': 'min',
                    'redirect': $params?.searchRedirect,
                    'templates': [
                        'search': $params?.templates.search,
                        'item': $params?.templates.item,
                        'text': $params?.templates.text,
                        'value': $params?.templates.value
                    ]
                ]/}
            {/call}
        </div>
    {/if}
{/template}
