{namespace sm.bHeader.Template}


/**
 * Header parameters
 * @typedef {object} sm.bHeader.Template.Params
 * @property {?string} url
 * @property {?string} searchtext
 * @property {?boolean} searchRedirect
 * @property {?boolean} notShowLink
 */

/**
 * Header
 * @param params {?sm.bHeader.Template.Params}
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-header">
        <div class="b-header__fader i-animate"></div>

        <div class="b-header__bg"></div>

        <div class="b-header__body">
            {call .advancedSearchLink_ data="all" /}

            <div class="b-header__main i-animate">
                {call .logo_ data="all" /}
            </div>

            {call .search_ data="all" /}
        </div>
    </div>
{/template}


/**
 * Advanced search link
 * @param params {{
 *     notShowLink: ?boolean
 * }}
 */
{template .advancedSearchLink_ private="true" autoescape="strict" kind="html"}
    {if not ($params?.notShowLink)}
        <div class="b-header__link-search i-animate">
            {call sm.bLink.Template.base}
                {param params: [
                    'data': [
                        'name': 'Полный список школ',
                        'url': '/search'
                    ]
                ]/}
            {/call}
        </div>
    {/if}
{/template}


/**
 * Logo
 * @param params {{
 *     url: string
 * }}
 */
{template .logo_ private="true" autoescape="strict" kind="html"}
    <div class="b-header__title">
        <span class="b-header__stars">
            <span class="b-header__star b-header__star_first">t</span>
            <span class="b-header__star b-header__star_second">t</span>
            <span class="b-header__star b-header__star_third">t</span>
            <span class="b-header__star b-header__star_forth">t</span>
            <span class="b-header__star b-header__star_fifth">t</span>
        </span>
        <h1 class="b-header__header">
            {if $params?.url}
                <a class="b-header__link" href="{$params.url}">
                    Школы «мела»
                </a>
            {else}
                Школы «мела»
            {/if}
        </h1>
        <span class="b-header__stars">
            <span class="b-header__star b-header__star_fifth">t</span>
            <span class="b-header__star b-header__star_forth">t</span>
            <span class="b-header__star b-header__star_third">t</span>
            <span class="b-header__star b-header__star_second">t</span>
            <span class="b-header__star b-header__star_first">t</span>
        </span>
    </div>
{/template}


/**
 * Search
 * @param params {{
 *     searchText: ?string,
 *     redirect: ?boolean
 * }}
 */
{template .search_ private="true" autoescape="strict" kind="html"}
    {if $params?.url}
        <div class="b-header__button-search-holder i-animate">
            <div class="b-header__button b-header__button_search">
                {call sm.bIcon.Template.icon}
                    {param params: [
                        'type': 'search'
                    ] /}
                {/call}
            </div>
        </div>

        <div class="b-header__search-holder i-animate">
            {call sm.bSearch.Template.base}
                {param params: [
                    'placeholder': 'Найти школу',
                    'text': $params?.searchText,
                    'theme': 'min',
                    'redirect': $params?.searchRedirect,
                    'customClasses': 'b-header__search',
                    'inputSize': 'min'
                ]/}
            {/call}
        </div>

        <div class="b-header__button-close-holder">
            <div class="b-header__button b-header__button_close i-animate">
                {call sm.bIcon.Template.icon}
                    {param params: [
                        'type': 'clear'
                    ] /}
                {/call}
            </div>
        </div>
    {/if}
{/template}
