{namespace sm.bHeader.Template}
/**
 * Header
 * @param params {
 *    url: ?string,
 *    searchtext: ?string,
 *    searchRedirect: ?bool
 *    templates: ?{
 *        search: ?string,
 *        item: ?string,
 *        text: ?string,
 *        value: ?string
 *    },
 *    notShowLink: ?boolean
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-header">
        <div class="b-header__body">
        {if not ($params.notShowLink)}
                <div class="b-header__link-search">
                    {call sm.bLink.Template.base}
                        {param params: [
                            'data': [
                                'name': 'Полный список школ',
                                'url': '/search'
                            ]
                        ]/}
                    {/call}
                </div>
            {/if}
            //TODO: uncomment
            /*
            <div class="b-header__menu">
                <div class="b-header__menu-image b-icon_img_menu">
                </div>
                  <div class="b-header__line b-header__line_right">
                  </div>
            </div>
            */
            <div class="b-header__main">
                <div class="b-header__wrap">
                    <div class="b-header__title">
                        <span class="b-header__stars">
                            <span class="b-header__star b-header__star_first">t</span>
                            <span class="b-header__star b-header__star_second">t</span>
                            <span class="b-header__star b-header__star_third">t</span>
                            <span class="b-header__star b-header__star_forth">t</span>
                            <span class="b-header__star b-header__star_fifth">t</span>
                        </span>
                        <h1 class="b-header__header">
                                {if $params.url}
                                    <a class="b-header__link" href="{$params.url}">школы «мела»</a>
                                {else}
                                    школы «мела»
                                {/if}
                        </h1>
                        <span class="b-header__stars">
                            <span class="b-header__star b-header__star_fifth">t</span>
                            <span class="b-header__star b-header__star_forth">t</span>
                            <span class="b-header__star b-header__star_third">t</span>
                            <span class="b-header__star b-header__star_second">t</span>
                            <span class="b-header__star b-header__star_first">t</span>
                        </span>
                    </div>
                </div>
            </div>
            {if $params.url}
                <div class="b-header__search">
                    {call sm.bSearch.Template.base}
                        {param params: [
                            'placeholder': 'Найти школу',
                            'text': $params?.searchText,
                            'theme': 'min',
                            'redirect': $params?.searchRedirect,
                            'templates': [
                                'search': $params?.templates.search,
                                'item': $params?.templates.item,
                                'text': $params?.templates.text,
                                'value': $params?.templates.value
                            ]
                        ]/}
                    {/call}
                </div>
            {else}
            {/if}
            //TODO: uncomment
            /*
            <div class="b-header__search">
                <div class="b-header__search-image">
                    <div class="b-header__line b-header__line_left">
                    </div>
                </div>
            </div>
            */
        </div>
    </div>
{/template}
