{namespace sm.bHeader.Template}
/**
* Header
*/
{template .base autoescape="strict" kind="html"}
    <div class="b-header">
        <div class="b-header__body">
    		<div class="b-header__menu">
    			<div class="b-header__menu-image b-icon_img_menu">
    			</div>
  				<div class="b-header__line b-header__line_right">
  				</div>
    		</div>
    		<div class="b-header__main">
    			<div class="b-header__before">
    			</div>
    			<div class="b-header__wrap">
    				<div class="b-header__title">
    					<span class="b-header__stars">
    						<span class="b-header__star b-header__star_first">t</span>
    						<span class="b-header__star b-header__star_second">t</span>
    						<span class="b-header__star b-header__star_third">t</span>
    						<span class="b-header__star b-header__star_forth">t</span>
    						<span class="b-header__star b-header__star_fifth">t</span>
    					</span>
    					<h1 class="b-header__header">
    						<a class="b-header__link" href="/">школы мела</a>
    					</h1>
    					<span class="b-header__stars">
    						<span class="b-header__star b-header__star_fifth">t</span>
    						<span class="b-header__star b-header__star_forth">t</span>
    						<span class="b-header__star b-header__star_third">t</span>
    						<span class="b-header__star b-header__star_second">t</span>
    						<span class="b-header__star b-header__star_first">t</span>
    					</span>
    				</div>
    			</div>
    		</div>
    		<div class="b-header__search">
    			<div class="b-header__search-image">
    				<div class="b-header__line b-header__line_left">
    				</div>
    			</div>
    		</div>
        </div>
	</div>
{/template}
