{namespace sm.lDoc.nDemo.bBlockMark.Template}

/**
* doc
*/
{template .preview}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 4.4
        ] /}
    {/call}
{/template}

/**
* doc
*/
{template .doc}
    Template:
    <br><br>
    <div class="b-block-mark__code">
        sm.bMark.Template.base
    </div>

    <br><br>

    Params:
    <br><br>
    <div class="b-block-mark__code">
        value: number <span class="b-block-mark__comment"> - mark value </span>
        <br>
        display: ?string | ['inline', 'stars', 'default'] {sp}
        <span class="b-block-mark__comment">
            - display stylization
        </span>
        <br>
        starsConfig: ?[] {sp}
        <span class="b-block-mark__comment">
            - config for stars
        </span>
        <br>
        config: [<br>
            <div class="b-block-mark__code-indent">size: ?string | ['l', 'm', 's']
                <span class="b-block-mark__comment">
                     - Block size (currently works only for display: inline)
                </span>
            </div>
            <div class="b-block-mark__code-indent">notShowDashes: ?boolean
                <span class="b-block-mark__comment">
                    - for inline view, if true not show dash at "0" value of mark<br>
                </span>
            </div>
        ]
    </div>

    <br><br><br>

    Simple example for default display:
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 4.4
        ] /}
    {/call}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 3.2
        ] /}
    {/call}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 2.1
        ] /}
    {/call}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 0
        ] /}
    {/call}

    <br><br>
    <div>
        <div class="b-block-mark__inline">
            Inline (for display: inline) example:
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 4.4,
                    'display': 'inline'
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 3.2,
                    'display': 'inline'
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 2.1,
                    'display': 'inline'
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 0,
                    'display': 'inline'
                ] /}
            {/call}
        </div>


        <div class="b-block-mark__inline">
            Inline (for display: inline and size = 'l') example:
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 4.4,
                    'display': 'inline',
                    'config': [
                        'size': 'l'
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 3.2,
                    'display': 'inline',
                    'config': [
                        'size': 'l'
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 2.1,
                    'display': 'inline',
                    'config': [
                        'size': 'l'
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 0,
                    'display': 'inline',
                    'config': [
                        'size': 'l'
                    ]
                ] /}
            {/call}
        </div>

        <div class="b-block-mark__inline">
            Inline (for display: inline and size = 's') example:<br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 4.4,
                    'display': 'inline',
                    'config': [
                        'size': 's'
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 3.2,
                    'display': 'inline',
                    'config': [
                        'size': 's'
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 2.1,
                    'display': 'inline',
                    'config': [
                        'size': 's'
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 0,
                    'display': 'inline',
                    'config': [
                        'size': 's'
                    ]
                ] /}
            {/call}
        </div>

        <div class="b-block-mark__inline">
            Inline (for display: inline and notShowDashes=true) example:
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 4.4,
                    'display': 'inline',
                    'config': [
                        'notShowDashes': true
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 3.2,
                    'display': 'inline',
                    'config': [
                        'notShowDashes': true
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 2.1,
                    'display': 'inline',
                    'config': [
                        'notShowDashes': true
                    ]
                ] /}
            {/call}
            <br>
            {call sm.bMark.Template.base}
                {param params: [
                    'value': 0,
                    'display': 'inline',
                    'config': [
                        'notShowDashes': true
                    ]
                ] /}
            {/call}
        </div>
    </div>

    <br><br>

    Stars (for display: stars) example:
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 3,
            'display': 'stars'
        ] /}
    {/call}
{/template}
