{namespace sm.lSchool.bResults.Template}

/**
 * Results template
 * @param params {
 *     data: []
 * }
 */
{template .results}
    {let $ege kind="html"}
        {call .label_}
            {param params: [
                'label': 'ЕГЭ'
            ]/}
        {/call}
    {/let}
    {let $gia kind="html"}
        {call .label_}
            {param params: [
                'label': 'ГИА'
            ]/}
        {/call}
    {/let}
    {let $olymp kind="html"}
        {call .label_}
            {param params: [
                'label': 'ОЛИМПИАДЫ'
            ]/}
        {/call}
    {/let}
    {let $egeContent kind="html"}
        {call .content_}
            {param params: [
                'data': $params?.data?.ege,
                'config': [
                    'type': 'ege'
                ]
            ]/}
        {/call}
    {/let}
    {let $giaContent kind="html"}
        {call .content_}
            {param params: [
                'data': $params?.data?.gia,
                'config': [
                    'type': 'gia'
                ]
            ]/}
        {/call}
    {/let}
    {let $olympContent kind="html"}
        {call .olympContent_}
            {param params: [
                'data': $params?.data?.olymp
            ]/}
        {/call}
    {/let}

    <div class="b-results">
        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'tab',
                'renderParams': [
                    'data': [
                        'tabs': [
                            [
                                'label': $ege,
                                'content': $egeContent
                            ],
                            [
                                'label': $gia,
                                'content': $giaContent
                            ],
                            [
                                'label': $olymp,
                                'content': $olympContent
                            ]
                        ]
                    ],
                    'config': [
                        'theme': 'red'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Label template
 * @param params {
 *     label: ?string
 * }
 */
{template .label_ private="true"}
    <h3 class="b-results__label">{$params.label}</h3>
{/template}

/**
 * Olymp content
 * @param params {
 *     data: []
 * }
 */
{template .olympContent_ private="true"}
    {if $params.data?.years?.length > 0}
        {let $content kind="html"}
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'list',
                    'renderParams': [
                        'data': [
                            'items': $params.data?.years
                        ]
                    ]
                ]/}
            {/call}
        {/let}

        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'dropdown',
                'renderParams': [
                    'data': [
                        'opener': '2015',
                        'content': $content
                    ],
                    'config': [
                        'customClasses': ['b-results__dropdown']
                    ]
                ]
            ]/}
        {/call}

        {foreach $yearResults in $params.data?.results}
            <div class="b-results__inner-content">
                {if $yearResults.top}
                    <div class="b-results__content-item">
                        <div class="b-results__item-label">
                            Старшие классы
                        </div>
                        <div class="b-results__item-data">
                            {call .olympDiagram_}
                                {param params: [
                                    'data': $yearResults.top
                                ]/}
                            {/call}
                        </div>
                    </div>
                {/if}
                {if $yearResults.middle}
                    <div class="b-results__content-item">
                        <div class="b-results__item-label">
                            Средние классы
                        </div>
                        <div class="b-results__item-data">
                            {call .olympDiagram_}
                                {param params: [
                                    'data': $yearResults.middle
                                ]/}
                            {/call}
                        </div>
                    </div>
                {/if}
                {if $yearResults.bottom}
                    <div class="b-results__content-item">
                        <div class="b-results__item-label">
                            Младшие классы
                        </div>
                        <div class="b-results__item-data">
                            {call .olympDiagram_}
                                {param params: [
                                    'data': $yearResults.bottom
                                ]/}
                            {/call}
                        </div>
                    </div>
                {/if}
            </div>
        {/foreach}
    {else}
        Нет результатов
    {/if}
{/template}

/**
 * Olympiad diagram
 * @param params {
 *     data: []
 * }
 */
{template .olympDiagram_ private="true"}
    <div class="b-results__olymp-diagram">
        {foreach $item in $params.data}
            <div class="b-results__olymp-item">
                {$item.name} —
                {if $item.winners}
                    {sp} {$item.winners}
                    {call cl.iUtils.Utils.declensionPrint}
                        {param params: [
                            'num': $item.winners,
                            'nom': ' победитель',
                            'gen': ' победителя',
                            'plu': ' победителей'
                        ]/}
                    {/call}
                    {if $item.awardees}
                        ,
                    {/if}
                {/if}
                {if $item.awardees}
                    {sp} {$item.awardees}
                    {call cl.iUtils.Utils.declensionPrint}
                        {param params: [
                            'num': $item.awardees,
                            'nom': ' призер',
                            'gen': ' призера',
                            'plu': ' призеров'
                        ]/}
                    {/call}
                {/if}
            </div>
        {/foreach}
    </div>
{/template}

/**
 * Content template
 * @param params {
 *     data: [],
 *     config: {
 *         type: ?string
 *     }
 * }
 */
{template .content_ private="true"}
    {if $params.data?.years?.length > 0}
        {let $content kind="html"}
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'list',
                    'renderParams': [
                        'data': [
                            'items': $params.data?.years
                        ]
                    ]
                ]/}
            {/call}
        {/let}

        {let $maxValue: ($params.config.type == 'ege') ? 100 : 5 /}

        <div class="b-results__content">
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'dropdown',
                    'renderParams': [
                        'data': [
                            'opener': '2015',
                            'content': $content
                        ],
                        'config': [
                            'customClasses': ['b-results__dropdown']
                        ]
                    ]
                ]/}
            {/call}

            {foreach $yearResults in $params.data?.results}
                <div class="b-results__inner-content">
                    {if $yearResults.top}
                        <div class="b-results__content-item">
                            <div class="b-results__item-label">
                                Выше среднего по Москве
                            </div>
                            <div class="b-results__item-data">
                                {call sm.bDiagram.Template.base}
                                    {param params: [
                                        'data': $yearResults.top,
                                        'maxValue': $maxValue,
                                        'display': 'bars',
                                        'range': $params.data?.range
                                    ]/}
                                {/call}
                            </div>
                        </div>
                    {/if}
                    {if $yearResults.middle}
                        <div class="b-results__content-item">
                            <div class="b-results__item-label">
                                Средний уровень
                            </div>
                            <div class="b-results__item-data">
                                {call sm.bDiagram.Template.base}
                                    {param params: [
                                        'data': $yearResults.middle,
                                        'maxValue': $maxValue,
                                        'display': 'bars',
                                        'range': $params.data?.range
                                    ]/}
                                {/call}
                            </div>
                        </div>
                    {/if}
                    {if $yearResults.bottom}
                        <div class="b-results__content-item">
                            <div class="b-results__item-label">
                                Ниже среднего
                            </div>
                            <div class="b-results__item-data">
                                {call sm.bDiagram.Template.base}
                                    {param params: [
                                        'data': $yearResults.bottom,
                                        'maxValue': $maxValue,
                                        'display': 'bars',
                                        'range': $params.data?.range
                                    ]/}
                                {/call}
                            </div>
                        </div>
                    {/if}
                </div>
            {/foreach}
        </div>
    {else}
        Нет результатов
    {/if}
{/template}
