{namespace sm.iLayout.Template}

/**
 * @typedef {object} sm.iLayout.Template.Params.Config
 * @property {?string} modifier
 * @property {?string} page
 * @property {?string} staticVersion
 * @property {?number} year
 * @property {?string} analyticsId
 * @property {?number} yandexMetrikaId
 * @property {?string} csrf
 */

/**
 * Base landing for School Market pages
 * @param? params {{
 *     data: {
 *         title: string,
 *         content: string,
 *         header: sm.bHeader.Template.Params,
 *         authSocialLinks: {
 *             vk: ?string,
 *             fb: ?string
 *         },
 *         landingScript: string,
 *         openGraph: ?{
 *             url: ?string,
 *             siteName: ?string,
 *             title: ?string,
 *             type: ?string,
 *             description: ?string,
 *             image: ?string,
 *             fbClientId: ?number,
 *             twitterCardType: ?string,
 *             twitterSiteName: ?string,
 *             imageWidth: ?string,
 *             imageHeight: ?string
 *         }
 *     },
 *     config: ?sm.iLayout.Template.Params.Config
 * }}
 * @extends cl.iLayout.Template
 * @constructor
 * @doc
 */
{template .layout autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}


/**
 * Meta tags
 */
{template .meta autoescape="strict" kind="html"}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
{/template}


/**
 * @param? params {?}
 * @override
 */
{template .title autoescape="strict" kind="html"}
    {$params.data.title}
{/template}


/**
 * @override
 */
{template .extraStyles autoescape="strict" kind="html"}
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
{/template}


/**
 * @override
 */
{template .scripts autoescape="strict" kind="html"}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
{/template}


/**
 * @param? params {
 *     data: {
 *         landingScript: string
 *     },
 *     config: ?sm.iLayout.Template.Params.Config
 * }
 * @override
 */
{template .extraScripts autoescape="strict" kind="html"}
    {call cl.iStatic.Template.script}
        {param path: $params.data.landingScript /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}

    {call .analytics_ data="all"/}
    {call .metrika_ data="all"/}
{/template}


/**
 * @param? params {
 *     config: ?sm.iLayout.Template.Params.Config
 * }
 */
{template .analytics_ autoescape="strict" kind="html"}
    <script>
        var analytics = sm.iAnalytics.Analytics.getInstance();
        analytics.init('{$params?.config?.analyticsId}');
        window['ctx'] = [];
        window['ctx']['csrf'] = {$params?.config?.csrf};
    </script>
{/template}


/**
 * @param? params {
 *     config: ?sm.iLayout.Template.Params.Config
 * }
 */
{template .metrika_ autoescape="strict" kind="html"}
    <script type="text/javascript">
        var metrika = sm.iMetrika.Metrika.getInstance();
        metrika.init('{$params?.config?.yandexMetrikaId}');
    </script>

    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/
                {$params?.config?.yandexMetrikaId}"
                style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
{/template}


/**
 * @param? params {?}
 * @override
 */
{template .content autoescape="strict" kind="html"}
    {call .header_ data="all" /}
    <div class="i-layout__wrapper">
        <div class="i-layout__content">
            {$params.data.content}
        </div>
        {call .authorization_ data="all" /}
        {call .footer_ data="all" /}
    </div>
{/template}


/**
 * @param? params {?}
 */
{template .header_ autoescape="strict" kind="html"}
    <div class="i-layout__header">
        {call sm.bHeader.Template.base}
            {param params: [
                'data': $params.data.header,
                'config': $params.config
            ] /}
        {/call}
    </div>
{/template}


/**
 * authorization modal
 * @param? params {
 *     data: {
 *         authSocialLinks: {
 *             vk: ?string,
 *             fb: ?string
 *         }
 *     }
 * }
 */
{template .authorization_ autoescape="strict" kind="html"}
    <div class="i-layout__modal">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'authorization',
                'renderParams': [
                    'data': [
                        'authSocialLinks': $params.data?.authSocialLinks
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Footer
 * @param? params {
 *     config: ?{
 *         year: ?number
 *     }
 * }
 */
{template .footer_ autoescape="strict" kind="html"}
    <div class="i-layout__footer">
        {call sm.lSchool.bFooter.Template.base}
            {param params: [
                'data': [
                    'year': $params?.config?.year
                ],
                'dataLinks': [
                    [
                        'name': 'Сотрудничество',
                        'url': 'http://mel.fm/contacts'
                    ],
                    [
                        'name': 'Пользовательское соглашение',
                        'url': 'http://mel.fm/terms'
                    ]
                ]
            ] /}
        {/call}
    </div>
{/template}
