{namespace sm.iLayout.Template}

/**
 * Base landing for School Market pages
 * @param? params {{
 *     data: {
 *         title: string,
 *         content: string,
 *         header: sm.bHeader.Params,
 *         landingScript: string
 *     },
 *     config: ?cl.iLayout.Template.Params.Config
 * }}
 * @extends cl.iLayout.Template
 * @constructor
 * @doc
 */
{template .layout autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}


/**
 * @param? params {?}
 * @override
 */
{template .title autoescape="strict" kind="html"}
    {$params.data.title}
{/template}


/**
 * @override
 */
{template .extraStyles autoescape="strict" kind="html"}
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
{/template}


/**
 * @override
 */
{template .scripts autoescape="strict" kind="html"}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
{/template}


/**
 * @param? params {
 *     data: {
 *         landingScript: string
 *     },
 *     config: {
 *         staticVersion: ?string
 *     }
 * }
 * @override
 */
{template .extraScripts autoescape="strict" kind="html"}
    {call cl.iStatic.Template.script}
        {param path: $params.data.landingScript /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
{/template}


/**
 * @param? params {?}
 * @override
 */
{template .content autoescape="strict" kind="html"}
    {call .header_ data="all" /}
    <div class="i-layout__wrapper">
        <div class="i-layout__content">
            {$params.data.content}
        </div>
        {call .footer_ /}
    </div>
{/template}


/**
 * @param? params {?}
 */
{template .header_ autoescape="strict" kind="html"}
    <div class="i-layout__header">
        {call sm.bHeader.Template.base}
            {param params: $params.data.header /}
        {/call}
    </div>
{/template}


/**
 * Footer
 */
{template .footer_ autoescape="strict" kind="html"}
    <div class="i-layout__footer">
        {call sm.lSchool.bFooter.Template.base /}
    </div>
{/template}
