{namespace cl.iLayout.Template}


{template .layout autoescape="strict" kind="html"}
    <!DOCTYPE html>
    <html class="i-layout">
        <head>{call .head /}</head>
        <body>{call .body /}</body>
    </html>
{/template}


{template .head autoescape="strict" kind="html"}
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    {call .meta /}

    <title>{call .title /}</title>

    {call .favicon /}
    {call .styles /}
    {call .extraStyles /}
{/template}


{template .body autoescape="strict" kind="html"}
    {call .content /}
    {call .scripts /}
    {call .extraScripts /}
{/template}


{template .content autoescape="strict" kind="html"}
{/template}


{template .meta autoescape="strict" kind="html"}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{/template}


{template .title autoescape="strict" kind="html"}
{/template}


{template .favicon autoescape="strict" kind="html"}
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
{/template}


/**
 * @param? staticVersion
 */
{template .styles autoescape="strict" kind="html"}
    <link rel="stylesheet" href="/styles.css">
    {call cl.iStatic.Template.style}
        {param path: '/clobl.build.css' /}
        {param staticVersion: $staticVersion /}
    {/call}
{/template}


{template .extraStyles autoescape="strict" kind="html"}
{/template}


{template .scripts autoescape="strict" kind="html"}
{/template}


{template .extraScripts autoescape="strict" kind="html"}
{/template}
