{namespace bp.lSchool.Template}

/**
 * Content title
 *
 */
{template .contentTitle autoescape="strict" kind="html"}
{@param? params:
    {
        image:string,
        text:string
    }
}
    <div class=l-school__content-header>
        <img class="l-school__content-header-image" src="{$params.image}">
        <div class="l-school__content-header-text ">{$params.text}</div>
    </div>
{/template}



/**
 * Defaul school view
 *
 */
{template .base autoescape="strict" kind="html"}
    {@param? params:
        {
            data:
            {
                schoolType: string,
                schoolName: string,
                schoolDescr: string,
                subjects: object,
                titles: {
                    list<{
                        image:string,
                        text:string
                    }>
                }
                otherData: object
            }
        }
    }
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
            <link rel="stylesheet" href="test.css">
        </head>
        <body>
           <div class="l-school">
               /*Тут должен вызываться шаблон хедера*/
               <div class="l-school__header-dummy"></div>
           </div>
           <div class="l-school__body">
               <div class="l-school__headline">
                   <div class="l-school__type">{$params.data.schoolType}</div>
                   <div class="l-school__name">{$params.data.schoolType}</div>
                   <div class="l-school__description">{$params.data.schoolType}</div>
               </div>
               <div class="l-school__line-thingy"></div>
               <div class="l-school__content">

                   /*СЕКЦИЯ 1*/
                   <div class="l-school__content-column l-school__content-column_smal">
                         /*тут должен ывзываться шаблон карты*/
                         <div class="l-school__map-dummy"></dvi>

                        {call bp.bSchoolSubject.Template.base}
                            {param params: $params.data.subjects /}
                        {/call}

                        {call .contentTitle}
                            {param params: $params.data.titles[0] /}
                        {/call}
                   </div>

                   /*СЕКЦИЯ 2*/
                   <div class="l-school__content-column">
                       {call .contentTitle}
                           {param params: $params.data.titles[1] /}
                       {/call}
                   </div>

                   /*СЕКЦИЯ 3*/
                   <div class="l-school__content-column l-school__content-column_last">
                       {call .contentTitle}
                           {param params: $params.data.titles[1] /}
                       {/call}
                       /*Оценки*/
                       <div class="l-school__ratings-dummy"></div>
                       /*Комментарии*/
                       <div class="l-school__comment-dummy"></div>
                   </div>
               </div>

           </div>
       </body>
    </html>
{/template}
