{namespace sm.lSearchResult.bSchoolListItem.Template}

/**
 * School template
 * @param? params {
 *     id: ?number,
 *     name: ?string,
 *     url: ?string,
 *     score: ?list<number>,
 *     totalScore: ?number,
 *     description: ?string
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-school-list-item"
        data-params="
        {call gorod.iUtils.stringify}
            {param json: $params /}
        {/call}
        ">

        <a href="/school/{$params.url}"
            class="b-school-list-item__name">
            <div class="b-school-list-item__name-wrap">
                {$params.name}
            </div>
        </a>

//        <div class="b-school-list-item__data">
//            <div class="b-school-list-item__data-item">
//                Станция метро, длинный адрес школы
//            </div>
//        </div>

        {if $params.description}
            <div class="b-school-list-item__description">
                {$params.description}
            </div>
        {/if}
        <div class="b-school-list-item__score">
            {call sm.bScoreSchoolList.Template.base}
                {param params:[
                    'score': $params.score,
                    'sortCriteria': [
                        'name': 'Средняя оценка',
                        'value': $params.totalScore
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}
