{namespace sm.lSearchResult.bSchoolListItem.Template}

/**
 * School template
 * @param? params {
 *     id: ?number,
 *     name: [
 *         light: ?string,
 *         bold: ?string
 *     ],
 *     type: ?string,
 *     url: ?string,
 *     score: {sm.bScore.TemplateMinimized.Params},
 *     description: ?string,
 *     metroStations: ?list<[
 *         id: number,
 *         name: string
 *     ]>,
 *     area: ?[
 *         id: number,
 *         name: string
 *     ],
 *     ratings: ?list<string>,
 *     position: ?number
 * }
 */
{template .base autoescape="strict" kind="html"}
    <a href="/school/{$params.url}" data-params="
        {call cl.iUtils.Utils.stringify}
            {param json: $params /}
        {/call}
        " class="b-school-list-item">

        <div class="b-school-list-item__section">
            {call .name_ data="all" /}

            {call .score_}
                {param params: $params.score /}
            {/call}
        </div>

        {if length($params.metroStations) > 0 or
            length($params.ratings) > 0 or
            $params.area.name
        }
            <div class="b-school-list-item__section
                        b-school-list-item__section_badges">
                {if length($params.metroStations) > 0}
                    <div class="b-school-list-item__metro-stations">
                        {call sm.bBadge.Template.base}
                            {param params:[
                                'data': $params.metroStations,
                                'display': 'metro'
                            ]/}
                        {/call}
                    </div>
                {else}
                    <div class="b-school-list-item__area">
                        {call sm.bBadge.Template.base}
                            {param params:[
                                'data': $params.area,
                                'display': 'location'
                            ]/}
                        {/call}
                    </div>
                {/if}

                {if length($params.ratings) > 0}
                    <div class="b-school-list-item__ratings">

                            {call sm.bBadge.Template.base}
                            {param params:[
                                'data': $params.ratings
                                ]/}
                            {/call}

                    </div>
                {/if}
            </div>
        {/if}

        {if $params.description}
            <div class="b-school-list-item__section">
                <div class="b-school-list-item__description">
                    {$params.description}
                </div>
            </div>
        {/if}
    </a>
{/template}

/**
 * @param params {{
 *     name: {
 *         light: string,
 *         bold: string
 *     }
 * }}
 */
{template .name_ kind="html"}
    <div class="b-school-list-item__name">
        {$params.name.light}
        {if $params.name.bold}
            <span class="b-school-list-item__name_bold">
                {$params.name.bold}
            </span>
        {/if}
    </div>
{/template}

/**
 * @param params {sm.bScore.TemplateMinimized.Params}
 */
{template .score_ kind="html"}
    {let $hiddenMarksTitle kind="html"}
        Оценки, поставленные пользователями
    {/let}

    {let $scoreParams: [
        'data': [
            'hiddenMarks': $params.data.hiddenMarks,
            'hiddenMarksTitle': $hiddenMarksTitle,
            'visibleMark': $params.data.visibleMark
        ],
        'config': $params.config
    ]/}

    <div class="b-school-list-item__score">
        {call sm.bScore.TemplateMinimized.base}
            {param params: $scoreParams /}
        {/call}
    </div>
{/template}
