upstream node_app {
    server 127.0.0.1:3000;
    keepalive 8;
}

server {
	listen          80;
	server_name     schools.mel.fm;

	access_log      /var/log/nginx/schools.mel.fm.access.log combined;
	error_log       /var/log/nginx/schools.mel.fm.error.log warn;

	charset utf-8;
	client_max_body_size 20M;
	client_body_buffer_size 20M;

	# pass the request to the node.js server with the correct headers
	# and much more can be added, see nginx config options
	location / {

		auth_basic "Unauthorized";
        auth_basic_user_file /etc/nginx/schools.mel.fm.htpasswd;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://node_app/;
		proxy_redirect off;
	}

}
