log_format logstash '$remote_addr - $remote_user [$time_local] '
   '"$request" $status $body_bytes_sent '
   '"$http_referer" "$http_user_agent" '
   '$request_time '
   '"$upstream_response_time" "$host"';

upstream node_app {
    server 127.0.0.1:3000;
    keepalive 8;
}

server {
    listen          80;
    server_name     ~^www\.(?<domain>.+)$;
    return 301      http://$domain$request_uri;
}

server {
        listen          80;
        server_name     schools.rt.lan;

        rewrite ^/(.*)/$ /$1 permanent;

        access_log      /var/log/nginx/schools.mel.fm.access.log logstash;
        error_log       /var/log/nginx/schools.mel.fm.error.log warn;

        charset utf-8;
        client_max_body_size 20M;
        client_body_buffer_size 20M;

        #new settings for speed improvements added by apyshonkin
        client_body_timeout 10;
        reset_timedout_connection on;
        send_timeout 2;
        sendfile on;
        tcp_nodelay on;
        tcp_nopush on;

        # pass the request to the node.js server with the correct headers
        # and much more can be added, see nginx config options
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://node_app/schools/;
                proxy_redirect off;
        }

        # serving static by nginx to relieve backend's burden
        location /robots.txt {
            alias /opt/school-market/current/public/schools/robots.txt;
        }

        location /sitemap.xml {
            alias /opt/school-market/current/public/schools/sitemap.xml;
        }

        location /static {
            root /opt/school-market/current/public/shared;
        }

        location ~ \.(otf|eot|ttf|woff|woff2|js|css|png|ico|svg|jpg|gif|txt|html|swf|xml|mp4|pdf) {
            root /home/gorod/l3_school-market/public/shared;
        }
}

server {
        listen          80;
        server_name     courses.rt.lan;

        rewrite ^/(.*)/$ /$1 permanent;

        access_log      /var/log/nginx/courses.mel.fm.access.log logstash;
        error_log       /var/log/nginx/courses.mel.fm.error.log warn;

        charset utf-8;
        client_max_body_size 20M;
        client_body_buffer_size 20M;

        #new settings for speed improvements added by apyshonkin
        client_body_timeout 10;
        reset_timedout_connection on;
        send_timeout 2;
        sendfile on;
        tcp_nodelay on;
        tcp_nopush on;

        # pass the request to the node.js server with the correct headers
        # and much more can be added, see nginx config options
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://node_app/courses/;
                proxy_redirect off;
        }

        # serving static by nginx to relieve backend's burden
        location /robots.txt {
            alias /opt/school-market/current/public/courses/robots.txt;
        }

        location /sitemap.xml {
            alias /opt/school-market/current/public/courses/sitemap.xml;
        }

        location /static {
            root /opt/school-market/current/public/shared;
        }

        location ~ \.(otf|eot|ttf|woff|woff2|js|css|png|ico|svg|jpg|gif|txt|html|swf|xml|mp4|pdf) {
            root /home/gorod/l3_school-market/public/shared;
        }
}
