{namespace sm.lSchool.bDataBlock.Template}
/**
* @param params
*/
{template .base  autoescape="strict" kind="html"}
    {call .init data="all" /}
{/template}
/**
* @param params
*/
{template .init autoescape="strict" kind="html"}
    <div class="b-data-block
        {if $params.modifier}
            {sp}{$params.modifier}
        {/if}
    ">

        //Header section
        {if $params.header}
            {call .header}
                {param params: [
                    'header': $params.header
                ] /}
            {/call}
        {/if}

        //Content  section
        {if $params.content}
            {call .content data="all" /}
        {/if}
    </div>
{/template}
/**
* @param params
*/
{template .header autoescape="strict" kind="html"}
    <div class="b-data-block__line"></div>
    {if $params.headerType == 2}
        <h2 class="b-data-block__header">{$params.header}</h2>
    {else}
        <h3 class="b-data-block__header">{$params.header}</h3>
    {/if}
{/template}
/**
* @param params
*/
{template .content autoescape="strict" kind="html"}
    <ul class="b-data-block__content">
    {foreach $item in $params.content}
        <li class="b-data-block__item">
            {$item}
        </li>
    {/foreach}
    </ul>
{/template}
