{namespace sm.lSchool.bDataBlock.TemplateLinks}
/**
 * Addresses item
 * @param params {
 *     header: ?string,
 *     headerType: ?number
 *     modifier: ?string
 *     content: ?list<[
 *         name: string,
 *         href: string,
 *         link: string
 *     ]>
 * }
 * @extends sm.lSchool.bDataBlock.Template
 * @constructor
 */
{template .base}
    {call .init}
        {param params: [
            'modifier': $params.modifier ?
                'b-data-block_links' + $params.modifier :
                'b-data-block_links',
            'headerType': $params.headerType,
            'header': $params.header,
            'content': $params.content
        ] /}
    {/call}
{/template}

/**
 * Content item
 * @param params {
 *     content: ?list<[
 *         name: string,
 *         href: string,
 *         link: string
 *     ]>
 * }
 */
{template .content autoescape="strict" kind="html"}
    <ul class="b-data-block__content">
        {foreach $linkItem in $params.content}
            <li class="b-data-block__item">
                {call sm.bLink.Template.base}
                    {param params: [
                        'data': [
                            'name': $linkItem.name,
                            'url': $linkItem.href
                        ],
                        'config': [
                            'customClasses': 'b-data-block__item-content',
                            'target': '_blank',
                            'size': 'large'
                        ]
                    ]/}
                {/call}
            </li>
        {/foreach}
    </ul>
{/template}
