{namespace sm.lSchoolList.Template}
/**
 * School-list template
 */
{template .base autoescape="strict" kind="html"}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/frobl.build.css">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        {call sm.bHeader.Template.base /}
        <div class="l-school-list__body">
            {call .topMenu_ /}
            {call .leftMenu_ /}
            {call .schoolList_ /}
        </div>
    </body>
</html>
{/template}

/**
 * Top menu template
 */
{template .topMenu_ autoescape="strict" kind="html" private="true"}
    <div class="l-school-list__top-menu">
        <div class="l-school-list__search">
        </div>
        <div class="l-school-list__show-on-map">
        </div>
        <div class="l-school-list__sort">
        </div>
    </div>
{/template}

/**
 * Left menu template
 */
{template .leftMenu_ autoescape="strict" kind="html" private="true"}
    <div class="l-school-list__left-menu">
    </div>
{/template}

/**
 * School list template
 */
{template .schoolList_ autoescape="strict" kind="html" private="true"}
    <div class="l-school-list__school-list">
    </div>
{/template}