{namespace sm.lDoc.nDemo.bBlockSchoolListItem.Template}

/**
* preview
*/
{template .preview}
    {call sm.lSearchResult.bSchoolListItem.Template.base}
        {param params: [
            'id': 10,
            'name': 'ШКОЛА №806',
            'score': [1,3,4,2],
            'totalScore': 4,
            'description': 'Это самая замечательная школа в мире'
        ]/}
    {/call}
{/template}

/**
* doc
*/
{template .doc}
    {call sm.lSearchResult.bSchoolListItem.Template.base}
            {param params: [
                'id': 10,
                'name': 'ШКОЛА №806',
                'score': [1,3,4,2],
                'totalScore': 4,
                'description': 'Это самая замечательная школа в мире'
            ]/}
        {/call}
{/template}