{namespace sm.lSchool.bDataBlock.TemplateRatings}

/**
 * Ratings item
 * @param params {
 *    header: ?string,
 *    headerType: ?number
 *    modifier: ?string
 *    content: list<[
 *       name<string>,
 *       place<number>,
 *       ?href<string>
 *    ]>
 * }
 * @extends sm.lSchool.bDataBlock.Template
 * @constructor
 */
{template .base}
    {call .init}
            {param params: [
                'header': $params.header,
                'headerType': $params.headerType ?
                            $params.headerType :
                            3,
                'modifier': $params.modifier ?
                            'b-data-block_ratings' + $params.modifier :
                            'b-data-block_ratings',
                'content': $params.content
            ] /}
        {/call}
{/template}

/**
 * Content item
 * @param params {
 *     content: list<[
 *        name<string>,
 *        place<number>,
 *        href<string>
 *     ]>
 * }
 */
{template .content autoescape="strict" kind="html"}
     <ul class="b-data-block__content">
        {foreach $rating in  $params.content}
            {call .ratingItem_}
                {param params: [
                    'name': $rating.name,
                    'place': $rating.place,
                    'href': $rating.href
                ] /}
            {/call}
        {/foreach}
    </ul>
{/template}

/**
 * Rating element
 * @param params {
 *     name: ?string
 *     place: ?number
 *     href: ?string
 * }
 */
{template .ratingItem_ autoescape="strict" kind="html"}
    // if for only goverment rating
    {if $params?.name != 'Рейтинг пользователей «Мела»'}
        <li class="b-data-block__item">
            <div class="b-data-block__content-wrap">
                <div class="b-data-block__place-wrapper">
                    <div class="b-data-block__place-value">
                        {$params.place}
                    </div>
                </div>

                <div class="b-data-block__item-content">
                    {if $params.href}
                        {call sm.bLink.Template.base}
                            {param params: [
                                'data': [
                                    'name': $params.name,
                                    'url': $params.href
                                ],
                                'config': [
                                    'size': 'large'
                                ]
                            ]/}
                        {/call}
                    {else}
                        {$params.name}
                    {/if}
                </div>

                {call .hint_/}
            </div>
        </li>
    {/if}
{/template}

/**
 * Hint template
 */
{template .hint_ private="true"}
    {let $hintData kind="html"}
        <div class="b-data-block__hint-content">
            Рейтинг составлен Департаментом образования{sp}
            Москвы по итогам 2015—2016 учебного года
            <br>
            <div class="b-data-block__hint-href">
                {call sm.bLink.Template.base}
                    {param params: [
                        'data': [
                            'name': 'Подробнее'
                        ]
                    ]/}
                {/call}
                <div class="b-data-block__hint-href-icon">
                    {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
                        {param type: 'icon' /}
                        {param renderParams: [
                            'data': [
                                'type': 'window-href'
                            ]
                        ]/}
                    {/call}
                </div>
            </div>
        </div>
    {/let}
    {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
        {param type: 'hint' /}
        {param renderParams: [
            'data': $hintData,
            'config': [
                'align': 'left',
                'offset': 's'
            ]
        ]/}
    {/call}
{/template}

/**
 * Header section
 * @param params {
 *     header: ?string
 * }
 */
{template .header autoescape="strict" kind="html"}
     <div class="b-data-block__line"></div>
     <h3 class="b-data-block__header">{$params.header}</h3>
{/template}
