{namespace sm.iLayout.Template}

/**
 * @typedef {{
 *     modifier: (string|undefined),
 *     page: (string|undefined),
 *     staticVersion: (string|undefined),
 *     analyticsId: string,
 *     yandexMetrikaId: number,
 *     carrotquestId: string,
 *     csrf: (string|undefined)
 * }} sm.iLayout.Template.Params.Config
 */

/**
 * Base landing for School Market pages
 * @param? params {{
 *     data: {
 *         title: string,
 *         description: ?string,
 *         content: string,
 *         header: sm.bSmHeader.Template.Params,
 *         subHeader: sm.bSmSubheader.Template.Params,
 *         landingScript: string,
 *         openGraph: ?{
 *             url: ?string,
 *             siteName: ?string,
 *             title: ?string,
 *             type: ?string,
 *             description: ?string,
 *             image: ?string,
 *             fbClientId: ?number,
 *             twitterCardType: ?string,
 *             twitterSiteName: ?string,
 *             imageWidth: ?string,
 *             imageHeight: ?string
 *         },
 *         footer: sm.bSmFooter.Template.Params.Data
 *     },
 *     config: ?sm.iLayout.Template.Params.Config
 * }}
 * @extends cl.iLayout.Template
 * @constructor
 * @doc
 */
{template .layout autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}


/**
 * Meta tags
 */
{template .meta autoescape="strict" kind="html"}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
{/template}


/**
 * @param? params {?}
 * @override
 */
{template .title autoescape="strict" kind="html"}
    {$params.data.title}
{/template}

/**
 * @param? params {?}
 * @override
 */
{template .description autoescape="strict" kind="html"}
    {if $params.data?.description}
        <meta name="description" content="{$params.data?.description}">
    {/if}
{/template}


/**
 * Favicon
 * @override
 */
{template .favicon autoescape="strict" kind="html"}
    <link rel="shortcut icon" href="/static/images/n-common/favicon.ico" type="image/x-icon">
{/template}


/**
 * Default styles
 * @param? params {{
 *     config: ?cl.iLayout.Template.Params.Config
 * }}
 * @override
 */
{template .styles autoescape="strict" kind="html"}
    {call cl.iStatic.Template.style}
        {param path: '/static/clobl.build.css' /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
    {call cl.iStatic.Template.style}
        {param path: '/static/styles.css' /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
{/template}


/**
 * @override
 */
{template .extraStyles autoescape="strict" kind="html"}
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
{/template}


/**
 * @override
 */
{template .scripts autoescape="strict" kind="html"}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
{/template}


/**
 * @param? params {
 *     data: {
 *         landingScript: string
 *     },
 *     config: ?sm.iLayout.Template.Params.Config
 * }
 * @override
 */
{template .extraScripts autoescape="strict" kind="html"}
    {call cl.iStatic.Template.script}
        {param path: $params.data.landingScript /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}

    {call .analytics data="all"/}
    {call .metrika data="all"/}
    {call .carrotquest data="all" /}
    {call .relap /}
{/template}


/**
 * @param? params {
 *     config: ?sm.iLayout.Template.Params.Config
 * }
 * @protected
 */
{template .analytics autoescape="strict" kind="html"}
    <script>
        var analytics = sm.iAnalytics.Analytics.getInstance();
        analytics.init('{$params?.config?.analyticsId}');
        window['ctx'] = [];
        window['ctx']['csrf'] = {$params?.config?.csrf};
    </script>
{/template}


/**
 * @param? params {
 *     config: ?sm.iLayout.Template.Params.Config
 * }
 * @protected
 */
{template .metrika autoescape="strict" kind="html"}
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        var metrika = sm.iMetrika.Metrika.getInstance();
        metrika.init('{$params?.config?.yandexMetrikaId}');
    </script>

    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/
                {$params?.config?.yandexMetrikaId}"
                style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
{/template}


/**
 * Carrotquest
 * @param params {{
 *     config: {
 *         carrotquestId: string
 *     }
 * }}
 * @protected
 */
{template .carrotquest autoescape="strict" kind="html"}
    <!-- CarrotQuest BEGIN -->
        <script type="text/javascript">
            var carrotquestInstance = sm.iCarrotquest.Carrotquest.getInstance();
            carrotquestInstance.init('{$params?.config?.carrotquestId}');
        </script>
    <!-- CarrotQuest END -->
{/template}


/**
 * Recommender system
 * @protected
 */
{template .relap autoescape="strict" kind="html"}
    <script type="text/javascript" async src="https://relap.io/api/v6/head.js?token=s4f-T0rORrtGBgMG"></script>
{/template}


/**
 * @param? params {?}
 * @override
 */
{template .content autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__wrapper">
        {call .mainHeader_ data="all" /}
        {call .subHeader_ data="all" /}
        <div class="{call .rootClass/}__content">
            {$params.data.content}
        </div>
        {call .footer_ data="all" /}
    </div>
{/template}

/**
 * Main header template
 * @param params {{
 *     data: {
 *         header: sm.bSmHeader.Template.Params.Data,
 *         config: {
 *             modifier: string
 *         }
 *     }
 * }}
 */
{template .mainHeader_ kind="html"}
    <div class="{call .rootClass/}__header">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'smHeader',
                'renderParams': $params.data.header
            ]/}
        {/call}
    </div>
{/template}

/**
 * Subheader template
 * @param params {{
 *     data: {
 *         subHeader: sm.bSmSubheader.Template.Params
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 */
{template .subHeader_ autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__sub-header">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'smSubheader',
                'renderParams': $params.data.subHeader
            ]/}
        {/call}
    </div>
{/template}


/**
 * Footer
 * @param params {{
 *     data: {
 *         footer: sm.bSmFooter.Template.Params.Data
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 */
{template .footer_ autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__footer">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'smFooter',
                'renderParams': [
                    'data': $params.data.footer
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    i-layout
{/template}
