{namespace sm.lDoc.nDemo.bBlockSchoolList.Template}

/**
* preview
*/
{template .preview}
    {call sm.lSearchResult.bSchoolList.Template.base}
        {param params: [
            'schools': [
                [
                    'id': 1,
                    'name': 'Школа №14',
                    'score': [
                        ['name':'Образование', 'value': 1.3],
                        ['name':'Преподаватели', 'value': 2.7],
                        ['name':'Инфраструктура', 'value': 3.5],
                        ['name':'Атмосфера', 'value':4]
                    ],
                    'totalScore': 1,
                ],
                [
                    'id': 2,
                    'name': 'Школа №15',
                    'score': [
                        ['name':'Образование', 'value': 3.3],
                        ['name':'Преподаватели', 'value': 3.7],
                        ['name':'Инфраструктура', 'value': 4.5],
                        ['name':'Атмосфера', 'value': 2]
                    ],
                    'totalScore': 2,
                ],
                [
                    'id': 3,
                    'name': 'Школа №16',
                    'score': [
                        ['name':'Образование', 'value': 0.3],
                        ['name':'Преподаватели', 'value': 4.7],
                        ['name':'Инфраструктура', 'value': 2.5],
                        ['name':'Атмосфера', 'value':3.8]
                    ],
                    'totalScore': 3,
                ]
            ]
        ]/}
    {/call}
{/template}

/**
* doc
*/
{template .doc}
    {call sm.lSearchResult.bSchoolList.Template.base}
        {param params: [
            'schools': [
                [
                    'id': 1,
                    'name': 'Школа №14',
                    'score': [
                        ['name':'Образование', 'value': 1.3],
                        ['name':'Преподаватели', 'value': 2.7],
                        ['name':'Инфраструктура', 'value': 3.5],
                        ['name':'Атмосфера', 'value':4]
                    ],
                    'totalScore': 1,
                ],
                [
                    'id': 2,
                    'name': 'Школа №15',
                    'score': [
                        ['name':'Образование', 'value': 3.3],
                        ['name':'Преподаватели', 'value': 3.7],
                        ['name':'Инфраструктура', 'value': 4.5],
                        ['name':'Атмосфера', 'value': 2]
                    ],
                    'totalScore': 2,
                ],
                [
                    'id': 3,
                    'name': 'Школа №16',
                    'score': [
                        ['name':'Образование', 'value': 0.3],
                        ['name':'Преподаватели', 'value': 4.7],
                        ['name':'Инфраструктура', 'value': 2.5],
                        ['name':'Атмосфера', 'value':3.8]
                    ],
                    'totalScore': 3,
                ]
            ]
        ]/}
    {/call}
{/template}
