{namespace sm.bFavoriteLink.Template}

/**
 * Constructor
 * @param params {
 *     data: {
 *         isFavorite: boolean
 *     },
 *     config: {
 *         theme: ?string
 *    }
 * }
 * @extends cl.iControl.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 */
{template .favoriteLink}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    favorite-link
{/template}


/**
 * Body
 * @param params {?}
 * @override
 */
{template .body}
    {call .icon_ data="all" /}
    {call .links_ data="all" /}
{/template}


/**
 * Icon
 * @param params {
 *     data: {
 *         isFavorite: boolean
 *     },
 *     config: {
 *         theme: ?string
 *    }
 * }
 */
{template .icon_ kind="html" private="true"}
    {let $customClasses kind="html"}
        {call .rootClass/}__icon{sp}
    {/let}

    {let $iconSize kind="html"}
        {if $params?.config?.theme == 'light'}
            xs
        {elseif $params?.config?.theme == 'full'}
            l
        {/if}
    {/let}

    {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
        {param type: 'icon-svg' /}
        {param renderParams: [
            'data': [
                'type': $params.data?.isFavorite ?
                    'favorite_red' :
                    'favorite'
            ],
            'config': [
                'customClasses': [$customClasses],
                'size': $iconSize ?: ''
            ]
        ]/}
    {/call}
{/template}


/**
 * Link to add to favorites or remove
 * @param params {?}
 */
{template .links_ kind="html" private="true"}
    {call .linkNotFavorite_ data="all" /}
    {call .linkFavorite_ data="all" /}
{/template}


/**
 * Link to add to favorites
 * @param params {
 *     config: {
 *         theme: ?string
 *    }
 * }
 */
{template .linkNotFavorite_ kind="html" private="true"}
    {let $name kind="html"}
        <div class="{call .rootClass/}__link {call .rootClass/}__link_l">
            Добавить&nbsp;
        </div>

        <div class="{call .rootClass/}__link {call .rootClass/}__link_s">
            в избранное
        </div>
    {/let}

    <div class="{call .rootClass/}__link-wrap
        {sp}{call .rootClass/}__link-wrap_not-favorite">
        {call .link_}
            {param params:[
                'data': [
                    'name': $name
                ],
                'config': $params?.config
            ]/}
        {/call}
    </div>
{/template}


/**
 * Link to remove to favorites
 * @param params {
 *     config: {
 *         theme: ?string
 *    }
 * }
 */
{template .linkFavorite_ kind="html" private="true"}
    <div class="{call .rootClass/}__link-wrap
        {sp}{call .rootClass/}__link-wrap_favorite">

        {call .link_}
            {param params:[
                'data': [
                    'name': 'В избранном'
                ],
                'config': $params?.config
            ]/}
        {/call}
    </div>
{/template}


/**
 * Link favorites
 * @param params {
 *     data: {
 *         name: ?string
 *    },
 *     config: {
 *         theme: ?string
 *    }
 * }
 */
{template .link_ kind="html" private="true"}
    {let $customClasses kind="html"}
        {call .rootClass/}__link
    {/let}

    {call sm.bLink.Template.base}
        {param params:[
            'data': [
                'name': $params.data.name
            ],
            'config': [
                'customClasses': $customClasses,
                'theme': $params?.config?.theme ?: ''
            ]
        ]/}
    {/call}
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-favorite-link
{/template}


/**
 * @override
 * @param params {
 *     data: {
 *         isFavorite: boolean
 *     }
 * }
 */
{template .additionalClasses}
    {if $params.data?.isFavorite}
        {sp}{call .rootClass/}_favorite
    {else}
        {sp}{call .rootClass/}_not-favorite
    {/if}
{/template}
