{namespace sm.bMark.Template}

/**
 * The mark template
 * @param params {{
 *     value: number,
 *     display: ?string,
 *     starsConfig: ?{},
 *     config: ?{
 *         customClasses: ?string,
 *         size: ?string | ['l', 'm', 's', 'xs'],
 *         showMark: ?boolean,
 *         zeroSign: ?string
 *         notFontSize: (boolean|unfedined)
 *     }
 * }}
 */
{template .base}
    {let $value: round($params.value, 1)/}

    {let $color kind="html"}
        {if $value >= 4}
            green
        {elseif $value >= 3}
            yellow
        {elseif $value > 0}
            red
        {else}
            grey
        {/if}
    {/let}

    {let $classes kind="html"}
        b-mark{sp}
        b-mark_{$color}{sp}
        {if $params?.display}
            b-mark_{$params?.display}{sp}
        {/if}
        {if $params?.config?.size}
            b-mark_size_{$params?.config?.size}{sp}
        {/if}
        {if $params.value == 0 and $params?.config?.zeroSign == 'question-mark'}
            b-mark_question{sp}
        {/if}
        {if not $params?.config?.showMark}
            b-mark_no-mark{sp}
        {/if}
        {if $params?.config?.notFontSize}
            b-mark_font-size_inherit{sp}
        {/if}
        {$params?.config?.customClasses ?: ''}
    {/let}

    <div class="{$classes}">
        {if $params?.display == 'inline'}
            {call .inline data="all" /}
        {elseif $params?.display == 'stars'}
            {call .stars}
                {param params: [
                    'value': $value,
                    'starsConfig': $params.starsConfig
                ]/}
            {/call}
        {elseif $params?.display == 'number'}
            {call .number}
                {param params: [
                    'value': $value
                ]/}
            {/call}
        {else}
            {call .simple data="all" /}
        {/if}
    </div>
{/template}

/**
 * Simple
 * @param params {{
 *     value: number
 *     config: [
 *         zeroSign: string
 *     ]
 * }}
 */
{template .simple}
    <div class="b-mark__circle">
        <div class="b-mark__mark">
            {call .value data="all"/}
        </div>
    </div>
{/template}

/**
 * Inline
 * @param params {{
 *     value: number
 *     config: [
 *         zeroSign: string
 *     ]
 * }}
 */
{template .inline}
    <div class="b-mark__circle">
    </div>
    <div class="b-mark__mark">
        {call .value data="all"/}
    </div>
{/template}

/**
 * Stars template
 * @param params {{
 *     value: number,
 *     starsConfig: ?[]
 * }}
 */
{template .stars}
    {call sm.bStars.Template.base}
        {param params: [
            'data': [
                'mark': $params.value
            ],
            'config': $params.starsConfig
        ]/}
    {/call}
{/template}

/**
 * Number template
 * @param params {{
 *     value: number
 * }}
 */
{template .number}
    <div class="b-mark__mark">
        {call .value}
            {param params: [
                'value': $params.value
            ]/}
        {/call}
    </div>
{/template}

/**
 * Value
 * @param params {{
 *     value: number
 *     config: [
 *         zeroSign: string
 *     ]
 * }}
 */
{template .value}
    {if $params.value > 0}
        {let $value: round($params.value, 1) /}
        {floor($value)}
        {if $value*10 % 10 != 0}
            ,{$value*10 % 10}
        {/if}
    {else}
        {if $params?.config?.zeroSign == 'nothing'}
        {elseif $params?.config?.zeroSign == 'question-mark'}
            ?
        {else}
            —
        {/if}
    {/if}
{/template}
