{namespace sm.gModal.TemplateStendhal}

/**
 * Modal template
 * @param params {{
 *     data: {
 *         content: ?string
 *     },
 *     config: {
 *         stylizationModifier: string,
 *         size: (string|undefined)
 *     }
 * }}
 * @extends cl.gModal.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 * @doc
 */
{template .modal}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    modal
{/template}

/**
 * Content
 * @param params {{
 *     data: {
 *         content: ?string
 *     }
 * }}
 * @override
 */
{template .content}
    {call .closer data="all"/}
    {$params?.data?.content ?: ''}
{/template}

/**
 * @param params {
 *     config: {
 *         size: string
 *     }
 * }
 */
{template .closer}
    <div class="{call .rootClass/}__close-button">
        {if $params?.config?.size == 's'}
            {call .smallIcon data="all"/}
        {else}
            {call .defaultIcons data="all"/}
        {/if}
    </div>
{/template}

/**
 *
 */
{template .defaultIcons}
    <div class="{call .rootClass/}__close-icon">
        {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
            {param type: 'icon' /}
            {param renderParams: [
                'data': [
                    'type': 'close-dialog'
                ]
            ]/}
        {/call}
    </div>
    <div class="{call .rootClass/}__close-icon-hover">
        {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
            {param type: 'icon' /}
            {param renderParams: [
                'data': [
                    'type': 'close-dialog-hovered'
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Zzzz
 */
{template .smallIcon}
    {call sm.iCloblFactory.FactoryStendhal.INSTANCE.soy}
        {param type: 'icon' /}
        {param renderParams: [
            'data': [
                'type': 'light-grey-close'
            ]
        ]/}
    {/call}
{/template}

/**
 * Css classes
 * @param params {
 *     config: {
 *         size: ?string
 *     }
 * }
 */
{template .additionalClasses}
    i-utils__hidden
    {if $params?.config?.size}
        {sp}{call .rootClass/}_size-{$params.config.size}
    {/if}
{/template}
