{namespace sm.lHomeUniversity.Template}


/**
 * Home page of universities
 * @param params {{
 *     data: sm.lHomeUniversity.Params.Data,
 *     config: ?sm.iLayout.TemplateStendhal.Params.Config
 * }}
 * @extends sm.lSearch.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 * @doc
 */
{template .homeUniversity autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    lHomeUniversity
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    l-home-university
{/template}


/**
 * Add layout script to page
 * @param params {{
 *     config: {
 *         staticVersion: (string|undefined)
 *     }
 * }}
 * @protected
 * @override
 */
{template .layoutScript kind="html"}
    {call cl.iStatic.Template.script}
        {param path: '/static/l-home-university.js' /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
{/template}


/**
 * Content
 * @param params {{
 *     data: {
 *         searchPanel: {},
 *         populars: {},
 *         articles: {}
 *     }
 * }}
 * @override
 * @protected
 */
{template .mainContent}
    <div class="{call .rootClass/}__body">
        {call .sectionSearch_ data="all" /}
        {call .sectionBannerS_ data="all" /}
        {call .sectionPopulars_ data="all" /}
        {call .sectionBannerXl_ data="all" /}
        {call .sectionArticles_ data="all" /}
    </div>
{/template}


/**
 * Search programs section
 * @param params {{
 *     data: {
 *         searchPanel: {}
 *     }
 * }}
 * @private
 */
{template .sectionSearch_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_search">

        {if $params}{/if}
    </div>
{/template}


/**
 * Section with banner to shows on screen size s
 * @param params {{
 *     data: {?}
 * }}
 * @private
 */
{template .sectionBannerS_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_banner-s">

        {if $params}{/if}
    </div>
{/template}


/**
 * Section with populars of universities
 * @param params {{
 *     data: {
 *         populars: {}
 *     }
 * }}
 * @private
 */
{template .sectionPopulars_}
    {if $params.data.populars}
        <div class="{call .rootClass/}__section{sp}
                    {call .rootClass/}__section_populars">

        </div>
    {/if}
{/template}


/**
 * Section with banner to shows on screen size xl
 * @param params {{
 *     data: {?}
 * }}
 * @private
 */
{template .sectionBannerXl_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_banner-xl">

        {if $params}{/if}
    </div>
{/template}


/**
 * Section with links to articles
 * @param params {{
 *     data: {
 *         articles: {}
 *     }
 * }}
 * @private
 */
{template .sectionArticles_}
    {if $params.data.articles}
        <div class="{call .rootClass/}__section{sp}
                    {call .rootClass/}__section_articles">

        </div>
    {/if}
{/template}
