{namespace sm.lHomeUniversity.Template}


/**
 * Home page of universities
 * @param params {{
 *     data: sm.lHomeUniversity.Params.Data,
 *     config: ?sm.iLayout.TemplateStendhal.Params.Config
 * }}
 * @extends sm.lSearch.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 * @constructor
 * @doc
 */
{template .homeUniversity autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    lHomeUniversity
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    l-home-university
{/template}


/**
 * Add layout script to page
 * @param params {{
 *     config: {
 *         staticVersion: (string|undefined)
 *     }
 * }}
 * @protected
 * @override
 */
{template .layoutScript kind="html"}
    {call cl.iStatic.Template.script}
        {param path: '/static/l-home-university.js' /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
{/template}


/**
 * Content
 * @param params {{
 *     data: {
 *         searchPanel: {},
 *         populars: {},
 *         articles: {},
 *         banner: {
 *            imgUrl: {
 *                default: string,
 *                sizeXS: string
 *            },
 *            linkUrl: string
 *        }
 *     }
 * }}
 * @override
 * @protected
 */
{template .mainContent}
    <div class="{call .rootClass/}__body">
        {call .sectionSearch_ data="all" /}
        {call .sectionBannerXs_ data="all"/}
        {call .sectionPopulars_ data="all" /}
        {call .sectionBannerXl_ data="all"/}
        {call .sectionArticles_ data="all" /}
    </div>
{/template}


/**
 * Search programs section
 * @param params {{
 *     data: {
 *         searchPanel: {}
 *     }
 * }}
 * @private
 */
{template .sectionSearch_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_search">
        <div class="{call .rootClass /}__section-inner">
            {if $params}{/if}
        </div>
    </div>
{/template}


/**
 * Section with banner to shows on screen size xs
 * @param params {{
 *     data: {
 *         banner: {
 *            imgUrl: {
 *                default: string,
 *                sizeXS: string
 *            },
 *            linkUrl: string
 *        }
 *     }
 * }}
 * @private
 */
{template .sectionBannerXs_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_banner-xs">

        <div class="{call .rootClass /}__section-inner">
            {call .banner_}
                {param params: [
                    'data': [
                        'imgUrl': $params.data.banner.imgUrl.sizeXS,
                        'linkUrl':$params.data.banner.linkUrl
                    ],
                    'config': [
                        'modifier': 'xs'
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Section with populars of universities
 * @param params {{
 *     data: {
 *         populars: {}
 *     }
 * }}
 * @private
 */
{template .sectionPopulars_}
    {if $params.data.populars}
        <div class="{call .rootClass/}__section{sp}
                    {call .rootClass/}__section_populars">
            <div class="{call .rootClass /}__section-inner">
            </div>
        </div>
    {/if}
{/template}


/**
 * Section with banner to shows on screen size xl
 * @param params {{
 *     data: {
 *         banner: {
 *            imgUrl: {
 *                default: string,
 *                sizeXS: string
 *            },
 *            linkUrl: string
 *        }
 *     }
 * }}
 * @private
 */
{template .sectionBannerXl_}
    <div class="{call .rootClass/}__section{sp}
                {call .rootClass/}__section_banner-xl">

        <div class="{call .rootClass /}__section-inner">
            {call .banner_}
                {param params: [
                    'data': [
                        'imgUrl': $params.data.banner.imgUrl.default,
                        'linkUrl':$params.data.banner.linkUrl
                    ],
                    'config': [
                        'modifier': 'xl'
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Section with links to articles
 * @param params {{
 *     data: {
 *         articles: {}
 *     }
 * }}
 * @private
 */
{template .sectionArticles_}
    {if $params.data.articles}
        <div class="{call .rootClass/}__section{sp}
                    {call .rootClass/}__section_articles">
            <div class="{call .rootClass /}__section-inner">
            </div>
        </div>
    {/if}
{/template}


/**
 * Banner image - link
 * @param params {{
 *     data: {
 *        imgUrl: string,
 *        linkUrl: string
 *     },
 *     config: {
 *         modifier
 *     }
 * }}
 * @private
 */
{template .banner_}
    <div class="{call .rootClass/}__banner{sp}
                {call .rootClass/}__banner_{$params.config.modifier}">

        <a class="{call .rootClass/}__banner-link"
            href="{$params.data.linkUrl}">

            <img class="{call .rootClass/}__banner-img"
                src="{$params.data.imgUrl}"/>
        </a>
    </div>
{/template}
