{namespace sm.lDoc.nDemo.bBlockRating.Template}
/**
*/
{template .preview}
    {call sm.bRating.Template.base}
        {param params: [
            'marks': [
                1,
                3,
                4,
                2
            ],
            'averageMark': 2.5
        ]/}
    {/call}
{/template}
/**
*/
{template .doc}
    {call sm.bRating.Template.base}
        {param params: [
            'marks': [
                1,
                3,
                4,
                2
            ],
            'averageMark': 2.5
        ]/}
    {/call}
{/template}
