{namespace sm.bScoreSchoolList.Template}
/**
* @param params
* @extends sm.bScore.Template
* @constructor
*/
{template .base autoescape="strict" kind="html"}
    {call .init data="all" /}
{/template}
/**
* @param params
*/
{template .init autoescape="strict" kind="html"}
    <div class="b-score
                b-score_school-list">

        <div class="b-score__current-criterion-name
            i-utils__hidden">
            {$params.sortCriteria.name}
        </div>

        <div class="b-score__current-criterion-value">
            {call sm.bMark.Template.base}
                {param params: [
                    'value': $params.sortCriteria.value,
                    'display': 'inline',
                    'config': [
                        'bigText': true,
                        'notShowDashes': true
                    ]
                ]/}
            {/call}
        </div>

        <div class="b-score__other-marks
            i-utils__hidden">
            <div class="b-score__arrow">
                <div class="b-score__arrow-shadow"></div>
            </div>
            {if length($params.score) > 0}
                {call sm.bScoreSchoolList.Template.scoreItems}
                    {param params: [
                        'data': $params.score
                    ]/}
                {/call}
            {/if}
        </div>
    </div>
{/template}
/**
* @param params
*/
{template .scoreItems autoescape="strict" kind="html"}
    <ul>
        <li class="b-score__mark-item">Оценки, поставленные пользователями</li>
        {foreach $item in $params.data}
            <li class="b-score__mark-item">
                <div class="b-score__mark-name">
                    {$item.name}
                </div>
                <div class="b-score__mark-value">
                    {call sm.bMark.Template.base}
                        {param params: [
                            'value': $item.value,
                            'display': 'number'
                        ]/}
                    {/call}
                </div>
            </li>
        {/foreach}
    </ul>
{/template}
