{namespace sm.bSmFooter.Template}


/**
 * @typedef {{
 *     year: ?number,
 *     links: Array<{
 *         name: string,
 *         url: string
 *     }>
 * }} sm.bSmFooter.Template.Params.Data
 */


/**
 * Constructor
 * @param params {{
 *     data: sm.bSchoolListPaged.Template.Params.Data
 * }}
 * @extends cl.iControl.Template
 * @constructor
 */
{template .footer}
    {call .init data="all"/}
{/template}


/**
 * Body
 * @param params {{
 *     data: sm.bSchoolListPaged.Template.Params.Data
 * }}
 * @override
 */
{template .body}
    {call .copyright_ data="all" /}
    {call .links_ data="all" /}
{/template}


/**
 * Copyright
 * @param params {{
 *     data: {
 *         year: ?number
 *     }
 * }}
 * @override
 */
{template .copyright_}
    <div class="{call .rootClass/}__link {call .rootClass/}__link_copyright">
        © Маркет Мела, {$params.data?.year ?: 2016}
    </div>
{/template}


/**
 * Links template
 * @param params {{
 *    data: {
 *         links: ?Array<{
 *             name: string,
 *             url: string
 *         }>
 *    }
 * }}
 */
{template .links_ autoescape="strict" kind="html"}
    {if $params.data?.links and length($params.data.links)}
        {foreach $link in $params?.data.links}
            {call .link_}
                {param params:[
                    'data': $link
                ]/}
            {/call}
        {/foreach}
    {/if}
{/template}


/**
 * Link template
 * @param params {{
 *     data: {
 *         name: string,
 *         url: string
 *     }
 * }}
 */
{template .link_}
    <div class="{call .rootClass/}__link">
        {call sm.bLink.Template.base}
            {param params: [
                'data': $params.data
            ]/}
        {/call}
    </div>
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-sm-footer
{/template}
