{namespace sm.gButton.TemplateStendhal}

/**
 * @constructor
 * @extends cl.gButton.Template
 */
{template .button}
    {call .init data="all" /}
{/template}


/**
 * @override
 * @param params {
 *     config: {
 *         size: (string|undefined),
 *         isDisabled: (bool|undefined)
 *     }
 * }
 */
{template .additionalClasses}
    {if $params?.config?.isDisabled}
        {call .rootClass /}_disabled
    {/if}
    {if $params?.config?.size}
        {call .rootClass /}_size_{$params.config.size}
    {/if}
{/template}
