{namespace sm.bBadge.Template}

/**
 * Badge template
 * @param params {{
 *     data: ?list<[
 *         id: number,
 *         name: string
 *     ]>,
 *     display: ?string
 * }}
 */

{template .base}
    <div class="b-badge">
        {call sm.bIcon.Template.icon}
            {param params:[
                'type': $params.display ?: 'test',
                'customClasses': 'b-badge__icon'
            ] /}
        {/call}

        <div class="b-badge__content">
            {if length($params.data) > 0}
                {foreach $dataItem in $params.data}
                    {if $params?.display}
                        {call .clickableItem_}
                            {param params:[
                                'name': $dataItem.name,
                                'id': $dataItem.id
                            ] /}
                        {/call}
                    {else}
                        {call .ratingItem_}
                            {param params:[
                                'ratingName': $dataItem
                            ] /}
                        {/call}
                    {/if}

                    {if not isLast($dataItem)}
                        ,{sp}
                    {/if}
                {/foreach}
            {else}
                {call .clickableItem_}
                    {param params:[
                        'name': $params.data.name,
                        'id': $params.data.id
                    ] /}
                {/call}
            {/if}
        </div>
    </div>
{/template}



/**
 * Clickable item template
 * @param params {{
 *     name: string
 *     id: number
 * }}
 */
{template .clickableItem_}
    {let $data: [
        'id': $params.id
    ] /}

    <div class="b-badge__item b-badge__item_active"
         data-params="{call goog.json.serialize data="$data" /}">
        {$params.name}
    </div>
{/template}

/**
 * Ratings item template
 * @param params {{
 *     ratingName: ?string
 * }}
 */
{template .ratingItem_}
    <div class="b-badge__item">
        {$params.ratingName}
    </div>
{/template}
