{namespace sm.bBadge.Template}

/**
 * Badge template
 * @param params {{
 *     data: ?list<[
 *         id: number,
 *         name: string
 *     ]>,
 *     display: ?string
 * }}
 */

{template .base}
    <div class="b-badge{not($params?.display) ? ' b-badge_rating' : ''}">
        {call .icon_ data="all"/}
        {if length($params.data) > 0}
            {foreach $dataItem in $params.data}
                {if $params?.display == 'metro'}
                    {call .metroItem_}
                        {param params:[
                            'name': $dataItem.name,
                            'id': $dataItem.id
                        ] /}
                    {/call}
                {else}
                    {call .ratingItem_}
                        {param params:[
                            'ratingName': $dataItem
                        ] /}
                    {/call}
                {/if}
                {if not isLast($dataItem)}
                    ,{sp}
                {/if}
            {/foreach}
        {else}
            {call .areaItem_}
                {param params:[
                    'name': $params.data.name,
                    'id': $params.data.id
                ] /}
            {/call}
        {/if}
    </div>
{/template}

/**
 * @param params {
 *     display: ?string
 * }
 */
{template .icon_ private="true"}
    {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
        {param params: [
            'type': 'icon',
            'renderParams': [
                'data': [
                    'type': $params.display ?: 'test'
                ],
                'config': [
                    'customClasses': ['b-badge__icon']
                ]
            ]
        ]/}
    {/call}
{/template}


/**
 * Clickable metro template
 * @param params {{
 *     name: string,
 *     id: number
 * }}
 */
{template .metroItem_ private="true"}
    {let $data: [
        'metroId': $params.id
    ]/}
    <div class="b-badge__item"
         data-params="{call goog.json.serialize data="$data" /}">
        {$params.name}
    </div>
{/template}

/**
 * Clickable area template
 * @param params {{
 *     name: string,
 *     id: number
 * }}
 */
{template .areaItem_ private="true"}
    {let $data: [
        'areaId': $params.id
    ]/}
    <div class="b-badge__item"
         data-params="{call goog.json.serialize data="$data" /}">
        {$params.name}
    </div>
{/template}

/**
 * Ratings item template
 * @param params {{
 *     ratingName: ?string
 * }}
 */
{template .ratingItem_ private="true"}
    <div class="b-badge__item">
        {$params.ratingName}
    </div>
    {call .hint_/}
{/template}

/**
 * Hint template
 */
{template .hint_ private="true"}
    {let $hintData kind="html"}
        <div class="b-badge__hint-content">
            Рейтинг составлен Департаментом образования{sp}
            Москвы по итогам 2014—2015 учебного года
            <br>
            <div class="b-badge__hint-href">
                Подробнее
                <div class="b-badge__hint-href-icon">
                    {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                        {param params: [
                            'type': 'icon',
                            'renderParams': [
                                'data': [
                                    'type': 'window-href'
                                ]
                            ]
                        ]/}
                    {/call}
                </div>
            </div>
        </div>
    {/let}
    {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
        {param params: [
            'type': 'hint',
            'renderParams': [
                'data': $hintData,
                'config': [
                    'align': 'left'
                ]
            ]
        ]/}
    {/call}
{/template}
