{namespace sm.bBadge.Template}

/**
 * Badge template
 * @param params {{
 *     data: ?list<[
 *         id: number,
 *         name: string
 *     ]>,
 *     display: ?string
 * }}
 */

{template .base}
    <div class="b-badge{not($params?.display) ? ' b-badge_rating' : ''}">
        {call sm.bIcon.Template.icon}
            {param params:[
                'type': $params.display ?: 'test',
                'customClasses': 'b-badge__icon'
            ] /}
        {/call}

        {if length($params.data) > 0}
            {foreach $dataItem in $params.data}
                {if $params?.display == 'metro'}
                    {call .clickableItem_}
                        {param params:[
                            'name': $dataItem.name,
                            'id': $dataItem.id
                        ] /}
                    {/call}
                {else}
                    {let $hintData kind="html"}
                        <div class="b-badge__hint-content">
                        Рейтинг составлен Департаментом образования{sp}
                        Москвы по итогам 2014—2015 учебного года
                        <br>
                        <div class="b-badge__hint-href">
                            Подробнее
                            <div class="b-badge__hint-href-icon">
                                {call sm.bIcon.Template.icon}
                                    {param params: [
                                        'type': 'window-href'
                                    ] /}
                                {/call}
                            </div>
                        </div>
                        </div>
                    {/let}

                    {call .ratingItem_}
                        {param params:[
                            'ratingName': $dataItem
                        ] /}
                    {/call}

                    {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                        {param params: [
                            'type': 'hint',
                            'renderParams': [
                                'data': $hintData,
                                'config': [
                                    'align': 'left'
                                ]
                            ]
                        ]/}
                    {/call}
                {/if}

                {if not isLast($dataItem)}
                    ,{sp}
                {/if}
            {/foreach}
        {else}
            {call .clickableItem_}
                {param params:[
                    'name': $params.data.name,
                    'id': $params.data.id
                ] /}
            {/call}
        {/if}
    </div>
{/template}


/**
 * Clickable item template
 * @param params {{
 *     name: string
 *     id: number
 * }}
 */
{template .clickableItem_}
    {let $data: [
        'id': $params.id
    ] /}

    <div class="b-badge__item"
         data-params="{call goog.json.serialize data="$data" /}">
        {$params.name}
    </div>
{/template}

/**
 * Ratings item template
 * @param params {{
 *     ratingName: ?string
 * }}
 */
{template .ratingItem_}
    <div class="b-badge__item">
        {$params.ratingName}
    </div>
{/template}
