{namespace gorod.gSuggest.SuggestTemplate autoescape="strict"}
/**
* @param? params
*/
{template .render kind="html" private="true"}
    {let $classes kind="text"}
        {if not($params?.config?.visible == null or $params?.config?.visible)}
            g-suggest i-utils__hidden
        {else}
            g-suggest
        {/if}
    {/let}
    {let $dataParams:
        [
            'args': $params?.data?.args,
            'sourceArray': $params?.data?.sourceArray,
            'sourceUrl': $params?.data?.sourceUrl,
            'argName': $params?.data?.argName,
            'typeRequest': $params?.data?.typeRequest,
            'minLength': $params?.data?.minLength,
            'cacheEnabled': $params?.data?.cacheEnabled,
            'filtrationEnabled': $params?.config?.filtrationEnabled,
            'templates': [
                'search': $params?.config?.templates.search,
                'item': $params?.config?.templates.item,
                'text': $params?.config?.templates.text,
                'value': $params?.config?.templates.value
            ]
        ]
    /}
    <div class="{$classes}" data-params='
        {call gorod.iUtils.stringify}
            {param json: $dataParams /}
        {/call}
    '>
        {call .gSuggestInitInput_}
            {param params: [
                'data': [
                    'text': $params?.data?.text,
                    'placeholder': $params?.data?.placeholder ? $params?.data?.placeholder : ''
                ],
                'customClasses': $params?.config?.customClasses,
                'input': $params?.input
            ]/}
        {/call}
        {call .gSuggestInitValue_}
            {param params: [
                'data': [
                    'value': $params?.data?.value,
                    'name': $params?.data?.name
                ]
            ]/}
        {/call}
        {call .gSuggestInitList_}
            {param params: [
                'list': $params?.list
            ]/}
        {/call}
    </div>
{/template}
/**
* @param? params
*/
{template .gSuggestInitInput_ kind="html" private="true"}
    {let $classes: 'g-suggest__input ' + $params?.customClasses /}
    {let $inputParams: $params?.input ?
        ['type': 'text'] : augmentMap(
             $params?.input, [
             'value': $params?.data?.text,
             'placeholder': $params?.data?.placeholder,
             'customClasses': $classes
         ])/}

    {call gorod.bInput.InputTemplate.render}
        {param params: $inputParams /}
    {/call}
{/template}
/**
* @param? params
*/
{template .gSuggestInitValue_ kind="html" private="true"}
    <input type="hidden"
            name="{$params?.data?.name}"
            value="{$params?.data?.value}"
            class="g-suggest__value" />
{/template}
/**
* @param? params
*/
{template .gSuggestInitList_ kind="html" private="true"}
    {let $listParams: $params?.list ?
         augmentMap(
             $params?.list,
         [
             'selectOnHover': 'true',
             'list': [],
             'extraClasses': 'g-suggest__list i-utils__hidden'
         ]) :
         [
             'selectOnHover': 'true',
             'list': [],
             'extraClasses': 'g-suggest__list i-utils__hidden'
         ]
    /}
    {call gorod.bList.ListTemplate.render}
        {param params: $listParams /}
    {/call}
{/template}
