{namespace sm.iMetrika.Template}

/**
 * Metrika template
 */
{template .base autoescape="strict" kind="html"}
    <script type="text/javascript">
        {call .script /}
    </script>
    <noscript>
        {call .html /}
    </noscript>
{/template}

/**
 * Script template
 */
{template .script kind="js"}
    {literal}
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter36890980 = new Ya.Metrika({
                        id:36890980,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    {/literal}
{/template}

/**
 * html template
 */
{template .html kind="html"}
    <div>
        <img src="https://mc.yandex.ru/watch/36890980"
            style="position:absolute; left:-9999px;" alt="" />
    </div>
{/template}
