{namespace sm.lSchool.bFooter.Template}
/**
* base footer template
*/
{template .base autoescape="strict" kind="html"}
    <div class="b-schools-footer">
        <div class="b-schools-footer__left-block">
            <div class="b-schools-footer__link">© Мел, 2015</div>
            //TODO: uncomment
            /*
            <a href="#" class="b-schools-footer__link">О проекте</a>
            <a href="#" class="b-schools-footer__link">Соглашения и правила</a>
            */
        </div>
        //TODO: uncomment
        /*
        <div class="b-schools-footer__right-block">
            <div class="b-schools-footer__help">
                Нашли ошибку? Выделите текст и нажмите <span class="b-schools-footer__help b-schools-footer__help_key">Ctrl+Enter</span> чтобы сообщить нам о ней
            </div>
        </div>
        */
    </div>
{/template}
