{namespace cl.gTab.Template}
/**
* @extends cl.iControl.Template
* @constructor
* @param? params
* @doc
*/
{template .tab}
    {call .init data="all"/}
{/template}
/**
* @param? params
* @override
*/
{template .body}
    {let $selectedTabId: $params.data?.selectedTabId ?:
        $params.config?.noDefaultTab ? (-1) : 0 /}
    {call .tabs data="all"/}
    {for $i in range($params?.data?.tabs?.length)}
        {call .content}
            {param params: [
                'content': $params.data.tabs[$i].content,
                'hidden': not($i == $selectedTabId)
            ]/}
        {/call}
    {/for}
    {call .placeholder data="all"/}
{/template}
/**
* @param? params
* @override
*/
{template .tabs}
    {let $selectedTabId: $params.data?.selectedTabId ?:
        $params.config?.noDefaultTab ? (-1) : 0 /}
    <div class="{call .rootClass/}__tabs">
        {for $i in range($params.data?.tabs?.length)}
            {call .label}
                {param params: [
                    'label': $params.data.tabs[$i].label,
                    'selected': $i == $selectedTabId
                ]/}
            {/call}
        {/for}
    </div>
{/template}
/**
* @param params
*/
{template .label}
    <div class="{call .rootClass/}__tab
        {if $params?.selected}
            {sp}
            {call .rootClass/}__tab_selected
        {/if}
        ">
        {call .labelContent data="all"/}
    </div>
{/template}
/**
* @param params
*/
{template .labelContent}
    {$params?.label}
{/template}
/**
* @param params
*/
{template .content}
    <div class="{call .rootClass/}__content
        {$params?.hidden ? ' i-utils__hidden' : ''}">
        {call .innerContent data="all"/}
    </div>
{/template}
/**
* @param params
*/
{template .innerContent}
    {$params?.content}
{/template}
/**
*/
{template .placeholder}
{/template}
/**
* @override
*/
{template .rootClass}
    g-tab
{/template}
/**
* @param params
* @doc
*/
{template .base}
    {call .init data="all"/}
{/template}
/**
* @param params
*/
{template .init}
    <{call .tag data="all"/} class="{call .classes data="all"/}"
        {sp}
        {if $params?.includes}
            data-include="{lb}
                {foreach $item in $params?.includes}
                    &quot;{$item.type}&quot;:{$item.data}
                {/foreach}
            {rb}"{sp}
        {/if}
        {call .attributes data="all"/}/>
        {call .body data="all"/}
    </{call .tag data="all"/}>
{/template}
/**
* @param params
*/
{template .classes}
    i-control
    {sp}
    {call .rootClass/}
    {sp}
    {call .stylizationModifierClass data="all"/}
    {if $params?.config?.theme}
        {sp}{call .rootClass/}_{$params.config.theme}-theme
    {/if}
    {if $params?.config?.customClasses}
        {foreach $class in $params.config.customClasses}
            {sp}{$class}
        {/foreach}
    {/if}
    {sp}
    {call .additionalClasses data="all"/}
{/template}
/**
*/
{template .additionalClasses}
{/template}
/**
* @param params
*/
{template .stylizationModifierClass}
    {if $params?.config?.stylizationModifier}
        {call .rootClass/}_
        {call .stylizationModifier data="all"/}
    {/if}
{/template}
/**
* @param params
*/
{template .stylizationModifier}
    {$params.config.stylizationModifier}
{/template}
/**
*/
{template .attributes kind="attributes"}
{/template}
/**
*/
{template .tag}
    div
{/template}
