{namespace sm.bSmContacts.Template}

/**
 * @typedef {{
 *     phone: string
 * }} sm.bSmContacts.Template.Params.Data
 */

/**
 * Template for Contacts block
 * @param params {{
 *     data: sm.bSmContacts.Template.Params.Data
 * }}
 * @constructor
 * @extends cl.iControl.Template
 */
{template .contacts}
    {call .init data="all" /}
{/template}

/**
 * @param params {{
 *     data: sm.bSmContacts.Template.Params.Data
 * }}
 * @override
 */
{template .body}
    {call .sectionPhone data="all" /}
{/template}


/**
 * Phone with icon template
 * @param params {{
 *     phone: string
 * }}
 */
{template .sectionPhone kind="html"}
    {call .phoneIcon /}
    {call .phoneNumber data="all" /}
{/template}


/**
 * Icon for phone template
 */
{template .phoneIcon kind="html"}
    {call .renderChild}
        {param params: [
            'type': 'icon-svg',
            'renderParams': [
                'data': [
                    'type': 'phone'
                ]
            ]
        ] /}
    {/call}
{/template}


/**
 * Phone number template
 * @param params {{
 *     data: {
 *         phone: string
 *     }
 * }}
 */
{template .phoneNumber kind="html"}
    <div class="{call .rootClass /}__phone-number">
        {$params.data.phone}
    </div>
{/template}


/**
 * @override
 */
{template .rootClass}
    b-sm-contacts
{/template}
