{namespace sm.bSmContacts.Template}

/**
 * @typedef {{
 *     phone: ?string,
 *     helper: {
 *         text: string,
 *         url: (srting|undefined),
 *         theme: (string|undefined)
 *     }
 * }} sm.bSmContacts.Template.Params.Data
 */

/**
 * Template for Contacts block
 * @param params {{
 *     data: sm.bSmContacts.Template.Params.Data
 * }}
 * @constructor
 * @extends cl.iControl.Template
 * @factory sm.iCloblFactory.FactoryStendhal
 */
{template .contacts}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    smContacts
{/template}

/**
 * @param params {{
 *     data: sm.bSmContacts.Template.Params.Data
 * }}
 * @override
 */
{template .body}
    {call .helper_ data="all" /}
    {call .phone_ data="all" /}
{/template}


/**
 * Title of contacts
 * @param params {{
 *     data: {
 *         helper: {
 *             text: string,
 *             url: (srting|undefined),
 *             theme: (string|undefined)
 *         }
 *     }
 * }}
 * @private
 */
{template .helper_ kind="html"}
    {if $params.data.helper.url}
        {call .helperLink_ data="all" /}
    {else}
        {call .helperText_ data="all" /}
    {/if}
{/template}


/**
 * Helper text
 * @param params {{
 *     data: {
 *         helper: {
 *             text: string,
 *             url: (srting|undefined),
 *             theme: (string|undefined)
 *         }
 *     }
 * }}
 * @private
 */
{template .helperLink_ kind="html"}
    <div class="{call .rootClass/}__helper {call .rootClass/}__helper_link">
        {call .renderChild}
            {param params: [
                'type': 'smLink',
                'renderParams': [
                    'data': [
                        'content': $params.data.helper.text,
                        'url': $params.data.helper.url
                    ],
                    'config': [
                        'theme': $params.data.helper.theme,
                        'size': 'xxl'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Helper text
 * @param params {{
 *     data: {
 *         helper: {
 *             text: string
 *         }
 *     }
 * }}
 * @private
 */
{template .helperText_ kind="html"}
    <div class="{call .rootClass/}__helper {call .rootClass/}__helper_text">
        {$params.data.helper.text}
    </div>
{/template}


/**
 * Phone with icon template
 * @param params {{
 *     data: {
 *         phone: ?string
 *     }
 * }}
 * @private
 */
{template .phone_ kind="html"}
    {if $params.data.phone}
        <div class="{call .rootClass/}__phone">
            {call .phoneIcon_ /}
            {call .phoneNumber_ data="all" /}
        </div>
    {/if}
{/template}


/**
 * Icon for phone template
 * @private
 */
{template .phoneIcon_ kind="html"}
    <div class='{call .rootClass /}__phone-icon'>
        {call .renderChild}
            {param params: [
                'type': 'icon-svg',
                'renderParams': [
                    'data': [
                        'type': 'phone'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Phone number template
 * @param params {{
 *     data: {
 *         phone: string
 *     }
 * }}
 * @private
 */
{template .phoneNumber_ kind="html"}
    <div class="{call .rootClass /}__phone-number">
        <a class="{call .rootClass /}__number {call .rootClass /}__number_mobile" href="tel:{$params.data.phone}" target="__blank">
            {$params.data.phone}
        </a>
        <a class="{call .rootClass /}__number {call .rootClass /}__number_desktop" href="#">
            {$params.data.phone}
        </a>
    </div>
{/template}


/**
 * @override
 */
{template .rootClass}
    b-sm-contacts
{/template}
