{namespace sm.lSchool.bDataBlock.Template}

/**
 * Content item
 */
{template .base  autoescape="strict" kind="html"}
    {call .init data="all" /}
{/template}

/**
 * item init
 * @param params {
 *     header: ?string,
 *     mod: ?string
 *     content: ?[]
 * }
 */
{template .init autoescape="strict" kind="html"}
    <div class="b-data-block
        {if $params.mod}
            {sp}{$params.mod}
        {/if}
    ">
        {if $params.header}
            <div class="b-data-block__line"></div>
            <div class="b-data-block__header">{$params.header}</div>
        {/if}

        {if $params.content}
            {call .content data="all" /}
        {/if}
    </div>
{/template}

/**
 * Content item
 * @param params {
 *     content: ?list
 * }
 */
{template .content autoescape="strict" kind="html"}
    <ul class="b-data-block__content">
    {foreach $item in $params.content}
        <li class="b-data-block__item">
            {$item}
        </li>
    {/foreach}
    </ul>
{/template}