{namespace sm.lSearchResult.Template}

/**
 * Search result template
 */
{template .base autoescape="strict" kind="html"}
    {@param params: [
        data: [
            schools: list<[
                id: number,
                name: string,
                score: list<number>,
                totalScore: number,
                description: string
            ]>,
            filters: [
                filters: list<[
                    data: [
                        filters: list<[
                            label: string,
                            value: string
                        ]>,
                        header: [
                            title: string,
                            help: string
                        ],
                        name: string
                    ],
                    config:[
                        cannotBeHidden: bool
                    ]
                ]>,
                url: string
            ]
        ],
        templates: [
            search: string,
            item: string,
            text: string,
            value: string
        ]
    ]}

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="/frobl.build.css">
            <link rel="stylesheet" href="/styles.css">
        </head>
        <body>
            <div class="l-search-result">
                {call sm.bHeader.Template.base /}
                <div class="l-search-result__body">
                    {call .topMenu_}
                        {param params: [
                            'templates': [
                                'search': $params.templates.search,
                                'item': $params.templates.item,
                                'text': $params.templates.text,
                                'value': $params.templates.value
                            ]
                        ]/}
                    {/call}
                    {call .leftMenu_ data="all"/}
                    <div class="l-search-result__school-list">
                        {call sm.lSearchResult.bSchoolList.Template.base}
                            {param params: [
                                'schools': $params.data.schools
                            ]/}
                        {/call}
                    </div>
                </div>
                <script type="text/javascript"
                        src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
                </script>
                <script type="text/javascript" src="/external.min.js"></script>
                <script type="text/javascript">
                    var CLOSURE_NO_DEPS = true;
                </script>
                <script type="text/javascript" src="/l-search-result.js">
                </script>
            </div>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script type="text/javascript">var CLOSURE_NO_DEPS = true;</script>
            <script type="text/javascript" src="/l-search-result.js"></script>
        </body>
    </html>
{/template}

/**
 * Top menu template
 */
{template .topMenu_ autoescape="strict" kind="html" private="true"}
    {@param? params: [
        templates: [
            search: string,
            item: string,
            text: string,
            value: string
        ]
    ]}
    <div class="l-search-result__top-menu">
        <div class="l-search-result__search">
            {call sm.bSearch.Template.base}
                {param params: [
                    'placeholder': 'Поиск',
                    'theme': 'min',
                    'templates': [
                        'search': $params.templates.search,
                        'item': $params.templates.item,
                        'text': $params.templates.text,
                        'value': $params.templates.value
                    ]
                ]/}
            {/call}
        </div>
        <div class="l-search-result__show-on-map">
            <div class="l-search-result__map-link">
                <div class="b-icon_img_red-pin
                            l-search-result__show-on-map-icon">
                </div>
                <div class="l-search-result__show-on-map-text">
                    Показать на карте
                </div>
            </div>
        </div>
        <div class="l-search-result__sort">
            {call sm.lSearchResult.bSort.Template.base /}
        </div>
    </div>
{/template}

/**
 * Left menu template
 */
{template .leftMenu_ autoescape="strict" kind="html" private="true"}
    <div class="l-search-result__left-menu">
        {call .filters_ data="all"/}
    </div>
{/template}

/**
 * Filter template
 * @param? params {
 *     data: {
 *         filters: {
 *             filters: list<{
 *                 data: {
 *                     filters: ?list<{
 *                         label: ?string,
 *                         value: ?string
 *                     }>,
 *                     header: {
 *                         title: ?string,
 *                         help: ?string
 *                     },
 *                     name: ?string
 *                 },
 *                 config:{
 *                     cannotBeHidden: ?bool
 *                 }
 *             }>,
 *             url: ?string
 *         }
 *     }
 * }
 */
{template .filters_ autoescape="strict" kind="html" private="true"}
    <div class="l-search-result__filters">
        {call  sm.lSearchResult.bFilters.Template.base}
            {param params: $params?.data?.filters/}
        {/call}
    </div>
{/template}
