{namespace sm.lSearchResult.Template}

/**
 * School-list template
 */
{template .base autoescape="strict" kind="html"}
    {@param? params: [
        data: [
            schools: list<[
                id: number,
                name: string,
                score: list<number>,
                totalScore: number,
                description: string
            ]>
        ]
    ]}

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="/frobl.build.css">
            <link rel="stylesheet" href="/styles.css">
        </head>
        <body>
            {call sm.bHeader.Template.base /}
            <div class="l-search-result__body">
                {call .topMenu_ /}
                {call .leftMenu_ /}
                <div class="l-search-result__school-list">
                    {call sm.lSearchResult.bSchoolList.Template.base}
                        {param params: [
                            'schools': $params.data.schools
                        ]/}
                    {/call}
                </div>
            </div>
            <script type="text/javascript" src="/external.min.js"></script>
            <script type="text/javascript">var CLOSURE_NO_DEPS = true;</script>
            <script type="text/javascript" src="/l-search-result.js"></script>
        </body>
    </html>
{/template}

/**
 * Top menu template
 */
{template .topMenu_ autoescape="strict" kind="html" private="true"}
    <div class="l-search-result__top-menu">
        <div class="l-search-result__search">
            {call sm.bSearch.Template.base}
                {param params: [
                    'placeholder': 'Поиск'
                ]/}
            {/call}
        </div>
        <div class="l-search-result__show-on-map">
            <div class="l-search-result__map-link">
                <div class="l-search-result__show-on-map-icon"></div>
                <div class="l-search-result__show-on-map-text">
                    Показать на карте
                </div>
            </div>
        </div>
        <div class="l-search-result__sort">
            {call sm.lSearchResult.bSort.Template.base /}
        </div>
    </div>
{/template}

/**
 * Left menu template
 */
{template .leftMenu_ autoescape="strict" kind="html" private="true"}
    <div class="l-search-result__left-menu">
        {call .filters_ /}
    </div>
{/template}

/**
 * Filter template
 */
{template .filters_ autoescape="strict" kind="html" private="true"}
    <div class="l-search-result__filters">
        {call sm.lSearchResult.bFilterClasses.Template.base}
            {param params: [
                'header': [
                    'title': 'В какой класс хотите отдать ребенка?'
                ],
                'name': 'classes'
            ]/}
        {/call}
        {call sm.lSearchResult.bFilter.Template.base}
            {param params: [
                'header': [
                    'title': 'Тип школы',
                    'help': true
                ],
                'body': [
                    'filters': [
                        [
                            'label': 'Школы и центры образования'
                        ],
                        [
                            'label': 'Лицеи и гимназии'
                        ],
                        [
                            'label': 'Кадетские'
                        ],
                        [
                            'label': 'Коррекционные'
                        ],
                    ]
                ],
                'name': 'schoolType'
            ]/}
        {/call}
        {call sm.lSearchResult.bFilter.Template.base}
            {param params: [
                'header': [
                    'title': 'Высокие результаты ЕГЭ',
                    'help': true
                ],
                'body': [
                    'filters': [
                        [
                            'label': 'Математика'
                        ],
                        [
                            'label': 'Русский'
                        ],
                        [
                            'label': 'Физика'
                        ],
                        [
                            'label': 'Литература'
                        ],
                        [
                            'label': 'Химия'
                        ],
                        [
                            'label': 'Англ. язык'
                        ],
                        [
                            'label': 'Информатика'
                        ]
                    ],
                    'filtersToShow': 6
                ],
                'name': 'ege'
            ]/}
        {/call}
        {call sm.lSearchResult.bFilter.Template.base}
            {param params: [
                'header': [
                    'title': 'Есть победы в олимпиадах',
                    'help': true
                ],
                'body': [
                    'filters': [
                        [
                            'label': 'Математика'
                        ],
                        [
                            'label': 'Русский'
                        ],
                        [
                            'label': 'Физика'
                        ],
                        [
                            'label': 'Литература'
                        ],
                        [
                            'label': 'Химия'
                        ],
                        [
                            'label': 'Англ. язык'
                        ],
                        [
                            'label': 'Информатика'
                        ]
                    ],
                    'filtersToShow': 6
                ],
                'name': 'olympiad'
            ]/}
        {/call}
        Показать все фильтры
    </div>
{/template}
