{namespace sm.lSearchResult.Template}

/**
 * Search result template
 */
{template .base autoescape="strict" kind="html"}
    {@param params: [
        data: [
            schools: list<[
                id: number,
                url: string,
                name: [
                    light: string,
                    bold: string
                ],
                score: list<[
                    name: string,
                    value: number
                ]>,
                currentCriterion: [
                    name: string,
                    value: number
                ],
                description: string,
                ratings: list<string>,
                metroStations: list<string>
            ]>,
            filters: [
                filters: list<[
                    data: [
                        filters: list<[
                            label: string,
                            value: string
                        ]>,
                        header: [
                            title: string,
                            help: string
                        ],
                        name: string
                    ],
                    config:[
                        cannotBeHidden: bool
                    ]
                ]>,
                url: string
            ]
        ],
        searchText: string,
        searchSettings: [
            url: string,
            method: string,
            data: [
                searcParams: [
                    name: string,
                    metroId: number,
                    areaId: number
                ],
                page: number
            ]
        ],
        templates: [
            search: string,
            item: string,
            text: string,
            value: string
        ]
    ]}

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Результаты поиска на Школах Мела</title>
            <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="/frobl.build.css">
            <link rel="stylesheet" href="/styles.css">
            <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        </head>
        <body>
            <div class="l-search-result" data-params="
                {call gorod.iUtils.stringify}
                    {param json: $params.searchSettings /}
                {/call}
            ">
                <div class="l-search-result__header">
                    {call sm.bHeader.Template.base}
                        {param params: [
                            'url': '/',
                            'searchText': $params.searchText,
                            'searchRedirect': true,
                            'templates': [
                                'search': $params.templates.search,
                                'item': $params.templates.item,
                                'text': $params.templates.text,
                                'value': $params.templates.value
                            ]
                        ]/}
                    {/call}
                </div>
                <div class="l-search-result__body">
                    {call .topMenu_}
                    {/call}
                    {call .leftMenu_ data="all"/}
                    <div class="l-search-result__school-list">
                        {call sm.lSearchResult.bSchoolList.Template.base}
                            {param params: [
                                'schools': $params.data.schools
                            ]/}
                        {/call}
                    </div>
                </div>
            </div>
            <script type="text/javascript"
                    src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
            </script>
            <script type="text/javascript" src="/external.min.js"></script>
            <script type="text/javascript">
                var CLOSURE_NO_DEPS = true;
            </script>
            <script type="text/javascript" src="/l-search-result.js">
            </script>
        </body>
    </html>
{/template}

/**
 * Top menu template
 */
{template .topMenu_ autoescape="strict" kind="html" private="true"}
    // <div class="l-search-result__top-menu">
    //     // <div class="l-search-result__search">
    //     //     {call sm.bSearch.Template.base}
    //     //         {param params: [
    //     //             'placeholder': 'Поиск',
    //     //             'text': $params.searchText,
    //     //             'theme': 'min',
    //     //             'templates': [
    //     //                 'search': $params.templates.search,
    //     //                 'item': $params.templates.item,
    //     //                 'text': $params.templates.text,
    //     //                 'value': $params.templates.value
    //     //             ]
    //     //         ]/}
    //     //     {/call}
    //     // </div>
    //     //TODO: uncomment
    //     /*
    //     <div class="l-search-result__show-on-map">
    //         <div class="l-search-result__map-link">
    //             <div class="b-icon_img_red-pin l-search-result__show-on-map-icon"></div>
    //             <div class="l-search-result__show-on-map-text">
    //                 Показать на карте
    //             </div>
    //         </div>
    //     </div>
    //     */
    //     // <div class="l-search-result__sort">
    //     //     {call sm.lSearchResult.bSort.Template.base}
    //     //     {/call}
    //     // </div>
    // </div>
{/template}

/**
 * Left menu template
 */
{template .leftMenu_ autoescape="strict" kind="html" private="true"}
    <div class="l-search-result__left-menu">
        {call .filters_ data="all"/}
    </div>
{/template}

/**
 * Filter template
 * @param? params {
 *     data: {
 *         filters: {
 *             filters: list<{
 *                 data: {
 *                     filters: ?list<{
 *                         label: ?string,
 *                         value: ?string
 *                     }>,
 *                     header: {
 *                         title: ?string,
 *                         help: ?string
 *                     },
 *                     name: ?string
 *                 },
 *                 config:{
 *                     cannotBeHidden: ?bool
 *                 }
 *             }>,
 *             url: ?string
 *         }
 *     }
 * }
 */
{template .filters_ autoescape="strict" kind="html" private="true"}
    <div class="l-search-result__filters">
        {call  sm.lSearchResult.bFilters.Template.base}
            {param params: $params?.data?.filters/}
        {/call}
    </div>
{/template}
