{namespace sm.lSearchResult.bFilterClasses.Template}

/**
 * Filter template
 * @extends sm.lSearchResult.bFilter.Template
 * @constructor
 */
{template .base autoescape="strict" kind="html"}
    {call .init data="all"/}
{/template}

/**
 * Root class name
 */
{template .rootClassName autoescape="strict" kind="html"}
    b-filter b-filter_classes
{/template}

/**
 * template
 * @param? params {
 *    data: {
 *        name: ?string
 *    }
 * }
 */
{template .filters autoescape="strict" kind="html"}
    <div class="b-filter__filters">
        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'dropdown-select',
                'renderParams': [
                    'data': [
                        'defaultOpenerText': 'Не выбран',
                        'listItems': [
                            ['label': 'Первый класс'],
                            ['label': 'Второй класс'],
                            ['label': 'Третий класс'],
                            ['label': 'Четвертый класс'],
                            ['label': 'Пятый класс'],
                            ['label': 'Шестой класс'],
                            ['label': 'Седьмой класс'],
                            ['label': 'Восьмой класс'],
                            ['label': 'Девятый класс'],
                            ['label': 'Десятый класс'],
                            ['label': 'Одиннадцатый класс'],
                            ['label': 'Не выбран']
                        ]
                    ],
                    'config': [
                        'iconSprite': 'opener-arrow',
                        'customClasses': [
                            'b-filter__classes-dropdown'
                        ]
                    ]
                ]
            ] /}
        {/call}
        <div class="b-filter__filter b-filter__filter_center">
            {for $i in range(11)}
                <input type="radio"
                    id="{$params?.data?.name}-{$i+1}"
                    class="b-filter__input"
                    name="{$params?.data?.name}"
                    value="{$i+1}"/>
                <label for="{$params?.data?.name}-{$i+1}"
                    class="b-filter__input-label
                    {sp}
                    {$i > 3 ?
                        'b-filter__input-label_middle ' : ''}
                    {$i > 8 ?
                        'b-filter__input-label_high' : ''}
                    ">
                        {$i+1}
                </label>
            {/for}
        </div>
        <div class="b-filter__reset i-utils__hidden">
            {call sm.bIcon.Template.icon}
            {param params:[
                'type': 'reset'
            ] /}
        {/call}
        </div>
        <div class="b-filter__filter">
            <input type="checkbox"
                class="b-filter__input-ordinary"
                id="{$params?.data?.name}-after-school"
                name="{$params?.data?.name}"
                value="0"/>
            <label for="{$params?.data?.name}-after-school"
                class="b-filter__input-label-ordinary">
                При школе есть детский сад
            </label>
        </div>
    </div>
{/template}

/**
 * @override
 */
{template .showFiltersButton}

{/template}
