{namespace sm.lSearchResult.bFilter.Template}

/**
 * Filter template
 * @param? params {
 *     header: ?{
 *         title: ?string,
 *         help: ?bool // string
 *     },
 *     body: ?{
 *         filters: ?list<{
 *             name: ?string // + value, name -> label
 *         }>,
 *         filtersToShow: ?int
 *     },
 *     name: ?string
 * }
 */
{template .base autoescape="strict" kind="html"}
    {call .init data="all"/}
{/template}

/**
 * Root class name template
 */
{template .rootClassName autoescape="strict" kind="html"}
    b-filter
{/template}

/**
 * Filter init template
 * @param? params {
 *     header: ?{
 *         title: ?string,
 *         help: bool
 *     },
 *     body: ?{
 *         filters: ?list<{
 *             name: ?string
 *         }>,
 *         filtersToShow: ?int
 *     },
 *     name: ?string
 *     modifier: ?string
 * }
 */
{template .init autoescape="strict" kind="html"}
    <div class="b-filter
        {$params?.modifier ? ' b-filter_'+$params.modifier : ''}" // ?
        data-filter-name="{$params?.name ? $params.name : ''}"> // remove
        {call .header data="all"/}
        {call .filters data="all"/}
    </div>
{/template}

/**
 * Header template
 * @param? params {
 *     header: ?{
 *         title: ?string,
 *         help: ?bool
 *     }
 * }
 */
{template .header autoescape="strict" kind="html"}
    <div class="b-filter__header">
        <span class="b-filter__title">
            {$params.header.title}
        </span>
        {if $params.header.help}
        <img src="/images/l-search-result/b-filter/b-filter__help.png"
            class="b-filter__help">
        {/if}
    </div>
{/template}

/**
 * Body template
 * @param? params {
 *     body: ?{
 *         filters: ?list<{
 *             name: ?string
 *         }>,
 *         hiddenFilters: ?list<{
 *             name: ?string
 *         }>
 *     },
 *     name: ?string
 * }
 */
{template .filters autoescape="strict" kind="html"}
    <div class="b-filter__filters">
        {for $i in range($params.body.filters.length)}
            {call .filter}
                {param params: [
                    'filter': $params.body.filters[$i],
                    'name': $params.name,
                    'id': $i
                ]/}
            {/call}
        {/for}
    </div>
    {if $params?.body?.hiddenFilters}
        <div class="b-filter__show-button">
            Еще {$params.body.hiddenFilters.length} предметов
        </div>
        <div class="b-filter__filters b-filter__filters_hidden">
            {for $i in range($params.body.hiddenFilters.length)}
                {call .filter}
                    {param params: [
                        'filter': $params.body.hiddenFilters[$i],
                        'name': $params.name,
                        'id': $i
                    ]/}
                {/call}
            {/for}
        </div>
    {/if}
{/template}

/**
 * Filter template
 * @param? params {
 *     filter: ?{
 *         name: ?string
 *     },
 *     name: ?string,
 *     id: int
 * }
 */
{template .filter autoescape="strict" kind="html"}
    <div class="b-filter__section">
        <div class="b-filter__filter">
            <input type="checkbox"
                class="b-filter__input"
                id="{$params.name}-{$params.id}"
                name="{$params.name}-{$params.id}"/>
            <label for="{$params.name}-{$params.id}"
                class="b-filter__checkbox-label">
                {$params.filter.name}
            </label>
        </div>
    </div>
{/template}
