{namespace sm.lSearchResult.bFilter.Template}

/**
 * @typedef {object} sm.lSearchResult.bFilter.Template.Params
 * @property {?object} data
 * @property {?{label: ?string, value: ?string, isChecked: ?bool}[]} data.filters
 * @property {?{title: ?string, help: ?string}} data.header
 * @property {?string} data.name
 * @property {?object} config
 * @property {?boolean} config.cannotBeHidden
 * @property {?boolean} config.isShowed
 * @property {?number} config.filtersToShow
 * @property {?number} config.theme
 * @property {?number} config.type
 */


/**
 * Filter template
 * @param? params {sm.lSearchResult.bFilter.Template.Params}
 */
{template .base autoescape="strict" kind="html"}
    {call .init data="all"/}
{/template}


/**
 * Filter init template
 * @param? params {sm.lSearchResult.bFilter.Template.Params}
 */
{template .init autoescape="strict" kind="html"}
    {let $data kind="html"}
        {call cl.iUtils.Utils.stringify}
            {param json: [
                'name': $params.data?.name,
                'type': $params.config?.type
            ]/}
        {/call}
    {/let}

    <div class="{call .rootClass/} {call .additionalClasses data="all"/}"
        data-params="{$data}">
        {call .header data="all"/}
        {call .filters data="all"/}
    </div>
{/template}


/**
 * Header template
 * @param? params {
 *     data: ?{
 *         header: ?{
 *             title: ?string,
 *             tooltip: ?string
 *         }
 *     },
 *     config: ?{
 *         cannotBeHidden: ?bool
 *     }
 * }
 */
{template .header autoescape="strict" kind="html"}
    {if $params?.data?.header?.title}
        <div class="{call .rootClass/}__header">
            {call .title data="all" /}

            {if $params?.data?.header?.tooltip}
                {call .tooltip data="all" /}
            {/if}

            {if not $params?.config?.cannotBeHidden}
                {call .showFiltersButton data="all" /}
            {/if}
        </div>
    {/if}
{/template}


/**
 * filters template
 * @param? params {
 *     data: ?{
 *         filters: ?list<{
 *             label: ?string,
 *             value: ?string,
 *             isChecked: ?bool
 *         }>,
 *         name: ?string
 *     },
 *     config: ?{
 *         filtersToShow: ?number
 *     }
 * }
 */
{template .filters autoescape="strict" kind="html"}
    {let $classes kind="html"}
        {call .rootClass/}__filters

        {if not $params?.config?.cannotBeHidden}
            {if not $params?.config?.isShowed}
                {sp}i-utils__hidden
            {/if}
        {/if}
    {/let}

    <div class="{$classes}">
        {call .listFilters data="all" /}
        {call .button data="all" /}
    </div>
{/template}


/**
 * Filter template
 * @param? params {
 *     filter: ?{
 *         label: ?string,
 *         value: ?string,
 *         isChecked: ?boolean
 *     },
 *     hidden: ?bool,
 *     hidable: ?bool,
 *     name: ?string,
 *     id: number
 * }
 */
{template .filter autoescape="strict" kind="html"}
    {let $classes kind="html"}
        {call .rootClass/}__section

        {if $params.hidden}
            {sp}i-utils__hidden
        {/if}

        {if $params.hidable or $params.hidden}
            {sp}{call .rootClass/}__section_hidable
        {/if}
    {/let}

    {let $dataParams kind="html"}
        {call cl.iUtils.Utils.stringify}
            {param json: [
                'value': $params.filter.value,
                'label': $params.filter.label,
                'name': $params.name
            ]/}
        {/call}
    {/let}

    <div class="{$classes}" data-params="{$dataParams}">
        <div class="{call .rootClass/}__filter">
            {call .input data="all" /}
            {call .label data="all" /}
        </div>
    </div>
{/template}


/**
 * Input template
 * @param? params {
 *     filter: ?{
 *         label: ?string,
 *         value: ?string,
 *         isChecked: ?boolean
 *     },
 *     name: ?string,
 *     id: number
 * }
 */
{template .input autoescape="strict" kind="html"}
    <input type="checkbox"
        class="{call .rootClass/}__input"
        id="{$params.name}-{$params.id}"
        name="{$params.name}"
        value="{$params.filter.value}"
        {$params.filter?.isChecked ? 'checked' : ''}
    />
{/template}


/**
 * Label template
 * @param? params {
 *     filter: ?{
 *         label: ?string
 *     },
 *     name: ?string,
 *     id: number
 * }
 */
{template .label autoescape="strict" kind="html"}
    <label for="{$params.name}-{$params.id}"
        class="{call .rootClass/}__input-label">
        {$params.filter.label}
    </label>
{/template}


/**
 * Body template
 * @param? params {
 *     data: ?{
 *         filters: ?list<{
 *             label: ?string,
 *             value: ?string,
 *             isChecked: ?bool
 *         }>,
 *         name: ?string
 *     },
 *     config: ?{
 *         type: ?string
 *     }
 * }
 */
{template .listFilters autoescape="strict" kind="html"}
    {let $filToShow kind="html"}
        {call .filToShow data="all" /}
    {/let}

    <div class="{call .rootClass/}__list-filters">
        {for $i in range($params.data.filters.length)}
            {let $id kind="html"}
                {if $params.config?.type}
                    {$i}-{$params.config?.type}
                {else}
                    {$i}
                {/if}
            {/let}

            {call .filter}
                {param params: [
                    'filter': $params.data.filters[$i],
                    'hidden': $i > $filToShow ? true : false,
                    'hidable': $i > $filToShow ? true : false,
                    'name': $params.data.name,
                    'id': $id
                ]/}
            {/call}
        {/for}
    </div>
{/template}


/**
 * Body template
 * @param? params {
 *     data: ?{
 *         name: string,
 *         filters: Array<Object>
 *     }
 * }
 */
{template .button autoescape="strict" kind="html"}
    {let $filToShow kind="html"}
        {call .filToShow data="all" /}
    {/let}

    {if $params.data.filters.length > $filToShow}
        {call .buttonMore}
            {param params: [
                'numberHiddenItems': $params.data.filters.length - $filToShow - 1
            ]/}
        {/call}
    {/if}
{/template}


/**
 * Tempate button
 * @param? params {
 *     numberHiddenItems: ?number
 * }
 */
{template .buttonMore kind="html"}
    {let $customClassesButtonShow kind="html"}
        {call .rootClass/}__button{sp}
        {call .rootClass/}__button_show
    {/let}

    {let $customClassesButtonHide kind="html"}
        {call .rootClass/}__button{sp}
        {call .rootClass/}__button_hide{sp}
        i-utils__hidden
    {/let}

    {call sm.bLink.Template.base}
        {param params: [
            'data': [
                'name': 'Еще ' + $params.numberHiddenItems + ' предметов'
            ],
            'config': [
                'customClasses': $customClassesButtonShow,
                'size': 'small'
            ]
        ]/}
    {/call}

    {call sm.bLink.Template.base}
        {param params: [
            'data': [
                'name': 'Свернуть список'
            ],
            'config': [
                'customClasses': $customClassesButtonHide,
                'size': 'small'
            ]
        ]/}
    {/call}
{/template}


/**
 * Determines how many filters show
 * @param? params {
 *     data: ?{
 *         name: string,
 *         filters: Array<Object>
 *     },
 *     config: ?{
 *         filtersToShow: ?number,
 *         type: ?string
 *     }
 * }
 */
{template .filToShow kind="html"}
    {if $params?.config?.filtersToShow}
        {$params?.config?.filtersToShow}
    {elseif $params?.config?.type == 'minimal'}
        {length($params.data.filters) - 1}
    {else}
        5
    {/if}
{/template}


/**
 * Show filters button
 * @param? params {
 *     config: ?{
 *         isShowed: ? boolean
 *     }
 * }
 */
{template .showFiltersButton}
    <div class="{call .rootClass/}__show-filters-button">
        <div class="{call .rootClass/}__show-filters-icon{sp}
            {$params?.config?.isShowed ?
                'g-icon_img_filter-arrow-up' :
                'g-icon_img_filter-arrow-down'
            }">
        </div>
    </div>
{/template}


/**
 * Title template
 * @param? params {
 *     data: ?{
 *         header: ?{
 *             title: ?string
 *         }
 *     }
 * }
 */
{template .title autoescape="strict" kind="html"}
    <span class="{call .rootClass/}__title">
        {$params?.data?.header?.title}
    </span>
{/template}


/**
 * Template tooltip
 * @param? params {
 *     data: ?{
 *         header: ?{
 *             tooltip: ?string
 *         }
 *     }
 * }
 */
{template .tooltip}
    <div class="{call .rootClass/}__tooltip i-hint">
        {let $customClasses kind="html"}
            {call .rootClass/}__hint
        {/let}

        {let $tooltipData kind="html"}
            <div class="{call .rootClass/}__hint-content">
                {$params?.data?.header?.tooltip}
            </div>
        {/let}

        {call .tooltipIcon /}

        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'hint',
                'renderParams': [
                    'data': $tooltipData,
                    'config': [
                        'align': 'arrow',
                        'customClasses': [$customClasses]
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Template tooltip icon
 */
{template .tooltipIcon}
    <div class="{call .rootClass/}__tooltip-icon">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'icon',
                'renderParams': [
                    'data': [
                        'type': 'school-button'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Root class name template
 */
{template .rootClass}
    b-filter
{/template}


/**
 * @override
 * @param? params {
 *     config: ?{
 *         theme: ?string
 *     }
 * }
 */
{template .additionalClasses}
    {if $params?.config?.theme}
        {call .rootClass/}_{$params?.config?.theme}
    {/if}
{/template}
