{namespace sm.lSearchResult.bFilter.Template}

/**
 * Filter template
 * @param? params {
 *     header: ?{
 *         title: ?string,
 *         help: ?string // string
 *     },
 *     body: ?{
 *         filters: ?list<{
 *             label: ?string // + value, name -> label
 *         }>,
 *         filtersToShow: ?int
 *     },
 *     name: ?string
 * }
 */
{template .base autoescape="strict" kind="html"}
    {call .init data="all"/}
{/template}

/**
 * Root class name template
 */
{template .rootClassName autoescape="strict" kind="html"}
    b-filter
{/template}

/**
 * Filter init template
 * @param? params {
 *     header: ?{
 *         title: ?string,
 *         help: ?string
 *     },
 *     body: ?{
 *         filters: ?list<{
 *             label: ?string
 *         }>,
 *         filtersToShow: ?int
 *     },
 *     name: ?string
 *     modifier: ?string
 * }
 */
{template .init autoescape="strict" kind="html"}
    <div class="{call .rootClassName/}">
        {call .header data="all"/}
        {call .filters data="all"/}
    </div>
{/template}

/**
 * Header template
 * @param? params {
 *     header: ?{
 *         title: ?string,
 *         help: ?string
 *     }
 * }
 */
{template .header autoescape="strict" kind="html"}
    <div class="b-filter__header">
        <span class="b-filter__title">
            {$params.header.title}
        </span>
        {if $params.header.help}
            <div class="b-filter__help" data-help="{$params.header.help}">
                <img src="/images/l-search-result/b-filter/b-filter__help.png"/>
            </div>
        {/if}
    </div>
{/template}

/**
 * Body template
 * @param? params {
 *     body: ?{
 *         filters: ?list<{
 *             label: ?string
 *         }>,
 *         filtersToShow: ?int
 *     },
 *     name: ?string
 * }
 */
{template .filters autoescape="strict" kind="html"}

    {let $filToShow: $params.body.filtersToShow ?
        ($params.body.filtersToShow - 1) : 5/}
    <div class="b-filter__filters">
        {for $i in range($params.body.filters.length)}
            {call .filter}
                {param params: [
                    'filter': $params.body.filters[$i],
                    'hidden': $i > $filToShow ? true : false,
                    'name': $params.name,
                    'id': $i
                ]/}
            {/call}
        {/for}
        {if $params.body.filters.length > $filToShow}
            <div class="b-filter__show-button">
                 Еще {$params.body.filters.length - $filToShow - 1} предметов
            </div>
        {/if}
    </div>
{/template}

/**
 * Filter template
 * @param? params {
 *     filter: ?{
 *         label: ?string
 *     },
 *     hidden: ?bool
 *     name: ?string,
 *     id: int
 * }
 */
{template .filter autoescape="strict" kind="html"}
    <div class="b-filter__section {$params.hidden ? 'i-utils__hidden' : ''}">
        <div class="b-filter__filter">
            <input type="checkbox"
                class="b-filter__input"
                id="{$params.name}-{$params.id}"
                name="{$params.name}[]"
                value="{$params.id}"/>
            <label for="{$params.name}-{$params.id}"
                class="b-filter__input-label">
                {$params.filter.label}
            </label>
        </div>
    </div>
{/template}
