{namespace sm.lSearchResult.bFilterClasses.Template}

/**
 * @typedef {object} sm.lSearchResult.bFilterClasses.Template.Params
 * @property {?object} data
 * @property {?object} data.header
 * @property {?string} data.header.title
 * @property {?string} data.name
 * @property {?number} data.selectedClass
 * @property {?boolean} data.isKindergartenSelected
 */

/**
 * Filter template
 * @param params {sm.lSearchResult.bFilterClasses.Template.Params}
 * @extends sm.lSearchResult.bFilter.Template
 * @constructor
 */
{template .base autoescape="strict" kind="html"}
    {call .init data="all"/}
{/template}

/**
 * Root class name
 */
{template .rootClassName autoescape="strict" kind="html"}
    b-filter b-filter_classes
{/template}

/**
 * template
 * @param? params {
 *    data: {
 *        name: ?string,
 *        selectedClass: ?number,
 *        isKindergartenSelected: ?boolean
 *    }
 * }
 */
{template .filters autoescape="strict" kind="html"}
    <div class="b-filter__filters">
        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'dropdown-select',
                'renderParams': [
                    'data': [
                        'defaultOpenerText': 'Не выбран',
                        'listItems': [
                            ['label': 'Первый класс'],
                            ['label': 'Второй класс'],
                            ['label': 'Третий класс'],
                            ['label': 'Четвертый класс'],
                            ['label': 'Пятый класс'],
                            ['label': 'Шестой класс'],
                            ['label': 'Седьмой класс'],
                            ['label': 'Восьмой класс'],
                            ['label': 'Девятый класс'],
                            ['label': 'Десятый класс'],
                            ['label': 'Одиннадцатый класс'],
                            ['label': 'Не выбран']
                        ]
                    ],
                    'config': [
                        'iconSprite': 'opener-arrow',
                        'customClasses': [
                            'b-filter__classes-dropdown'
                        ],
                        'textSize': 'medium'
                    ]
                ]
            ] /}
        {/call}
        <div class="b-filter__filter b-filter__filter_center">
            {for $i in range(1, 12)}
                <input type="radio"
                    id="{$params?.data?.name}-{$i}"
                    class="b-filter__input
                        {sp}b-filter__input_class"
                    name="{$params?.data?.name}"
                    value="{$i}"
                    {if $params.data.selectedClass == $i}
                        checked
                    {/if}/>
                <label for="{$params?.data?.name}-{$i}"
                    class="b-filter__input-label b-filter__input-label_class
                    {sp}
                    {$i > 4 ?
                        'b-filter__input-label_middle ' : ''}
                    {$i > 9 ?
                        'b-filter__input-label_high' : ''}
                    {if $params.data.selectedClass and $params.data.selectedClass != $i}
                        {sp}b-filter__input-label_inactive
                    {/if}
                    ">
                        {$i}
                </label>
            {/for}
        </div>
        <div class="b-filter__reset
        {if not $params.data?.selectedClass}
            {sp}i-utils__hidden
        {/if}
        ">
            {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
                {param params: [
                    'type': 'icon',
                    'renderParams': [
                        'data': [
                            'type': 'reset'
                        ]
                    ]
                ]/}
            {/call}
        </div>
        <div class="b-filter__filter b-filter__filter_kindergarten">
            <input type="checkbox"
                class="b-filter__input b-filter__input_kindergarten"
                id="{$params?.data?.name}-after-school"
                name="{$params?.data?.name}"
                value="0"
                {if $params?.data?.isKindergartenSelected}
                    checked
                {/if}/>
            <label for="{$params?.data?.name}-after-school"
                class="b-filter__input-label b-filter__input-label_kindergarten">
                При школе есть детский сад
            </label>
        </div>
    </div>
{/template}

/**
 * @override
 */
{template .showFiltersButton}

{/template}
