{namespace sm.lSearchResult.bFilterClasses.Template}

/**
 * Filter template
 * @extends '/l-search-result/b-filter/b-filter'
 * @constructor
 * @param? params {
 *     header: ?{
 *         title: ?string
 *     },
 *     name: ?string
 */
{template .base autoescape="strict" kind="html"}
    {call .init data="all"/}
{/template}

/**
 * Root class name
 */
{template .rootClassName autoescape="strict" kind="html"}
    b-filter b-filter_classes
{/template}

/**
 * template
 * @param? params {
 *    name: ?string
 * }
 */
{template .filters autoescape="strict" kind="html"}
    <div class="b-filter__filter b-filter__filter_center">
        {for $i in range(11)} // from 1
            <input type="checkbox"
                id="{$params.name}-{$i}"
                class="b-filter__input"
                name="{$params.name}"/>
            <label for="{$params.name}-{$i}"
                class="b-filter__input-label
                {sp}
                {$i > 3 ?
                    'b-filter__input-label_green-border ' : ''} // green-border -> middle etc
                {$i > 8 ?
                    'b-filter__input-label_no-fill' : ''}
                ">
                    {$i+1}
            </label>
        {/for}
    </div>
    <div class="b-filter__filter">
        <input type="checkbox"
            class="b-filter__input b-filter__input_ordinary"
            id="{$params.name}-after-school"
            name="{$params.name}-after-school"/>
        <label for="{$params.name}-after-school"
            class="b-filter__checkbox-label">
            Есть продленка
        </label>
    </div>
{/template}