[program:school-market]
command=node app.js
directory=/opt/school-market/current
user=gorod
redirect_stderr=true
stdout_logfile=/opt/school-market/current/runtime/school-market-stdout.log
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=10
