[program:user-service]
command=node app.js
environment=CONFIG_PATH=/opt/school-market/current/environment/config/user
directory=/opt/school-market/current/node_modules/user-service
user=gorod
redirect_stderr=true
stdout_logfile=/opt/school-market/current/runtime/user-service-stdout.log
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=10
