[program:user-service]
command=node app.js
directory=/opt/school-market/current/node_modules/user-service
user=gorod
redirect_stderr=true
stdout_logfile=/opt/school-market/current/runtime/user-service-stdout.log
