{namespace sm.lSearch.bSearchResults.Template}

/**
 * @typedef {{
 *     title: string,
 *     description: Array<string>,
 *     sort: sm.gDropdown.TemplateSelect.Params.Data,
 *     entityList: sm.bSmItemList.Template.Params.Data,
 *     countResults: number,
 *     searchText: ?string,
 *     declensionEntityType: {
 *         nom: string,
 *         gen: string,
 *         plu: string
 *     }
 * }} sm.lSearch.bSearchResults.Template.Params.Data
 */

/**
 * Template for SearchResults block
 * @param params {{
 *     data: sm.lSearch.bSearchResults.Template.Params.Data
 * }}
 * @constructor
 * @extends cl.iControl.Template
 */
{template .searchResults}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .body}
    {call .results_ data="all" /}
    {call .placeholder_ /}
    {call .loader_ /}
{/template}

/**
 * Results template, contains: header, sort control, item list
 * @param params {{
 *     data: sm.lSearch.bSearchResults.Template.Params.Data
 * }}
 * @private
 */
{template .results_ kind="html"}
    <div class="{call .rootClass /}__results
        {sp}i-animate">
        {call .header_ data="all" /}
        {call .sort_ data="all" /}
        {call .list_ data="all" /}
        {call .showMoreButton_ /}
    </div>
{/template}

/**
 * Placeholder for empty results template
 * @private
 */
{template .placeholder_ kind="html"}
    <div class="{call .rootClass /}__placeholder">
        {call .header_}
            {param params: [
                'data': [
                    'countResults': 0
                ],
                'config': [
                    'notActive': true
                ]
            ] /}
        {/call}
    </div>
{/template}

/**
 * Text of header for list of schools
 * @param params {{
 *     data: {
 *         title: (string|undefined),
 *         description: (string|undefined)
 *         countResults: number,
 *         searchText: ?string,
 *         declensionEntityType: {
 *             nom: string,
 *             gen: string,
 *             plu: string
 *         }
 *     },
 *     config: {
 *         notActive: boolean
 *     }
 * }}
 */
{template .header_ kind="html"}
    {let $classes kind="html"}
        {call .rootClass/}__header
        {if not $params?.config?.notActive}
            {sp}{call .rootClass /}__header_active
        {/if}
    {/let}
    <div class="{$classes}">
        {if $params.data.title}
            {call .headerTextSeo_ data="all" /}

            {if $params.data.description}
                {call .headerDescriptionSeo_ data="all" /}
            {/if}
        {else}
            {call .generateHeaderText_ data="all" /}
        {/if}
    </div>
{/template}


/**
 * Text of header for list results
 * @param params {{
 *     data: {
 *         title: (string|undefined),
 *         description: (string|undefined)
 *     }
 * }}
 */
{template .headerTextSeo_}
    {let $classes kind="html"}
        {call .rootClass/}__header-text{sp}
        {call .rootClass/}__header-text_strong

        {if $params.data.description}
            {sp}{call .rootClass/}__header-text_title
        {/if}
    {/let}

    <h1 class="{$classes}">
        {$params.data.title}
    </h1>
{/template}


/**
 * Description of header for list results
 * @param params {{
 *     data: {
 *         description: ?string
 *     }
 * }}
 */
{template .headerDescriptionSeo_}
    <div class="{call .rootClass/}__header-text{sp}
                {call .rootClass/}__header-text_description">
        {$params.data.description}
    </div>
{/template}


/**
 * Generates header text for results
 * @param params {{
 *     data: {
 *         searchText: ?string,
 *         countResults: number,
 *         declensionEntityType: {
 *             nom: string,
 *             gen: string,
 *             plu: string
 *         }
 *     }
 * }}
 */
{template .generateHeaderText_}
    {call .listHeaderTextFirstPart_ data="all" /}
        мы{sp}
    {call .listHeaderTextSecondPart_ data="all" /}
{/template}


/**
 * First part of text for list header
 * @param params {{
 *     data:
 *         searchText: string
 *     }
 * }}
 */
{template .listHeaderTextFirstPart_}
    {if $params.data.searchText and
        length($params.data.searchText)}
        {call .listHeaderSearchText_ data="all" /}
    {else}
        По вашему запросу{sp}
    {/if}
{/template}


/**
 * Search text for list header
 * @param params {{
 *     data: {
 *         search: {
 *             searchText: string
 *         }
 *     }
 * }}
 */
{template .listHeaderSearchText_}
    По запросу{sp}

    <span class="{call .rootClass/}__header-text{sp}
                 {call .rootClass/}__header-text_strong">
        «{$params.data.searchText}»
    </span>{sp}
{/template}


/**
 * Second part of text for list header
 * @param params {{
 *     data: {
 *         countResults: number,
 *         declensionEntityType: {
 *             nom: string,
 *             gen: string,
 *             plu: string
 *         }
 *     }
 * }}
 */
{template .listHeaderTextSecondPart_}
     <span class="{call .rootClass/}__header-text{sp}
                 {call .rootClass/}__header-text_change">
        {if $params.data.countResults == 0}
            не нашли ничего.
        {else}
            {call .listHeaderCountResults_ data="all" /}
        {/if}
    </span>
{/template}


/**
 * Count results for list header
 * @param params {{
 *     data: {
 *         countResults: number,
 *         declensionEntityType: {
 *             nom: string,
 *             gen: string,
 *             plu: string
 *         }
 *     }
 * }}
 */
{template .listHeaderCountResults_}
    нашли{sp}

    <span class="{call .rootClass/}__header-text{sp}
                {call .rootClass/}__header-text_strong{sp}
                {call .rootClass/}__header-text_amount">
        {$params.data.countResults}{sp}

        {call .listHeaderEntityType_ data="all" /}
    </span>
{/template}


/**
 * Entity type for list header
 * @param params {{
 *     data: {
 *         countResults: number,
 *         declensionEntityType: {
 *             nom: string,
 *             gen: string,
 *             plu: string
 *         }
 *     }
 * }}
 */
{template .listHeaderEntityType_}
    {call cl.iUtils.Utils.declensionPrint}
        {param params: [
            'num': $params.data.countResults,
            'nom': ' ' + $params.data.declensionEntityType.nom,
            'gen': ' ' + $params.data.declensionEntityType.gen,
            'plu': ' ' + $params.data.declensionEntityType.plu
        ]/}
    {/call}
{/template}


/**
 * Sort dropdown template
 * @param params {{
 *     data: {
 *         search: {
 *             countResults: number,
 *         }
 *         sort: sm.gDropdown.TemplateSelect.Params.Data
 *     }
 * }}
 * @private
 */
{template .sort_ kind="html"}
    {let $customClasses kind="html"}
        {call .rootClass /}__sort-control
    {/let}
    <div class="{call .rootClass /}__sort">
        <div class="{call .rootClass /}__horizontal-line"></div>
        <div class="{call .rootClass /}__sort-control-wrap">
            {call .renderChild}
                {param params: [
                    'type': 'dropdown-list-links',
                    'renderParams': [
                        'data': $params.data.sort,
                        'config': [
                            'isChangingOpenerText': true,
                            'viewType': 'link',
                            'iconSprite': 'small-opener-arrow',
                            'theme': 'minimal',
                            'customClasses': [$customClasses]
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Item list template
 * @param params {{
 *     data: {
 *         entityList: Array<sm.bSmItem.SmItem.Params.Data>
 *     }
 * }}
 */
{template .list_ kind="html"}
    {let $customClasses kind="html"}
        {call .rootClass /}__item-list
        {sp}i-animate
    {/let}

    {call .renderChild}
        {param params: [
           'type': 'smItemList',
           'renderParams': [
               'data': $params.data.entityList,
               'config': [
                   'showLine': true,
                   'customClasses': [$customClasses]
               ]
           ]
       ] /}
    {/call}
{/template}

/**
 * Loader template
 */
{template .loader_ kind="html"}
    <div class="{call .rootClass /}__loader
        {sp}{cl.iUtils.Utils.CssClass.HIDDEN}
        {sp}i-animate">
        <div class="{call .rootClass /}__loader-image">
        </div>
    </div>
{/template}


/**
 * Show more button template
 * @private
 */
{template .showMoreButton_ kind="html"}
    {let $cssClasses kind="html"}
        {call .rootClass /}__show-more-button-wrap
        {sp}{cl.iUtils.Utils.CssClass.HIDDEN}
    {/let}

    {let $buttonCustomClasses kind="html"}
        {call .rootClass /}__show-more-button
    {/let}

    {let $buttonContent kind="html"}
        Показать ещё
    {/let}

    <div class="{$cssClasses}">
        {call .renderChild}
            {param params: [
                'type': 'button',
                'renderParams': [
                    'data': [
                        'content': $buttonContent
                    ],
                    'config': [
                        'theme': 'thin',
                        'customClasses': [$buttonCustomClasses]
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * @param params {{
 *     data: {
 *         countResults: number,
 *         declensionEntityType: {
 *              nom: string,
 *              plu: string,
 *              gen: string
 *         }
 *     }
 * }}
 * @override
 * @protected
 */
{template .attributes kind="attributes"}
    data-params="{call cl.iUtils.Utils.stringify}
        {param json: [
            'countResults': $params.data.countResults,
            'declensionEntityType': $params.data.declensionEntityType
        ] /}
    {/call}"
{/template}

/**
 * Additional classes
 * @param params {{
 *     data: {
 *          search: {
 *               countResults: number
 *          }
 *     }
 * }}
 * @override
 */
{template .additionalClasses kind="html"}
    i-animate

    {if $params.data.countResults == 0}
        {sp}{call .rootClass /}_empty-results
    {else}
        {sp}{call .rootClass /}_not-empty-results
    {/if}
{/template}

/**
 * @override
 */
{template .rootClass}
    b-search-results
{/template}
