{namespace sm.bPopularSchools.Template}
/**
 * The popular schools block
 * @private
 * @param params {
 *     popularSchools: ?list<[
 *         id: ?number,
 *         alias: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     config: ?{
 *         popularSchool: {
 *             customClasses: ?string
 *         },
 *         analyticsAction: ?string
 *     }
 * }
 * @factory sm.iNewFactory.FactoryStendhal
 */
{template .base autoescape="strict" kind="html"}
    {let $analyticsAction: [
        'analyticsAction': $params?.config?.analyticsAction
    ] /}

    <div class="b-popular-schools"
        data-params="{call goog.json.serialize data="$analyticsAction" /}">

        <div class="b-popular-schools__title">популярные школы</div>
        {foreach $school in $params?.popularSchools}
            {let $dataParams: [
                'id': $school.id,
                'schoolName': $school.name
            ] /}
            <div class="b-popular-schools__school-wrap{sp}
                      {$params?.config?.popularSchool?.customClasses ?: ''}">
                <div class="b-popular-schools__school
                        {if isLast($school)}{sp}b-popular-schools__school_last{/if}"
                     data-params="{call goog.json.serialize data="$dataParams" /}">
                    <div class="b-popular-schools__school-rating">
                        {call sm.bMark.Template.base}
                            {param params: [
                                'value': $school.totalScore,
                                'config': [
                                    'zeroSign': 'question-mark'
                                ]
                            ]/}
                        {/call}
                    </div>
                    <div class="b-popular-schools__school-information">
                        <a class="b-popular-schools__school-name"
                            href="/school/{$school.alias}">
                            {$school.name}
                        </a>
                        {if $school.description}
                            <div class="b-popular-schools__school-description">{$school.description}</div>
                        {/if}
                        {if length($school?.metro) > 0}
                            <div class="b-popular-schools__metro">
                                {call sm.iNewFactory.FactoryStendhal.INSTANCE.soy}
                                    {param type: 'icon-svg' /}
                                    {param renderParams: [
                                        'data': [
                                            'type': 'metro'
                                        ],
                                        'config': [
                                            'customClasses': ['b-popular-schools__metro-icon']
                                        ]
                                    ]/}
                                {/call}
                                {foreach $metroStation in $school?.metro}
                                    <span class="b-popular-schools__metro-stations">
                                        {$metroStation}
                                        {if not isLast($metroStation)}
                                            ,
                                        {/if}
                                    </span>{sp}
                                {/foreach}
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{/template}


/**
 * @override
 */
{template .NAME}
    popular-schools
{/template}