{namespace sm.bSmRowLinks.Template}

/**
 *  @typedef  {{
 *      items: Array<{sm.bSmLink.Template.Params}>,
 *  }} sm.bSmRowLinks.Template.Params.Data
 */


/**
 *  @typedef {{
 *      theme: ?('breadcrumbs')
 *
 *  }} sm.bSmRowLinks.Template.Params.Config
 */

/**
 * Constructor
 * @param params {{
 *     data: sm.bSmRowLinks.Template.Params.Data,
 *     config: sm.bSmRowLinks.Template.Params.Config
 * }}
 * @extends cl.iControl.Template
 * @constructor
 */
{template .rowLinks}
    {call .init data="all"/}
{/template}

/**
 * @override
 * @param params {{
 *     data: sm.bSmRowLinks.Template.Params.Data,
 *     config: sm.bSmRowLinks.Template.Params.Config
 * }}
 */
{template .body}
    {if $params?.data?.items}
        {let $customClasses kind="html"}
            {call .rootClass/}__link
        {/let}

        {for $i in range($params.data.items.length)}

            {let $config: augmentMap(
                $params.data.items[$i].config,
                [
                    'customClasses': [$customClasses]
                ]
            ) /}
            <div class="{call .rootClass/}__link-wrap{sp}
            {if $config.isSelected}
                {call .rootClass/}__link-wrap_selected
            {/if}
            ">
                {call .renderChild}
                    {param params: [
                        'type': 'smLink',
                        'renderParams': [
                            'data': $params.data.items[$i].data,
                            'config': $config
                        ]
                    ]/}
                {/call}
            </div>
            {if ($params.config?.theme == 'breadcrumbs') and
                ($i != ($params.data.items.length - 1))
            }
                 <div class="{call .rootClass/}__divider">/</div>
            {/if}
        {/for}
    {/if}
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-sm-row-links
{/template}