{namespace sm.bSmSubheader.Template}


/**
 * @typedef {{
 *     logo: {
 *         imgUrl: string,
 *         altText: ?string,
 *         linkUrl: ?string
 *     },
 *     links: {
 *         nameL: string,
 *         nameM: string,
 *         url: string
 *     },
 *     search: {
 *         placeholder: ?string
 *         searchText: ?string,
 *         searchRedirect: ?boolean
 *     },
 *     user: ?{
 *         firstName: ?string,
 *         lastName: ?string
 *     },
 *     favorites: sm.bSchoolListPaged.Template.Params.Data
 * }} sm.bSmSubheader.Template.Params.Data
 */


 /**
 * @typedef {{
 *     bottomLine: ?boolean,
 *     stylizationModifier: string
 * }} sm.bSmSubheader.Template.Params.Config
 */


 /**
 * Constructor
 * @param params {{
 *     data: sm.bSmSubheader.Template.Params.Data,
 *     config: sm.bSmSubheader.Template.Params.Config
 * }}
 * @extends cl.iControl.Template
 * @constructor
 */
{template .subheader}
    {call .init data="all"/}
{/template}


/**
 * Body
 * @param params {{
 *     data: sm.bSmSubheader.Template.Params.Data
 * }}
 * @override
 */
{template .body}
    <div class="{call .rootClass/}__body">
        <div class="{call .rootClass/}__section
            {sp}{call .rootClass/}__section_logo
            {sp}i-animate">
            {call .logo_ data="all"/}
        </div>

        <div class="{call .rootClass/}__section
            {sp}{call .rootClass/}__section_links
            {sp}i-animate">
            {call .links_ data="all"/}
        </div>

        <div class="{call .rootClass/}__section
            {sp}{call .rootClass/}__section_search">
            {call .search_ data="all" /}
        </div>
    </div>
{/template}


/**
 * Links template
 * @param params {{
 *     data: {
 *         links: {
 *             nameL: string,
 *             nameM: string,
 *             url: string
 *         },
 *         user: ?{
 *             firstName: ?string,
 *             lastName: ?string
 *         },
 *         favorites: sm.bSchoolListPaged.Template.Params.Data
 *     },
 *     config: {
 *         stylizationModifier: string
 *     }
 * }}
 */
{template .links_}
    {call .linkSearch_ data="all" /}

    <div class="{call .rootClass/}__user-controls">
        {call .linkAuthorization_ data="all" /}
        {call .favorite_ data="all" /}
    </div>
{/template}


/**
 * Search links
 * @param params {{
 *     data: {
 *         links: {
 *             nameL: string,
 *             nameM: string,
 *             url: string
 *         }
 *     },
 *     config: {
 *         stylizationModifier: string
 *     }
 * }}
 */
{template .linkSearch_}
    {let $iconCustomClasses kind="html"}
        {call .rootClass/}__search-link-icon
    {/let}

    {let $linkLCustomClasses kind="html"}
        {call .rootClass/}__search-link-text{sp}
        {call .rootClass/}__search-link-text_visible_l
    {/let}

    {let $linkMCustomClasses kind="html"}
        {call .rootClass/}__search-link-text{sp}
        {call .rootClass/}__search-link-text_visible_m
    {/let}

    <a class="{call .rootClass/}__search-link" href="{$params.data.links.url}">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.stylizationModifier,
                'type': 'icon',
                'renderParams': [
                    'data': [
                        'type': 'list'
                    ],
                    'config': [
                        'customClasses': [$iconCustomClasses]
                    ]
                ]
            ]/}
        {/call}

        {call sm.bLink.Template.base}
            {param params: [
                'data': [
                    'name': $params.data.links.nameL,
                ],
                'config': [
                    'size': 'extralarge',
                    'customClasses': $linkLCustomClasses
                ]
            ]/}
        {/call}

        {call sm.bLink.Template.base}
            {param params: [
                'data': [
                    'name': $params.data.links.nameM,
                ],
                'config': [
                    'size': 'extralarge',
                    'customClasses': $linkMCustomClasses
                ]
            ]/}
        {/call}
    </a>
{/template}


/**
 * link Authorization template
 * @param params {{
 *     data: {
 *        user: ?{
 *            firstName: ?string,
 *            lastName: ?string
 *        }
 *     },
 *     config: {
 *         stylizationModifier: string
 *     }
 * }}
 */
{template .linkAuthorization_}
    <div class="{call .rootClass/}__user-control
                {sp}{call .rootClass/}__user-control_authorization">
        <div class="{call .rootClass/}__authorization-content">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.stylizationModifier,
                    'type': 'authorization-link',
                    'renderParams': [
                        'data': [
                            'user': $params?.data?.user
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * template favorite
 * @param params {{
 *     data: {
 *          favorites: sm.bSchoolListPaged.Template.Params.Data
 *     },
 *     config: {
 *         stylizationModifier: string
 *     }
 * }}
 */
{template .favorite_}
    <div class="{call .rootClass/}__user-control
                {sp}{call .rootClass/}__user-control_favorite">
        <div class="{call .rootClass/}__favorite-content">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.stylizationModifier,
                    'type': 'favorite',
                    'renderParams': [
                        'data': $params.data?.favorites,
                        'config': [
                            'isUserAuthorized': $params.data?.user ? true : false
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Logo
 * @param params {{
 *     data: {
 *         logo: {
 *             imgUrl: string,
 *             altText: ?string,
 *             linkUrl: ?string
 *         }
 *     }
 * }}
 */
{template .logo_}
    <div class="{call .rootClass/}__logo i-animate">
        {if $params.data.logo?.linkUrl}
            <a class="{call .rootClass/}__link" href="{$params.data.logo.linkUrl}">
                {call .logoImg_ data="all"/}
            </a>
        {else}
            {call .logoImg_ data="all"/}
        {/if}
    </div>
{/template}


/**
 * Logo img
 * @param params {{
 *     data: {
 *         logo: {
 *             imgUrl: string,
 *             altText: ?string
 *         }
 *     }
 * }}
 */
{template .logoImg_}
    {let $altText kind="attributes"}
        {if $params.data.logo?.altText}
            {sp}alt="{$params.data.logo.altText}"
        {/if}
    {/let}

    <img class="{call .rootClass/}__logo-img"
        src="{$params.data.logo.imgUrl}" {$altText}>
    //alt="Школы Мела - индивидуальный рейтинг школ"
    //src="/images/n-school/b-header/logo.svg"
{/template}


/**
 * Search
 * @param? params {{
 *     data: {
 *         search: {
 *             placeholder: ?string
 *             searchText: ?string,
 *             searchRedirect: ?boolean
 *         }
 *     }
 * }}
 */
{template .search_}
    {let $searchLCustomClasses kind="html"}
        {call .rootClass/}__search{sp}
        {call .rootClass/}__search_visible_l
    {/let}

    {let $searchSCustomClasses kind="html"}
        {call .rootClass/}__search{sp}
        {call .rootClass/}__search_visible_s
    {/let}

    {call sm.bSearch.Template.base}
        {param params: [
            'placeholder': $params.data?.search?.placeholder,
            'theme': 'min',
            'customClasses': $searchLCustomClasses,
            'redirect': $params.data?.search?.searchRedirect,
            'inputSize': 'min',
            'config': [
                'showSearchIcon': true,
                'height': 'l'
            ]
        ]/}
    {/call}

    {call sm.bSearch.Template.base}
        {param params: [
            'placeholder': $params.data?.search?.placeholder,
            'theme': 'foldable',
            'customClasses': $searchSCustomClasses,
            'redirect': $params.data?.search?.searchRedirect,
            'inputSize': 'min',
            'config': [
                'height': 'xxl'
            ]
        ]/}
    {/call}
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    b-sm-subheader
{/template}


/**
 * Css classes
 * @param params {{
 *     config: {
 *         bottomLine: ?boolean
 *     }
 * }}
 * @override
 */
{template .additionalClasses}
    {if $params?.config?.bottomLine}
        {sp}{call .rootClass/}_line_bottom
    {/if}
{/template}

