{namespace sm.lSchool.Template}

/**
 * Defaul school view
 * @param params {
 *    data: [
 *        id: number,
 *        schoolName: string,
 *        schoolType: string,
 *        schoolDescr: string,
 *        features: string,
 *        directorName: string,
 *        schoolQuote: string,
 *        classes: string,
 *        social: list<[
 *            name: string,
 *            href: string
 *        ]>,
 *        sites: list<[
 *            name: string,
 *            href: string,
 *            link: string
 *        ]>,
 *        contacts: [
 *            address: list<[
 *                title: string,
 *                description: string
 *            ]>,
 *            phones: list<string>
 *        ],
 *        specializedClasses: list<[
 *            name: string
 *            items: list<string>
 *        ]>,
 *        activities: list<[
 *            name: string
 *            items: list<string>
 *        ]>,
 *        comments: list<[
 *            author: string,
 *            rank: string,
 *            text: string,
 *            sections: list<[
 *                name: string,
 *                value: int
 *            ]>
 *        ]>,
 *        coords: list<
 *           list<number>
 *        >,
 *        ratings: list<[
 *            name<string>,
 *            place<number>,
 *            href<string>
 *        ]>,
 *        score: list<[
 *            name: string,
 *            value: number
 *        ]>,
 *        totalScore: number,
 *        reviewCount: number
 *     ]
 * }
 */
{template .base autoescape="strict" kind="html"}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{ $params.data.schoolName }</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/frobl.build.css">
        <link rel="stylesheet" href="/styles.css">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    </head>
    <body>
        {let $dataParams kind="html"}
            {call gorod.iUtils.stringify}
                {param json: [
                    'id': $params?.data?.id
                ] /}
            {/call}
        {/let}
        <div class="l-school" data-params="{$dataParams}">
            <div class="l-school__section
                        l-school__section__header">
                {call sm.bHeader.Template.base}
                    {param params: [
                        'url': '/'
                    ]/}
                {/call}
            </div>


            <div class="l-school__section
                        l-school__section__school-header">
                <div class="l-school__container">
                    {call .top_}
                       {param params: $params /}
                    {/call}
                </div>
            </div>

            <div class="l-school__section
                        l-school__section__school-information">
                <div class="l-school__container">
                    {call .middle_}
                       {param params: $params /}
                    {/call}
                </div>
            </div>

            <div class="l-shool__section l-shool__section__results">
                <div class="l-school__container">
                    /*Results*/
                </div>
            </div>

            <div class="l-school__section
                       l-school__section__comments">
                <div class="l-school__container">
                    {call .comments_}
                        {param comments: $params?.data?.comments /}
                    {/call}
                </div>
            </div>

            <div class="l-shool__section
                        l-shool__section__popular-schools">
                <div class="l-school__container">
                /*Popular schools*/
                </div>
            </div>

            <div class="l-school__section
                        l-school__section__footer">
                <div class="l-school__container">
                <div class="l-school__horisontal-line"></div>
                    {call sm.lSchool.bFooter.Template.base /}
                </div>
            </div>
        </div>
        {call sm.lSchool.bMap.Template.api}{/call}
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">var CLOSURE_NO_DEPS = true;</script>
        <script type="text/javascript" src="/l-school.js"></script>
    </body>
</html>
{/template}
/**
 * Content top
 * @private
 * @param params {
 *     data: [
 *         schoolName: string,
 *         schoolDescr: string,
 *         schoolQuote: string,
 *         score: list<number>,
 *         totalScore: number
 *     ]
 * }
 */
{template .top_ autoescape="strict" kind="html"}

    <div class="l-school__content-column l-school__content-column_double-width">
        <div class="l-school__name">{$params.data.schoolName}</div>
        <div class="l-school__description">
            {if $params.data.schoolDescr}
                <div class="l-school__description-text">{$params.data.schoolDescr + ' - '}</div>
                <div class="l-school__description-quote">{$params.data.schoolQuote}</div>
            {/if}
        </div>
    </div>
    <div class="l-school__content-column l-school__content-column_last">
         /*хрень*/
        <div class = "l-school__rating">

            // {call sm.bRating.Template.base}
            //      {param params: [
            //             'marks': $params.data.score,
            //             'averageMark': $params.data.totalScore
            //      ]/}
            // {/call}

            {call gorod.bBouton.BoutonTemplate.render}
                {param params: [
                    'label': 'Оставить отзыв',
                    'customClasses': 'b-bouton_feedback-opener',
                    'state': [
                        'pressed': true
                    ],
                    'style': [
                        'theme': 'default',
                        'size': 'extralarge',
                        'width': 'block',
                        'color': 'red',
                        'borderRadius': 'none',
                        'borderWidth': 'l',
                        'uppercase': true
                    ]
                ] /}
            {/call}

        </div>
    </div>
{/template}

/**
 * Content middle
 * @private
 * @param params {
 *      data: {
 *          id: number,
 *          schoolName: string,
 *          schoolType: string,
 *          schoolDescr: string,
 *          features: string,
 *          directorName: string,
 *          classes: string,
 *          social:list<{
 *              name: string,
 *              href: string
 *          }>,
 *          sites:list<[
 *              name: string,
 *              href: string,
 *              link: string
 *          ]>,
 *          contacts:[
 *
 *              address:list<{
 *                  title: string,
 *                  description: string
 *              }>,
 *              phones:list<string>
 *          ],
 *          specializedClasses: list<[
 *              name: string
 *              items: list<string>
 *          ]>,
 *          activities: list<[
 *              name: string
 *              items: list<string>
 *          ]>,
 *          coords: ?list<
 *              list<number>
 *          >,
 *          score: list<[
 *              name: string,
 *              value: number
 *          ]>,
 *          totalScore: number,
 *          reviewCount: number,
 *          ratings: list<[
 *              name<string>,
 *              place<number>,
 *              href<string>
 *          ]>
 *      }
 *  }
 */
{template .middle_ autoescape="strict" kind="html"}
/*map, information*/
<div class="l-school__content-column
            l-school__content-column_left">

    /*rating template must be called here*/
    <div class="l-school__score">
        {call sm.bScore.Template.base}
             {param params: [
                    'reviewCount': $params.data.reviewCount,
                    'score': $params.data.score,
                    'totalScore': $params.data.totalScore
             ]/}
        {/call}
    </div>

    /*тут должен вызываться шаблон карты*/
    <div class="l-school__item-container">
        <div class="l-school__map-dummy">
            {call sm.lSchool.bMap.Template.map}
                {param params: [
                    'data': [
                        'id': $params.data.id,
                        'coords': $params.data.coords,
                        'name': $params.data.schoolName,
                        'type': $params.data.schoolType,
                        'totalScore': $params.data.totalScore
                    ]
                ] /}
            {/call}
        </div>
    </div>

    <div class="l-school__item-container">
        {call  sm.lSchool.bDataBlockInformation.Template.base}
            {param  params: [
                'content': [
                    'directorName': $params.data.directorName,
                    'classes': $params.data.classes
                    ]
                ]
            /}
        {/call}
    </div>
</div>

<div class="l-school__content-column
            l-school__content-column_double-width
            l-school__content-column_last">

    /*Features section*/
    {if $params.data.schoolDescr}
        <div class="l-school__item-container">
            {call sm.lSchool.bDataBlock.Template.base}
                {param params: [
                    'header': 'особенности'
                    ]
                /}
            {/call}
        </div>
    {/if}

    /*Address section*/
    {if $params.data.contacts}
        <div class="l-school__item-container">
            {call sm.lSchool.bDataBlockAddresses.Template.base}
                {param params: [
                    'header': 'адреса и телефоны',
                    'content': $params.data.contacts
                    ]
                /}
            {/call}
        </div>
    {/if}

    /*Links section*/
    <div class="l-school__item-container">
        {call sm.lSchool.bDataBlockLinks.Template.base}
            {param params: [
                'header': 'ссылки',
                'content': $params.data.sites
                ]
            /}
        {/call}
    </div>

    <div class="l-school__content-column">
        /*ratings*/
        {if length($params.data.ratings) > 0}
            <div class="l-school__item-container">
                {call sm.lSchool.bDataBlockRatings.Template.base}
                    {param params: [
                        'header': 'места в рейтингах',
                        'mod': 'b-data-block_ratings',
                        'content': $params.data.ratings
                    ]/}
                {/call}
            </div>
        {/if}

        /*high schools */
        {if $params.data.higthSchools}
            <div class="l-school__item-container">
                {call sm.lSchool.bDataBlock.Template.base}
                    {param params: [
                        'header': 'куда поступают выпускники'
                        ]
                    /}
                {/call}
            </div>
        {/if}
    </div>

    <div class="l-school__content-column
                l-school__content-column_last">
        /*specialized classes*/
        {if $params.data.specializedClasses and
        length($params.data.specializedClasses) > 0}
            <div class="l-school__item-container">
                {call sm.lSchool.bDataBlockFoldList.Template.base}
                    {param params: [
                        'header': 'профильные классы',
                        'mod': 'b-data-block_fold-list',
                        'headerType': 2,
                        'content': $params.data.specializedClasses
                        ]
                     /}
                {/call}
            </div>
        {/if}

        /*activities*/
         {if $params.data.activities and
         length($params.data.activities) > 0}
             <div class="l-school__item-container">
                 {call sm.lSchool.bDataBlockFoldList.Template.base}
                     {param params: [
                         'header': 'дополнительные занятия',
                         'mod': 'b-data-block_fold-list',
                         'headerType': 2,
                         'content': $params.data.activities
                         ]
                      /}
                 {/call}
             </div>
        {/if}
    </div>

</div>
{/template}

/**
 * Content bottom
 * @private
 */
{template .bottom_ autoescape="strict" kind="html"}
{/template}

/**
 * Content title
 * @private
 */
{template .contentTitle_ autoescape="strict" kind="html"}
    {@param image:string}
    {@param text:string}
    //TODO: uncomment
    //{@param buttonAlt:string}
    <div class="l-school__content-header">
        {if $image != null}{/if}
        <div class="l-school__content-header-text">{$text}</div>
        //TODO: uncomment
        //<div class="b-icon_img_school-button l-school__content-header-button"alt="{$buttonAlt}"></div>
    </div>
{/template}

/**
 * Classes block
 * @private
 * @param params {
 *    classesStr:string
 * }
 */
{template .classes_ autoescape="strict" kind="html"}
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'классы обучения' /}
            //TODO: uncomment
            //{param buttonAlt: 'надпись' /}
        {/call}
        {$params.classesStr}
    </div>
{/template}

/**
 * Sites links
 * @private
 */
{template .sites_ autoescape="strict" kind="html"}
    {@param data:
        list<[
            name:string,
            href:string,
            link:string
        ]>
    }
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'Сайты' /}
            //TODO: uncomment
            //{param buttonAlt: 'надпись' /}
        {/call}
        {foreach $record in $data}
            <div class="l-school__site-record">
                <div class="l-school__link-record">
                    <a href="{$record.href}" target="_blank" class="l-school__link">{$record.name}</a>
                    <div class="l-school__link-image"></div>
                </div>
                {if $record.link}
                    <div class="l-school__site-name">
                        {$record.link}
                    </div>
                {/if}
            </div>
        {/foreach}
    </div>
{/template}

/**
 * Social links
 * @private
 */
{template .social_ autoescape="strict" kind="html"}
    {@param data:
        list<[
            name:string,
            href:string
        ]>
    }
    {if length($data) > 0}
        <div class="l-school__content-block">
            {call .contentTitle_}
                {param image: '123.png' /}
                {param text: 'Социальные сети' /}
                //TODO: uncomment
                //{param buttonAlt: 'надпись' /}
            {/call}
            {foreach $record in $data}
                <div class="l-school__link-record">
                    <a href="{$record.href}" class="l-school__link">{$record.name}</a>
                    <div class="l-school__link-image"></div>
                </div>
            {/foreach}

        </div>
    {/if}
{/template}

/**
 * Information block
 * @private
 * @param params {
  *    directorName: string,
  *    classes: string
  *  }
 */
{template .information_  autoescape="strict" kind="html"}
<div class="b-data-block">
    <div class="b-data-block b-data-block__content">
        Обучение {$params.classes}
    </div>
    <div class="b-data-block b-data-block__content">
        Директор - {$params.directorName}
    </div>
</div>
{/template}

/**
 * Director block
 * @private
 */
{template .director_ autoescape="strict" kind="html"}
    {@param
        dirName:string
    }
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'ДИРЕКТОР' /}
            //TODO: uncomment
            //{param buttonAlt: 'надпись' /}
        {/call}
        <div class="l-school__director-name">
            {$dirName}
        </div>
    </div>
{/template}

/**
 * Comments block
 * @private
 */
{template .comments_ autoescape="strict" kind="html"}
    {@param
        comments: list<[
            author: string,
            rank: string,
            text: string,
            sections: list<[
                name: string,
                value: int
            ]>
        ]>
    }
    <div class="l-school__section">
        <div class="l-school__content-comments">
            <div class="l-school__content-column l-school__content-column_small">
                {call .contentTitle_}
                    {param image: '123.png' /}
                    {param text: 'комментарии и оценки' /}
                    //TODO: uncomment
                    // {param buttonAlt: 'надпись2' /}
                {/call}
                {call gorod.bBouton.BoutonTemplate.render}
                    {param params: [
                        'label': 'Оставить отзыв',
                        'customClasses': 'b-bouton_feedback-opener',
                        'state': [
                            'pressed': true
                        ],
                        'style': [
                            'theme': 'default',
                            'size': 'extralarge',
                            'width': 'block',
                            'color': 'red',
                            'borderRadius': 'none',
                            'borderWidth': 'l',
                            'uppercase': 'true'
                        ]
                    ] /}
                {/call}
            </div>
            <div class="l-school__content-column
                        l-school__content-column_double-width
                        l-school__content-column_last">
                {call sm.lSchool.bComments.Template.base}
                    {param params: [
                        'comments': $comments
                    ] /}
                {/call}
            </div>
        </div>
    </div>
{/template}

/**
 * Contacts block
 * @private
 */
{template .contacts_ autoescape="strict" kind="html"}
    {@param
        data:[
            address:list<[
                title:string,
                description:string
            ]>,
            phones:list<string>
        ]
    }
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'контакты' /}
            //TODO: uncomment
            //{param buttonAlt: 'надпись2' /}
        {/call}
        {foreach $adresRecord in $data.address}
            <div class="l-school__contacts-record">
                {if $adresRecord.title}
                <div class="l-school__contacts-subtitle">
                    {$adresRecord.title}
                </div>
                {/if}
                {$adresRecord.description}
            </div>
        {/foreach}
        {foreach $phone in $data.phones}
            {$phone}
            {if not isLast($phone)}
                ,{sp}
            {/if}
        {/foreach}
    </div>
{/template}
