{namespace sm.lSchool.Template}


/**
 * Defaul school view
 *
 */
{template .base autoescape="strict" kind="html"}
    {@param? params: [
        data: [
            id: number,
            schoolName: string,
            schoolType: string,
            schoolDescr: string,
            directorName: string,
            schoolQuote: string,
            classes: string,
            social: list<[
                name: string,
                href: string
            ]>,
            sites: list<[
                name: string,
                href: string,
                link: string
            ]>,
            contacts: [
                address: list<[
                    title: string,
                    description: string
                ]>,
                phones: list<string>
            ],
            comments: list<[
                author: string,
                rank: string,
                text: string,
                sections: list<[
                    name: string,
                    rating: int
                ]>
            ]>,
            coords: list<
               list<number>
            >,
            score: list<number>,
            totalScore: number
        ]
    ]}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/frobl.build.css">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        {let $dataParams kind="html"}
            {call gorod.iUtils.stringify}
                {param json: [
                    'id': $params?.data?.id
                ] /}
            {/call}
        {/let}
        <div class="l-school" data-params="{$dataParams}">
            /*Тут должен вызываться шаблон хедера*/
            {call sm.bHeader.Template.base /}

            <div class="l-school__body">
                {call .top_}
                   {param params: $params /}
                {/call}
                <div class="l-school__horisontal-line"></div>
                {call .middle_}
                   {param params: $params /}
                {/call}
                <div class="l-school__horisontal-line"></div>
                {call .comments_}
                    {param comments: $params?.data?.comments /}
                {/call}
                <div class="l-school__horisontal-line"></div>
                <div class="l-school__footer">
                   {call sm.lSchool.bFooter.Template.base /}
                </div>
            </div>
        </div>
        {call sm.lSchool.bMap.Template.api}{/call}
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">var CLOSURE_NO_DEPS = true;</script>
        <script type="text/javascript" src="/l-school.js"></script>
    </body>
</html>
{/template}

/**
 * Content top
 * @private
 */
{template .top_ autoescape="strict" kind="html"}
    {@param? params:
     [
         data:
         [
             schoolName: string,
             schoolDescr: string,
             schoolQuote: string,
             score: list<number>,
             totalScore: number
         ]
     ]
    }
    <div class="l-school__top-content">
        <div class="l-school__content-column l-school__content-column_double_width">
            <div class="l-school__name">{$params.data.schoolName}</div>
            <div class="l-school__description">
                {if $params.data.schoolDescr}
                    <div class="l-school__description-text">{$params.data.schoolDescr + ' - '}</div>
                    <div class="l-school__description-quote">{$params.data.schoolQuote}</div>
                {/if}
            </div>
        </div>
        <div class="l-school__content-column l-school__content-column_last">
             /*хрень*/
             <div class = "l-school__rating">
                {call sm.bRating.Template.base}
                     {param params: [
                            'marks': $params.data.score,
                            'averageMark': $params.data.totalScore
                     ]/}
                 {/call}
                 {call gorod.bBouton.BoutonTemplate.render}
                     {param params: [
                         'label': 'Оставить отзыв',
                         'customClasses': 'b-bouton_feedback-opener',
                         'state': [
                             'pressed': true
                         ],
                         'style': [
                             'theme': 'default',
                             'size': 'extralarge',
                             'width': 'block',
                             'color': 'red',
                             'borderRadius': 'none',
                             'borderWidth': 'l',
                             'uppercase': true
                         ]
                     ] /}
                 {/call}
             </div>
        </div>
    </div>
{/template}

/**
 * Content middle
 * @private
 */
{template .middle_ autoescape="strict" kind="html"}
{@param? params:
 [
     data:
     [
         id: number,
         schoolName: string,
         schoolType: string,
         directorName: string,
         classes: string,
         social:list<[
             name:string,
             href:string
         ]>,
         sites:list<[
             name:string,
             href:string,
             link:string
         ]>,
         contacts:[
             address:list<[
                 title:string,
                 description:string
             ]>,
             phones:list<string>
         ],
         coords: list<
            list<number>
         >,
         score: list<number>,
         totalScore: number
     ]
 ]
}
    <div class="l-school__middle-content">
        /*СЕКЦИЯ 1*/
        <div class="l-school__content-column
                    l-school__content-column_small">
            /*тут должен ывзываться шаблон карты*/
            <div class="l-school__map-dummy">
                {call sm.lSchool.bMap.Template.map}
                    {param params: [
                        'data': [
                            'id': $params.data.id,
                            'coords': $params.data.coords,
                            'name': $params.data.schoolName,
                            'type': $params.data.schoolType,
                            'totalScore': $params.data.totalScore
                        ]
                    ] /}
                {/call}
            </div>
        </div>

        /*СЕКЦИЯ 2*/
        <div class="l-school__content-column">
            {if $params.data.directorName}
                 {call .director_}
                     {param dirName: $params.data.directorName /}
                 {/call}
            {/if}
            {if $params.data.classes}
                 {call .classes_}
                     {param classesStr: $params.data.classes /}
                 {/call}
            {/if}
            {if $params.data.contacts}
                 {call .contacts_}
                     {param data: $params.data.contacts /}
                 {/call}
            {/if}
        </div>

        /*СЕКЦИЯ 3*/
        <div class="l-school__content-column l-school__content-column_last">
            {if $params.data.sites}
                 {call .sites_}
                     {param data:  $params.data.sites /}
                 {/call}
            {/if}
            {if $params.data.social}
                 {call .social_}
                     {param data:  $params.data.social /}
                 {/call}
            {/if}
        </div>
    </div>
{/template}

/**
 * Content bottom
 * @private
 */
{template .bottom_ autoescape="strict" kind="html"}
{/template}

/**
 * Content title
 * @private
 */
{template .contentTitle_ autoescape="strict" kind="html"}
    {@param image:string}
    {@param text:string}
    //{@param buttonAlt:string}
    <div class="l-school__content-header">
        {if $image != null}{/if}
        <div class="l-school__content-header-text">{$text}</div>
        /**
        <div class="b-icon_img_school-button l-school__content-header-button" alt="{$buttonAlt}"></div>
        */
    </div>
{/template}


/**
 * Classes block
 * @private
 */
{template .classes_ autoescape="strict" kind="html"}
    {@param
        classesStr:string
    }
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'классы обучения' /}
            //{param buttonAlt: 'надпись' /}
        {/call}
        {$classesStr}
    </div>
{/template}


/**
 * Sites links
 * @private
 */
{template .sites_ autoescape="strict" kind="html"}
    {@param data:
        list<[
            name:string,
            href:string,
            link:string
        ]>
    }
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'Сайты' /}
            //{param buttonAlt: 'надпись' /}
        {/call}
        {foreach $record in $data}
            <div class="l-school__site-record">
                <div class="l-school__link-record">
                    <a href="{$record.href}" class="l-school__link">{$record.name}</a>
                    <div class="l-school__link-image"></div>
                </div>
                <div class="l-school__site-name">
                    {$record.link}
                </div>
            </div>
        {/foreach}
    </div>
{/template}

/**
 * Social links
 * @private
 */
{template .social_ autoescape="strict" kind="html"}
    {@param data:
        list<[
            name:string,
            href:string
        ]>
    }
    {if length($data) > 0}
        <div class="l-school__content-block">
            {call .contentTitle_}
                {param image: '123.png' /}
                {param text: 'Социальные сети' /}
                //{param buttonAlt: 'надпись' /}
            {/call}
            {foreach $record in $data}
                <div class="l-school__link-record">
                    <a href="{$record.href}" class="l-school__link">{$record.name}</a>
                    <div class="l-school__link-image"></div>
                </div>
            {/foreach}

        </div>
    {/if}
{/template}

/**
 * Director block
 * @private
 */
{template .director_ autoescape="strict" kind="html"}
    {@param
        dirName:string
    }
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'ДИРЕКТОР' /}
            //{param buttonAlt: 'надпись' /}
        {/call}
        <div class="l-school__director-name">
            {$dirName}
        </div>
    </div>
{/template}


/**
 * Comments block
 * @private
 */
{template .comments_ autoescape="strict" kind="html"}
    {@param
        comments: list<[
            author: string,
            rank: string,
            text: string,
            sections: list<[
                name: string,
                rating: int
            ]>
        ]>
    }
    <div class="l-school__content-comments">
        <div class="l-school__content-column l-school__content-column_small">
            {call .contentTitle_}
                {param image: '123.png' /}
                {param text: 'комментарии и оценки' /}
                //{param buttonAlt: 'надпись2' /}
            {/call}
            {call gorod.bBouton.BoutonTemplate.render}
                {param params: [
                    'label': 'Оставить отзыв',
                    'customClasses': 'b-bouton_feedback-opener',
                    'state': [
                        'pressed': true
                    ],
                    'style': [
                        'theme': 'default',
                        'size': 'extralarge',
                        'width': 'block',
                        'color': 'red',
                        'borderRadius': 'none',
                        'borderWidth': 'l',
                        'uppercase': 'true'
                    ]
                ] /}
            {/call}
        </div>
        <div class="l-school__content-column l-school__content-column_double_width l-school__content-column_last">
            {call sm.lSchool.bComments.Template.base}
                {param params: [
                    'comments': $comments
                ] /}
            {/call}
        </div>
    </div>
{/template}

/**
 * Contacts block
 * @private
 */
{template .contacts_ autoescape="strict" kind="html"}
    {@param
        data:[
            address:list<[
                title:string,
                description:string
            ]>,
            phones:list<string>
        ]
    }
    <div class="l-school__content-block">
        {call .contentTitle_}
            {param image: '123.png' /}
            {param text: 'контакты' /}
            //{param buttonAlt: 'надпись2' /}
        {/call}
        {foreach $adresRecord in $data.address}
            <div class="l-school__contacts-record">
                {if $adresRecord.title}
                <div class="l-school__contacts-subtitle">
                    {$adresRecord.title}
                </div>
                {/if}
                {$adresRecord.description}
            </div>
        {/foreach}
        {foreach $phone in $data.phones}
            {$phone}
            {if not isLast($phone)}
                ,{sp}
            {/if}
        {/foreach}
    </div>
{/template}
