{namespace sm.lDoc.nDemo.bBlockFilter.Template}

/**
* preview
*/
{template .preview}
    {call sm.lSearchResult.bFilter.Template.base}
        {param params: [
            'header': [
                'title': 'Есть победы в олимпиадах',
                'help': 'Есть победы в олимпиадах'
            ],
            'body': [
                'filters': [
                    [
                        'label': 'Математика'
                    ],
                    [
                        'label': 'Русский'
                    ],
                    [
                        'label': 'Физика'
                    ],
                    [
                        'label': 'Литература'
                    ],
                    [
                        'label': 'Химия'
                    ],
                    [
                        'label': 'Англ. язык'
                    ],
                    [
                        'label': 'Информатика'
                    ],
                    [
                        'label': 'Обществознание'
                    ],
                    [
                        'label': 'История'
                    ],
                    [
                        'label': 'Биология'
                    ],
                    [
                        'label': 'Кибернетика'
                    ]
                ],
                'filtersToShow': 6
            ],
            'name': 'olympiad'
        ]/}
    {/call}
{/template}


/**
* doc
*/
{template .doc}
    {call sm.lSearchResult.bFilter.Template.base}
        {param params: [
            'header': [
                'title': 'Есть победы в олимпиадах',
                'help': 'Есть победы в олимпиадах'
            ],
            'body': [
                'filters': [
                    [
                        'label': 'Математика'
                    ],
                    [
                        'label': 'Русский'
                    ],
                    [
                        'label': 'Физика'
                    ],
                    [
                        'label': 'Литература'
                    ],
                    [
                        'label': 'Химия'
                    ],
                    [
                        'label': 'Англ. язык'
                    ],
                    [
                        'label': 'Информатика'
                    ],
                    [
                        'label': 'Обществознание'
                    ],
                    [
                        'label': 'История'
                    ],
                    [
                        'label': 'Биология'
                    ],
                    [
                        'label': 'Кибернетика'
                    ]
                ],
                'filtersToShow': 6
            ],
            'name': 'olympiad'
        ]/}
    {/call}
{/template}
