{namespace sm.lDoc.nDemo.bBlockFilter.Template}

/**
* preview
*/
{template .preview}
    {call sm.lSearchResult.bFilter.Template.base}
        {param params: [
            'header': [
                'title': 'Есть победы в олимпиадах',
                'help': 'Есть победы в олимпиадах'
            ],
            'body': [
                'filters': [
                    [
                        'label': 'Математика',
                        'value': '1'
                    ],
                    [
                        'label': 'Русский',
                        'value': '1'
                    ],
                    [
                        'label': 'Физика',
                        'value': '1'
                    ],
                    [
                        'label': 'Литература',
                        'value': '1'
                    ],
                    [
                        'label': 'Химия',
                        'value': '1'
                    ],
                    [
                        'label': 'Англ. язык',
                        'value': '1'
                    ],
                    [
                        'label': 'Информатика',
                        'value': '1'
                    ],
                    [
                        'label': 'Обществознание',
                        'value': '1'
                    ],
                    [
                        'label': 'История',
                        'value': '1'
                    ],
                    [
                        'label': 'Биология',
                        'value': '1'
                    ],
                    [
                        'label': 'Кибернетика',
                        'value': '1'
                    ]
                ],
                'filtersToShow': 6
            ],
            'name': 'olympiad'
        ]/}
    {/call}
{/template}


/**
* doc
*/
{template .doc}
    {call sm.lSearchResult.bFilter.Template.base}
        {param params: [
            'header': [
                'title': 'Есть победы в олимпиадах',
                'help': 'Есть победы в олимпиадах'
            ],
            'body': [
                'filters': [
                    [
                        'label': 'Математика',
                        'value': '1'
                    ],
                    [
                        'label': 'Русский',
                        'value': '1'
                    ],
                    [
                        'label': 'Физика',
                        'value': '1'
                    ],
                    [
                        'label': 'Литература',
                        'value': '1'
                    ],
                    [
                        'label': 'Химия',
                        'value': '1'
                    ],
                    [
                        'label': 'Англ. язык',
                        'value': '1'
                    ],
                    [
                        'label': 'Информатика',
                        'value': '1'
                    ],
                    [
                        'label': 'Обществознание',
                        'value': '1'
                    ],
                    [
                        'label': 'История',
                        'value': '1'
                    ],
                    [
                        'label': 'Биология',
                        'value': '1'
                    ],
                    [
                        'label': 'Кибернетика',
                        'value': '1'
                    ]
                ],
                'filtersToShow': 6
            ],
            'name': 'olympiad'
        ]/}
    {/call}
{/template}
