{namespace sm.lUniversity.Template}


/**
 * typedef {{
 *     openGraph: (sm.gOpenGraph.TemplateStendhal.Params|undefined),
 *     seo: {
 *         metaTitle: string,
 *         metaDescription: (string|undefined),
 *         image: (string|undefined),
 *         relapTag: (string|undefined),
 *         relapImage: (string|undefined),
 *         fbClientId: (string|undefined)
 *     },
 *     user: {
 *         firstName: (string|undefined),
 *         lastName: (string|undefined),
 *         isCommented: boolean
 *     },
 *     authSocialLinks: {
 *         vk: (string|undefined),
 *         fb: (string|undefined)
 *     },
 *     entityData: {
 *         id: number,
 *         name: string,
 *         subunitType: string,
 *         subunitName: string,
 *         description: string,
 *         cutDescription: {
 *             cutText: Array<string>,
 *             fullText: (Array<string>|undefined)
 *         },
 *         descriptionList:
 *              sm.lUniversity.bDescriptionList.Template.Params,
 *         summaryBoard: sm.bSummaryBoard.Template.Params,
 *         banner: sm.bSmBanner.Template.Params,
 *         entityRelation: sm.bEntityRelation.Template.Params,
 *         similarPrograms: sm.bSmItemList.Template.Params.Data,
 *         usefulCourses: sm.bSmItemList.Template.Params.Data,
 *         comments: sm.bCommentList.Template.Params.Data
 *     },
 *     subscribeBoard: sm.bSmSubscribeBoard.Template.Params
 * }} sm.lUniversity.Template.Data
 */


/**
 * Page university information
 * @param params {{
 *     data: sm.lUniversity.Template.Data,
 *     config: ?sm.iLayout.TemplateStendhal.Params.Config
 * }}
 * @extends sm.iLayout.TemplateStendhal
 * @constructor
 * @doc
 */
{template .university autoescape="strict" kind="html"}
    {call .document data="all" /}
{/template}


/**
 * Add layout script to page
 * @param params {{
 *     config: {
 *         staticVersion: (string|undefined)
 *     }
 * }}
 * @protected
 * @override
 */
{template .layoutScript kind="html"}
    {call cl.iStatic.Template.script}
        {param path: '/static/l-university.js' /}
        {param staticVersion: $params?.config?.staticVersion /}
    {/call}
{/template}


/**
 * Content
 * @param params {{
 *     data: sm.lUniversity.Template.Data,
 *     config: ?sm.iLayout.Template.Params.Config
 * }}
 * @protected
 * @ovveride
 */
{template .mainContent autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__body">
    {if $params}{/if}
        {call .sectionData_ data="all" /}

        {if $params.data.entityData.comments}
            {call .sectionComments_ data="all" /}
        {else}
        {/if}

        {call .sectionPrograms_ data="all" /}
        {call .sectionUsefulCourses_ data="all" /}
    </div>
{/template}


/**
 * Root css class
 * @override
 */
{template .rootClass}
    l-university
{/template}


/**
 * Attributes
 * @param params {{
 *     data: {
 *         user: {
 *             firstName: (string|undefined),
 *             lastName: (string|undefined),
 *             isCommented: boolean
 *         },
 *         authSocialLinks: {
 *             vk: (string|undefined),
 *             fb: (string|undefined)
 *         },
 *         authSocialLinks: {
 *            vk: string,
 *            fb: string
 *         },
 *         entityData: {
 *             id: number,
 *             name: string
 *         }
 *     },
 *     config: {
 *         entityType: string,
 *         modifier: string
 *     }
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    data-params="
        {call cl.iUtils.Utils.stringify}
            {param json: [
                'id': $params.data.entityData?.id,
                'name': $params.data.entityData?.name,
                'isCommented': $params.data.user?.isCommented,
                'isUserAuthorized': $params.data.user ? true : false,
                'authSocialLinks': $params.data?.authSocialLinks,
                'modifier': $params.config?.modifier,
                'type': $params.config.entityType
            ]/}
        {/call}"
{/template}


/**
 * Section data
 * @private
 * @ovveride
 */
{template .sectionData_}
    <div class="{call .rootClass/}__section{sp}
        {call .rootClass/}__section_data{sp}"
    >
        {call .sketchData_ data="all" /}
        {call .mainData_ data="all" /}
    </div>
{/template}


/**
 * Section comments
 * @private
 * @ovveride
 */
{template .sectionComments_}
    <div class="{call .rootClass/}__section{sp}
        {call .rootClass/}__section_comments{sp}"
    >
        {call .comments_ data="all" /}
    </div>
{/template}


/**
 * Section programs
 * @private
 * @ovveride
 */
{template .sectionPrograms_}
    <div class="{call .rootClass/}__section{sp}
        {call .rootClass/}__section_programs{sp}"
    >
        {call .programs_ data="all" /}
    </div>
{/template}


/**
 * Section courses
 * @private
 * @ovveride
 */
{template .sectionUsefulCourses_}
    <div class="{call .rootClass/}__section{sp}
        {call .rootClass/}__section_courses{sp}"
    >
        {call .courses_ data="all" /}
    </div>
{/template}


/**
 * Data on the left side - section sketch
 * @param params {{
 *     data: {
 *         entityData: {
 *             name: string
 *          }
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .sketchData_}
    <div class="{call .rootClass/}__data_sketch">
        <div class="{call .rootClass/}__entity-relation">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.modifier,
                    'type': 'entity-relation',
                    'renderParams': $params.data.entityData.entityRelation
                ]/}
            {/call}
        </div>
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'smSketch',
                'renderParams': [
                    'data': [
                        'description': $params.data.entityData.name,
                        'image': [
                            'url': 'http://muzuz.ru/uploads/images/p/r/o/progulshiki_hse_nelaskovaja_vshe.jpg',
                            'altText': 'HSE'
                        ],
                        'button': [
                            'data': [
                                'content': 'Оставить отзыв'
                            ],
                            'config': [
                                'theme': 'neptune',
                                'isBorderRound': true
                            ]
                        ]
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Data on the middle - section main data
 * @param params {{
 *     data: sm.lUniversity.Template.Data,
 *     config: ?sm.iLayout.TemplateStendhal.Params.Config
 * }}
 * @private
 */
{template .mainData_}
    <div class="{call .rootClass/}__data_main-description">
        {call .description_ data="all" /}
        {call .summaryBoard_ data="all" /}
        {call .descriptionList_ data="all" /}
        {call .subscribeBoard_ data="all" /}
        {call .bannerSizeXS_ data="all" /}
    </div>
{/template}


/**
 * Description
 * @param params {{
 *     data: sm.lUniversity.Template.Data,
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .description_}
    <div class="{call .rootClass/}__main-description">
        <div class="{call .rootClass/}__type">
            {call cl.iControl.Template.getText}
                {param message: $params.data.entityData.subunitType /}
            {/call}
        </div>

        <div class="{call .rootClass/}__name">
            {call cl.iControl.Template.getText}
                {param message: $params.data.entityData.subunitName /}
            {/call}
        </div>

        <div class="{call .rootClass/}__description">
            {call cl.iControl.Template.getText}
                {param message: $params.data.entityData.description /}
            {/call}
        </div>

        <div class="{call .rootClass/}__description_cut">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.modifier,
                    'type': 'smCollapsedText',
                    'renderParams': [
                        'data': [
                            'text': $params.data.entityData.cutDescription,
                            'buttonTextExpand': 'Развернуть описание'
                        ],
                        'config': [
                            'isButtonCollapse': true,
                            'buttonFont': 'inherit',
                            'buttonTheme': 'neptune'
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Data on the middle - section main data
 * @param params {{
 *     data: {
 *         entityData: {
 *             descriptionList:
 *                 sm.lUniversity.bDescriptionList.Template.Params
 *         }
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .descriptionList_}
    <div class="{call .rootClass/}__description-list">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'lUniversity-descriptionList',
                'renderParams': [
                    'data': $params.data.entityData.descriptionList
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Summary board
 * @param params {{
 *     data: {
 *         entityData: {
 *             summaryBoard: sm.bSummaryBoard.Template.Params,
 *             banner: sm.bSmBanner.Template.Params,
 *         }
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .summaryBoard_}
    <div class="{call .rootClass/}__board-wrap">

        <div class="{call .rootClass/}__summary-board">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.modifier,
                    'type': 'summary-board',
                    'renderParams': [
                        'data': $params.data.entityData.summaryBoard
                    ]
                ]/}
            {/call}
        </div>

        <div class="{call .rootClass/}__banner">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.modifier,
                    'type': 'smBanner',
                    'renderParams': $params.data.entityData.banner
                ]/}
            {/call}
        </div>

    </div>
{/template}


/**
 * Subscribe block input email
 * @param params {{
 *     data: {
 *         subscribeBoard: sm.bSmSubscribeBoard.Template.Params
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .subscribeBoard_}
    <div class="{call .rootClass/}__subscribe-board">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'smSubscribeBoard',
                'renderParams': $params.data.subscribeBoard
            ]/}
        {/call}
    </div>
{/template}


/**
 * Banner size XS
 * @param params {{
 *     data: {
 *         entityData: {
 *             banner: sm.bSmBanner.Template.Params
 *         }
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .bannerSizeXS_}
    <div class="{call .rootClass/}__banner_size_xs">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'smBanner',
                'renderParams': $params.data.entityData.banner
            ]/}
        {/call}
    </div>
{/template}


/**
 * Similar programs block
 * @param params {{
 *     data: {
 *         entityData: {
 *             similarPrograms: sm.bSmItemList.Template.Params.Data
 *         }
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .programs_}
    <div class="{call .rootClass/}__similar-programs-content">
        {let $customClasses kind="html"}
            {call .rootClass/}__programs
        {/let}
        <div class="{call .rootClass/}__similar-programs-header">
            {call cl.iControl.Template.getText}
                {param message: $params.data.entityData.similarPrograms.header /}
            {/call}
        </div>
        <div class="{call .rootClass/}__similar-programs-list">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.modifier,
                    'type': 'smItemList',
                    'renderParams': [
                        'data': $params.data.entityData.similarPrograms,
                        'config': [
                            'theme': 'inline',
                            'customClasses': [$customClasses]
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Similar programs block
 * @param params {{
 *     data: {
 *         entityData: {
 *             usefulCourses: sm.bSmItemList.Template.Params.Data
 *         }
 *     },
 *     config: {
 *         modifier: string
 *     }
 * }}
 * @private
 */
{template .courses_}
    <div class="{call .rootClass/}__useful-courses-content">
        {let $customClasses kind="html"}
            {call .rootClass/}__courses
        {/let}
        <div class="{call .rootClass/}__useful-courses-header">
            {call cl.iControl.Template.getText}
                {param message: $params.data.entityData.usefulCourses.header /}
            {/call}
        </div>
        <div class="{call .rootClass/}__useful-courses-list">
            {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
                {param params: [
                    'factory': $params.config.modifier,
                    'type': 'smItemList',
                    'renderParams': [
                        'data': $params.data.entityData.usefulCourses,
                        'config': [
                            'enableCover': true,
                            'theme': 'inline',
                            'customClasses': [$customClasses]
                        ]
                    ]
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Comments block
 * @param params {{
 *     data: {
 *         entityData: {
 *             comments: Array<sm.bComment.Template.Params>
 *         }
 *     }
 * }}
 * @private
 */
{template .comments_}
    {let $customClasses kind="html"}
        {call .rootClass/}__comments
    {/let}
    <div class="{call .rootClass/}__comment-list">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': $params.config.modifier,
                'type': 'lUniversity-commentList',
                'renderParams': [
                    'data': $params.data.entityData.comments,
                    'config': [
                        'theme': 'neptune',
                        'customClasses': [$customClasses]
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}
