{namespace sm.bSearch.Template}
/**
 * Search template
 * @param? params {
 *    placeholder: ?string,
 *    theme: ?string,
 *    search: ?string
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-search b-search_theme_{$params.theme}">
        <span class="b-search__icon"></span>
        //<input class="b-search__input" placeholder="{$params.placeholder}" />
        {call gorod.gSuggest.SuggestTemplate.render}
            {param params: [
                'data': [
                    'name': '',
                    'minLength': 1,
                    'sourceArray': $params.search,
                    'placeholder': 'Поиск'
                ],
                'config': [
                    'customClasses': 'b-search__input',
                    'visible': true
                ]
            ]/}
        {/call}
    </div>
{/template}
