{namespace sm.bSearch.Template}

/**
 * Search parameters
 * @typedef {object} sm.bSearch.Template.Params
 * @property {?string} text
 * @property {?string} placeholder
 * @property {?boolean} autofocus
 * @property {?boolean} redirect
 * @property {?string} theme
 * @property {?string} customClasses
 * @property {?string} inputSize
 */

/**
 * Search template
 * @param? params {sm.bSearch.Template.Params}
 */
{template .base autoescape="strict" kind="html"}
    {let $data: [
        'redirect': $params?.redirect
    ] /}

    <div class="b-search
                b-search_theme_{$params.theme}{sp}
                {$params?.customClasses ? $params?.customClasses + ' ' : ''}
                {$params?.theme == 'foldable' ? 'i-animate ' : ''}"
        data-params="{call goog.json.serialize data="$data" /}"
    >
        {if $params?.theme == 'foldable'}
            <div class="b-search__fader i-animate"></div>
        {/if}
        <div class="b-search__body">
            {if $params?.theme == 'foldable'}
                <div class="b-search__bg i-animate"></div>
                {call .searchButton_ /}
            {/if}
            <div class="b-search__suggest-holder i-animate">
                {call gorod.gSuggest.SuggestTemplate.render}
                    {param params: [
                        'data': [
                            'text': $params?.text,
                            'minLength': 3,
                            'autofocus': $params?.autofocus,
                            'placeholder': $params?.placeholder,
                            'sourceUrl': '/api/school/search/suggest',
                            'argName': 'searchString'
                        ],
                        'config': [
                            'customClasses': 'b-search__suggest',
                            'filtrationEnabled': false,
                        ],
                        'list': [
                            'theme': 'stendhal',
                            'color': 'sienna'
                        ],
                        'input': [
                            'style': [
                                'theme': 'stendhal',
                                'size': $params?.inputSize
                            ]
                        ]
                    ]/}
                {/call}
            </div>

            {if $params?.theme == 'foldable'}
                {call .clearButton_ /}
            {/if}
        </div>
    </div>
{/template}


/**
 * Search suggest item
 * @param? params {{
 *     type: string,
 *     name: string,
 *     areas: ?string,
 *     totalScore: ?number
 * }}
 */
{template .item autoescape="strict" kind="html"}
    <span class="b-search__item b-search__item_type_{$params.type}">
        {call .itemIcon_ data="all" /}
        <span class="b-search__list-name">{$params.name}</span>
        {if $params.areas}
            <span class="b-search__list-area">{$params.areas}</span>
        {/if}
    </span>
{/template}


/**
 * Search suggest item icon
 * @param? params {{
 *     type: string,
 *     totalScore: ?number
 * }}
 */
{template .itemIcon_ private="true" autoescape="strict" kind="html"}
    {switch $params.type}
        {case 'schools'}
            {call .itemIconSchool_ data="all" /}
        {case 'metro'}
            {call .itemIconMetro_ /}
        {case 'areas'}
            {call .itemIconArea_ /}
    {/switch}
{/template}


/**
 * Search suggest school icon
 * @param? params {{
 *     totalScore: ?number
 * }}
 */
{template .itemIconSchool_ private="true" autoescape="strict" kind="html"}
    {call sm.bMark.Template.base}
        {param params: [
            'value': $params.totalScore,
            'display': 'inline',
            'config': [
                'size': 's',
                'customClasses': 'b-search__item-icon'
            ]
        ] /}
    {/call}
{/template}


/**
 * Search suggest metro icon
 */
{template .itemIconMetro_ private="true" autoescape="strict" kind="html"}
    {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
        {param params: [
            'factory': 'stendhal',
            'type': 'icon',
            'renderParams': [
                'data': [
                    'type': 'metro'
                ],
                'config': [
                    'customClasses': ['b-search__item-icon']
                ]
            ]
        ]/}
    {/call}
{/template}


/**
 * Search suggest area icon
 */
{template .itemIconArea_ private="true" autoescape="strict" kind="html"}
    {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
        {param params: [
            'factory': 'stendhal',
            'type': 'icon',
            'renderParams': [
                'data': [
                    'type': 'location'
                ],
                'config': [
                    'customClasses': ['b-search__item-icon']
                ]
            ]
        ]/}
    {/call}
{/template}

/**
 * Clear button template
 */
{template .clearButton_ kind="html"}
    {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
        {param params: [
            'factory': 'stendhal',
            'type': 'icon',
            'renderParams': [
                'data': [
                    'type': 'clear'
                ],
                'config': [
                    'customClasses': [
                        'b-search__control', 'b-search__control_clear',
                        'i-animate'
                    ]
                ]
            ]
        ]/}
    {/call}
{/template}

/**
 * Open button template
 */
{template .searchButton_ kind="html"}
    <div class="b-search__open-button-holder
                i-animate">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'icon',
                'renderParams': [
                    'data': [
                        'type': 'search'
                    ],
                    'config': [
                        'customClasses': [
                            'b-search__control',
                            'b-search__control_search',
                            'i-animate'
                        ]
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}
