{namespace sm.bSearch.Template}

/**
 * Search parameters
 * @typedef {object} sm.bSearch.Template.Params
 * @property {?string} text
 * @property {?string} placeholder
 * @property {?string} theme
 * @property {?boolean} autofocus
 * @property {?boolean} redirect
 * @property {?object} templates
 * @property {?string} templates.search
 * @property {?string} templates.item
 * @property {?string} templates.text
 * @property {?string} templates.value
 */

/**
 * Search template
 * @param? params {sm.bSearch.Template.Params}
 */
{template .base autoescape="strict" kind="html"}
    {let $data: [
        'redirect': $params?.redirect
    ] /}

    <div class="b-search b-search_theme_{$params.theme}"
        data-params="{call goog.json.serialize data="$data" /}"
    >
        {if $params.theme == 'main'}
            //TODO: uncomment
            //<span class="b-icon_img_arrow b-search__icon"></span>
        {else}
            <span class="b-icon_img_search b-search__icon
                {if not $params.text}
                    {sp}b-search__icon_disabled
                {/if}"></span>
        {/if}
        {call gorod.gSuggest.SuggestTemplate.render}
            {param params: [
                'data': [
                    'text': $params?.text,
                    'minLength': 3,
                    'autofocus': $params?.autofocus,
                    'placeholder': $params?.placeholder,
                    'sourceUrl': '/api/school/search/suggest',
                    'argName': 'searchString'
                ],
                'config': [
                    'customClasses': 'b-search__input',
                    'filtrationEnabled': false,
                    'templates': [
                        'search': $params?.templates.search,
                        'item': $params?.templates.item,
                        'text': $params?.templates.text,
                        'value': $params?.templates.value
                    ]
                ],
                'list': [
                    'theme': 'stendhal',
                    'color': 'sienna'
                ],
                'input': [
                    'style': [
                        'theme': 'stendhal'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}
