{namespace sm.bSearch.Template}
/**
 * Search template
 * @param? params {
 *    placeholder: ?string,
 *    text: ?string,
 *    theme: ?string,
 *    templates: ?{
 *        search: ?string,
 *        item: ?string,
 *        text: ?string,
 *        value: ?string
 *    }
 * }
 */
{template .base autoescape="strict" kind="html"}
    <div class="b-search b-search_theme_{$params.theme}">
        {if $params.theme == 'main'}
            //TODO: uncomment
            //<span class="b-icon_img_arrow b-search__icon"></span>
        {else}
            <span class="b-icon_img_search b-search__icon"></span>
        {/if}
        {call gorod.gSuggest.SuggestTemplate.render}
            {param params: [
                'data': [
                    'text': $params?.text,
                    'minLength': 3,
                    'placeholder': $params?.placeholder,
                    'sourceUrl': '/api/school/search/suggest',
                    'argName': 'searchString'
                ],
                'config': [
                    'customClasses': 'b-search__input',
                    'filtrationEnabled': false,
                    'templates': [
                        'search': $params?.templates.search,
                        'item': $params?.templates.item,
                        'text': $params?.templates.text,
                        'value': $params?.templates.value
                    ]
                ],
                'list': [
                    'theme': 'stendhal',
                    'color': 'sienna'
                ]
            ]/}
        {/call}
    </div>
{/template}
