{namespace sm.lSchool.bFooter.Template}

/**
* base footer template
* @param? params {
*     data: ?{
*         year: ?number
*     },
*     dataLinks: ?list<[
*         name: ?string,
*         url: ?string
*     ]>
* }
*/
{template .base autoescape="strict" kind="html"}
    <div class="b-schools-footer">
        <div class="b-schools-footer__left-block">
            <div class="b-schools-footer__link b-schools-footer__link_copyright">
                © Мел, {$params?.data?.year ?: 2016}
            </div>
            {if $params?.dataLinks}
                {call .links_ data="all" /}
            {/if}
        </div>
        //TODO: uncomment
        /*
        <div class="b-schools-footer__right-block">
            <div class="b-schools-footer__help">
                Нашли ошибку? Выделите текст и нажмите <span class="b-schools-footer__help b-schools-footer__help_key">Ctrl+Enter</span> чтобы сообщить нам о ней
            </div>
        </div>
        */
    </div>
{/template}


/**
* Links template
* @param? params {
*     dataLinks: ?list<[
*         name: ?string,
*         url: ?string
*     ]>
* }
*/
{template .links_ autoescape="strict" kind="html"}
    {foreach $link in $params?.dataLinks}
        <div class="b-schools-footer__link">
            {call sm.bLink.Template.base}
                {param params: [
                    'data': [
                        'name': $link?.name,
                        'url': $link?.url
                    ]
                ]/}
            {/call}
        </div>
    {/foreach}
{/template}
