/**
 * @fileoverview param sizeViewportShow determines
 * to what size Viewport to initialize map (This size
 * is sm.iSmViewport.SmViewport.Size)
 */

{namespace sm.bSmMap.Template}


/**
 * @typedef {{
 *     itemGroups: Array<{
 *         viewType: ('pin'|'point'),
 *         items: Array<{
 *             addressId: number,
 *             coordinates: Array<number>,
 *             title: {
 *                 id: number,
 *                 text: string,
 *                 url: ?string
 *             },
 *             subtitle: string,
 *             items: Array<{
 *                 id: number,
 *                 content: string,
 *                 url: ?string
 *             }>,
 *             description: string,
 *             score: number
 *         }>,
 *     }>,
 *     position: ({
 *         center: (Array<number>|undefined),
 *         type: ('cityCenter'|'district'|'area'|'metro'|undefined)
 *     }|undefined)
 * }} sm.bSmMap.Template.Params.Data
 */


/**
 * @typedef {{
 *     enableScrollZoom: (boolean|undefined),
 *     alignZoomControl: ('left'|'right'|undefined),
 *     sizeViewportShow: ('xxs'|'xs'|'s'|'m'|'l'|'xl')
 * }} sm.bSmMap.Template.Params.Config
 */


/**
 * A layout for Yandex.Maps block
 * @param params {{
 *     data: sm.bSmMap.Template.Params.Data,
 *     config: (sm.bSmMap.Template.Params.Config|undefined)
 * }}
 * @constructor
 * @extends cl.iControl.Template
 * @factory sm.iNewFactory.FactoryStendhal
 */
{template .map}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    smMap
{/template}


/**
 * API request for ymaps
 * @public
 */
{template .api}
    <script type="text/javascript" src="//api-maps.yandex.ru/2.1/?lang=ru_RU">
    </script>
{/template}


/**
 * @param params {{
 *     data: sm.bSmMap.Template.Params.Data,
 *     config: (sm.bSmMap.Template.Params.Config|undefined)
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    {let $dataParams kind="html"}
        {call cl.iUtils.Utils.stringify}
            {param json: $params /}
        {/call}
    {/let}
    data-params="{$dataParams}"
{/template}

/**
 * @override
 */
{template .rootClass kind="html"}
    b-sm-map
{/template}


/**
 * Balloon Template
 * @public
 */
{template .balloon}
    <div class="{call .rootClass /}__balloon">
    </div>
{/template}
