{namespace sm.lSchool.bDataBlock.TemplateInformation}

/**
 * Addresses item
 * @param params {
 *     modifier: ?string
 *     content: {
 *         extra: string
 *     }
 * }
 * @extends sm.lSchool.bDataBlock.Template
 * @constructor
 */
{template .base}
    {call .init}
        {param params: [
            'modifier': $params.modifier ?
                        'b-data-block_information' + $params.modifier :
                        'b-data-block_information',
            'content': $params.content
        ] /}
    {/call}
{/template}

/**
 * Content item
 * @param params {
 *     content: {
 *         extra: string
 *     }
 * }
 */
{template .content autoescape="strict" kind="html"}
    <ul class="b-data-block__content">
        {$params.content.extra}
    </ul>
{/template}
