{namespace sm.lDoc.nDemo.bBlockMark.Template}

/**
* doc
*/
{template .preview}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 4.4
        ] /}
    {/call}
{/template}

/**
* doc
*/
{template .doc}
    Template:
    <br><br>
    <div class="b-block-mark__code">
        sm.bMark.Template.base
    </div>

    <br><br>

    Params:
    <br><br>
    <div class="b-block-mark__code">
        value: number <span class="b-block-mark__comment"> - mark value </span>
        <br>
        display: ?string | ['inline', 'stars', 'default'] {sp}
        <span class="b-block-mark__comment">
            - display stylization
        </span>
        <br>
    </div>

    <br><br><br>

    Simple example for default display:
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 4.4
        ] /}
    {/call}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 3.2
        ] /}
    {/call}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 2.1
        ] /}
    {/call}
    {call sm.bMark.Template.base}
        {param params: [
            'value': 0
        ] /}
    {/call}

    <br><br>

    Inline (for display: inline) example:
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 4.4,
            'display': 'inline'
        ] /}
    {/call}
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 3.2,
            'display': 'inline'
        ] /}
    {/call}
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 2.1,
            'display': 'inline'
        ] /}
    {/call}
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 0,
            'display': 'inline'
        ] /}
    {/call}

    <br><br>

    Stars (for display: stars) example:
    <br>
    {call sm.bMark.Template.base}
        {param params: [
            'value': 3,
            'display': 'stars'
        ] /}
    {/call}
{/template}
