{namespace sm.gDropdown.TemplateListLinks}


/**
 * @typedef {{
 *     opener: string,
 *     defaultOpenerText: (string|undefined),
 *     content: sm.gList.TemplateLinks.Params.Data
 * }} sm.gDropdown.TemplateListLinks.Params.Data
 */


 /**
 * @typedef {{
 *     stylizationModifier: string,
 *     customClasses: (Array<string>|undefined),
 *     openerSize: ('m'|'xl'|undefined),
 *     contentSize: ('m'|'l'|undefined),
 *     theme: ('minimal'|undefined),
 *     isChangingOpenerText: (boolean|undefined)
 * }} sm.gDropdown.TemplateListLinks.Params.Config
 */


/**
 * Dropdown template
 * @param params {{
 *     data: sm.gDropdown.TemplateListLinks.Params.Data,
 *     config: sm.gDropdown.TemplateListLinks.Params.Config
 * }}
 * @extends sm.gDropdown.TemplateSelect
 * @constructor
 * @doc
 */
{template .dropdown}
    {call .init data="all" /}
{/template}


/**
 * Control for displaying content
 * @param params {{
 *     data: {
 *         opener: string,
 *         defaultOpenerText: (string|undefined)
 *     },
 *     config: {
 *         openerSize: ('m'|'xl'|undefined),
 *         isChangingOpenerText: (boolean|undefined)
 *     }
 * }}
 * @override
 */
{template .opener}
    {let $customClasses kind="html"}
        {call .rootClass/}__opener-link
    {/let}

    {let $openerContent kind="html"}
        {call .openerContent_ data="all" /}
    {/let}

    {call .renderChild}
        {param params: [
            'type': 'smLink',
            'renderParams': [
                'data': [
                    'content': $openerContent
                ],
                'config': [
                    'size': $params.config.openerSize,
                    'customClasses': [$customClasses],
                    'theme': 'dark'
                ]
            ]
        ]/}
    {/call}
{/template}


/**
 * Content of opener
 * @param params {{
 *     data: {
 *         opener: string,
 *         defaultOpenerText: (string|undefined)
 *     },
 *     config: sm.gDropdown.TemplateListLinks.Params.Config
 * }}
 */
{template .openerContent_}
    <div class="{call .rootClass/}__opener-content">
        {call .openerText_ data="all" /}
        {call .openerIcon_/}
    </div>
{/template}


/**
 * Text of opener
 * @param params {{
 *     data: {
 *         opener: string,
 *         defaultOpenerText: (string|undefined)
 *     }
 * }}
 * @private
 */
{template .openerText_}
    <div class="{call .rootClass/}__opener-text">
        {$params.data.opener}

        {if $params.data.defaultOpenerText}
            {$params.data.defaultOpenerText}
        {/if}
    </div>
{/template}


/**
 * Icon of opener
 * @private
 */
{template .openerIcon_}
    <div class="{call .rootClass/}__opener-icon">
        {call .renderChild}
            {param params: [
                'type': 'icon',
                'renderParams': [
                    'data': [
                        'type': 'small-opener-arrow'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Content
 * @param params {{
 *     data: {
 *        content: sm.gList.TemplateLinks.Params.Data
 *     },
 *     config: {
 *         contentSize: ('m'|'l'|undefined)
 *     }
 * }}
 * @override
 */
{template .content}
    {call .renderChild}
        {param params: [
            'type': 'list-links',
            'renderParams': [
                'data': $params.data.content,
                'config': [
                    'size': $params.config.contentSize
                ]
            ]
        ]/}
    {/call}
{/template}


/**
 * Css classes
 * @override
 */
{template .additionalClasses}
    {call .rootClass/}_select{sp}
    {call .rootClass/}_list-links
{/template}

