{namespace sm.gDropdown.TemplateListLinks}


/**
 * @typedef {{
 *     opener: string,
 *     content: sm.gList.TemplateLinks.Params.Data
 * }} sm.gDropdown.TemplateListLinks.Params.Data
 */


 /**
 * @typedef {{
 *     stylizationModifier: string,
 *     customClasses: (Array<string>|undefined),
 *     theme: (string|undefined),
 *     isChangingOpenerText: (boolean|undefined)
 * }} sm.gDropdown.TemplateListLinks.Params.Config
 */


/**
 * Dropdown template
 * @param params {{
 *     data: sm.gDropdown.TemplateListLinks.Params.Data,
 *     config: sm.gDropdown.TemplateListLinks.Params.Config
 * }}
 * @extends cl.gDropdown.Template
 * @constructor
 * @doc
 */
{template .dropdown}
    {call .init data="all" /}
{/template}


/**
 * Control for displaying content
 * @param params {{
 *     data: {
 *         opener: string
 *     },
 *     config: {
 *         isChangingOpenerText: boolean
 *     }
 * }}
 * @override
 */
{template .opener}
    {let $customClasses kind="html"}
        {call .rootClass/}__opener-link
    {/let}

    {let $openerContent kind="html"}
        {call .openerContent_ data="all" /}
    {/let}

    {let $size kind="text"}
        {if $params.config.isChangingOpenerText}
            m
        {else}
            xl
        {/if}
    {/let}

    {call .renderChild}
        {param params: [
            'type': 'smLink',
            'renderParams': [
                'data': [
                    'content': $openerContent
                ],
                'config': [
                    'size': $size,
                    'customClasses': [$customClasses],
                    'theme': 'dark'
                ]
            ]
        ]/}
    {/call}
{/template}


/**
 * Content of opener
 * @param params {{
 *     data: {
 *         opener: string
 *     },
 *     config: sm.gDropdown.TemplateListLinks.Params.Config
 * }}
 */
{template .openerContent_}
    <div class="{call .rootClass/}__opener-link-content
        {if $params.config.isChangingOpenerText}
            {sp}{call .rootClass/}__opener-link-content_small
        {/if}">
        {call .openerText_ data="all" /}
        {call .openerIcon_/}
    </div>
{/template}


/**
 * Text of opener
 * @param params {{
 *     data: {
 *         opener: string
 *     }
 * }}
 * @private
 */
{template .openerText_}
    <div class="{call .rootClass/}__opener-text">
        {$params.data.opener}
        {if $params.data.defaultOpenerText}
            {$params.data.defaultOpenerText}
        {/if}
    </div>
{/template}


/**
 * Icon of opener
 * @private
 */
{template .openerIcon_}
    <div class="{call .rootClass/}__opener-icon">
        {call .renderChild}
            {param params: [
                'type': 'icon',
                'renderParams': [
                    'data': [
                        'type': 'small-opener-arrow'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Content
 * @param params {{
 *     data: {
 *        content: sm.gList.TemplateLinks.Params.Data
 *     }
 * }}
 * @override
 */
{template .content}
    {call .renderChild}
        {param params: [
            'type': 'list-links',
            'renderParams': [
                'data': $params.data.content,
                'config': [
                    'isChangingOpenerText': $params.config.isChangingOpenerText
                ]
            ]
        ]/}
    {/call}
{/template}


/**
 * Css classes
 * @param params {{
 *     config: sm.gDropdown.TemplateListLinks.Params.Config
 * }}
 * @override
 */
{template .additionalClasses}
    {call .rootClass/}_list-links
    {if $params.config.isChangingOpenerText}
        {sp}{call .rootClass/}_list-links_small
    {/if}
{/template}


/**
 * Attributes template
 * @param params {{
 *     data: {
 *         content: {
 *              items: Array<{
 *                  label: (string|undefined),
 *                  value: (number|string|undefined)
 *              }>
 *         }
 *     }
 * }}
 * @override
 */
{template .attributes kind="attributes"}
    {let $array: $params.data.content.items /}

    data-params="{call cl.iUtils.Utils.stringify}
        {param json: quoteKeysIfJs([
            'isChangingOpenerText': $params.config.isChangingOpenerText,
            'values': $array,
            'opener': $params.data.opener
        ]) /}
    {/call}"
{/template}

