{namespace sm.gAuthSocialModal.TemplateStendhal}

/**
 * Auth social template
 * @param params {
 *     data: {} - data for auth
 * }
 * @extends cl.gAuthSocialModal.Template
 * @constructor
 * @factory sm.iNewFactory.FactoryStendhal
 * @doc
 */
{template .authSocialModal}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    auth-social-modal
{/template}

/**
 * @override
 * @param params {
 *     data: {
 *         content: ?string
 *     }
 * }
 */
{template .modal}
    {let $type kind="text"}
        {call .modalType/}
    {/let}

    {call sm.iNewFactory.FactoryStendhal.INSTANCE.soy}
        {param type: $type /}
        {param renderParams: [
            'data': [
                'content': $params.data.content,
            ],
            'config': [
                'size': 's'
            ]
        ]/}
    {/call}
{/template}
