{namespace sm.lErrorSchoolNotFound.Template}

/**
 * @param? params {
 *     data: {
 *        user: ?{
 *            firstName: ?string,
 *            lastName: ?string
 *        },
 *        subHeader: sm.bSmSubheader.Template.Params,
 *        authSocialLinks: {
 *            vk: ?string,
 *            fb: ?string
 *        },
 *        footer: sm.bSmFooter.Template.Params.Data
 *     },
 *     errorText: ?string,
 *     popularSchools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>,
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>,
 *     config: ?{
 *         staticVersion: ?string,
 *         analyticsId: ?string,
 *         yandexMetrikaId: ?number,
 *         carrotquestId: string
 *     }
 * }
 */
{template .base autoescape="strict" kind="html"}
    {let $content kind="html"}
        {call .layoutContent_ data="all" /}
    {/let}

    {call sm.iLayout.Template.layout}
        {param params: [
            'data': [
                'title': '404: Страница не найдена',
                'content': $content,
                'subHeader': $params.data.subHeader,
                'landingScript': '/static/l-error-school-not-found.js',
                'footer': $params.data.footer
            ],
            'config': [
                'modifier': 'stendhal',
                'page': 'error-not-found',
                'staticVersion': $params.config?.staticVersion,
                'analyticsId': $params.config?.analyticsId,
                'yandexMetrikaId': $params.config?.yandexMetrikaId,
                'carrotquestId': $params.config?.carrotquestId,
                'csrf': $params.config?.csrf
            ]
        ] /}
    {/call}
{/template}


/**
 * @param? params {?}
 */
{template .layoutContent_ autoescape="strict" kind="html"}
    {let $data: [
        'isUserAuthorized': $params?.data?.user ? true : false,
        'authSocialLinks': $params.data?.authSocialLinks
    ] /}
    <div class="l-error-school-not-found"
        data-params="{call goog.json.serialize data="$data" /}">

        <div class="l-error-school-not-found__body">
            {call .title_}
                {param params: [
                    'errorText': $params?.errorText
                ]/}
            {/call}

            {call .search_}
                {param params: [
                    'dataLinks' : $params?.dataLinks
                ]/}
            {/call}

            {call .additionalInfo_}
                {param params: [
                    'popularSchools': $params?.popularSchools,
                    'amountSchools': $params?.amountSchools
                ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * Title template
 * @param? params {
 *     errorText: ?string
 *}
 */
{template .title_ autoescape="strict" kind="html"}
    <div class="l-error-school-not-found__title-wrap">
        <div class="l-error-school-not-found__title">
            <div class="l-error-school-not-found__title-img">
            </div>

            <div class="l-error-school-not-found__title-text">
                {$params?.errorText}
            </div>
        </div>
    </div>
{/template}


/**
 * Search template
 * @param? params {
 *     dataLinks: ?list<[
 *         name: ?string,
 *         url: ?string
 *     ]>
 * }
 */
{template .search_ autoescape="strict" kind="html"}
    <div class="l-error-school-not-found__search">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'search-panel',
                'renderParams': [
                    'dataLinks' : $params.dataLinks,
                    'config': [
                        'theme': 'two-columns'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}



/**
 * Temblete popular schools and the full catalog
 * @param? params {
 *     popularSchools: ?list<[]>,
 *     amountSchools: ?number
 *}
 */
{template .additionalInfo_ autoescape="strict" kind="html"}
    <div class="l-error-school-not-found__additional-info-wrap">
        <div class="l-error-school-not-found__additional-info">
            {call .popularSchools_}
                {param params: [
                    'popularSchools': $params.popularSchools
                ]/}
            {/call}

            {call .informationSchools_}
                {param params: [
                    'amountSchools': $params.amountSchools ]
                /}
            {/call}
        </div>
    </div>
{/template}


/**
 * Template Popular schools
 * @param? params {
 *     popularSchools: ?list<[
 *         id: ?number,
 *         url: ?string,
 *         name: ?string,
 *         description: ?string,
 *         metro: ?list<string>,
 *         totalScore: ?number
 *     ]>
 *}
 */
{template .popularSchools_ autoescape="strict" kind="html"}
    <div class="l-error-school-not-found__popular-schools">
        {call sm.bPopularSchools.Template.base}
            {param params: [
                'popularSchools': $params.popularSchools,
                'config': [
                    'popularSchool': [
                        'customClasses': 'l-error-school-not-found__popular-school'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}


/**
 * Information schools Template
 * @param? params {
 *     amountSchools: ?string
 * }
 */
{template .informationSchools_ autoescape="strict" kind="html" private="true"}
    <div class="l-error-school-not-found__information-schools">
        {call cl.iFactory.FactoryManager.INSTANCE.renderTemplate}
            {param params: [
                'factory': 'stendhal',
                'type': 'school-catalog',
                'renderParams': [
                    'text': 'Мы\u00A0составили полный каталог школ Москвы\u00A0—
                            в\u00A0нём\u00A0сейчас',
                    'amount': $params.amountSchools,
                    'dataLink': [
                        'name': 'Все школы',
                        'url': '/school'
                    ]
                ]
            ]/}
        {/call}
    </div>
{/template}

