{namespace sm.lSchool.bComment.Template autoescape="strict"}


/**
 * Comment Template
 * @param params {{
 *     author: string,
 *     rank: string,
 *     text: string,
 *     sections: [{
 *         name: string,
 *         value: number
 *     }]
 * }}
 */
{template .base kind="html"}
    <div class="b-comment">
		{if length($params.sections)}
			{let $middle: ceiling((length($params.sections)) / 2) /}
			<div class="b-comment__header">
				<div class="b-comment__rating-group">
					{foreach $section in $params.sections}
						{if index($section) == $middle}
							</div><div class="b-comment__rating-group">
						{/if}
						{call sm.lSchool.bComment.Template.section_}
							{param params:[
								'name': $section.name,
								'rating': $section.value
							]/}
						{/call}
					{/foreach}
				</div>
			</div>
		{/if}

		<div class="b-comment__wrap">
			{if strLen($params.text) > 430}

				<span class="b-comment__text">
					{print $params.text|truncate:430}
				</span>
				<span class="b-comment__text b-comment__text_hidden">
                	{$params.text}
                </span>
				<div class="b-comment__spoiler">
                    Показать полностью
                </div>

			{else}
				<span class="b-comment__text">
        			{$params.text}
        		</span>

        	{/if}
        </div>

		<div class="b-comment__footer">
			{call sm.bIcon.Template.icon}
				{param params: [
					'type': 'person',
					'customClasses': 'b-comment__avatar'
				] /}
			{/call}
            <div class="b-comment__author">
                {if $params?.author}
                    {$params.author},
                {/if}{sp}
                {$params.rank}
            </div>
		</div>
    </div>
{/template}


/**
 * Comment Section Template
 * @param params {{
 *     name: string,
 *     rating: number
 * }}
 */
{template .section_ kind="html" private="true"}
    {if $params.rating > 0}
        <div class="b-comment__header-section">
		    <div class="b-comment__header-section-name">
			    {$params.name}
		    </div>

            <div class="b-comment__stars-rating">
			    {call sm.bStars.Template.base}
				    {param params: [
					    'data': [
						    'mark': $params.rating
			    		],
				    	'isClickable': false
				    ]/}
			    {/call}
		    </div>
        </div>
    {/if}
{/template}
