{namespace sm.lSchool.bComment.Template autoescape="strict"}

/**
 * Comment Template
 * @param params {{
 *     author: ?string,
 *     rank: ?string,
 *     textParagraphs: {
 *         crop: ?Array.<string>,
 *         full: Array.<string>
 *     },
 *     score: {sm.bScore.TemplateMinimized.Params}
 * }}
 */
{template .base kind="html"}
    <div class="b-comment">
        {call .body_ data="all" /}

        {call .footer_ data="all" /}
    </div>
{/template}

/**
 * @param params {{
 *     textParagraphs: {
 *         crop: Array.<string>,
 *         full: Array.<string>
 *     }
 * }}
 */
{template .body_ kind="html"}
    <div class="b-comment__wrap">
        {if $params?.textParagraphs?.crop and
            length($params?.textParagraphs?.crop) > 0}
            {call .longText_ data="all" /}
        {else}
            {call .defaultText_ data="all" /}
        {/if}
    </div>
{/template}

/**
 * Template for text of comment which exceed possible visible value
 * @param params {{
 *     textParagraphs: {
 *         crop: Array.<string>,
 *         full: Array.<string>
 *     }
 * }}
 */
{template .longText_ kind="html"}
    <div class="b-comment__text
        b-comment__text_cropped">
        {call .text_}
            {param params: [
                'data': [
                    'paragraphs': $params.textParagraphs.crop
                ]
            ]/}
        {/call}

        {call sm.bLink.Template.base}
            {param params: [
                'data': [
                    'name': 'Показать полностью'
                ],
                'config': [
                    'customClasses': 'b-comment__show-more',
                    'size': 'small'
                ]
            ]/}
        {/call}
    </div>
    <div class="b-comment__text
        b-comment__text_full
        i-utils__hidden">
        {call .text_}
            {param params: [
                'data': [
                    'paragraphs': $params.textParagraphs.full
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Template for text of comment which not exceed possible visible value
 * @param params {{
 *     textParagraphs: {
 *         full: Array.<string>
 *     }
 * }}*
 */
{template .defaultText_ kind="html"}
    <div class="b-comment__text">
        {call .text_}
            {param params: [
                'data': [
                    'paragraphs': $params.textParagraphs.full
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * Create comment text from given paragraphs
 * @param params {{
 *     paragraphs: Array.<string>
 * }}
 */
{template .text_ kind="html"}
    {foreach $paragraph in $params.data.paragraphs}
        <p class="b-comment__paragraph
            {isLast($paragraph) ? ' b-comment__paragraph_last' : ''}">
            {$paragraph}
        </p>
    {/foreach}
{/template}

/**
 * @param params {{
 *     author: ?string,
 *     rank: ?string,
 *     score: {sm.bScore.TemplateMinimized.Params}
 * }}
 */
{template .footer_ kind="html"}
    <div class="b-comment__footer">
        {call .userInformation_ data="all" /}

        {call .score_}
            {param params: $params.score /}
        {/call}
    </div>
{/template}

/**
 * @param params {sm.bScore.TemplateMinimized.Params}
 */
{template .score_ kind="html"}
    {let $hiddenMarksTitle kind="html"}
        Оценки, поставленные пользователем
    {/let}

    {let $scoreParams: [
        'data': [
            'hiddenMarks': $params.data.hiddenMarks,
            'hiddenMarksTitle': $hiddenMarksTitle,
            'visibleMark': $params.data.visibleMark
        ],
        'config': [
            'isNameVisible': true,
            'isActive': $params.config.isActive,
            'theme': 'compact'
        ]
    ]/}
    <div class="b-comment__score">
        {call sm.bScore.TemplateMinimized.base}
            {param params: $scoreParams /}
        {/call}
    </div>
{/template}

/**
 * @param params {{
 *     author: ?string,
 *     rank: ?string
 * }}
 */
{template .userInformation_}
    <div class="b-comment__user-information">
        {call sm.iFactory.TemplateFactoryStendhal.INSTANCE.render}
            {param params: [
                'type': 'icon',
                'renderParams': [
                    'data': [
                        'type': 'person'
                    ],
                    'config': [
                        'customClasses': ['b-comment__user-avatar']
                    ]
                ]
            ]/}
        {/call}

        <span class="b-comment__user-name">
            {$params.rank}
        </span>
    </div>
{/template}
