{namespace sm.lSchool.bComment.Template autoescape="strict"}
/**
 * Comment Template
 */
{template .base kind="html"}
	{@param params:[
			author: string,
			rank: string,
			text: string,
			sections: list<[
				name: string,
				rating: int
			]>
		]
	}
    <div class="b-comment">

		<div class="b-comment__header">
			{foreach $section in $params.sections}
    			{call sm.lSchool.bComment.Template.section_}
    				{param params:['name': $section.name, 'rating': $section.rating]/}
    			{/call}
    		{/foreach}
		</div>

		<div class="b-comment__wrap">
			{if strLen($params.text) > 430}

				<span class="b-comment__text">
					{print $params.text|truncate:430}
				</span>
				<span class="b-comment__text b-comment__text_hidden">
                	{$params.text}
                </span>
				<div class="b-comment__spoiler">
                    Показать полностью
                </div>

			{else}
				<span class="b-comment__text">
        			{$params.text}
        		</span>

        	{/if}
        </div>

		<div class="b-comment__footer">
			<img class="b-comment__avatar" align="top" src="/images/l-school/b-comment/person.png">
            <div class="b-comment__author">
                {$params.author}, {$params.rank}
            </div>
		</div>
    </div>
{/template}

/**
 * Comment Section Template
 */
{template .section_ kind="html" private="true"}
	{@param params:[
			name: string,
			rating: int
		]
	}

    <div class="b-comment__header-section">
		<div class="b-comment__header-section-name">
			{$params.name}
		</div>

        <div class="b-comment__stars-rating">
			{call sm.bStars.Template.base}
				{param params: [
					'data': [
						'mark': $params.rating
					],
					'isClickable': false
				]/}
			{/call}
		</div>
    </div>
{/template}
