{namespace sm.lSchool.bComments.Template autoescape="strict"}
/**
*/
{template .base kind="html"}
	{@param params:[
	 		comments:list<[
	 				author: string,
	 				rank: string,
	 				text: string,
	 				sections:list<[
	 					name: string,
	 					value: int
					]>
			]>
	 	]
	}
	<div class="b-comments">
		{foreach $comment in $params.comments}
			{call sm.lSchool.bComment.Template.base}
				{param params: [
					'author': $comment.author,
					'rank': $comment.rank,
					'text': $comment.text,
					'sections': $comment.sections
				] /}
			{/call}
		{/foreach}
	</div>
{/template}
