{namespace sm.gIcon.TemplateStendhal}


/**
 * @typedef {{
 *     data: {
 *         type: string
 *     },
 *     config: {
 *         size: (string|undefined),
 *         customClasses: (Array<string>|undefined)
 *     }
 * }} cl.gIcon.TemplateStendhal.Params
 */


/**
 * Icon template
 * @param params {cl.gIcon.TemplateStendhal.Params}
 * @extends cl.gIcon.Template
 * @factory sm.iNewFactory.FactoryStendhal
 * @constructor
 * @doc
 */
{template .icon}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .NAME}
    icon
{/template}


/**
 * Additional css classes
 * @param params {cl.gIcon.TemplateStendhal.Params}
 * @override
 */
{template .additionalClasses}
    {sp}{call .rootClass/}_img_{$params.data.type}

    {if $params?.config?.size}
        {sp}{call .rootClass/}_size_{$params.config.size}
    {/if}
{/template}
