{namespace sm.lDoc.nDemo.bBlockFeedbackModal.Template}
/**
*/
{template .preview}
    /*{call gorod.bBouton.BoutonTemplate.render}
        {param params: [
            'label': 'Оставить отзыв',
            'customClasses': 'b-bouton_feedback-opener',
            'state': [
                'pressed': true
            ],
            'style': [
                'theme': 'default',
                'size': 'extralarge',
                'color': 'red'
            ]
        ] /}
    {/call}*/
{/template}
/**
*/
{template .doc}
    /*{call gorod.bBouton.BoutonTemplate.render}
        {param params: [
            'label': 'Оставить отзыв',
            'customClasses': 'b-bouton_feedback-opener',
            'state': [
                'pressed': true
            ],
            'style': [
                'theme': 'default',
                'size': 'extralarge',
                'color': 'red'
            ]
        ] /}
    {/call}*/
{/template}
